<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!--

File: ScriptingPlugin.sdef

Abstract: This .sdef file contains the definitions for the class extensions,
objects, and verbs provided by the plugin.  Two different suites are provided
in this file to organize the different items provided by the plugin into either
new features or extensions to existing features.

Version: 1.0

Disclaimer: IMPORTANT:  This Apple software is supplied to you by 
Apple Inc. ("Apple") in consideration of your agreement to the
following terms, and your use, installation, modification or
redistribution of this Apple software constitutes acceptance of these
terms.  If you do not agree with these terms, please do not use,
install, modify or redistribute this Apple software.

In consideration of your agreement to abide by the following terms, and
subject to these terms, Apple grants you a personal, non-exclusive
license, under Apple's copyrights in this original Apple software (the
"Apple Software"), to use, reproduce, modify and redistribute the Apple
Software, with or without modifications, in source and/or binary forms;
provided that if you redistribute the Apple Software in its entirety and
without modifications, you must retain this notice and the following
text and disclaimers in all such redistributions of the Apple Software. 
Neither the name, trademarks, service marks or logos of Apple Inc. 
may be used to endorse or promote products derived from the Apple
Software without specific prior written permission from Apple.  Except
as expressly stated in this notice, no other rights or licenses, express
or implied, are granted by Apple herein, including but not limited to
any patent rights that may be infringed by your derivative works or by
other works in which the Apple Software may be incorporated.

The Apple Software is provided by Apple on an "AS IS" basis.  APPLE
MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND
OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.

IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED
AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Copyright (C) 2009 Apple Inc. All Rights Reserved.

-->

<dictionary>




		<!-- This suite defines all of the new objects and verbs defined by the plugin -->
		
	<suite name="Simple Scripting Plugin New Features" code="ScOs"
			description="Simple Scripting plugin new features.">
			
			
			<!-- the new mattress class -->
		<class name="mattress" plural="mattresses"  code="ScMt"
			description="An object that can contain other objects - treasures and trinkets.">
			
			<cocoa class="Mattress"/>
			
			<!-- properties -->
			
			<property name="id" code="ID  " type="text" access="r"
				description="The unique identifier.">
				<cocoa key="uniqueID"/>
			</property>
			
			<property name="name" code="pnam" type="text" access="rw" description="the item's name"/>
			
			<property name="weight" code="ScWt" type="real" access="r" description="the weight of all of the items in the mattress"/>
					
			<property name="value" code="valL" type="real" access="r" description="the value of all of the treasure in the mattress"/>
			
			<!-- elements -->
			
			<element type="treasure"/>

			<element type="trinket"/>
			
            <responds-to name="randomize weight">
                <cocoa method="setRandomWeight:"/>
            </responds-to>
			
            <responds-to name="randomize value">
                <cocoa method="setRandomValue:"/>
            </responds-to>
			
		</class>
		
		
		<command name="randomize value" code="ScPvRvRv" description="set the value (or the values of any objects contained inside) to a random number">
			
			<parameter name="starting from" code="ScLV" type="real" optional="yes" description="lowest value allowed">
				<cocoa key="LowestValue"/>
			</parameter>
			
			<parameter name="ranging to" code="ScHV" type="real" optional="yes" description="highest value allowed">
				<cocoa key="HighestValue"/>
			</parameter>

		</command>


		<command name="randomize weight" code="ScPvRwRw" description="set the weight (or the weights of any objects contained inside) to a random value">
								
			<parameter name="starting from" code="ScLV" type="real" optional="yes" 
				description="lowest weight allowed">
				<cocoa key="LowestWeight"/>
			</parameter>
			
			<parameter name="ranging to" code="ScHV" type="real" optional="yes" 
				description="highest weight allowed">
				<cocoa key="HighestWeight"/>
			</parameter>

		</command>
		
	</suite>





		<!-- This suite defines all of the extensions to existing classes in the host application -->
		
	<suite name="Simple Scripting Plugin Extensions" code="ScEs"
			description="Simple Scripting plugin extensions to host application objects.">
			
			

		<!-- an extension of the application class that includes items added by the plugin.  
		Uses the class-extension element to extend the application class.
		http://developer.apple.com/iphone/library/releasenotes/Cocoa/Foundation.html
		-->
		<class-extension extends="application" description="plugin add-ons to the application class.">

			<cocoa class="NSApplication"/>

			<element type="mattress">
				<cocoa key="mattresses"/>
			</element>

			<property name="valuable" code="TrVa" type="boolean" access="r"
			        description="True if the value to weight ratio of all of the items in the app is better than two to one.  Note: Items hidden in mattresses are not counted."/>
			
			<responds-to name="randomize weight">
                <cocoa method="setRandomWeight:"/>
            </responds-to>
			
            <responds-to name="randomize value">
                <cocoa method="setRandomValue:"/>
            </responds-to>

		</class-extension>

		
		
		<class-extension extends="trinket" description="plugin additions for the Trinket class">
						
			<cocoa class="Trinket"/>
			
			<property name="valuable" code="TrVa" type="boolean" access="r"
			        description="true if the value to weight ratio is better than two to one"/>
			
            <responds-to name="randomize weight">
                <cocoa method="setRandomWeight:"/>
            </responds-to>

		</class-extension>



		<class-extension extends="treasure" description="plugin additions for the Treasure class">
			
			<cocoa class="Treasure"/>
			
			<property name="valuable" code="TrVa" type="boolean" access="r"
			        description="true if the value to weight ratio is better than two to one"/>

            <responds-to name="randomize value">
                <cocoa method="setRandomValue:"/>
            </responds-to>

		</class-extension>
		
		
		
		<class-extension extends="bucket" code="ScOB" description="plugin additions for the Bucket class.">
			
			<cocoa class="Bucket"/>
			
			<property name="valuable" code="TrVa" type="boolean" access="r"
			        description="true if the value to weight ratio is better than two to one"/>

            <responds-to name="randomize weight">
                <cocoa method="setRandomWeight:"/>
            </responds-to>
			
            <responds-to name="randomize value">
                <cocoa method="setRandomValue:"/>
            </responds-to>

		</class-extension>
		
				
				
		<class-extension extends="strong box" description="plugin additions for the Strong Box class.">
			
			<cocoa class="StrongBox"/>
			
			<property name="valuable" code="TrVa" type="boolean" access="r"
			        description="true if the value to weight ratio is better than two to one"/>

            <responds-to name="randomize weight">
                <cocoa method="setRandomWeight:"/>
            </responds-to>
			
            <responds-to name="randomize value">
                <cocoa method="setRandomValue:"/>
            </responds-to>

		</class-extension>
		
	</suite>



</dictionary>


