<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSProgressIndicator</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="725116829">
			<object class="NSCustomObject" id="130184862">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="996848925">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="822897941">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="232880330">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1020141028">
				<int key="NSWindowStyleMask">263</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{200, 1200}, {515, 232}}</string>
				<int key="NSWTFlags">1884291072</int>
				<string key="NSWindowTitle">CoreAudio PlayThrough</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="328348203">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="594745706">
							<reference key="NSNextResponder" ref="328348203"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{190, 78}, {138, 58}}</string>
							<reference key="NSSuperview" ref="328348203"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1081"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="53477226">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Start Play Through</string>
								<object class="NSFont" key="NSSupport" id="157541157">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="594745706"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">32</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="537500207">
							<reference key="NSNextResponder" ref="328348203"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 198}, {198, 14}}</string>
							<reference key="NSSuperview" ref="328348203"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="776692831"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1023832420">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Input Device</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="537500207"/>
								<object class="NSColor" key="NSBackgroundColor" id="528990096">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="268643085">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="776692831">
							<reference key="NSNextResponder" ref="328348203"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{299, 198}, {199, 14}}</string>
							<reference key="NSSuperview" ref="328348203"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="50403166"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="787061989">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Output Device</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="776692831"/>
								<reference key="NSBackgroundColor" ref="528990096"/>
								<reference key="NSTextColor" ref="268643085"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="50403166">
							<reference key="NSNextResponder" ref="328348203"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 160}, {198, 26}}</string>
							<reference key="NSSuperview" ref="328348203"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="154545543"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1038132305">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="157541157"/>
								<reference key="NSControlView" ref="50403166"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="219662103">
									<reference key="NSMenu" ref="200202648"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="63289223">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="503043432">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="1038132305"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="200202648">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="219662103"/>
										<object class="NSMenuItem" id="483251625">
											<reference key="NSMenu" ref="200202648"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="63289223"/>
											<reference key="NSMixedImage" ref="503043432"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1038132305"/>
										</object>
										<object class="NSMenuItem" id="634852904">
											<reference key="NSMenu" ref="200202648"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="63289223"/>
											<reference key="NSMixedImage" ref="503043432"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1038132305"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="154545543">
							<reference key="NSNextResponder" ref="328348203"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{299, 160}, {199, 26}}</string>
							<reference key="NSSuperview" ref="328348203"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="594745706"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="408775393">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="157541157"/>
								<reference key="NSControlView" ref="154545543"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="531979270">
									<reference key="NSMenu" ref="1007123553"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="408775393"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1007123553">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="531979270"/>
										<object class="NSMenuItem" id="436571929">
											<reference key="NSMenu" ref="1007123553"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="63289223"/>
											<reference key="NSMixedImage" ref="503043432"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="408775393"/>
										</object>
										<object class="NSMenuItem" id="1050325151">
											<reference key="NSMenu" ref="1007123553"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="63289223"/>
											<reference key="NSMixedImage" ref="503043432"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="408775393"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="1081">
							<reference key="NSNextResponder" ref="328348203"/>
							<int key="NSvFlags">-2147482368</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{249, 20}, {16, 16}}</string>
							<reference key="NSSuperview" ref="328348203"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">100</double>
						</object>
					</array>
					<string key="NSFrameSize">{515, 232}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="537500207"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="914906867">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="134170337">
						<reference key="NSMenu" ref="914906867"/>
						<string key="NSTitle">CA PlayThrough</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="63289223"/>
						<reference key="NSMixedImage" ref="503043432"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="10443046">
							<string key="NSTitle">CA PlayThrough</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="995765916">
									<reference key="NSMenu" ref="10443046"/>
									<string key="NSTitle">About ComplexPlayThru</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="819778609">
									<reference key="NSMenu" ref="10443046"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="270755900">
									<reference key="NSMenu" ref="10443046"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="766062433">
									<reference key="NSMenu" ref="10443046"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="365823373">
									<reference key="NSMenu" ref="10443046"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="623956903">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="1063646291">
									<reference key="NSMenu" ref="10443046"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="688453620">
									<reference key="NSMenu" ref="10443046"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="250372295">
									<reference key="NSMenu" ref="10443046"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="688453701">
									<reference key="NSMenu" ref="10443046"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="385195986">
									<reference key="NSMenu" ref="10443046"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="402104219">
									<reference key="NSMenu" ref="10443046"/>
									<string key="NSTitle">Quit ComplexPlayThru</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="78141409">
						<reference key="NSMenu" ref="914906867"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="63289223"/>
						<reference key="NSMixedImage" ref="503043432"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="731648763">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="63007272">
									<reference key="NSMenu" ref="731648763"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="415010644">
									<reference key="NSMenu" ref="731648763"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="456572790">
									<reference key="NSMenu" ref="731648763"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="357551613">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="639850557">
												<reference key="NSMenu" ref="357551613"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="63289223"/>
												<reference key="NSMixedImage" ref="503043432"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="869655569">
									<reference key="NSMenu" ref="731648763"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="1047251092">
									<reference key="NSMenu" ref="731648763"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="541818128">
									<reference key="NSMenu" ref="731648763"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="124885382">
									<reference key="NSMenu" ref="731648763"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="106769983">
									<reference key="NSMenu" ref="731648763"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="531399726">
									<reference key="NSMenu" ref="731648763"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="482310400">
									<reference key="NSMenu" ref="731648763"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="420852171">
									<reference key="NSMenu" ref="731648763"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="755223156">
						<reference key="NSMenu" ref="914906867"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="63289223"/>
						<reference key="NSMixedImage" ref="503043432"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="424831266">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="684342042">
									<reference key="NSMenu" ref="424831266"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="991605048">
									<reference key="NSMenu" ref="424831266"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="788123102">
									<reference key="NSMenu" ref="424831266"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="595481729">
									<reference key="NSMenu" ref="424831266"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="859511660">
									<reference key="NSMenu" ref="424831266"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="29815658">
									<reference key="NSMenu" ref="424831266"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="53717176">
									<reference key="NSMenu" ref="424831266"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="785364939">
									<reference key="NSMenu" ref="424831266"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="402969995">
									<reference key="NSMenu" ref="424831266"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="339649313">
									<reference key="NSMenu" ref="424831266"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="955606365">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="621053819">
												<reference key="NSMenu" ref="955606365"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="63289223"/>
												<reference key="NSMixedImage" ref="503043432"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="634054435">
												<reference key="NSMenu" ref="955606365"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="63289223"/>
												<reference key="NSMixedImage" ref="503043432"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="19375610">
												<reference key="NSMenu" ref="955606365"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="63289223"/>
												<reference key="NSMixedImage" ref="503043432"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="792891390">
												<reference key="NSMenu" ref="955606365"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="63289223"/>
												<reference key="NSMixedImage" ref="503043432"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="92441294">
												<reference key="NSMenu" ref="955606365"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="63289223"/>
												<reference key="NSMixedImage" ref="503043432"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="841599328">
									<reference key="NSMenu" ref="424831266"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="677071741">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="454645924">
												<reference key="NSMenu" ref="677071741"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="63289223"/>
												<reference key="NSMixedImage" ref="503043432"/>
											</object>
											<object class="NSMenuItem" id="667227481">
												<reference key="NSMenu" ref="677071741"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="63289223"/>
												<reference key="NSMixedImage" ref="503043432"/>
											</object>
											<object class="NSMenuItem" id="594932967">
												<reference key="NSMenu" ref="677071741"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="63289223"/>
												<reference key="NSMixedImage" ref="503043432"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="918881329">
						<reference key="NSMenu" ref="914906867"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="63289223"/>
						<reference key="NSMixedImage" ref="503043432"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="929956135">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="310858237">
									<reference key="NSMenu" ref="929956135"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="152210085">
									<reference key="NSMenu" ref="929956135"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="170581704">
									<reference key="NSMenu" ref="929956135"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
								<object class="NSMenuItem" id="1027064126">
									<reference key="NSMenu" ref="929956135"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="484988063">
						<reference key="NSMenu" ref="914906867"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="63289223"/>
						<reference key="NSMixedImage" ref="503043432"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="738204749">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="128052812">
									<reference key="NSMenu" ref="738204749"/>
									<string key="NSTitle">ComplexPlayThru Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63289223"/>
									<reference key="NSMixedImage" ref="503043432"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="331688408">
				<string key="NSClassName">CAPlayThroughController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="130184862"/>
						<reference key="destination" ref="995765916"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="130184862"/>
						<reference key="destination" ref="688453620"/>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="130184862"/>
						<reference key="destination" ref="402104219"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="130184862"/>
						<reference key="destination" ref="250372295"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="130184862"/>
						<reference key="destination" ref="688453701"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="1027064126"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="152210085"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="1047251092"/>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="482310400"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="420852171"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="128052812"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="639850557"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="621053819"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="92441294"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="859511660"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="684342042"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="595481729"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="792891390"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="19375610"/>
					</object>
					<int key="connectionID">374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="53717176"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="634054435"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="29815658"/>
					</object>
					<int key="connectionID">377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="785364939"/>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="991605048"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="454645924"/>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="667227481"/>
					</object>
					<int key="connectionID">381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="594932967"/>
					</object>
					<int key="connectionID">382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="996848925"/>
						<reference key="destination" ref="310858237"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mInputDevices</string>
						<reference key="source" ref="331688408"/>
						<reference key="destination" ref="50403166"/>
					</object>
					<int key="connectionID">352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mOutputDevices</string>
						<reference key="source" ref="331688408"/>
						<reference key="destination" ref="154545543"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mProgress</string>
						<reference key="source" ref="331688408"/>
						<reference key="destination" ref="1081"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mStartButton</string>
						<reference key="source" ref="331688408"/>
						<reference key="destination" ref="594745706"/>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startStop:</string>
						<reference key="source" ref="331688408"/>
						<reference key="destination" ref="594745706"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inputDeviceSelected:</string>
						<reference key="source" ref="331688408"/>
						<reference key="destination" ref="50403166"/>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">outputDeviceSelected:</string>
						<reference key="source" ref="331688408"/>
						<reference key="destination" ref="154545543"/>
					</object>
					<int key="connectionID">386</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="725116829"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="130184862"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="996848925"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="232880330"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="1020141028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328348203"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="328348203"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594745706"/>
							<reference ref="50403166"/>
							<reference ref="154545543"/>
							<reference ref="1081"/>
							<reference ref="776692831"/>
							<reference ref="537500207"/>
						</array>
						<reference key="parent" ref="1020141028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="594745706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53477226"/>
						</array>
						<reference key="parent" ref="328348203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="53477226"/>
						<reference key="parent" ref="594745706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="50403166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1038132305"/>
						</array>
						<reference key="parent" ref="328348203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="1038132305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200202648"/>
						</array>
						<reference key="parent" ref="50403166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="200202648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483251625"/>
							<reference ref="219662103"/>
							<reference ref="634852904"/>
						</array>
						<reference key="parent" ref="1038132305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="483251625"/>
						<reference key="parent" ref="200202648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="219662103"/>
						<reference key="parent" ref="200202648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="634852904"/>
						<reference key="parent" ref="200202648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="154545543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408775393"/>
						</array>
						<reference key="parent" ref="328348203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="408775393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007123553"/>
						</array>
						<reference key="parent" ref="154545543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="1007123553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050325151"/>
							<reference ref="531979270"/>
							<reference ref="436571929"/>
						</array>
						<reference key="parent" ref="408775393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="1050325151"/>
						<reference key="parent" ref="1007123553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="531979270"/>
						<reference key="parent" ref="1007123553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="436571929"/>
						<reference key="parent" ref="1007123553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="1081"/>
						<reference key="parent" ref="328348203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="776692831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787061989"/>
						</array>
						<reference key="parent" ref="328348203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="787061989"/>
						<reference key="parent" ref="776692831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="537500207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023832420"/>
						</array>
						<reference key="parent" ref="328348203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="1023832420"/>
						<reference key="parent" ref="537500207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="914906867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918881329"/>
							<reference ref="134170337"/>
							<reference ref="78141409"/>
							<reference ref="484988063"/>
							<reference ref="755223156"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="918881329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="929956135"/>
						</array>
						<reference key="parent" ref="914906867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="929956135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027064126"/>
							<reference ref="152210085"/>
							<reference ref="170581704"/>
							<reference ref="310858237"/>
						</array>
						<reference key="parent" ref="918881329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="1027064126"/>
						<reference key="parent" ref="929956135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="152210085"/>
						<reference key="parent" ref="929956135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="170581704"/>
						<reference key="parent" ref="929956135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="310858237"/>
						<reference key="parent" ref="929956135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="134170337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10443046"/>
						</array>
						<reference key="parent" ref="914906867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="10443046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995765916"/>
							<reference ref="270755900"/>
							<reference ref="365823373"/>
							<reference ref="688453620"/>
							<reference ref="402104219"/>
							<reference ref="766062433"/>
							<reference ref="1063646291"/>
							<reference ref="250372295"/>
							<reference ref="385195986"/>
							<reference ref="688453701"/>
							<reference ref="819778609"/>
						</array>
						<reference key="parent" ref="134170337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="995765916"/>
						<reference key="parent" ref="10443046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="270755900"/>
						<reference key="parent" ref="10443046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="365823373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623956903"/>
						</array>
						<reference key="parent" ref="10443046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="623956903"/>
						<reference key="parent" ref="365823373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="688453620"/>
						<reference key="parent" ref="10443046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="402104219"/>
						<reference key="parent" ref="10443046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="766062433"/>
						<reference key="parent" ref="10443046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="1063646291"/>
						<reference key="parent" ref="10443046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="250372295"/>
						<reference key="parent" ref="10443046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="385195986"/>
						<reference key="parent" ref="10443046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="688453701"/>
						<reference key="parent" ref="10443046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="819778609"/>
						<reference key="parent" ref="10443046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="78141409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731648763"/>
						</array>
						<reference key="parent" ref="914906867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="731648763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415010644"/>
							<reference ref="1047251092"/>
							<reference ref="531399726"/>
							<reference ref="541818128"/>
							<reference ref="482310400"/>
							<reference ref="420852171"/>
							<reference ref="869655569"/>
							<reference ref="124885382"/>
							<reference ref="63007272"/>
							<reference ref="106769983"/>
							<reference ref="456572790"/>
						</array>
						<reference key="parent" ref="78141409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="415010644"/>
						<reference key="parent" ref="731648763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="1047251092"/>
						<reference key="parent" ref="731648763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="531399726"/>
						<reference key="parent" ref="731648763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="541818128"/>
						<reference key="parent" ref="731648763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="482310400"/>
						<reference key="parent" ref="731648763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="420852171"/>
						<reference key="parent" ref="731648763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="869655569"/>
						<reference key="parent" ref="731648763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="124885382"/>
						<reference key="parent" ref="731648763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="63007272"/>
						<reference key="parent" ref="731648763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="106769983"/>
						<reference key="parent" ref="731648763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="456572790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357551613"/>
						</array>
						<reference key="parent" ref="731648763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="357551613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639850557"/>
						</array>
						<reference key="parent" ref="456572790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="639850557"/>
						<reference key="parent" ref="357551613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="484988063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738204749"/>
						</array>
						<reference key="parent" ref="914906867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="738204749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128052812"/>
						</array>
						<reference key="parent" ref="484988063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="128052812"/>
						<reference key="parent" ref="738204749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="755223156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424831266"/>
						</array>
						<reference key="parent" ref="914906867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="424831266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788123102"/>
							<reference ref="859511660"/>
							<reference ref="684342042"/>
							<reference ref="595481729"/>
							<reference ref="53717176"/>
							<reference ref="339649313"/>
							<reference ref="29815658"/>
							<reference ref="785364939"/>
							<reference ref="991605048"/>
							<reference ref="402969995"/>
							<reference ref="841599328"/>
						</array>
						<reference key="parent" ref="755223156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="788123102"/>
						<reference key="parent" ref="424831266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="859511660"/>
						<reference key="parent" ref="424831266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="684342042"/>
						<reference key="parent" ref="424831266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="595481729"/>
						<reference key="parent" ref="424831266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="53717176"/>
						<reference key="parent" ref="424831266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="339649313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955606365"/>
						</array>
						<reference key="parent" ref="424831266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="955606365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621053819"/>
							<reference ref="92441294"/>
							<reference ref="792891390"/>
							<reference ref="19375610"/>
							<reference ref="634054435"/>
						</array>
						<reference key="parent" ref="339649313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="621053819"/>
						<reference key="parent" ref="955606365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="92441294"/>
						<reference key="parent" ref="955606365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="792891390"/>
						<reference key="parent" ref="955606365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="19375610"/>
						<reference key="parent" ref="955606365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="634054435"/>
						<reference key="parent" ref="955606365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="29815658"/>
						<reference key="parent" ref="424831266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="785364939"/>
						<reference key="parent" ref="424831266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="991605048"/>
						<reference key="parent" ref="424831266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="402969995"/>
						<reference key="parent" ref="424831266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="841599328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677071741"/>
						</array>
						<reference key="parent" ref="424831266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="677071741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454645924"/>
							<reference ref="667227481"/>
							<reference ref="594932967"/>
						</array>
						<reference key="parent" ref="841599328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="454645924"/>
						<reference key="parent" ref="677071741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="667227481"/>
						<reference key="parent" ref="677071741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="594932967"/>
						<reference key="parent" ref="677071741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="331688408"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="822897941"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="268.NSWindowTemplate.visibleAtLaunch"/>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">387</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CAPlayThroughController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="inputDeviceSelected:">id</string>
						<string key="outputDeviceSelected:">id</string>
						<string key="startStop:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="inputDeviceSelected:">
							<string key="name">inputDeviceSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="outputDeviceSelected:">
							<string key="name">outputDeviceSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startStop:">
							<string key="name">startStop:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mInputDevices">NSPopUpButton</string>
						<string key="mOutputDevices">NSPopUpButton</string>
						<string key="mProgress">NSProgressIndicator</string>
						<string key="mStartButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mInputDevices">
							<string key="name">mInputDevices</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mOutputDevices">
							<string key="name">mOutputDevices</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mProgress">
							<string key="name">mProgress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="mStartButton">
							<string key="name">mStartButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CAPlayThroughController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4300" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
