<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="10"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="798266916">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="558521929">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="962210592">
				<string key="NSClassName" id="430148883">PluginController</string>
			</object>
			<object class="NSCustomObject" id="664338642">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="892008867">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="955912206">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{105, 49}, {752, 365}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{752, 365}</string>
				<object class="NSView" key="NSWindowView" id="362951393">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="713459026">
							<reference key="NSNextResponder" ref="362951393"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{641, 13}, {96, 28}}</string>
							<reference key="NSSuperview" ref="362951393"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="447640202">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Done</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName" id="739825946">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="713459026"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="1670"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="195755332">
							<reference key="NSNextResponder" ref="362951393"/>
							<int key="NSvFlags">9</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="684052356">
									<reference key="NSNextResponder" ref="195755332"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSColorWell" id="282433978">
											<reference key="NSNextResponder" ref="684052356"/>
											<int key="NSvFlags">265</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string id="623863563">NSColor pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{70, 37}, {44, 23}}</string>
											<reference key="NSSuperview" ref="684052356"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSIsBordered">YES</bool>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
											</object>
										</object>
										<object class="NSSlider" id="126198378">
											<reference key="NSNextResponder" ref="684052356"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{68, 10}, {184, 21}}</string>
											<reference key="NSSuperview" ref="684052356"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="797077449">
												<int key="NSCellFlags">-2079981824</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="1670"/>
												<object class="NSFont" key="NSSupport" id="655682413">
													<reference key="NSName" ref="739825946"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="126198378"/>
												<double key="NSMaxValue">1.000000e+02</double>
												<double key="NSMinValue">0.000000e+00</double>
												<double key="NSValue">5.000000e+01</double>
												<double key="NSAltIncValue">0.000000e+00</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="1028342923">
											<reference key="NSNextResponder" ref="684052356"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{26, 14}, {39, 14}}</string>
											<reference key="NSSuperview" ref="684052356"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="739065518">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Size:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1028342923"/>
												<object class="NSColor" key="NSBackgroundColor" id="67102296">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="393395904">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="519964805">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="888899869">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="393395904"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="643841161">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="1021855847">
											<reference key="NSNextResponder" ref="684052356"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{26, 41}, {39, 14}}</string>
											<reference key="NSSuperview" ref="684052356"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="635711571">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Color:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1021855847"/>
												<reference key="NSBackgroundColor" ref="67102296"/>
												<reference key="NSTextColor" ref="888899869"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {268, 70}}</string>
									<reference key="NSSuperview" ref="195755332"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{465, 259}, {270, 86}}</string>
							<reference key="NSSuperview" ref="362951393"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="917953212">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Border</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="695291956">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="393395904"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="995449448">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="684052356"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="876207903">
							<reference key="NSNextResponder" ref="362951393"/>
							<int key="NSvFlags">17</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="740628913">
									<reference key="NSNextResponder" ref="876207903"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="538772872">
											<reference key="NSNextResponder" ref="740628913"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{18, 13}, {32, 23}}</string>
											<reference key="NSSuperview" ref="740628913"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="665725030">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="655682413"/>
												<reference key="NSControlView" ref="538772872"/>
												<int key="NSButtonFlags">-2033434369</int>
												<int key="NSButtonFlags2">162</int>
												<reference key="NSAlternateContents" ref="1670"/>
												<reference key="NSKeyEquivalent" ref="1670"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="595111618">
											<reference key="NSNextResponder" ref="740628913"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{187, 13}, {32, 23}}</string>
											<reference key="NSSuperview" ref="740628913"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="897023236">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">4oaQA</string>
												<reference key="NSSupport" ref="655682413"/>
												<reference key="NSControlView" ref="595111618"/>
												<int key="NSButtonFlags">-2033434369</int>
												<int key="NSButtonFlags2">162</int>
												<reference key="NSAlternateContents" ref="1670"/>
												<reference key="NSKeyEquivalent" ref="1670"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="754060209">
											<reference key="NSNextResponder" ref="740628913"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{218, 13}, {32, 23}}</string>
											<reference key="NSSuperview" ref="740628913"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="843461380">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">4oaSA</string>
												<reference key="NSSupport" ref="655682413"/>
												<reference key="NSControlView" ref="754060209"/>
												<int key="NSButtonFlags">-2033434369</int>
												<int key="NSButtonFlags2">162</int>
												<reference key="NSAlternateContents" ref="1670"/>
												<reference key="NSKeyEquivalent" ref="1670"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="456676007">
											<reference key="NSNextResponder" ref="740628913"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{49, 13}, {32, 23}}</string>
											<reference key="NSSuperview" ref="740628913"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="684545163">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">4oiSA</string>
												<reference key="NSSupport" ref="655682413"/>
												<reference key="NSControlView" ref="456676007"/>
												<int key="NSButtonFlags">-2033434369</int>
												<int key="NSButtonFlags2">162</int>
												<reference key="NSAlternateContents" ref="1670"/>
												<reference key="NSKeyEquivalent" ref="1670"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="131497571">
											<reference key="NSNextResponder" ref="740628913"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{151, 43}, {104, 28}}</string>
											<reference key="NSSuperview" ref="740628913"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="919040879">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<string type="base64-UTF8" key="NSContents">Q2hvb3NlIEZvbnTigKY</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="131497571"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="1670"/>
												<reference key="NSKeyEquivalent" ref="1670"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSScrollView" id="608186557">
											<reference key="NSNextResponder" ref="740628913"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="722947333">
													<reference key="NSNextResponder" ref="608186557"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="841374051">
															<reference key="NSNextResponder" ref="722947333"/>
															<int key="NSvFlags">2322</int>
															<object class="NSMutableSet" key="NSDragTypes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="set.sortedObjects">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Apple HTML pasteboard type</string>
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>Apple URL pasteboard type</string>
																	<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																	<string>CorePasteboardFlavorType 0x75726C20</string>
																	<reference ref="623863563"/>
																	<string>NSFilenamesPboardType</string>
																	<string>NSStringPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT RTFD pasteboard type</string>
																	<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																	<string>NeXT font pasteboard type</string>
																	<string>NeXT ruler pasteboard type</string>
																	<string>WebURLsWithTitlesPboardType</string>
																</object>
															</object>
															<string key="NSFrameSize">{230, 14}</string>
															<reference key="NSSuperview" ref="722947333"/>
															<reference key="NSWindow"/>
															<object class="NSTextContainer" key="NSTextContainer" id="863207660">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="863207660"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="841374051"/>
																<double key="NSWidth">2.300000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">11239</int>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4xODE0NTE2MgA</bytes>
																</object>
																<reference key="NSInsertionColor" ref="643841161"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string id="806804547">NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="393395904"/>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="519964805"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="393395904"/>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="643841161"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="806804547"/>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{462, 1e+07}</string>
															<string key="NSMinize">{98, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {230, 111}}</string>
													<reference key="NSSuperview" ref="608186557"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="841374051"/>
													<reference key="NSDocView" ref="841374051"/>
													<reference key="NSBGColor" ref="995449448"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="980801813">
													<reference key="NSNextResponder" ref="608186557"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{220, 1}, {11, 111}}</string>
													<reference key="NSSuperview" ref="608186557"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="608186557"/>
													<string key="NSAction" id="6241409">_doScroller:</string>
													<double key="NSPercent">9.250000e-01</double>
												</object>
												<object class="NSScroller" id="537113467">
													<reference key="NSNextResponder" ref="608186557"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="608186557"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="608186557"/>
													<reference key="NSAction" ref="6241409"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{18, 75}, {232, 113}}</string>
											<reference key="NSSuperview" ref="740628913"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="722947333"/>
											<int key="NSsFlags">530</int>
											<reference key="NSVScroller" ref="980801813"/>
											<reference key="NSHScroller" ref="537113467"/>
											<reference key="NSContentView" ref="722947333"/>
										</object>
										<object class="NSSlider" id="785445216">
											<reference key="NSNextResponder" ref="740628913"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{56, 48}, {85, 21}}</string>
											<reference key="NSSuperview" ref="740628913"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="492110161">
												<int key="NSCellFlags">-2079981824</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="1670"/>
												<reference key="NSSupport" ref="655682413"/>
												<reference key="NSControlView" ref="785445216"/>
												<double key="NSMaxValue">5.000000e+00</double>
												<double key="NSMinValue">5.000000e-01</double>
												<double key="NSValue">1.000000e+00</double>
												<double key="NSAltIncValue">0.000000e+00</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="680539885">
											<reference key="NSNextResponder" ref="740628913"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{15, 52}, {38, 14}}</string>
											<reference key="NSSuperview" ref="740628913"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="865264542">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Scale</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="680539885"/>
												<reference key="NSBackgroundColor" ref="67102296"/>
												<reference key="NSTextColor" ref="888899869"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {268, 198}}</string>
									<reference key="NSSuperview" ref="876207903"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{465, 41}, {270, 214}}</string>
							<reference key="NSSuperview" ref="362951393"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="917953212"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Text</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="695291956"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="740628913"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="439267584">
							<reference key="NSNextResponder" ref="362951393"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{547, 13}, {96, 28}}</string>
							<reference key="NSSuperview" ref="362951393"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="537180657">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="439267584"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="1670"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="617753553">
							<reference key="NSNextResponder" ref="362951393"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{20, 45}, {440, 300}}</string>
							<reference key="NSSuperview" ref="362951393"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">BordersTitlesView</string>
						</object>
					</object>
					<string key="NSFrameSize">{752, 365}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{752, 387}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="17541383">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>string</string>
					<string>xPosition</string>
					<string>yPosition</string>
					<string>size</string>
					<string>color</string>
					<string>attrString</string>
					<string id="1651">attributedString</string>
					<string>scale</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="713459026"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_editWindow</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="955912206"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1603">enabled: canSelectNext</string>
						<reference key="source" ref="754060209"/>
						<reference key="destination" ref="17541383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="754060209"/>
							<reference key="NSDestination" ref="17541383"/>
							<reference key="NSLabel" ref="1603"/>
							<string key="NSBinding" id="1692">enabled</string>
							<string key="NSKeyPath">canSelectNext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1610">enabled: canSelectPrevious</string>
						<reference key="source" ref="595111618"/>
						<reference key="destination" ref="17541383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="595111618"/>
							<reference key="NSDestination" ref="17541383"/>
							<reference key="NSLabel" ref="1610"/>
							<reference key="NSBinding" ref="1692"/>
							<string key="NSKeyPath">canSelectPrevious</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1617">enabled: canRemove</string>
						<reference key="source" ref="456676007"/>
						<reference key="destination" ref="17541383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="456676007"/>
							<reference key="NSDestination" ref="17541383"/>
							<reference key="NSLabel" ref="1617"/>
							<reference key="NSBinding" ref="1692"/>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1624">enabled: canAdd</string>
						<reference key="source" ref="538772872"/>
						<reference key="destination" ref="17541383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="538772872"/>
							<reference key="NSDestination" ref="17541383"/>
							<reference key="NSLabel" ref="1624"/>
							<reference key="NSBinding" ref="1692"/>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="456676007"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="538772872"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFontPanel:</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="131497571"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1650">attributedString: selection.attributedString</string>
						<reference key="source" ref="841374051"/>
						<reference key="destination" ref="17541383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="841374051"/>
							<reference key="NSDestination" ref="17541383"/>
							<reference key="NSLabel" ref="1650"/>
							<reference key="NSBinding" ref="1651"/>
							<string key="NSKeyPath">selection.attributedString</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<real value="0.000000e+00" id="370877266"/>
									<reference ref="9"/>
									<reference ref="370877266"/>
									<reference ref="9"/>
									<reference ref="1670"/>
									<reference ref="1670"/>
									<reference ref="1670"/>
									<reference ref="1670"/>
									<reference ref="9"/>
									<reference ref="370877266"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1675">value: selection.scale</string>
						<reference key="source" ref="785445216"/>
						<reference key="destination" ref="17541383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="785445216"/>
							<reference key="NSDestination" ref="17541383"/>
							<reference key="NSLabel" ref="1675"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.scale</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectNext:</string>
						<reference key="source" ref="17541383"/>
						<reference key="destination" ref="754060209"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectPrevious:</string>
						<reference key="source" ref="17541383"/>
						<reference key="destination" ref="595111618"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="439267584"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stringsController</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="17541383"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textView</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="841374051"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_imageView</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="617753553"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateBorderColor:</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="282433978"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateBorderWidth:</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="126198378"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bordeCcolorWell</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="282433978"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_borderWidthSlider</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="126198378"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_controller</string>
						<reference key="source" ref="617753553"/>
						<reference key="destination" ref="962210592"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stringsController</string>
						<reference key="source" ref="617753553"/>
						<reference key="destination" ref="17541383"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="971134936">delegate</string>
						<reference key="source" ref="955912206"/>
						<reference key="destination" ref="962210592"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="702793081">updateTitles:</string>
						<reference key="source" ref="962210592"/>
						<reference key="destination" ref="785445216"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="971134936"/>
						<reference key="source" ref="841374051"/>
						<reference key="destination" ref="962210592"/>
					</object>
					<int key="connectionID">210</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="352752245">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="558521929"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="962210592"/>
						<reference key="parent" ref="352752245"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="664338642"/>
						<reference key="parent" ref="352752245"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="955912206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="362951393"/>
						</object>
						<reference key="parent" ref="352752245"/>
						<string key="objectName">EditWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="362951393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713459026"/>
							<reference ref="195755332"/>
							<reference ref="876207903"/>
							<reference ref="439267584"/>
							<reference ref="617753553"/>
						</object>
						<reference key="parent" ref="955912206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="892008867"/>
						<reference key="parent" ref="352752245"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="713459026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="447640202"/>
						</object>
						<reference key="parent" ref="362951393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="447640202"/>
						<reference key="parent" ref="713459026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="17541383"/>
						<reference key="parent" ref="352752245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="195755332"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="282433978"/>
							<reference ref="126198378"/>
							<reference ref="1028342923"/>
							<reference ref="1021855847"/>
						</object>
						<reference key="parent" ref="362951393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="282433978"/>
						<reference key="parent" ref="195755332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="126198378"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797077449"/>
						</object>
						<reference key="parent" ref="195755332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="797077449"/>
						<reference key="parent" ref="126198378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="876207903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538772872"/>
							<reference ref="595111618"/>
							<reference ref="754060209"/>
							<reference ref="456676007"/>
							<reference ref="131497571"/>
							<reference ref="608186557"/>
							<reference ref="785445216"/>
							<reference ref="680539885"/>
						</object>
						<reference key="parent" ref="362951393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="538772872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="665725030"/>
						</object>
						<reference key="parent" ref="876207903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="665725030"/>
						<reference key="parent" ref="538772872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="595111618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="897023236"/>
						</object>
						<reference key="parent" ref="876207903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="897023236"/>
						<reference key="parent" ref="595111618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="754060209"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="843461380"/>
						</object>
						<reference key="parent" ref="876207903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="843461380"/>
						<reference key="parent" ref="754060209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="456676007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="684545163"/>
						</object>
						<reference key="parent" ref="876207903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="684545163"/>
						<reference key="parent" ref="456676007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="1028342923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="739065518"/>
						</object>
						<reference key="parent" ref="195755332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="739065518"/>
						<reference key="parent" ref="1028342923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1021855847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635711571"/>
						</object>
						<reference key="parent" ref="195755332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="635711571"/>
						<reference key="parent" ref="1021855847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="131497571"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919040879"/>
						</object>
						<reference key="parent" ref="876207903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="919040879"/>
						<reference key="parent" ref="131497571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="608186557"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980801813"/>
							<reference ref="537113467"/>
							<reference ref="841374051"/>
						</object>
						<reference key="parent" ref="876207903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="980801813"/>
						<reference key="parent" ref="608186557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="537113467"/>
						<reference key="parent" ref="608186557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="841374051"/>
						<reference key="parent" ref="608186557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="785445216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492110161"/>
						</object>
						<reference key="parent" ref="876207903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="492110161"/>
						<reference key="parent" ref="785445216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="680539885"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865264542"/>
						</object>
						<reference key="parent" ref="876207903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="865264542"/>
						<reference key="parent" ref="680539885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="439267584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="537180657"/>
						</object>
						<reference key="parent" ref="362951393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="537180657"/>
						<reference key="parent" ref="439267584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="617753553"/>
						<reference key="parent" ref="362951393"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>186.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>9.IBEditorWindowLastContentRect</string>
					<string>9.IBPluginDependency</string>
					<string>9.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>9.IBWindowTemplateEditedContentRect</string>
					<string>9.ImportedFromIB2</string>
					<string>9.editorWindowContentRectSynchronizationRect</string>
					<string>9.windowTemplate.hasMaxSize</string>
					<string>9.windowTemplate.hasMinSize</string>
					<string>9.windowTemplate.maxSize</string>
					<string>9.windowTemplate.minSize</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="9"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<reference ref="798266916"/>
					<string>{{0, 1180}, {752, 365}}</string>
					<reference ref="798266916"/>
					<integer value="0"/>
					<string id="231483533">{{282, 491}, {752, 365}}</string>
					<reference ref="9"/>
					<reference ref="231483533"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{752, 365}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">210</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BordersTitlesView</string>
					<string key="superclassName" id="602357075">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BordersTitlesView</string>
					<reference key="superclassName" ref="602357075"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_controller</string>
							<string>_stringsController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PluginController</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="503969584">IBProjectSource</string>
						<string key="minorKey">BordersTitlesView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="430148883"/>
					<string key="superclassName" id="1887">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1670"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PluginController</string>
					<reference key="superclassName" ref="1887"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>cancel:</string>
							<string>done:</string>
							<string>remove:</string>
							<string>showFontPanel:</string>
							<string>upateQCViewStrings:</string>
							<string>updateBorderColor:</string>
							<string>updateBorderWidth:</string>
							<reference ref="702793081"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="125982821">id</string>
							<reference ref="125982821"/>
							<reference ref="125982821"/>
							<reference ref="125982821"/>
							<reference ref="125982821"/>
							<reference ref="125982821"/>
							<reference ref="125982821"/>
							<reference ref="125982821"/>
							<reference ref="125982821"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_bordeCcolorWell</string>
							<string>_borderWidthSlider</string>
							<string>_editWindow</string>
							<string>_imageView</string>
							<string>_stringsController</string>
							<string>_textView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSColorWell</string>
							<string>NSSlider</string>
							<string>NSWindow</string>
							<string>BordersTitlesView</string>
							<string>NSArrayController</string>
							<string>NSTextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="503969584"/>
						<string key="minorKey">PluginController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../BordersAndTitles.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBiQALAAwAMQA1ADYAPAA9
AEEARQBiAGoAegCDAAsAhACcAJ0ApQCmAKkAqgCuALQAtQC5AL4AxwDOAM8A5ADnAOoA6wDuAPMBAAEE
AQUBBgELAQ0BEAERARYBHgEfASYBJwEoAS0BNQE2AT0BPgFQAVsBXAFdAV4BXwFgAWEBYgFjAWcBaQFr
AXABcQF2AX8BhwGIAZUBlgGbAZwBnQGiAaoBqwGsAa8BsAG1AdEB0gHWAdoB3AHfAeAB4QHpAfEB8gH5
AfoB+wIOAhICGQIiAiMCLgIvAjcCOAI5Aj4CQwJEAkcCSgJNAlUCVgJdAl4CXwJhAmICYwJpAmoCbwJw
AnMCdgJ5AoUCiQKUApwCnQKkAqUCrQKuArUCtgLGAswC3QLhAvMDBwMIAwkDCgMLAwwDDQMOAw8DEAMR
AxIDEwMUAxUDFgMXAxgDIQMpAy0DLwMzAzcDOQM7A0oDTQIkAPQDVgNbA1wDYQNiA2UDbQDcA24DcQN0
A3UDdgN5A3oDfwOAA4IDhQOSA5MDlAOXA6IDowOkA6cDrwOwA7kDwQPCA8oDywPMA80D0wPUAeAACwPW
A9cB3wPYA9sD3APhA+ID5wPoA+0D7gPzA/QD+QP6Aa8D/wQEBAUECgQPBBAEFQQWBBsEHAQhBCIELgQv
BDAESgRLBEwETQROBE8EUARRBFIEUwRUAOEEVQRYBF8EYARhBGIEaQRqBGsEbARzBHQEdQR8BH0EfgSF
BIYEhwSuBLEEsgS0BNsFAwUrBSwFLQUuBS8FMAUxBTIFMwU0BTUFNgU3BTgFOQU6BTsFPAU9BT4FPwVA
BUEFQgVDBUQFRQVGBUcFSAVJBUoFSwVMBU0FTgVPBVAFUwVWBZgF2gXbBdwF3QXeBd8F4AXhBeIF4wXk
BeUF5gXnBegF6QXqBesF7AXtBe4F7wXwBfECgAXyBfMF9AX1BfYF9wIJBfgF+QX6BfsF/AX9Bf4F/wYA
BgEGAgYDBgQGBQYGBgcGCAYJBgoGCwYMBg0GDgYPBhAGEQYSBhMGFAYVBhYGFwYaBh0GIFUkbnVsbN8Q
EgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkA
KgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFt
ZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFs
dWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQGIgQEW
gQFDgQGHgAiBARuABYEBQoEBRIEBHIEBhYAAgAaBARqBAYYQ1IEBRdIADgAyADMANFtOU0NsYXNzTmFt
ZYAEgANfEBBQbHVnaW5Db250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15O
U0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0
c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgD+vEBoASABJAEoA
SwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhgAmAGIAhgCqAMIBEgE2A
U4DdgN+A4YDjgOWA54DpgOuA7IDugPCA8oD0gQEFgQEJgQENgQEQgQET1AAOAGMAZABlAGYAHwBoAGld
TlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBeAAoAKgBbYAGsADgBsAG0AbgBvAHAAcQByAHMA
dAB1AHYAdwB4AHJfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFi
bGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAFYAMgA4RASAJgA2AC9cAawAOAGwAewBuAHAAcQB8AH0A
fgB/AIAAeAB8Wk5TU3Vidmlld3OAgYB3gNGAgxEBAIANgIFfEBR7ezQ5LCAxM30sIHszMiwgMjN9fdwA
hQAOAIYAhwCIAIkAigCLAIwAjQCOAI8AkACRAJIAkwCUAJIAlgCXAGgAmQCaAJtbTlNDZWxsRmxhZ3Nf
EBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAP
TlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1Blcmlv
ZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MT/////4QB/gCAFIATEEsQooATgA+AEIAK
EQGQEggAAAAT/////4bMQP9hIhLUAA4AngCfAKAAoQCiAKMApFZOU1NpemVWTlNOYW1lWE5TZkZsYWdz
gBIjQCoAAAAAAACAEREEFFxMdWNpZGFHcmFuZGXSADcAOACnAKiiAKgAO1ZOU0ZvbnRQ0gA3ADgAqwCs
pACsAK0AbQA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACvALClALAAsQCyALMAO1hOU0J1
dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyV3JlbW92ZTrSADcAOAC2ALejALcAuAA7XxAV
TlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAGMAZABlALoAuwAfAL2AIIAZgAKA
H9gAawAOAGwAbQBuAG8AcABxAL8AwADBAMIAwwB3AHgAv4AagB6AG4AcEQEJCYANgBrXAGsADgBsAHsA
bgBwAHEAyAB9AMoAywCAAHgAyIBigHeAdoBkgA2AYl8QFXt7NjgsIDEwfSwgezE4NCwgMjF9fd4A0ACF
AA4A0QDSAIoAiwCMANMA1ACOANUA1gDXANgA2QDaANsA3ACSAJcAuwDgAOEA2wDiAOEA4ldOU1ZhbHVl
XxATTlNOdW1iZXJPZlRpY2tNYXJrc18QEk5TVGlja01hcmtQb3NpdGlvblpOU01heFZhbHVlWk5TTWlu
VmFsdWVaTlNWZXJ0aWNhbF1OU0FsdEluY1ZhbHVlXxAaTlNBbGxvd3NUaWNrTWFya1ZhbHVlc09ubHkj
QEkAAAAAAAAT/////4QF/wCAHRAAEAGAE4AQgBkjQFkAAAAAAAAjAAAAAAAAAAAICNIANwA4AOUA5qQA
5gCtAG0AO1xOU1NsaWRlckNlbGzSADcAOADoAOmlAOkAsQCyALMAO1hOU1NsaWRlcl8QEl9ib3JkZXJX
aWR0aFNsaWRlctIANwA4AOwA7aMA7QC4ADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBjAGQAZQBm
AB8A8QDygBeAAoAigCnaAGsADgBsAPQA9QBuAG8AcAD2AHEAvwD4APkA+gD7AMMAdwB4AHcAv1dOU0Nv
bG9yW05TRHJhZ1R5cGVzXE5TSXNCb3JkZXJlZIAagCiAJYAmgCMJgA0JgBrSAA4APgA/AQKAB6EBA4Ak
XxAXTlNDb2xvciBwYXN0ZWJvYXJkIHR5cGVfEBR7ezcwLCAzN30sIHs0NCwgMjN9fdMADgEHAQgBCQDc
AQpcTlNDb2xvclNwYWNlVU5TUkdCgCdPEBowLjA1ODEzMDQ5OSAwLjA1NTU0MTg5OSAxANIANwA4AQwA
9KIA9AA70gA3ADgBDgEPpQEPALEAsgCzADtbTlNDb2xvcldlbGxfEBJ1cGRhdGVCb3JkZXJDb2xvcjrU
AA4AYwBkAGUAZgAfARQBFYAXgAKAK4Av2ABrAA4AbABtAG4AbwBwAHEAcgBzARkBGgB2AHcAeABygAuA
FYAsgC0JgA2AC18QFHt7MTgsIDEzfSwgezMyLCAyM3193ACFAA4AhgCHAIgAiQCKAIsAjACNAI4AjwCQ
AJEAkgCTAJQAkgEjAJcBFACZAJoAm4AUgBOAE4AugBCAK1ErVGFkZDrUAA4AYwBkAGUAZgEqASsBLIAX
gDWAMYBD2ABrAA4AbABtAG4AbwBwAHEAcgBzATABMQB2AHcAeABygAuAFYAygDMJgA2AC18QFXt7MTg3
LCAxM30sIHszMiwgMjN9fdwAhQAOAIYAhwCIAIkAigCLAIwAjQCOAI8AkACRAJIAkwCUAJIBOgCXASsA
mQCaAJuAFIATgBOANIAQgDFhIZDZAT8ADgFAAUEBQgFDAUQBRQFGAHcBSAB3AUoAdwFMAHcAdwB3XxAa
TlNGaWx0ZXJSZXN0cmljdHNJbnNlcnRpb25fEBROU1ByZXNlcnZlc1NlbGVjdGlvbl8QD19OU01hbmFn
ZWRQcm94eVpOU0VkaXRhYmxlXk5TRGVjbGFyZWRLZXlzXxAiTlNDbGVhcnNGaWx0ZXJQcmVkaWNhdGVP
bkluc2VydGlvbl8QGE5TU2VsZWN0c0luc2VydGVkT2JqZWN0c18QFk5TQXZvaWRzRW1wdHlTZWxlY3Rp
b24JgEIJgEAJgDYJCQnSAA4APgBGAVKAP6gBUwFUAVUBVgFXAVgBWQFagDeAOIA5gDqAO4A8gD2APlZz
dHJpbmdZeFBvc2l0aW9uWXlQb3NpdGlvblRzaXplVWNvbG9yWmF0dHJTdHJpbmdfEBBhdHRyaWJ1dGVk
U3RyaW5nVXNjYWxl0gA3ADgBZAFlowFlAWYAO15OU011dGFibGVBcnJheVdOU0FycmF50QAOAWiAQdIA
NwA4AWoBQaIBQQA70gA3ADgBbAFtpAFtAW4BbwA7XxARTlNBcnJheUNvbnRyb2xsZXJfEBJOU09iamVj
dENvbnRyb2xsZXJcTlNDb250cm9sbGVyXxAPc2VsZWN0UHJldmlvdXM61AAOAGMAZABlAGYAHwF0AXWA
F4ACgEWATNgAawAOAGwAbQBuAG8AcABxAXcAcwF5AXoBewB3AHgBd4BGgBWAR4BIEQEhCYANgEbXAGsA
DgB7AG4BgABwAHEAeAB9AYMAgAGEAHgBhltOU0ZyYW1lU2l6ZYANgHeAXIDWgA2A118QFXt7NTQ3LCAx
M30sIHs5NiwgMjh9fdwAhQAOAIYAhwCIAIkAigCLAIwAjQCOAI8BiQCRAJIBjAGNAY4BjwGQAXQBkgGT
AZQSBAH+AIAUgBMQGRCBgEuASYBKgEUQyBIIAgAAE/////+GgkD/VkNhbmNlbNQADgCeAJ8AoAChAZgA
owGagBIjQCYAAAAAAACAEREMHFEbV2NhbmNlbDrUAA4AYwBkAGUAugEqAaABoYAggDWAToBS1wBrAA4A
bABuAHAAMgBxAXcBpAGlAaYAeAGoAXeARoBRgE8RARKADYBQgEZfEBZ7ezIwLCA0NX0sIHs0NDAsIDMw
MH19XxARQm9yZGVyc1RpdGxlc1ZpZXfSADcAOAGtAa6kAa4AsgCzADtcTlNDdXN0b21WaWV3XxASX3N0
cmluZ3NDb250cm9sbGVy1AAOAGMAZABlALoBsgAfAbSAIIBUgAKA3N4BtgAOAbcBuAG5AboBuwG8Ab0B
vgG/AcABwQHCAXcBxAHFAcYBxwHIAckBygHLAcwBzQHOAc8B0FxOU1dpbmRvd1ZpZXdfEBZOU1dpbmRv
d0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRv
d0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNX
aW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgEaA24Ba
gNiAVhJweAAAgFiAW4BVgNoQAhAPgNmAWV8QF3t7MTA1LCA0OX0sIHs3NTIsIDM2NX190gAOAdMB1AHV
WU5TLnN0cmluZ4BXVldpbmRvd9IANwA4AdcB2KMB2AHZADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJp
bmfSAA4B0wHUAHCAV9IADgHTAdQB3oBXVFZpZXdfEBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fVp7
NzUyLCAzNjV90gAOAD4ARgHjgD+lAeQAyAB8AXQBoIBdgGKAgYBFgE7YAGsADgBsAG0AbgBvAHAAcQF3
AHMB7AHtAXsAdwB4AXeARoAVgF6AXwmADYBGXxAVe3s2NDEsIDEzfSwgezk2LCAyOH193ACFAA4AhgCH
AIgAiQCKAIsAjACNAI4AjwGJAJEAkgGMAY0B9QH2AZAB5AGSAZMBlIAUgBOAYYBggEqAXVREb25lUQ3e
AGsB/AAOAf0AbAH+AHsAbgH/AHACAAIBAHECAgF3ANsCBAIFAgYA4gIIAgkA3AB4AgsBzQF3AL9ZTlNC
b3hUeXBlW05TVGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05T
VGl0bGVQb3NpdGlvbl1OU0NvbnRlbnRWaWV3gEaAgIB6gHgIgGMQCYANgHmARoAa0gAOAD4ARgIQgD+h
AL+AGtIADgA+AEYCFIA/pADxALsCFwIYgCKAGYBlgHLYAGsADgBsAG0AbgBvAHAAcQC/AhsCHAIdAh4A
dwB4AL+AGoBxgGaAZxEBDAmADYAaXxAUe3syNiwgMTR9LCB7MzksIDE0fX3YAIUADgIkAIoAiwCMAI4C
JQImAicCKAIpAZACFwIsAi1fEBFOU0JhY2tncm91bmRDb2xvcltOU1RleHRDb2xvchIEAf5AgHCAaYBo
gEqAZRIEQgQAgG1VU2l6ZTrVAA4A9AEHAjACMQEJAjMCNAI1AjZbTlNDb2xvck5hbWVdTlNDYXRhbG9n
TmFtZYAngGwQBoBrgGpWU3lzdGVtXGNvbnRyb2xDb2xvctMADgEHAjoBCQI8Aj1XTlNXaGl0ZYAnEANL
MC42NjY2NjY2OQDVAA4A9AEHAjACMQEJAkACNAJBAjaAJ4BvgG6Aal8QEGNvbnRyb2xUZXh0Q29sb3LT
AA4BBwI6AQkCPAJGgCdCMADSADcAOAJIAkmkAkkArQBtADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAJL
AkylAkwAsQCyALMAO1tOU1RleHRGaWVsZNgAawAOAGwAbQBuAG8AcABxAL8CGwJQAlECHgB3AHgAv4Aa
gHGAc4B0CYANgBpfEBR7ezI2LCA0MX0sIHszOSwgMTR9fdgAhQAOAiQAigCLAIwAjgIlAiYCJwIoAlkB
kAIYAiwCLYBwgGmAdYBKgHKAbVZDb2xvcjpfEBN7ezEsIDF9LCB7MjY4LCA3MH190gA3ADgCYACyowCy
ALMAO18QF3t7NDY1LCAyNTl9LCB7MjcwLCA4Nn19VnswLCAwfdcAhQAOAiQAigCLAI4CJQGJAicCZQJm
AZAA2wJogHCAfIB7gEqAf1ZCb3JkZXLVAA4A9AEHAjACMQEJAmwCNAJtAjaAJ4B+gH2Aal8QE3RleHRC
YWNrZ3JvdW5kQ29sb3LTAA4BBwI6AQkCPAJygCdCMQDTAA4BBwI6AQkCPAJ1gCdNMCAwLjgwMDAwMDAx
ANIANwA4AncCeKQCeACyALMAO1VOU0JveN4AawH8AA4B/QBsAf4AewBuAf8AcAIAAgEAcQICAXcA2wIE
AnwCfQDiAn8CgADcAHgCCwHNAXcAcoBGgICA04DSCICCEBGADYB5gEaAC9IADgA+AEYCh4A/oQBygAvS
AA4APgBGAouAP6gBFAErAo4AaAKQApECkgKTgCuAMYCEgAqAiICMgMqAzdgAawAOAGwAbQBuAG8AcABx
AHIAcwKXApgAdgB3AHgAcoALgBWAhYCGCYANgAtfEBV7ezIxOCwgMTN9LCB7MzIsIDIzfX3cAIUADgCG
AIcAiACJAIoAiwCMAI0AjgCPAJAAkQCSAJMAlACSAqEAlwKOAJkAmgCbgBSAE4ATgIeAEICEYSGS2ABr
AA4AbABtAG4AbwBwAHEAcgBzAqgCqQB2AHcAeABygAuAFYCJgIoJgA2AC18QFnt7MTUxLCA0M30sIHsx
MDQsIDI4fX3cAIUADgCGAIcAiACJAIoAiwCMAI0AjgCPAYkAkQCSAYwBjQCSArIBkAKQAZIBkwGUgBSA
E4ATgIuASoCIbABDAGgAbwBvAHMAZQAgAEYAbwBuAHQgJtwAawK3AA4AbAK4AHsAbgBwAHECuQK6AgIA
cgK8Ar0CvgK/AsABpgB4AHICwwLEAsRbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NbTlNWU2Nyb2xsZXJdTlNO
ZXh0S2V5Vmlld4ALgMaAyYDIEQISgI2ADYALgMKAjoCO0gAOAD4ARgLIgD+jAsQCwwK8gI6AwoDG3ABr
AA4AbALNAs4AewBuAs8AcALQAHECugKRAtIC0wLUAtUC1gLXAtgAeAJsApEC2FhOU0N1cnNvcllOU2N2
RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoCMgMGAvYC+EASAjxEJAICQgA2AfoCMgJDSAA4APgBGAt+A
P6EC2ICQ3QBrAA4C4gLjAuQA9QBuAYABvgBwAuUAcQLmAsQC6ALpAjQC6gLrAuwC7QLuAHgC8ALEACtf
EA9OU1RleHRDb250YWluZXJZTlNUVkZsYWdzXE5TU2hhcmVkRGF0YVhOU01pbml6ZVpOU0RlbGVnYXRl
gI6AvICjgKuAkREJEoCigLqADYC7gI6AANIADgA+AD8C9YAHrxARAvYC9wL4AvkC+gL7AvwC/QL+Av8D
AAMBAQMDAwMEAwUDBoCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnYAkgJ6An4CggKFfEBlOZVhUIFJURkQg
cGFzdGVib2FyZCB0eXBlXxASTlNTdHJpbmdQYm9hcmRUeXBlXxAaTmVYVCBydWxlciBwYXN0ZWJvYXJk
IHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBVUkwgcGFzdGVib2Fy
ZCB0eXBlXxAjQ29yZVBhc3RlYm9hcmRGbGF2b3JUeXBlIDB4NkQ2RjZGNzZfECNDb3JlUGFzdGVib2Fy
ZEZsYXZvclR5cGUgMHg3NTcyNkMyMF8QG1dlYlVSTHNXaXRoVGl0bGVzUGJvYXJkVHlwZV8QGUFwcGxl
IFBERiBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBQTkcgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgSFRN
TCBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEDFOZVhUIEVuY2Fwc3VsYXRl
ZCBQb3N0U2NyaXB0IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5
cGVfEBlOZVhUIGZvbnQgcGFzdGVib2FyZCB0eXBlXxAqTmVYVCBSaWNoIFRleHQgRm9ybWF0IHYxLjAg
cGFzdGVib2FyZCB0eXBlWXsyMzAsIDE0fdUDGQAOAxoDGwMcANwDHQLYAx8DIFlOU1RDRmxhZ3NaTlNU
ZXh0Vmlld1dOU1dpZHRoXxAPTlNMYXlvdXRNYW5hZ2VygKqAkCNAbMAAAAAAAICk1QAOAyIDIwMkAuYD
JQMmAycCNAArXxAQTlNUZXh0Q29udGFpbmVyc11OU1RleHRTdG9yYWdlWU5TTE1GbGFnc4CpgKiApYAA
0wAOAdkC5gMqAysAK4CngKaAANIADgHTAdQAqYBX0gA3ADgDMAMjpAMjAzEDMgA7XxAZTlNNdXRhYmxl
QXR0cmlidXRlZFN0cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ9IADgA+AEYDNYA/oQLpgKPSADcAOAM4
AxyiAxwAO9IANwA4AzoC4qIC4gA72AAOAzwDPQM+AiQDPwNAA0EDQgNDACsCQANGA0cAKwNJV05TRmxh
Z3NfEBdOU0RlZmF1bHRQYXJhZ3JhcGhTdHlsZV8QEE5TSW5zZXJ0aW9uQ29sb3JfEBROU1NlbGVjdGVk
QXR0cmlidXRlc18QEk5TTWFya2VkQXR0cmlidXRlc18QEE5TTGlua0F0dHJpYnV0ZXOAuREr54AAgG+A
rICtgACAtdMADgEHAjoBCQI8A0yAJ0swLjE4MTQ1MTYyANMADgNOAD4DTwNQA1NXTlMua2V5c4C0ogNR
A1KAroCvogNUA1WAsICy1QAOAPQBBwIwAjEBCQIzAjQDWQI2gCeAbICxgGpfEBtzZWxlY3RlZFRleHRC
YWNrZ3JvdW5kQ29sb3LVAA4A9AEHAjACMQEJAkACNANfAjaAJ4BvgLOAal8QEXNlbGVjdGVkVGV4dENv
bG9y0gA3ADgDYwNkogNkADtcTlNEaWN0aW9uYXJ50wAOA04APgNPA2cDaoC0ogNoA1KAtoCvogNrA2yA
t4C4W05TVW5kZXJsaW5l0wAOAQcBCAEJANwDcIAnRjAgMCAxANIANwA4A3IDc6IDcwA7XxAUTlNUZXh0
Vmlld1NoYXJlZERhdGFcezQ2MiwgMWUrMDd9V3s5OCwgMH3SADcAOAN3AxqlAxoDeACyALMAO1ZOU1Rl
eHRfEBR7ezEsIDF9LCB7MjMwLCAxMTF9fdMADgN7A3wDfQN+ANxZTlNIb3RTcG90XE5TQ3Vyc29yVHlw
ZYDAgL9XezQsIC01fdIANwA4A4ECzaICzQA70gA3ADgDgwOEpAOEALIAswA7Wk5TQ2xpcFZpZXfaAGsD
hgAOAGwCuABuAHADhwBxA4gCkQKRA4sDjACAA40AeAOPApEDkVhOU1RhcmdldFhOU0FjdGlvbllOU1Bl
cmNlbnSAjICMgMWAwxP/////gAABAIANgMSAjCM/7ZmZoAAAAF8QFXt7MjIwLCAxfSwgezExLCAxMTF9
fVxfZG9TY3JvbGxlcjrSADcAOAOVA5alA5YAsQCyALMAO1pOU1Njcm9sbGVy2wBrA4YADgBsArgAbgBw
A4cAcQOYA4gCkQKRA4sDnADcAIAAeAOPApEDoAOhWk5TQ3VyVmFsdWWAjICMgMWAx4ANgMSAjCM/8AAA
AAAAACM/7kLIYAAAAF8QGHt7LTEwMCwgLTEwMH0sIHs4NywgMTh9fV8QFnt7MTgsIDc1fSwgezIzMiwg
MTEzfX3SADcAOAOlA6akA6YAsgCzADtcTlNTY3JvbGxWaWV32ABrAA4AbABtAG4AbwBwAHEAcgDAA6oD
qwB2AHcAeABygAuAHoDLgMwJgA2AC18QFHt7NTYsIDQ4fSwgezg1LCAyMX193gDQAIUADgDRANIAigCL
AIwA0wDUAI4A1QDWANcDoADZANoA2wDcAJIAlwKSA7UDtgDbAOIA4QDigB2AE4AQgMojQBQAAAAAAAAj
P+AAAAAAAAAICNgAawAOAGwAbQBuAG8AcABxAHICGwO8A70AdgB3AHgAcoALgHGAzoDPCYANgAtfEBR7
ezE1LCA1Mn0sIHszOCwgMTR9fdgAhQAOAiQAigCLAIwAjgIlAiYCJwIoA8UBkAKTA8gCLYBwgGmA0IBK
gM0SEEIEAIBtVVNjYWxlXxAUe3sxLCAxfSwgezI2OCwgMTk4fX1fEBd7ezQ2NSwgNDF9LCB7MjcwLCAy
MTR9fdcAhQAOAiQAigCLAI4CJQGJAicCZQPQAZAA2wPSgHCAfIDUgEqA1VRUZXh00wAOAQcCOgEJAjwC
dYAnXxAWe3swLCAwfSwgezE5MjAsIDExNzh9fVp7NzUyLCAzODd90gA3ADgD2QPaogPaADtfEBBOU1dp
bmRvd1RlbXBsYXRlW19lZGl0V2luZG931AAOAGMAZABlAGYAHwKSA+CAF4ACgMqA3l11cGRhdGVUaXRs
ZXM61AAOAGMAZABlALoAHwGgA+aAIIACgE6A4FtfY29udHJvbGxlctQADgBjAGQAZQBmASoCjgPsgBeA
NYCEgOJbc2VsZWN0TmV4dDrUAA4AYwBkAGUAugAfAbID8oAggAKAVIDkWGRlbGVnYXRl1AAOAGMAZABl
ALoC2AAfA/iAIICQgAKA5llfdGV4dFZpZXfUAA4AYwBkAGUAugEqAB8D/oAggDWAAoDo1AAOAGMAZABl
AGYAHwHkBAOAF4ACgF2A6lVkb25lOtQADgBjAGQAZQC6AB8C2APygCCAAoCQgOTUAA4AYwBkAGUAZgAf
ALsEDoAXgAKAGYDtXxASdXBkYXRlQm9yZGVyV2lkdGg61AAOAGMAZABlALoA8QAfBBSAIIAigAKA718Q
EF9ib3JkZUNjb2xvcldlbGzUAA4AYwBkAGUAZgAfApAEGoAXgAKAiIDxXnNob3dGb250UGFuZWw61AAO
AGMAZABlALoBoAAfBCCAIIBOgAKA81pfaW1hZ2VWaWV32AAOAGMEIwQkAGQAZQQlBCYEJwEqBCkBWQLY
BCwELQHNWU5TS2V5UGF0aFlOU0JpbmRpbmdZTlNPcHRpb25zXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9y
VmVyc2lvboEBBIA1gPaAPYCQgPWA918QLGF0dHJpYnV0ZWRTdHJpbmc6IHNlbGVjdGlvbi5hdHRyaWJ1
dGVkU3RyaW5nXxAac2VsZWN0aW9uLmF0dHJpYnV0ZWRTdHJpbmfTAA4DTgA+A08EMgQ+gLSrBDMENAQ1
BDYENwQ4BDkEOgQ7BDwEPYD4gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKrA2sDawRBBEEAkgCSA2sAkgCS
A2sEQYC3gLeBAQOBAQOAE4ATgLeAE4ATgLeBAQNfEBtOU0NvbmRpdGlvbmFsbHlTZXRzRWRpdGFibGVf
EBxOU1JhaXNlc0Zvck5vdEFwcGxpY2FibGVLZXlzXxAWTlNWYWxpZGF0ZXNJbW1lZGlhdGVseV8QJk5T
QWx3YXlzUHJlc2VudHNBcHBsaWNhdGlvbk1vZGFsQWxlcnRzXxAbTlNNdWx0aXBsZVZhbHVlc1BsYWNl
aG9sZGVyXxARTlNOdWxsUGxhY2Vob2xkZXJfEBpOU0NvbnRpbnVvdXNseVVwZGF0ZXNWYWx1ZV8QGk5T
Tm90QXBwbGljYWJsZVBsYWNlaG9sZGVyXxAYTlNOb1NlbGVjdGlvblBsYWNlaG9sZGVyXxAmTlNBbGxv
d3NFZGl0aW5nTXVsdGlwbGVWYWx1ZXNTZWxlY3Rpb25fEBlOU0NvbmRpdGlvbmFsbHlTZXRzSGlkZGVu
0gA3ADgEVgRXowRXALgAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgBjBCMEJABkAGUEJgQnASoE
WwRcAGgEXgHNgQEEgDWBAQiBAQeACoEBBl8QEmVuYWJsZWQ6IGNhblJlbW92ZVdlbmFibGVkWWNhblJl
bW92ZdcADgBjBCMEJABkAGUEJgQnASoEZQRmApIEaAHNgQEEgDWBAQyBAQuAyoEBCl8QFnZhbHVlOiBz
ZWxlY3Rpb24uc2NhbGVVdmFsdWVfEA9zZWxlY3Rpb24uc2NhbGXXAA4AYwQjBCQAZABlBCYEJwEqBG8E
XAErBHIBzYEBBIA1gQEPgQEHgDGBAQ5fEBplbmFibGVkOiBjYW5TZWxlY3RQcmV2aW91c18QEWNhblNl
bGVjdFByZXZpb3Vz1wAOAGMEIwQkAGQAZQQmBCcBKgR4BFwBFAR7Ac2BAQSANYEBEoEBB4ArgQERXxAP
ZW5hYmxlZDogY2FuQWRkVmNhbkFkZNcADgBjBCMEJABkAGUEJgQnASoEgQRcAo4EhAHNgQEEgDWBARWB
AQeAhIEBFF8QFmVuYWJsZWQ6IGNhblNlbGVjdE5leHRdY2FuU2VsZWN0TmV4dNIADgA+BIgEiYEBGa8Q
JAC7AqkA8QK8ApIC2AJRBJECwwF6AMICFwB1ARQCkQIdAGgBKgErARoB5AExApgDqwKTA70BoAF0AXcA
yAHtAHwCGAKQAo4BsoAZgIqAIoDGgMqAkIB0gQEXgMKASIAcgGWADoArgIyAZ4AKgDWAMYAtgF2AM4CG
gMyAzYDPgE6ARYBGgGKAX4CBgHKAiICEgFTSAA4AMgAzBLCABIEBGF1OU0FwcGxpY2F0aW9u0gA3ADgE
swFmogFmADvSAA4APgSIBLaBARmvECQAyAKQAMgCkQB8ApECGAAfApEBdAC7AMgAaAB8AHwCFwB8AB8A
fAEUAXcBKwKOApIAfAKTAXcBdwGyAXcB5AF3AMgAfAB8AB+AYoCIgGKAjICBgIyAcoACgIyARYAZgGKA
CoCBgIGAZYCBgAKAgYArgEaAMYCEgMqAgYDNgEaARoBUgEaAXYBGgGKAgYCBgALSAA4APgSIBN2BARmv
ECUAuwAfAqkA8QKSArwC2AJRBJECwwF6AMICFwKRARQAdQBoAh0BKgErAaAB5AOrApMBGgExA70CmAF0
AXcAyAHtAHwCGAKQAo4BsoAZgAKAioAigMqAxoCQgHSBAReAwoBIgByAZYCMgCuADoAKgGeANYAxgE6A
XYDMgM2ALYAzgM+AhoBFgEaAYoBfgIGAcoCIgISAVNIADgA+BIgFBYEBGa8QJQUGBQcFCAUJBQoFCwUM
BQ0FDgUPBRAFEQUSBRMFFAUVBRYFFwUYBRkFGgUbBRwFHQUeBR8FIAUhBSIFIwUkBSUFJgUnBSgFKQUq
gQEdgQEegQEfgQEggQEhgQEigQEjgQEkgQElgQEmgQEngQEogQEpgQEqgQErgQEsgQEtgQEugQEvgQEw
gQExgQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFBXxARSG9yaXpv
bnRhbCBTbGlkZXJcRmlsZSdzIE93bmVybxAaAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACgAQwBoAG8A
bwBzAGUAIABGAG8AbgB0ICYAKVpDb2xvciBXZWxsXxATSG9yaXpvbnRhbCBTbGlkZXItMV8QE0hvcml6
b250YWwgU2Nyb2xsZXJZVGV4dCBWaWV3XxAYVGV4dCBGaWVsZCBDZWxsIChDb2xvcjopW0FwcGxpY2F0
aW9uXxARVmVydGljYWwgU2Nyb2xsZXJfEBRCdXR0b24gQ2VsbCAoQ2FuY2VsKVtTbGlkZXIgQ2VsbF8Q
E1N0YXRpYyBUZXh0IChTaXplOilbU2Nyb2xsIFZpZXdaU3F1YXJlICgrKW8QDwBCAHUAdAB0AG8AbgAg
AEMAZQBsAGwAIAAoIhIAKWoAUwBxAHUAYQByAGUAIAAoIhIAKV8QF1RleHQgRmllbGQgQ2VsbCAoU2l6
ZTopXxAQQXJyYXkgQ29udHJvbGxlcmoAUwBxAHUAYQByAGUAIAAoIZAAKV8QE0JvcmRlcnMgVGl0bGVz
IFZpZXdfEBJQdXNoIEJ1dHRvbiAoRG9uZSldU2xpZGVyIENlbGwtMV8QE1N0YXRpYyBUZXh0IChTY2Fs
ZSlfEA9CdXR0b24gQ2VsbCAoKylvEA8AQgB1AHQAdABvAG4AIABDAGUAbABsACAAKCGQAClfEBdUZXh0
IEZpZWxkIENlbGwgKFNjYWxlKW8QDwBCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAoIZIAKV8QFFB1c2gg
QnV0dG9uIChDYW5jZWwpXENvbnRlbnQgVmlld1xCb3ggKEJvcmRlcilfEBJCdXR0b24gQ2VsbCAoRG9u
ZSlaQm94IChUZXh0KV8QFFN0YXRpYyBUZXh0IChDb2xvcjopbxAaAFAAdQBzAGgAIABCAHUAdAB0AG8A
bgAgACgAQwBoAG8AbwBzAGUAIABGAG8AbgB0ICYAKWoAUwBxAHUAYQByAGUAIAAoIZIAKVpFZGl0V2lu
ZG930gAOAD4EiAVSgQEZoNIADgA+BIgFVYEBGaDSAA4APgSIBViBARmvED8AuwBZAB8CqQK8AtgAVABc
AF0BegDCAF4ATAB1ARQCkQBPAGgAWAEqARoBoABbAXQB7QBWAHwCGAKQAEoAUQGyAPECkgBaAlEEkQLD
AFIAUwBgAEsASABOAhcASQIdAFcBKwExAeQCmAOrApMDvQBfAFAATQBVAXcAyABhAo6AGYDugAKAioDG
gJCA5YD0gQEFgEiAHIEBCYAwgA6AK4CMgFOACoDsgDWALYBOgPKARYBfgOmAgYBygIiAIYDfgFSAIoDK
gPCAdIEBF4DCgOGA44EBEIAqgAmATYBlgBiAZ4DrgDGAM4BdgIaAzIDNgM+BAQ2A3YBEgOeARoBigQET
gITSAA4APgSIBZqBARmvED8FmwWcBZ0FngWfBaAFoQWiBaMFpAWlBaYFpwWoBakFqgWrBawFrQWuBa8F
sAWxBbIFswW0BbUFtgW3BbgFuQW6BbsFvAW9Bb4FvwXABcEFwgXDBcQFxQXGBccFyAXJBcoFywXMBc0F
zgXPBdAF0QXSBdMF1AXVBdYF1wXYBdmBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU2BAU6BAU+BAVCBAVGB
AVKBAVOBAVSBAVWBAVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCBAWGBAWKBAWOBAWSBAWWB
AWaBAWeBAWiBAWmBAWqBAWuBAWyBAW2BAW6BAW+BAXCBAXGBAXKBAXOBAXSBAXWBAXaBAXeBAXiBAXmB
AXqBAXuBAXyBAX2BAX6BAX+BAYCBAYGBAYKBAYOBAYQQFxDLENMQdBCeEJ8QvxCmEFIQuxAYEKsQuRA8
EDoQnBAUEDsQyhAtED0QxBDFELoQEhBbEGoQcxDJEM0QFhCpEKEQaxP//////////RCdELgQ0BBTEFkQ
WBDOEGgQzBBpENIQNhA3EBAQORCqEK0QrhBRENEQvBC9EAoQWhBQEDjSAA4APgBGBhmAP6DSAA4APgSI
BhyBARmg0gAOAD4EiAYfgQEZoNIANwA4BiEGIqIGIgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6
AD8ARABSAFQAZgN8A4IDzQPUA9sD6QP7BBcEJQQxBD0ESwRWBGQEgASOBKEEswTNBNcE5ATmBOkE7ATv
BPIE9AT3BPkE/AT/BQIFBQUHBQkFDAUPBREFFAUdBSkFKwUtBUAFSQVSBV0FYgVxBXoFjQWWBaEFowWk
Ba0FtAXBBccF0AXSBgkGCwYNBg8GEQYTBhUGFwYZBhsGHQYfBiEGIwYlBicGKQYrBi0GLwYxBjMGNgY5
BjwGPwZCBlMGYQZqBnIGdAZ2BngGegabBq0GtQa8BsUGzwbYBuQG5gboBuoG7AbvBvAG8gb0BxEHHAce
ByAHIgckBycHKQcrB0IHcwd/B5UHqge5B8sH1gfgB+4IAAgNCBsIJAgmCCgIKggsCC4IMAgyCDQINwg8
CEUISAhZCGAIZwhwCHIIewh9CIAIjQiWCJsIogijCKwItQjCCM8I2AjjCOwI9gj9CQkJEQkaCSEJOQlI
CVkJWwldCV8JYQmCCYQJhgmICYoJjQmOCZAJkgmvCbEJswm1CbcJuQm7CdMKDAoUCioKPwpKClUKYApu
CosKlAqdCp8KoQqjCqUKpwqpCrIKuwq8Cr0KxgrPCtwK5QrwCvkLDgsXCx4LNQtGC0gLSgtMC04Ldwt/
C4sLmAuaC5wLngugC6ILowulC6YLqAuxC7MLtgu4C9IL6Qv2DAMMCQwLDCgMMQw2DD8MSgxWDGsMfAx+
DIAMggyEDKUMpwypDKsMrQyuDLAMsgzJDPoM/Az+DQANAg0EDQYNCA0NDR4NIA0iDSQNJg1HDUkNSw1N
DU8NUA1SDVQNbA2dDZ8NoQ2jDaUNpw2pDawN0Q3uDgUOFw4iDjEOVg5xDooOiw6NDo4OkA6RDpMOlA6V
DpYOnw6hDrIOtA62DrgOug68Dr4OwA7CDskO0w7dDuIO6A7zDwYPDA8VDxwPKw8zDzgPOg9DD0gPUQ9a
D24Pgw+QD6IPsw+1D7cPuQ+7D9wP3g/gD+IP5A/nD+gP6g/sEAkQFRAXEBkQGxAdEB8QIRA5EGoQbxBx
EHMQdRB3EHkQexB9EH8QgRCGEI8QlhCnEKkQshC0ELcQuRDBENIQ1BDWENgQ2hD3EPkQ+xD9EQARAhEE
EQYRHxEzETwRRRFSEWcReBF6EXwRfhGAEbkRxhHfEewR+hIEEhISKxI4EkISVBJoEnISfhKAEoIShBKG
EogSjRKPEpESkxKVEpcSmRKbEp0StxLAEsoSzBLTEtwS4xL1Ev4TBxMJExITFBMZEzYTQRNKE0wTVxNZ
E1sTXRNfE2ETghOEE4YTiBOKE4sTjROPE6cT2BPaE9wT3hPgE+IT5BPpE+sUJBQuFDoUSBRVFF8UcRR/
FIEUgxSFFIcUiBSKFIwUjhSQFJIUlBSdFJ8UohSkFK0UrxS4FLoUvBS+FMAU4RTjFOUU5xTpFOwU7RTv
FPEVCBUpFT0VSRVOFVAVUhVUFVYVWBVdFV8VZRV6FYYVlBWWFZgVmhWcFZ4VpRWyFb8VxxXJFcsV1xXs
Fe4V8BXyFfQWBxYUFhYWGRYiFisWPRZGFlEWXRZ+FoAWghaEFoYWhxaJFosWohbDFsUWxxbJFssWzRbP
FtYW7Bb1FvwXFhcdFzoXPBc+F0AXQhdEF0sXYBdiF2QXZhdoF34XixeNF5AXnRefF60Xthe/F8UX/hgA
GAIYBBgGGAcYCRgLGA0YDxgRGBMYHBgeGCEYIxgsGC4YPxhBGEMYRRhHGEkYSxhNGE8YcBhyGHQYdhh4
GHkYexh9GJUYxhjIGMoYzBjOGNAY0hjVGPYY+Bj6GPwY/hj/GQEZAxkcGU0ZTxlRGVMZVRlXGVkZchmj
Ga8ZuBnEGdIZ1BnWGdgZ2hndGd8Z4RnjGeUZ5xnpGfIZ9Bn7Gf0Z/xoBGjIaOxpFGk8aWRpbGl0aXxph
GmMaZRpoGmoabBpuGnAachp7Gn0agBqCGrcayRrTGuAa6Rr0GvYa+Br6Gvwa/hsBGwMbBRsHGwkbCxsN
GxYbGBs9Gz8bQRtDG0UbRxtJG0sbTRtPG1EbUxtVG1cbWRtbG10bXxt7G5AbrRvOG+ocEBw2HFQccByM
HKkcwRz1HRIdLh1bHWUdeh2EHY8dlx2pHasdrR22HbgdzR3gHe4d+B36Hfwd/h4AHg0eDx4RHhMeHB4e
HiceMB5MHmEeah5sHm8ecR56Hn8eiB6NHq4eth7QHuMe+h8PHyIfJB8nHykfKx8tHy8fMR8zH0AfQh9O
H1sfYx9lH2ofbB9uH3MfdR93H4wfjh+QH5IflB+yH8cfyR/LH80fzx/jH+wf8R/+IAsgDSASIBQgFiAb
IB0gHyArIDggOiBBIEogTyBmIHMgeyCEII8gliCtILogxCDRINMg1SDdIOYg6yD0IP0hCCExITohQyFN
IU8hUSFTIVUhXiFgIWIhZCFtIYUhkiGbIaYhsSHeIekh6yHtIe8h8SHzIfUh9yIAIgkiJCI9IkYiTyJc
In0ifyKBIoMihSKGIogiiiKhItoi3CLeIuAi4iLrIvQi9SL2IxcjGSMbIx0jHyMgIyIjJCM7I1wjXiNg
I2IjZCNmI2sjbSNzI4ojpCPBI8MjxSPHI8kjyyPQI90j3yP4JAMkDCQRJCQkMCRBJEMkRSRHJEkkVyRo
JGokbCRuJHAkfCSNJI8kkSSTJJUkoSSyJLQktiS4JLokwyTUJNYk2CTaJNwk5iT3JPkk+yT9JP8lECUS
JRQlFiUYJR4lLyUxJTMlNSU3JUglSiVMJU4lUCVlJXYleCV6JXwlfiWRJaIlpCWmJaglqiW5JcolzCXO
JdAl0iXdJf4mCCYSJhwmOyY+JkAmQiZEJkYmSCZKJnkmliajJqUmvCa+JsAmwibEJsYmyCbKJswmzybS
JtUm7CbuJvAm8yb2Jvgm+ib8Jv4nACcCJwUnIydCJ1snhCeiJ7Yn0yfwKAsoNChQKFkoYCh4KJUomCia
KJ0ooCiiKKUouijCKMwo6SjsKO4o8Sj0KPYo+SkSKRgpKilHKUopTClPKVIpVClXKXQpiCmlKagpqimt
KbApsim1KccpzinrKe4p8CnzKfYp+Cn7KhQqIiorKi4qeSp7Kn0qfyqBKoMqhSqHKooqjCqOKpAqkiqU
KpYqmCqaKpwqniqgKqIqpCqmKqgqqiqsKq4qsCqyKrQqtiq4KroqvCq+KsAqwirLKs0q0CreKucq7Cr1
KvgrQytFK0crSStLK00rTytRK1MrVStXK1krWytdK18rYStjK2UrZytpK2srbStvK3Ercyt1K3creSt7
K30rfyuBK4MrhSuHK4kriyuUK5cr5CvmK+gr6ivsK+4r8CvyK/Qr9yv5K/sr/Sv/LAEsAywFLAcsCSwL
LA0sDywRLBMsFSwXLBksGywdLB8sISwjLCUsJywpLCssLSwvLDgsOyyILIssjiyRLJQslyyaLJ0soCyj
LKYsqSysLK8ssiy1LLgsuyy+LMEsxCzHLMoszSzQLNMs1izZLNws3yziLOUs6CzrLO4s8Sz0LPctCy0Y
LU8tWi1wLYYtkC2rLbctyy3iLe4uBC4QLhsuPC5RLmsufi6TLqkuvi7MLuIu9C8VLy8vUC9nL3QvgS+W
L6EvuC/vMAQwDzAYMBswHDAlMCgwKTAyMDUwtjC4MLowvDC+MMAwwjDEMMYwyTDLMM0w0DDSMNQw1jDY
MNow3DDeMOAw4jDkMOYw6DDqMOww7jDwMPIw9DD2MPgw+jD8MP4xADEDMQUxBzEJMQwxDjEQMRIxFDEW
MRgxGjEcMR4xIDEiMSQxJjEoMSsxLTEvMTExMzE1MTgxOjFDMUYxxzHKMc0x0DHTMdYx2THcMd8x4jHl
Megx6zHuMfEx9DH3Mfox/TIAMgMyBjIJMgwyDzISMhUyGDIbMh4yITIkMicyKjItMjAyMzI2MjkyPDI/
MkIyRTJIMksyTjJRMlQyVzJaMl0yYDJjMmYyaTJsMm8ycjJ1MngyezJ+MoEyhDKGMogyijKMMo4ykDKS
MpQyljKYMpoynDKeMqAyojKkMqYyqDKqMqwyrjKwMrIytDK2MrgyujK8Mr4ywDLCMsQyxjLIMtEy0zLV
Mtcy2TLbMt0y3zLhMuMy5TLnMuky6zLtMu8y8TLzMvUy9zL5Mvsy/TL/MwEzAzMFMw4zEDMRMxozHTMe
MyczKjMrMzQzOQAAAAAAAAICAAAAAAAABiMAAAAAAAAAAAAAAAAAADNIA</bytes>
		</object>
	</data>
</archive>
