{\rtf1\ansi\ansicpg1252\cocoartf909\cocoasubrtf300
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 CoreTextArc\

\b0\fs24 Version 1.0\
\pard\tx864\pardeftab864\ql\qnatural\pardirnatural
\cf0 Copyright (C) 2007 Apple Inc. All Rights Reserved.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
CoreTextArc illustrates the integration and best-practices of CoreText within a Carbon application. The application will draw text along a curve using CoreText API, and integrate with the font panel, an edit text control, and checkboxes to allow user control. The main concepts illustrated in this documentation are text drawing, font creation, string content creation, font panel integration, font capability reporting, font conversion, and metrics access using appropriate CoreText and related API. This sample comes packaged as a single Xcode project (CoreTextArc.xcodeproj) with a single target (CoreTextArc).\
\
CoreTextArc:\
This target contains the sample application and will build all associated sources and resources as a universal binary.\
\
main.c\
Application and window event handler implementations.\
\
ArcView.c/h\
ArcView custom subclass of HIView that handles the drawing of text along a curve with CoreText. Provides data accessors, drawing routine, even handling, and convenience functions.\
\
Controls.c/h\
Utility functions for maintaining the state of controls in the UI and menu items in the Format menu.\
\
Fonts.c/h\
Provides integration with the font panel and routines for interacting with fonts.\
\
main.nib\
Applications nib file defining the basic user interface.\
\
Localizable.string\
Localizable strings used as default string for the edit text and ArcView controls.}