<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="60352108">
			<object class="NSCustomObject" id="995767995">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="930013266">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="402598723">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="352263233">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{256, 1125}, {491, 265}}</string>
				<int key="NSWTFlags">1884292096</int>
				<string key="NSWindowTitle">Device List</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="516630049">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="43683882">
							<reference key="NSNextResponder" ref="516630049"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="793357472">
									<reference key="NSNextResponder" ref="43683882"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="656680643">
											<reference key="NSNextResponder" ref="793357472"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{438, 196}</string>
											<reference key="NSSuperview" ref="793357472"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="976231887"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="990392899">
												<reference key="NSNextResponder" ref="687212732"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{438, 17}</string>
												<reference key="NSSuperview" ref="687212732"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="70104717"/>
												<reference key="NSTableView" ref="656680643"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="70104717">
												<reference key="NSNextResponder" ref="43683882"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{439, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="43683882"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="793357472"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="696136120">
													<string key="NSIdentifier">id</string>
													<double key="NSWidth">61</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">ID</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="379343438">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="173562517">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="418484949">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="436137983">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="656680643"/>
														<object class="NSColor" key="NSBackgroundColor" id="1043039205">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="469473037">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="418484949"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="656680643"/>
												</object>
												<object class="NSTableColumn" id="814864550">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">203</double>
													<double key="NSMinWidth">33</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="379343438"/>
														<reference key="NSTextColor" ref="173562517"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="758615243">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="656680643"/>
														<reference key="NSBackgroundColor" ref="1043039205"/>
														<reference key="NSTextColor" ref="469473037"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="656680643"/>
												</object>
												<object class="NSTableColumn" id="926258220">
													<string key="NSIdentifier">ich</string>
													<double key="NSWidth">61</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">inputs</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="982484164">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="145830202">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="173562517"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="573803717">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="656680643"/>
														<reference key="NSBackgroundColor" ref="1043039205"/>
														<reference key="NSTextColor" ref="469473037"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="656680643"/>
												</object>
												<object class="NSTableColumn" id="651779545">
													<string key="NSIdentifier">och</string>
													<double key="NSWidth">57</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">outputs</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="982484164"/>
														<reference key="NSTextColor" ref="173562517"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="904095666">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="656680643"/>
														<reference key="NSBackgroundColor" ref="1043039205"/>
														<reference key="NSTextColor" ref="469473037"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="656680643"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="145830202"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-224395264</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">0</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {438, 196}}</string>
									<reference key="NSSuperview" ref="43683882"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="656680643"/>
									<reference key="NSDocView" ref="656680643"/>
									<reference key="NSBGColor" ref="1043039205"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="976231887">
									<reference key="NSNextResponder" ref="43683882"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{439, 17}, {11, 196}}</string>
									<reference key="NSSuperview" ref="43683882"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="499716069"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="43683882"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97368419170379639</double>
								</object>
								<object class="NSScroller" id="499716069">
									<reference key="NSNextResponder" ref="43683882"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 213}, {438, 11}}</string>
									<reference key="NSSuperview" ref="43683882"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="43683882"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.78044283390045166</double>
								</object>
								<object class="NSClipView" id="687212732">
									<reference key="NSNextResponder" ref="43683882"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="990392899"/>
									</array>
									<string key="NSFrame">{{1, 0}, {438, 17}}</string>
									<reference key="NSSuperview" ref="43683882"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="990392899"/>
									<reference key="NSDocView" ref="990392899"/>
									<reference key="NSBGColor" ref="1043039205"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="70104717"/>
							</array>
							<string key="NSFrame">{{20, 20}, {451, 225}}</string>
							<reference key="NSSuperview" ref="516630049"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="687212732"/>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="976231887"/>
							<reference key="NSHScroller" ref="499716069"/>
							<reference key="NSContentView" ref="793357472"/>
							<reference key="NSHeaderClipView" ref="687212732"/>
							<reference key="NSCornerView" ref="70104717"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{491, 265}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="43683882"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSMenu" id="484484610">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="386392276">
						<reference key="NSMenu" ref="484484610"/>
						<string key="NSTitle">NewApplication</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="898580449">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="635785012">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="676607098">
							<string key="NSTitle">NewApplication</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="910378453">
									<reference key="NSMenu" ref="676607098"/>
									<string key="NSTitle">About AudioDeviceNotify</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="786142895">
									<reference key="NSMenu" ref="676607098"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="671938358">
									<reference key="NSMenu" ref="676607098"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="635223686">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="271454677">
									<reference key="NSMenu" ref="676607098"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="115066630">
									<reference key="NSMenu" ref="676607098"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="886330384">
									<reference key="NSMenu" ref="676607098"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="353266677">
									<reference key="NSMenu" ref="676607098"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="62577553">
									<reference key="NSMenu" ref="676607098"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="145481423">
									<reference key="NSMenu" ref="676607098"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1019161296">
						<reference key="NSMenu" ref="484484610"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="898580449"/>
						<reference key="NSMixedImage" ref="635785012"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="573997984">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="726942587">
									<reference key="NSMenu" ref="573997984"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="936375117">
									<reference key="NSMenu" ref="573997984"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="436293075">
									<reference key="NSMenu" ref="573997984"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="846911894">
									<reference key="NSMenu" ref="573997984"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="953774516">
									<reference key="NSMenu" ref="573997984"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="2018734">
									<reference key="NSMenu" ref="573997984"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="926604931">
									<reference key="NSMenu" ref="573997984"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="496254954">
									<reference key="NSMenu" ref="573997984"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="491359922">
									<reference key="NSMenu" ref="573997984"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="543482176">
									<reference key="NSMenu" ref="573997984"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="242661719">
						<reference key="NSMenu" ref="484484610"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="898580449"/>
						<reference key="NSMixedImage" ref="635785012"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="910658817">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="573661781">
									<reference key="NSMenu" ref="910658817"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="433678400">
									<reference key="NSMenu" ref="910658817"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="651629054">
									<reference key="NSMenu" ref="910658817"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="922824614">
									<reference key="NSMenu" ref="910658817"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="579507603">
									<reference key="NSMenu" ref="910658817"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="664921440">
									<reference key="NSMenu" ref="910658817"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="749399958">
									<reference key="NSMenu" ref="910658817"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="490312855">
									<reference key="NSMenu" ref="910658817"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="318553828">
									<reference key="NSMenu" ref="910658817"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="272774611">
						<reference key="NSMenu" ref="484484610"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="898580449"/>
						<reference key="NSMixedImage" ref="635785012"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="62482120">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="908421104">
									<reference key="NSMenu" ref="62482120"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="649611320">
									<reference key="NSMenu" ref="62482120"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="853838577">
									<reference key="NSMenu" ref="62482120"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
								<object class="NSMenuItem" id="45901067">
									<reference key="NSMenu" ref="62482120"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="626038290">
						<reference key="NSMenu" ref="484484610"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="898580449"/>
						<reference key="NSMixedImage" ref="635785012"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="583623586">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="464383018">
									<reference key="NSMenu" ref="583623586"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="898580449"/>
									<reference key="NSMixedImage" ref="635785012"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="990027924">
				<string key="NSClassName">AppController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="995767995"/>
						<reference key="destination" ref="145481423"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="995767995"/>
						<reference key="destination" ref="910378453"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="995767995"/>
						<reference key="destination" ref="886330384"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="995767995"/>
						<reference key="destination" ref="115066630"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="995767995"/>
						<reference key="destination" ref="353266677"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="908421104"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="45901067"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="543482176"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="491359922"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="464383018"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="922824614"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="664921440"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="433678400"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="318553828"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="573661781"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="579507603"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="846911894"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="490312855"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="649611320"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="930013266"/>
						<reference key="destination" ref="749399958"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="352263233"/>
						<reference key="destination" ref="990027924"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="656680643"/>
						<reference key="destination" ref="990027924"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myTable</string>
						<reference key="source" ref="990027924"/>
						<reference key="destination" ref="656680643"/>
					</object>
					<int key="connectionID">214</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="60352108"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="995767995"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="930013266"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="352263233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516630049"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="516630049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="43683882"/>
						</array>
						<reference key="parent" ref="352263233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="43683882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656680643"/>
							<reference ref="499716069"/>
							<reference ref="990392899"/>
							<reference ref="976231887"/>
						</array>
						<reference key="parent" ref="516630049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="656680643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814864550"/>
							<reference ref="696136120"/>
							<reference ref="926258220"/>
							<reference ref="651779545"/>
						</array>
						<reference key="parent" ref="43683882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="814864550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758615243"/>
						</array>
						<reference key="parent" ref="656680643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="696136120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436137983"/>
						</array>
						<reference key="parent" ref="656680643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="926258220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573803717"/>
						</array>
						<reference key="parent" ref="656680643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="651779545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="904095666"/>
						</array>
						<reference key="parent" ref="656680643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="484484610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272774611"/>
							<reference ref="386392276"/>
							<reference ref="1019161296"/>
							<reference ref="626038290"/>
							<reference ref="242661719"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="272774611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62482120"/>
						</array>
						<reference key="parent" ref="484484610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="62482120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45901067"/>
							<reference ref="908421104"/>
							<reference ref="853838577"/>
							<reference ref="649611320"/>
						</array>
						<reference key="parent" ref="272774611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="45901067"/>
						<reference key="parent" ref="62482120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="908421104"/>
						<reference key="parent" ref="62482120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="853838577"/>
						<reference key="parent" ref="62482120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="649611320"/>
						<reference key="parent" ref="62482120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="386392276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676607098"/>
						</array>
						<reference key="parent" ref="484484610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="676607098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910378453"/>
							<reference ref="671938358"/>
							<reference ref="115066630"/>
							<reference ref="145481423"/>
							<reference ref="786142895"/>
							<reference ref="271454677"/>
							<reference ref="886330384"/>
							<reference ref="62577553"/>
							<reference ref="353266677"/>
						</array>
						<reference key="parent" ref="386392276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="910378453"/>
						<reference key="parent" ref="676607098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="671938358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635223686"/>
						</array>
						<reference key="parent" ref="676607098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="635223686"/>
						<reference key="parent" ref="671938358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="115066630"/>
						<reference key="parent" ref="676607098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="145481423"/>
						<reference key="parent" ref="676607098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="786142895"/>
						<reference key="parent" ref="676607098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="271454677"/>
						<reference key="parent" ref="676607098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="886330384"/>
						<reference key="parent" ref="676607098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="62577553"/>
						<reference key="parent" ref="676607098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="353266677"/>
						<reference key="parent" ref="676607098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1019161296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573997984"/>
						</array>
						<reference key="parent" ref="484484610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="573997984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936375117"/>
							<reference ref="846911894"/>
							<reference ref="496254954"/>
							<reference ref="953774516"/>
							<reference ref="491359922"/>
							<reference ref="543482176"/>
							<reference ref="436293075"/>
							<reference ref="2018734"/>
							<reference ref="726942587"/>
							<reference ref="926604931"/>
						</array>
						<reference key="parent" ref="1019161296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="936375117"/>
						<reference key="parent" ref="573997984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="846911894"/>
						<reference key="parent" ref="573997984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="496254954"/>
						<reference key="parent" ref="573997984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="953774516"/>
						<reference key="parent" ref="573997984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="491359922"/>
						<reference key="parent" ref="573997984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="543482176"/>
						<reference key="parent" ref="573997984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="436293075"/>
						<reference key="parent" ref="573997984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="2018734"/>
						<reference key="parent" ref="573997984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="726942587"/>
						<reference key="parent" ref="573997984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="926604931"/>
						<reference key="parent" ref="573997984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="626038290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583623586"/>
						</array>
						<reference key="parent" ref="484484610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="583623586"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464383018"/>
						</array>
						<reference key="parent" ref="626038290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="464383018"/>
						<reference key="parent" ref="583623586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="242661719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910658817"/>
						</array>
						<reference key="parent" ref="484484610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="910658817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651629054"/>
							<reference ref="579507603"/>
							<reference ref="573661781"/>
							<reference ref="922824614"/>
							<reference ref="490312855"/>
							<reference ref="664921440"/>
							<reference ref="318553828"/>
							<reference ref="433678400"/>
							<reference ref="749399958"/>
						</array>
						<reference key="parent" ref="242661719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="651629054"/>
						<reference key="parent" ref="910658817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="579507603"/>
						<reference key="parent" ref="910658817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="573661781"/>
						<reference key="parent" ref="910658817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="922824614"/>
						<reference key="parent" ref="910658817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="490312855"/>
						<reference key="parent" ref="910658817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="664921440"/>
						<reference key="parent" ref="910658817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="318553828"/>
						<reference key="parent" ref="910658817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="433678400"/>
						<reference key="parent" ref="910658817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="749399958"/>
						<reference key="parent" ref="910658817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="990027924"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="758615243"/>
						<reference key="parent" ref="814864550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="436137983"/>
						<reference key="parent" ref="696136120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="573803717"/>
						<reference key="parent" ref="926258220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="904095666"/>
						<reference key="parent" ref="651779545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="499716069"/>
						<reference key="parent" ref="43683882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="990392899"/>
						<reference key="parent" ref="43683882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="976231887"/>
						<reference key="parent" ref="43683882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="402598723"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="21.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="21.IBNSWindowAutoPositionCentersVertical"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">224</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">myTable</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">myTable</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">myTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
