<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAARAAAAAELIAAAAAAABQsZjGQAAAAI9MMdcAAAAAz3fYXIAAAAEPC18
	RQAAAAU87RsFAAAABj7e974AAAAHPz3vfAAAAAg+HOc6AAAACT6xjGMAAAAKPmS/lwAA
	AAs+ylKVAAAADD+mrt0AAAANPuta1wAAAA5GRQscAAAAD0A0kVcAAAAQQLCEHw==
	</data>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>AirportTerminalVerbPreset</string>
	<key>render-quality</key>
	<integer>127</integer>
	<key>subtype</key>
	<integer>1836213622</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
