<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAARAAAAAELIAAAAAAABQqsAAAAAAAI85ylvAAAAAz29pRIAAAAEPHSH
	/QAAAAU6gxJvAAAABj79cKQAAAAHP3//WAAAAAg+3Cj2AAAACT9ysCEAAAAKPsSbpgAA
	AAs/HYnfAAAADD9etgcAAAANP0AAAAAAAA5E+gAAAAAAD0BAAAAAAAAQAAAAAA==
	</data>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>CathedralPreset</string>
	<key>render-quality</key>
	<integer>127</integer>
	<key>subtype</key>
	<integer>1836213622</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
