<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAARAAAAAELIAAAAAAABQsZjGQAAAAI8DBivAAAAAz4NoDUAAAAEPNkF
	nQAAAAU9gzh8AAAABj8nOc4AAAAHPuMYxgAAAAg/UIQhAAAACT7tAacAAAAKP1j7CwAA
	AAs/O974AAAADEAAAAAAAAANP1znOgAAAA5CmyuOAAAAD0BAAAAAAAAQQLCEHw==
	</data>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>DelayVerbPreset</string>
	<key>render-quality</key>
	<integer>127</integer>
	<key>subtype</key>
	<integer>1836213622</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
