<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAARAAAAAELIAAAAAAABQjP//wAAAAI8hzmwAAAAAz07zTYAAAAEO8vy
	sgAAAAU8UwajAAAABj8XCj0AAAAHP0ZmZgAAAAg/Q9ZiAAAACT8qn74AAAAKPzcKPQAA
	AAs/f/9YAAAADD+wrVgAAAANPh61swAAAA5E+gAAAAAAD0BAAAAAAAAQAAAAAA==
	</data>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>MedChamberPreset</string>
	<key>render-quality</key>
	<integer>127</integer>
	<key>subtype</key>
	<integer>1836213622</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
