{
    IBClasses = (
        {
            ACTIONS = {
                closeBottomDrawer = id; 
                closeLeftDrawer = id; 
                closeLowerRightDrawer = id; 
                closeUpperRightDrawer = id; 
                openBottomDrawer = id; 
                openLeftDrawer = id; 
                openLowerRightDrawer = id; 
                openUpperRightDrawer = id; 
                toggleBottomDrawer = id; 
                toggleLeftDrawer = id; 
                toggleLowerRightDrawer = id; 
                toggleUpperRightDrawer = id; 
            }; 
            CLASS = DrawerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {leftDrawer = id; myParentWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}