{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ### PushyMac ###\
\
===========================================================================\
DESCRIPTION:\
\
Demonstrates registering for and receiving push notifications.\
\
Push notifications are new on Mac OS X v10.7 Lion. They are nearly\
identical to their iOS counterparts, except that if a notification targets\
a non-running app, Mac OS X will only badge the app's Dock icon. If the\
app is running, it will receive the notification and can implement sound\
and alert handling as shown in this sample.\
\
Push notifications are only available to Mac App Store apps, which means\
a Mac App Store code signing identity and provisioning profile will be\
needed to build and run this sample. Install the provisioning profile in\
the Xcode Organizer to build the app, and install the profile in the\
Profiles System Preference to allow the app to run.\
\
Also, be sure to change the CFBundleIdentifier in the app's Info.plist to\
one that is allowed by your provisioning profile.\
\
For more information about push notifications, please refer to these\
resources in the Apple Developer Reference Library:\
\
* Local and Push Notification Programming Guide\
* Technical Note TN2265 "Troubleshooting Push Notifications"\
\
===========================================================================\
BUILD REQUIREMENTS:\
\
Xcode 4.1 or later\
\
===========================================================================\
RUNTIME REQUIREMENTS:\
\
Mac OS X v10.7 or later\
\
===========================================================================\
PACKAGING LIST:\
\
PushyMacAppDelegate.\{h,m\}\
\
Application delegate that registers for and processes push notifications.\
\
bogus.caf\
\
Sound file that can be specified in a notification's 'sound' property. \
				\
===========================================================================\
CHANGES FROM PREVIOUS VERSIONS:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Version 1.1\
- Minor change for shipping version of Mac OS X v10.7.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Version 1.0\
- First version.\
\
===========================================================================\
Copyright (C) 2011 Apple Inc. All rights reserved.\
}