<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>lastName</key>
		<string>Sixpack</string>
		<key>firstName</key>
		<string>Sally</string>
		<key>street</key>
		<string>451 University Avenue</string>
		<key>city</key>
		<string>Palo Alto</string>
		<key>state</key>
		<string>CA</string>
		<key>zip</key>
		<string>94301</string>
		<key>id</key>
		<string>123</string>
	</dict>
	<dict>
		<key>lastName</key>
		<string>Doe</string>
		<key>firstName</key>
		<string>John</string>
		<key>street</key>
		<string>767 Fifth Ave.</string>
		<key>city</key>
		<string>New York</string>
		<key>state</key>
		<string>NY</string>
		<key>zip</key>
		<string>10153</string>
		<key>id</key>
		<string>456</string>
	</dict>
	<dict>
		<key>lastName</key>
		<string>Public</string>
		<key>firstName</key>
		<string>John Q.</string>
		<key>street</key>
		<string>679 North Michigan Ave.</string>
		<key>city</key>
		<string>Chicago</string>
		<key>state</key>
		<string>IL</string>
		<key>zip</key>
		<string>60611</string>
		<key>id</key>
		<string>789</string>
	</dict>
	<dict>
		<key>lastName</key>
		<string>Cuddleme</string>
		<key>firstName</key>
		<string>Haywood U.</string>
		<key>street</key>
		<string>2656 NE University Village St.</string>
		<key>city</key>
		<string>Seattle</string>
		<key>state</key>
		<string>WA</string>
		<key>zip</key>
		<string>98105</string>
		<key>id</key>
		<string>101</string>
	</dict>
	<dict>
		<key>lastName</key>
		<string>Wonderful</string>
		<key>firstName</key>
		<string>Handsome B.</string>
		<key>street</key>
		<string>379 Memorial City</string>
		<key>city</key>
		<string>Houston</string>
		<key>state</key>
		<string>TX</string>
		<key>zip</key>
		<string>77024</string>
		<key>id</key>
		<string>199</string>
	</dict>
	<dict>
		<key>lastName</key>
		<string>Pepper</string>
		<key>firstName</key>
		<string>Bob</string>
		<key>street</key>
		<string>738 Lincoln Road</string>
		<key>city</key>
		<string>Miami Beach</string>
		<key>state</key>
		<string>FL</string>
		<key>zip</key>
		<string>33139</string>
		<key>id</key>
		<string>198</string>
	</dict>
</array>
</plist>


