{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                muteTrack = id;
            };
            CLASS = MyDocument;
            LANGUAGE = ObjC;
            OUTLETS =             {
                slider = NSSlider;
                textField = NSTextField;
            };
            SUPERCLASS = NSDocument;
        }
    );
    IBVersion = 1;
}