{
    IBClasses = (
        {
            ACTIONS = {
                changeAngleSlider = id; 
                changeBackgroundColor = id; 
                changeFillColor = id; 
                changeLineColor = id; 
                changeLineType = id; 
                changeLineWidth = id; 
                changeZoomSlider = id; 
                setCapStyle = id; 
                setFilled = id; 
                setPathType = id; 
            }; 
            CLASS = BezierView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                angleSlider = id; 
                backgroundColorWell = id; 
                capStyleMatrix = id; 
                fillColorWell = id; 
                filledBox = id; 
                lineColorWell = id; 
                lineTypeMatrix = id; 
                lineWidthSlider = id; 
                pathTypeMatrix = id; 
                zoomSlider = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}