<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>63 59 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>80 292 318 44 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>274.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6C48</string>
</dict>
</plist>
