<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A466</string>
		<string key="IBDocument.InterfaceBuilderVersion">608</string>
		<string key="IBDocument.AppKitVersion">909.8</string>
		<string key="IBDocument.HIToolboxVersion">316.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
			<integer value="57"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="75823000">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="574285989">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="679133674">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="715600405">
				<string key="NSClassName" id="989489549">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="540897046">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="781734937">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{100, 300}, {640, 480}}</string>
				<int key="NSWTFlags">1881670656</int>
				<string key="NSWindowTitle">AnimatedCompositionLayer (Click to Animate)</string>
				<string key="NSWindowClass" id="843993721">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{300, 200}</string>
				<object class="NSView" key="NSWindowView" id="953267816">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="473763171">
							<reference key="NSNextResponder" ref="953267816"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrameSize">{640, 480}</string>
							<reference key="NSSuperview" ref="953267816"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{640, 480}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{300, 222}</string>
				<string key="NSMaxSize" id="511488156">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSMenu" id="597368949">
				<string key="NSTitle" id="917796537">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="225587121">
						<reference key="NSMenu" ref="597368949"/>
						<string key="NSTitle" id="485566572">AnimatedCompositionLayer</string>
						<string key="NSKeyEquiv" id="476865508"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="343492205">
							<string key="NSClassName" id="1013747588">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="637974715">
							<reference key="NSClassName" ref="1013747588"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction" id="940389863">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="931826476">
							<reference key="NSTitle" ref="485566572"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="444535051">
									<reference key="NSMenu" ref="931826476"/>
									<string key="NSTitle">About AnimatedCompositionLayer</string>
									<reference key="NSKeyEquiv" ref="476865508"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="752827455">
									<reference key="NSMenu" ref="931826476"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="476865508"/>
									<reference key="NSKeyEquiv" ref="476865508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="682810459">
									<reference key="NSMenu" ref="931826476"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="476865508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
									<reference key="NSAction" ref="940389863"/>
									<object class="NSMenu" key="NSSubmenu" id="837124398">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="157991724">
									<reference key="NSMenu" ref="931826476"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="476865508"/>
									<reference key="NSKeyEquiv" ref="476865508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="669667946">
									<reference key="NSMenu" ref="931826476"/>
									<string key="NSTitle">Hide AnimatedCompositionLayer</string>
									<string key="NSKeyEquiv" id="290549020">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="777516471">
									<reference key="NSMenu" ref="931826476"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="290549020"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="95514601">
									<reference key="NSMenu" ref="931826476"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="476865508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="215812567">
									<reference key="NSMenu" ref="931826476"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="476865508"/>
									<reference key="NSKeyEquiv" ref="476865508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="639481472">
									<reference key="NSMenu" ref="931826476"/>
									<string key="NSTitle">Quit AnimatedCompositionLayer</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="274399273">
						<reference key="NSMenu" ref="597368949"/>
						<string key="NSTitle">Edit</string>
						<reference key="NSKeyEquiv" ref="476865508"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="343492205"/>
						<reference key="NSMixedImage" ref="637974715"/>
						<reference key="NSAction" ref="940389863"/>
						<object class="NSMenu" key="NSSubmenu" id="501345040">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="585671190">
									<reference key="NSMenu" ref="501345040"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="156571947">
									<reference key="NSMenu" ref="501345040"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="855291041">
									<reference key="NSMenu" ref="501345040"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="476865508"/>
									<reference key="NSKeyEquiv" ref="476865508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="1044332934">
									<reference key="NSMenu" ref="501345040"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="889934468">
									<reference key="NSMenu" ref="501345040"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="706147196">
									<reference key="NSMenu" ref="501345040"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="586418873">
									<reference key="NSMenu" ref="501345040"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="476865508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="332508563">
									<reference key="NSMenu" ref="501345040"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="1051150497">
						<reference key="NSMenu" ref="597368949"/>
						<string key="NSTitle" id="310193708">Window</string>
						<reference key="NSKeyEquiv" ref="476865508"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="343492205"/>
						<reference key="NSMixedImage" ref="637974715"/>
						<reference key="NSAction" ref="940389863"/>
						<object class="NSMenu" key="NSSubmenu" id="838755747">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="615680517">
									<reference key="NSMenu" ref="838755747"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="775743313">
									<reference key="NSMenu" ref="838755747"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="476865508"/>
									<reference key="NSKeyEquiv" ref="476865508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="513813076">
									<reference key="NSMenu" ref="838755747"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="972139303">
									<reference key="NSMenu" ref="838755747"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="476865508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="516135141">
									<reference key="NSMenu" ref="838755747"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="476865508"/>
									<reference key="NSKeyEquiv" ref="476865508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
								<object class="NSMenuItem" id="70019994">
									<reference key="NSMenu" ref="838755747"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="476865508"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="343492205"/>
									<reference key="NSMixedImage" ref="637974715"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="18312568">
				<string key="NSClassName" id="5020707">AppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="715600405"/>
						<reference key="destination" ref="513813076"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="715600405"/>
						<reference key="destination" ref="70019994"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="679133674"/>
						<reference key="destination" ref="639481472"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="679133674"/>
						<reference key="destination" ref="444535051"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="679133674"/>
						<reference key="destination" ref="777516471"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="679133674"/>
						<reference key="destination" ref="669667946"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="679133674"/>
						<reference key="destination" ref="95514601"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="715600405"/>
						<reference key="destination" ref="1044332934"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="715600405"/>
						<reference key="destination" ref="706147196"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="715600405"/>
						<reference key="destination" ref="156571947"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="715600405"/>
						<reference key="destination" ref="332508563"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="715600405"/>
						<reference key="destination" ref="585671190"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="715600405"/>
						<reference key="destination" ref="889934468"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="715600405"/>
						<reference key="destination" ref="586418873"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="715600405"/>
						<reference key="destination" ref="972139303"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="898368960">delegate</string>
						<reference key="source" ref="679133674"/>
						<reference key="destination" ref="18312568"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="715600405"/>
						<reference key="destination" ref="615680517"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="375703233">window</string>
						<reference key="source" ref="18312568"/>
						<reference key="destination" ref="781734937"/>
					</object>
					<int key="connectionID">100250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="898368960"/>
						<reference key="source" ref="781734937"/>
						<reference key="destination" ref="18312568"/>
					</object>
					<int key="connectionID">100251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="898368960"/>
						<reference key="source" ref="540897046"/>
						<reference key="destination" ref="18312568"/>
					</object>
					<int key="connectionID">100252</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1035931224">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="574285989"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="679133674"/>
						<reference key="parent" ref="1035931224"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="715600405"/>
						<reference key="parent" ref="1035931224"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="781734937"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953267816"/>
						</object>
						<reference key="parent" ref="1035931224"/>
						<reference key="objectName" ref="310193708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="953267816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473763171"/>
						</object>
						<reference key="parent" ref="781734937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="597368949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1051150497"/>
							<reference ref="225587121"/>
							<reference ref="274399273"/>
						</object>
						<reference key="parent" ref="1035931224"/>
						<reference key="objectName" ref="917796537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1051150497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838755747"/>
						</object>
						<reference key="parent" ref="597368949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="838755747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70019994"/>
							<reference ref="513813076"/>
							<reference ref="516135141"/>
							<reference ref="972139303"/>
							<reference ref="615680517"/>
							<reference ref="775743313"/>
						</object>
						<reference key="parent" ref="1051150497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="70019994"/>
						<reference key="parent" ref="838755747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="513813076"/>
						<reference key="parent" ref="838755747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="516135141"/>
						<reference key="parent" ref="838755747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="972139303"/>
						<reference key="parent" ref="838755747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="615680517"/>
						<reference key="parent" ref="838755747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="775743313"/>
						<reference key="parent" ref="838755747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="225587121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="931826476"/>
						</object>
						<reference key="parent" ref="597368949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="931826476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="444535051"/>
							<reference ref="682810459"/>
							<reference ref="669667946"/>
							<reference ref="639481472"/>
							<reference ref="157991724"/>
							<reference ref="777516471"/>
							<reference ref="215812567"/>
							<reference ref="95514601"/>
							<reference ref="752827455"/>
						</object>
						<reference key="parent" ref="225587121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="444535051"/>
						<reference key="parent" ref="931826476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="682810459"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837124398"/>
						</object>
						<reference key="parent" ref="931826476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="837124398"/>
						<reference key="parent" ref="682810459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="669667946"/>
						<reference key="parent" ref="931826476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="639481472"/>
						<reference key="parent" ref="931826476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="157991724"/>
						<reference key="parent" ref="931826476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="777516471"/>
						<reference key="parent" ref="931826476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="215812567"/>
						<reference key="parent" ref="931826476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="95514601"/>
						<reference key="parent" ref="931826476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="752827455"/>
						<reference key="parent" ref="931826476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="274399273"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="501345040"/>
						</object>
						<reference key="parent" ref="597368949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="501345040"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855291041"/>
							<reference ref="889934468"/>
							<reference ref="585671190"/>
							<reference ref="1044332934"/>
							<reference ref="586418873"/>
							<reference ref="706147196"/>
							<reference ref="332508563"/>
							<reference ref="156571947"/>
						</object>
						<reference key="parent" ref="274399273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="855291041"/>
						<reference key="parent" ref="501345040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="889934468"/>
						<reference key="parent" ref="501345040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="585671190"/>
						<reference key="parent" ref="501345040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="1044332934"/>
						<reference key="parent" ref="501345040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="586418873"/>
						<reference key="parent" ref="501345040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="706147196"/>
						<reference key="parent" ref="501345040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="332508563"/>
						<reference key="parent" ref="501345040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="156571947"/>
						<reference key="parent" ref="501345040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="18312568"/>
						<reference key="parent" ref="1035931224"/>
						<reference key="objectName" ref="5020707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="540897046"/>
						<reference key="parent" ref="1035931224"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100247</int>
						<reference key="object" ref="473763171"/>
						<reference key="parent" ref="953267816"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100247.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>156.IBPluginDependency</string>
					<string>156.ImportedFromIB2</string>
					<string>157.IBPluginDependency</string>
					<string>157.ImportedFromIB2</string>
					<string>158.IBPluginDependency</string>
					<string>158.ImportedFromIB2</string>
					<string>160.IBPluginDependency</string>
					<string>160.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>164.IBPluginDependency</string>
					<string>164.ImportedFromIB2</string>
					<string>169.IBPluginDependency</string>
					<string>169.ImportedFromIB2</string>
					<string>169.editorWindowContentRectSynchronizationRect</string>
					<string>171.IBPluginDependency</string>
					<string>171.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>173.IBPluginDependency</string>
					<string>173.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>233.IBPluginDependency</string>
					<string>233.ImportedFromIB2</string>
					<string>234.IBPluginDependency</string>
					<string>234.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="75823000"/>
					<reference ref="75823000"/>
					<reference ref="75823000"/>
					<reference ref="75823000"/>
					<integer value="1" id="9"/>
					<string>{{442, 788}, {64, 6}}</string>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<string>{{334, 671}, {154, 153}}</string>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<string>{{212, 305}, {640, 480}}</string>
					<reference ref="9"/>
					<integer value="0"/>
					<string>{{169, 305}, {640, 480}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="511488156"/>
					<string>{300, 200}</string>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<string>{{378, 721}, {197, 103}}</string>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<string>{{104, 824}, {357, 20}}</string>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<string>{{116, 671}, {326, 153}}</string>
					<reference ref="75823000"/>
					<reference ref="9"/>
					<reference ref="75823000"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100252</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName" id="83618538">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="375703233"/>
						<reference key="NS.object.0" ref="843993721"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="5020707"/>
					<reference key="superclassName" ref="83618538"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="669288728">IBUserSource</string>
						<reference key="minorKey" ref="476865508"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="989489549"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="669288728"/>
						<reference key="minorKey" ref="476865508"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../AnimatedCompositionLayer.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBBwALAAwAMQA1ADkAQABD
AEQASABMAGMAawB7AIIAgwCEAIkAigCLAI4AkgCTAJYAlwCbAJ8ApwCrAKwArQCuALIAuQC+AL8AwADB
AMYAzQDOAM8A0ADVAO8A8ADxAPIA9QD2AAsBAwEHAQ8BEAERARUBDwALARkBGwEcAR0BHgEhASQBJQEm
ASkBLgE1ATYBNwE7AUIBQwFEAUkBTQFUAVUBVgFXAVwBXQFhAWgBaQFqAWsBcAF3AXgBeQF9AYQBhQGG
AYoBkQGSAZMBlAGYAZ8BoAGhAaIBpwGuAa8BsAGxAbUBvAG9Ab4BvwHDAcoBywHMAdAB1wHYAdkB2gHf
ADgB4gIJAhQCFwIiAiQCLQI2AjcCQwJOAk8CUAJVAlcCWgJbAmQCbQJuAncCgAKFAoYCiAKRApICFgKb
ApwCogKrAqwCrgLVAv0DJQMmAycDKAMpAyoDKwMsAy0DLgMvAzADMQMyAzMDNAM1AzYDNwM4AzkDOgM7
AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHA0oDTQOJA8UDxgPHA8gDyQPKA8sDzAPNA84DzwPQA9ED0gPT
A9QD1QPWA9cD2APZA9oD2wPcA90D3gPfA+AD4QPiA+MD5APlA+YD5wPoA+kD6gPrA+wD7QPuA+8D8APx
A/ID8wP0A/UD9gP3AOsD+AP5A/oD+wP8A/0EAAQDBAZVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUA
FgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290
ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lk
c1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNa
TlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRN
YW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0
eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBBoCAgMeBAQWACYCigAaAxoDIgKOBAQOA
AIAHgKGBAQQSAAGHnoDJ0gAOADIAMwA0W05TQ2xhc3NOYW1lgAWAA9IADgA2ADcAOFlOUy5zdHJpbmeA
BF1OU0FwcGxpY2F0aW9u0gA6ADsAPAA9WCRjbGFzc2VzWiRjbGFzc25hbWWjAD0APgA/XxAPTlNNdXRh
YmxlU3RyaW5nWE5TU3RyaW5nWE5TT2JqZWN00gA6ADsAQQBCogBCAD9eTlNDdXN0b21PYmplY3RfEBBJ
QkNvY29hRnJhbWV3b3Jr0gAOAEUARgBHWk5TLm9iamVjdHOACKDSADoAOwBJAEqjAEoASwA/XE5TTXV0
YWJsZVNldFVOU1NldNIADgBFAE0AToA3rxAUAE8AUABRAFIAUwBUAFUAVgBXAFgAWQBaAFsAXABdAF4A
XwBgAGEAYoAKgBiAHoAkgCmAQ4BHgEuATIBRgFOAWIBcgGCAZYBqgG+AdIB4gH3UAA4AZABlAGYAZwAf
AGkAal1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAF4ACgAuAFtgADgBsAG0AbgBvAHAAcQBy
AHMAdAB1AHYAdwB4AHkAeldOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01u
ZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51gBWADRIAGAAAgA4Sf////4APgBOA
DNQADgBsAHwAfQB+AH8AgACBVk5TTmFtZVtOU01lbnVJdGVtc4CEgIeAkoCIW0hpZGUgT3RoZXJzUWjT
AA4AMgCFAIYAhwCIXk5TUmVzb3VyY2VOYW1lgBKAEIARV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvS
ADoAOwCMAI2iAI0AP18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgCFAIYAhwCRgBKAEIAUXxAQTlNNZW51
TWl4ZWRTdGF0ZdIAOgA7AJQAlaIAlQA/Wk5TTWVudUl0ZW1fEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM6
0gA6ADsAmACZowCZAJoAP18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctMADgBl
AGYAZwCdAJ6AF4AZgB3YAA4AbABtAG4AbwBwAHEAcgBzAKEAogCjAHcAeAB5AKaAFYAbEgAQAACAHIAP
gBOAGtMADgBsAH0AfgCpAKqAhICCgINUUmVkb1FaVXJlZG860wAOAGUAZgBnALAAsYAXgB+AI9gADgBs
AG0AbgBvAHAAcQByAHMAtACiALUAdwB4AHkAuIAVgCGAIoAPgBOAINQADgBsAHwAfQB+ALsAvAC9gISA
l4CZgJhVQ2xvc2VRd11wZXJmb3JtQ2xvc2U61AAOAGQAZQBmAGcAHwDEAMWAF4ACgCWAKNgADgBsAG0A
bgBvAHAAcQByAHMAyACiAMkAdwB4AHkAeoAVgCaAJ4APgBOADFhTaG93IEFsbFBfEBZ1bmhpZGVBbGxB
cHBsaWNhdGlvbnM61AAOAGQAZQBmANEA0gDTANSAQoA/gCqAQd0A1gAOANcA2ADZANoA2wDcAN0A3gDf
AOAA4QDiAOMA5ADlAOYA5wDoAOkA6gDrAOwA7QDuXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNX
aW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVc
TlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNr
WU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AwgD6AO4AsEnAoBACALYAvgCuAPRACEAuAPIAuXxAYe3sxMDAs
IDMwMH0sIHs2NDAsIDQ4MH19XxArQW5pbWF0ZWRDb21wb3NpdGlvbkxheWVyIChDbGljayB0byBBbmlt
YXRlKVhOU1dpbmRvd9IADgA2ADcA9IAEVFZpZXdaezMwMCwgMjAwfdcA9wAOAPgA+QD6APEA+wD8AP0A
/gD/AQAA/AECXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVb
TlNTdXBlcnZpZXeAMYA6gDIRAQCAOIAxgDnSAA4ARQBNAQWAN6EBBoAz1wD3AA4A+QD6APEAMgD7AOIB
CQEKAQsA/AENAOKAMIA2EQEMgDSAMYA1gDBaezY0MCwgNDgwfVZOU1ZpZXfSADoAOwESAROkARMBEAEU
AD9cTlNDdXN0b21WaWV3W05TUmVzcG9uZGVy0gA6ADsBFgEXowEXARgAP15OU011dGFibGVBcnJheVdO
U0FycmF50gA6ADsBGgEQowEQARQAP18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fVp7MzAwLCAyMjJ9XxAa
ezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH3SADoAOwEfASCiASAAP18QEE5TV2luZG93VGVtcGxhdGXS
AA4AMgAzASOABYBAXUFwcENvbnRyb2xsZXJYZGVsZWdhdGXSADoAOwEnASijASgAmgA/XxAUTlNOaWJP
dXRsZXRDb25uZWN0b3LUAA4AZABlAGYAZwAfASwBLYAXgAKARIBG1wAOAGwAbgBvAHAAcQByAHMBMADJ
AHcAeAB5AHqAFYBFgCeAD4ATgAxfEB5BYm91dCBBbmltYXRlZENvbXBvc2l0aW9uTGF5ZXJfEB1vcmRl
ckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtMADgBlAGYAZwE5ATqAF4BIgErYAA4AbABtAG4AbwBwAHEA
cgBzAT0AogDJAHcAeAB5ALiAFYBJgCeAD4ATgCBfEBJCcmluZyBBbGwgdG8gRnJvbnRfEA9hcnJhbmdl
SW5Gcm9udDrUAA4AZABlAGYA0QDSAB8A1IBCgD+AAoBB0wAOAGUAZgBnAUsBTIAXgE2AUNgADgBsAG0A
bgBvAHAAcQByAHMBTwCiAVAAdwB4AHkAuIAVgE6AT4APgBOAIFhNaW5pbWl6ZVFtXxATcGVyZm9ybU1p
bmlhdHVyaXplOtQADgBkAGUAZgDRANMA0gFbgEKAKoA/gFJWd2luZG930wAOAGUAZgBnAV8BYIAXgFSA
V9gADgBsAG0AbgBvAHAAcQByAHMBYwCiAWQAdwB4AHkApoAVgFWAVoAPgBOAGlRDb3B5UWNVY29weTrU
AA4AZABlAGYAZwAfAW4Bb4AXgAKAWYBb2AAOAGwAbQBuAG8AcABxAHIAcwFyAKIAdgB3AHgAeQB6gBWA
WoAOgA+AE4AMXxAdSGlkZSBBbmltYXRlZENvbXBvc2l0aW9uTGF5ZXJVaGlkZTrTAA4AZQBmAGcBewF8
gBeAXYBf2AAOAGwAbQBuAG8AcABxAHIAcwF/AKIAyQB3AHgAeQC4gBWAXoAngA+AE4AgVFpvb21ccGVy
Zm9ybVpvb2060wAOAGUAZgBnAYgBiYAXgGGAZNgADgBsAG0AbgBvAHAAcQByAHMBjACiAY0AdwB4AHkA
poAVgGKAY4APgBOAGlRVbmRvUXpVdW5kbzrTAA4AZQBmAGcBlgGXgBeAZoBp2AAOAGwAbQBuAG8AcABx
AHIAcwGaAKIBmwB3AHgAeQCmgBWAZ4BogA+AE4AaU0N1dFF4VGN1dDrUAA4AZABlAGYAZwAfAaUBpoAX
gAKAa4Bu2AAOAGwAbQBuAG8AcABxAHIAcwGpAKIBqgB3AHgAeQB6gBWAbIBtgA+AE4AMXxAdUXVpdCBB
bmltYXRlZENvbXBvc2l0aW9uTGF5ZXJRcVp0ZXJtaW5hdGU60wAOAGUAZgBnAbMBtIAXgHCAc9gADgBs
AG0AbgBvAHAAcQByAHMBtwCiAbgAdwB4AHkApoAVgHGAcoAPgBOAGlpTZWxlY3QgQWxsUWFac2VsZWN0
QWxsOtMADgBlAGYAZwHBAcKAF4B1gHfYAA4AbABtAG4AbwBwAHEAcgBzAcUAogDJAHcAeAB5AKaAFYB2
gCeAD4ATgBpWRGVsZXRlV2RlbGV0ZTrTAA4AZQBmAGcBzgHPgBeAeYB82AAOAGwAbQBuAG8AcABxAHIA
cwHSAKIB0wB3AHgAeQCmgBWAeoB7gA+AE4AaVVBhc3RlUXZWcGFzdGU61AAOAGQAZQBmANEA0gHdANSA
QoA/gH6AQdIADgAyADMB4YAFgH/SAA4ARQHjAeSAoK8QJAEGAeYBXwCmANMBLADSAewBOQHuAYgB3QHB
AHoBswDEAGkB9gH3AfgBSwH6Ac4A4gGWAf4BewFuAaUAnQC4AgQAsAIGAgcCCIAzgIGAVIAagCqARIA/
gIWASICGgGGAfoB1gAyAcIAlgAuAk4CUgJqATYCQgHmAMIBmgIyAXYBZgGuAGYAggJWAH4CegJGAidoA
DgBsAG0CCgBuAgsAbwBwAHEAcgBzAMkAogIOAMkCDgB3AHgAeQCmXU5TSXNTZXBhcmF0b3JcTlNJc0Rp
c2FibGVkgBWAJwmAJwmAD4ATgBrSAA4ANgA3AhaABFRFZGl00gAOAEUATQIZgDeoAYgAnQHmAZYBXwHO
AcEBs4BhgBmAgYBmgFSAeYB1gHDSADoAOwIjAHKiAHIAP9oADgBsAG0CCgBuAgsAbwBwAHEAcgBzAMkA
ogIOAMkCDgB3AHgAeQB6gBWAJwmAJwmAD4ATgAzaAA4AbABtAgoAbgILAG8AcABxAHIAcwDJAKICDgDJ
Ag4AdwB4AHkAuIAVgCcJgCcJgA+AE4AgXxAYQW5pbWF0ZWRDb21wb3NpdGlvbkxheWVy0gAOAEUATQI5
gDepASwB7AIIAfoBbgBpAMQCBwGlgESAhYCJgJCAWYALgCWAkYBr2gAOAkQAbABtAG4AbwBwAHEAcgJF
AHMB/gJIAKIAyQB3AHgAeQB6Ak1ZTlNTdWJtZW51WE5TQWN0aW9ugBWAjICKgCeAD4ATgAyAi1hTZXJ2
aWNlc15zdWJtZW51QWN0aW9uOtQADgBsAHwAfQB+AlICUwJUgISAjYCPgI7SAA4ANgA3Ak6ABNIADgBF
AE0CWYA3oF8QD19OU1NlcnZpY2VzTWVuddoADgBsAG0CCgBuAgsAbwBwAHEAcgBzAMkAogIOAMkCDgB3
AHgAeQB6gBWAJwmAJwmAD4ATgAzaAA4AbABtAgoAbgILAG8AcABxAHIAcwDJAKICDgDJAg4AdwB4AHkA
eoAVgCcJgCcJgA+AE4AMXF9OU0FwcGxlTWVuddoADgBsAG0CCgBuAgsAbwBwAHEAcgBzAMkAogIOAMkC
DgB3AHgAeQC4gBWAJwmAJwmAD4ATgCDaAA4CRABsAG0AbgBvAHAAcQByAkUAcwC4AnoAogDJAHcAeAB5
AgQCTYAVgCCAloAngA+AE4CVgIvUAA4AbAB8AH0AfgKCAoMChICEgJyAn4CdVldpbmRvd9IADgA2ADcC
hYAE0gAOAEUATQKKgDemALAB7gFLAXsB9gE5gB+AhoBNgF2Ak4BIXl9OU1dpbmRvd3NNZW512gAOAkQA
bABtAG4AbwBwAHEAcgJFAHMApgKVAKIAyQB3AHgAeQIEAk2AFYAagJuAJ4APgBOAlYCLWE1haW5NZW51
0gAOAEUATQKegDejAgYB+AH3gJ6AmoCU2gAOAkQAbABtAG4AbwBwAHEAcgJFAHMAegB/AKIAyQB3AHgA
eQIEAk2AFYAMgIeAJ4APgBOAlYCLW19OU01haW5NZW510gA6ADsCrQEYogEYAD/SAA4ARQHjArCAoK8Q
JADiAKYApgH4AB8AegAfAHoAuAC4AKYAHwCmAgYApgB6AHoAuAIEAgQAuAB6AKYA0wCmAggAuAB6AHoA
pgH3AB8AuAIEAHoAeoAwgBqAGoCagAKADIACgAyAIIAggBqAAoAagJ6AGoAMgAyAIICVgJWAIIAMgBqA
KoAagImAIIAMgAyAGoCUgAKAIICVgAyADNIADgBFAeMC14CgrxAlAQYCCAFfAKYA0wEsANIB7AE5Ae4B
iAHBAbMB3QB6AMQAaQH2AfcB+AFLAc4B+gDiAZYB/gF7AW4AnQGlALgCBACwAB8CBgHmAgeAM4CJgFSA
GoAqgESAP4CFgEiAhoBhgHWAcIB+gAyAJYALgJOAlICagE2AeYCQgDCAZoCMgF2AWYAZgGuAIICVgB+A
AoCegIGAkdIADgBFAeMC/4CgrxAlAwADAQMCAwMCegMFASMDBwMIAwkDCgMLAwwDDQMOAw8DEAMRAxID
EwMUAxUDFgMXAxgDGQMaAxsDHAMdAx4CggMgAyEDIgMjAySApIClgKaAp4CWgKiAQICpgKqAq4CsgK2A
roCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwICcgMGAwoDDgMSAxVtDdXN0b20gVmll
d18QFE1lbnUgSXRlbSAoU2VydmljZXMpXxAQTWVudSBJdGVtIChDb3B5KVtNZW51IChFZGl0KV8QKk1l
bnUgSXRlbSAoQWJvdXQgQW5pbWF0ZWRDb21wb3NpdGlvbkxheWVyKVtTZXBhcmF0b3ItM18QHk1lbnUg
SXRlbSAoQnJpbmcgQWxsIHRvIEZyb250KVlTZXBhcmF0b3JfEBBNZW51IEl0ZW0gKFVuZG8pXxASTWVu
dSBJdGVtIChEZWxldGUpXxAWTWVudSBJdGVtIChTZWxlY3QgQWxsKVtBcHBsaWNhdGlvbl8QH01lbnUg
KEFuaW1hdGVkQ29tcG9zaXRpb25MYXllcilfEBRNZW51IEl0ZW0gKFNob3cgQWxsKV8QF01lbnUgSXRl
bSAoSGlkZSBPdGhlcnMpW1NlcGFyYXRvci0xXxASTWVudSBJdGVtIChXaW5kb3cpXxAQTWVudSBJdGVt
IChFZGl0KV8QFE1lbnUgSXRlbSAoTWluaW1pemUpXxARTWVudSBJdGVtIChQYXN0ZSlbU2VwYXJhdG9y
LTRcQ29udGVudCBWaWV3XxAPTWVudSBJdGVtIChDdXQpXxAPTWVudSAoU2VydmljZXMpXxAQTWVudSBJ
dGVtIChab29tKV8QKU1lbnUgSXRlbSAoSGlkZSBBbmltYXRlZENvbXBvc2l0aW9uTGF5ZXIpXxAQTWVu
dSBJdGVtIChSZWRvKV8QKU1lbnUgSXRlbSAoUXVpdCBBbmltYXRlZENvbXBvc2l0aW9uTGF5ZXIpXU1l
bnUgKFdpbmRvdylfEBFNZW51IEl0ZW0gKENsb3NlKVxGaWxlJ3MgT3duZXJfECRNZW51IEl0ZW0gKEFu
aW1hdGVkQ29tcG9zaXRpb25MYXllcilbU2VwYXJhdG9yLTJbU2VwYXJhdG9yLTXSAA4ARQHjA0mAoKDS
AA4ARQHjA0yAoKDSAA4ARQHjA0+AoK8QOQBfAV8A0gBRATkAYQHBAGAAegBPAGIAaQH2AfgAVgH6AFkB
lgH+AXsBbgGlAJ0CBABSAB8B5gIGAFQBBgIHAFUApgBcAF0A0wEsAewAWwBeAe4AWgGIAd0BswDEAfcA
VwBQAUsBzgDiALgAWACwAFMCCIBvgFSAP4AegEiAeIB1gHSADIAKgH2AC4CTgJqAS4CQgFOAZoCMgF2A
WYBrgBmAlYAkgAKAgYCegEOAM4CRgEeAGoBggGWAKoBEgIWAXIBqgIaAWIBhgH6AcIAlgJSATIAYgE2A
eYAwgCCAUYAfgCmAidIADgBFAeMDi4CgrxA5A4wDjQOOA48DkAORA5IDkwOUA5UDlgOXA5gDmQOaA5sD
nAOdA54DnwOgA6EDogOjA6QDpQOmA6cDqAOpA6oDqwOsA60DrgOvA7ADsQOyA7MDtAO1A7YDtwO4A7kD
ugO7A7wDvQO+A78DwAPBA8IDwwPEgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA2oDbgNyA
3YDegN+A4IDhgOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA
+4D8gP2A/oD/gQEAgQEBgQECELMQnRDPEOsQBRCwEKQQwxA5EJISAAGHnBCREFwQoxDREJAQtRCgEIIQ
xRCGEIgQrRAdEJkSAAGHnRCcEDgQjhIAAYeXEJUQJxCpELQQrxAVEDoQxBDGEIsQ6hCYEJ4T////////
//0QrBCWEBMQJRCyEBcQqxAYEgABh5oQ6RIAAYebEIPSAA4ARQBNA/+AN6DSAA4ARQHjBAKAoKDSAA4A
RQHjBAWAoKDSADoAOwQHBAiiBAgAP15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYC
eAJ+AskC0ALXAuUC9wMTAyEDLQM5A0cDUgNgA3wDigOdA68DyQPTA+AD4gPlA+cD6QPsA+4D8APyA/QD
9gP4A/sD/QP/BAEEBAQJBAsEFAQgBCIEJAQtBDcEOQRHBFAEWQRkBGsEfQSGBI8EmASdBKwEvwTIBNME
1QTWBN8E5gTzBPkFAgUEBS8FMQUzBTUFNwU5BTsFPQU/BUEFQwVFBUcFSQVLBU0FTwVRBVMFVQVXBWgF
dgV/BYcFiQWLBY0FjwWwBbgFzAXXBeUF7wX8BgMGBQYHBgwGDgYTBhUGFwYZBioGMQY9Bj8GQQZDBkUG
UQZTBmAGbwZxBnMGdQZ9Bo8GmAadBrAGvQa/BsEGwwbWBt8G5AbvBwgHEQcYBzAHPwdMB04HUAdSB3MH
dQd3B3wHfgeAB4IHhAeRB5MHlQeXB5wHngekB7EHswe1B7cH2AfaB9wH3gfgB+IH5Af1B/cH+Qf7B/0I
AwgFCBMIJAgmCCgIKggsCE0ITwhRCFMIVQhXCFkIYghjCHwIjQiPCJEIkwiVCMoI1wjkCPII/AkKCSMJ
MAk6CUwJYAlqCXYJeAl6CXwJfgmDCYUJhwmJCYsJjQmPCZEJkwmuCdwJ5QnuCfAJ9QoACh0KLwo6CkMK
TwpbCl0KXwphCmQKZgpoCmoKcwp1CngKegqXCpkKmwqeCqAKogqkCqYKsQq4CsEKygrXCuMK7ArzCwIL
CgsTCxoLMgs9C1oLYwtoC3sLhAuGC4gLlgufC6gLrwvGC9cL2QvbC90L3wv8C/4MAAwCDAQMBgwIDCkM
SQxWDFgMWgxcDH0MfwyBDIMMhQyHDIkMngywDMEMwwzFDMcMyQzWDNgM2gzcDP0M/w0BDQMNBQ0HDQkN
Eg0UDSoNOw09DT8NQQ1DDUoNVw1ZDVsNXQ1+DYANgg2EDYYNiA2KDY8NkQ2XDagNqg2sDa4NsA3RDdMN
1Q3XDdkN2w3dDf0OAw4QDhIOFA4WDjcOOQ47Dj0OPw5BDkMOSA5VDmIOZA5mDmgOiQ6LDo0Ojw6RDpMO
lQ6aDpwOog6vDrEOsw61DtYO2A7aDtwO3g7gDuIO5g7oDu0O/g8ADwIPBA8GDycPKQ8rDy0PLw8xDzMP
Uw9VD2APbQ9vD3EPcw+UD5YPmA+aD5wPng+gD6sPrQ+4D8UPxw/JD8sP7A/uD/AP8g/0D/YP+A//EAcQ
FBAWEBgQGhA7ED0QPxBBEEMQRRBHEE0QTxBWEGcQaRBrEG0QbxB4EHoQfBCFEIcQ0hDUENYQ2BDaENwQ
3hDgEOIQ5BDmEOgQ6hDsEO4Q8BDyEPQQ9hD4EPoQ/BD+EQARAhEEEQYRCBEKEQwRDhEQERIRFBEWERgR
GhFDEVERXhFgEWIRYxFlEWYRaBFqEWwRdRF3EXwRhRGHEZgRmhGcEZ4RoBGiEaQRphGoEbERthHfEeER
4xHkEeYR5xHpEesR7RIWEhgSGhIbEh0SHhIgEiISJBI/EkgSShJdEl8SYRJjEmUSZxJpEmsSbRJvEpgS
ohKrEq0SrxKxErMStRK3ErkSuxLEEtMS5BLmEugS6hLsEvUS9xMAEwITAxMVEz4TQBNCE0MTRRNGE0gT
ShNME3UTdxN5E3oTfBN9E38TgRODE5ATuRO7E70TvhPAE8ETwxPFE8cT8BPyE/QT9hP4E/oT/BP+FAAU
ERQTFBUUFxQZFCAUKRQrFDQUNhRDFEUURxRJFEsUTRRPFF4UhxSJFIsUjRSPFJEUkxSVFJcUoBSpFKsU
shS0FLYUuBThFOMU5RTnFOkU6xTtFO8U8RT9FQYVCxUUFRYVYRVjFWUVZxVpFWsVbRVvFXEVcxV1FXcV
eRV7FX0VfxWBFYMVhRWHFYkVixWNFY8VkRWTFZUVlxWZFZsVnRWfFaEVoxWlFacVqRWyFbQWARYDFgUW
BxYJFgsWDRYPFhEWExYVFhcWGRYbFh0WHxYhFiMWJRYnFikWKxYtFi8WMRYzFjUWNxY5FjsWPRY/FkEW
QxZFFkcWSRZLFlQWVhajFqUWpxapFqsWrRavFrEWsxa1FrcWuRa7Fr0WvxbBFsMWxRbHFskWyxbNFs8W
0RbTFtUW1xbZFtsW3RbfFuEW4xblFucW6RbrFu0W+RcQFyMXLxdcF2gXiReTF6YXuxfUF+AYAhgZGDMY
PxhUGGcYfhiSGJ4Yqxi9GM8Y4hkOGSEZTRlbGW8ZfBmjGa8ZuxnEGcYZxxnQGdIZ0xncGd4aUxpVGlca
WRpbGl0aXxphGmMaZRpnGmkaaxptGm8acRpzGnUadxp5GnsafRp/GoEagxqFGocaiRqLGo0ajxqRGpMa
lRqXGpkamxqdGp8aoRqjGqUapxqpGqsarRqvGrEasxq1GrcauRq7Gr0avxrBGsMaxRrOGtAbRRtHG0kb
SxtNG08bURtTG1UbVxtZG1sbXRtfG2EbYxtlG2cbaRtrG20bbxtxG3MbdRt3G3kbext9G38bgRuDG4Ub
hxuJG4sbjRuPG5EbkxuVG5cbmRubG50bnxuhG6MbpRunG6kbqxutG68bsRu0G7cbuhu8G74bwBvCG8Qb
xhvIG8obzBvOG9Mb1RvXG9kb2xvdG98b4RvjG+Ub5xvpG+sb7RvvG/Qb9hv4G/ob/xwBHAMcBRwHHAkc
CxwNHA8cERwTHBUcFxwZHCIcJBwmHCgcKhwsHC4cMBwyHDccORw+HEAcSRxLHEwcVRxXHFgcYRxjHGQc
bRxyAAAAAAAAAgIAAAAAAAAECQAAAAAAAAAAAAAAAAAAHIE</bytes>
		</object>
	</data>
</archive>
