<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="678471616">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="81998652">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="813061011">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="151406244">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="965873104">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="700498436">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{201, 479}, {533, 322}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="197154157">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="731143516">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="678917128">
							<reference key="NSNextResponder" ref="731143516"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="455242041">
									<reference key="NSNextResponder" ref="678917128"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="1067103863">
											<reference key="NSNextResponder" ref="455242041"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{476, 117}</string>
											<reference key="NSSuperview" ref="455242041"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="516074479">
												<reference key="NSNextResponder" ref="412089056"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{476, 17}</string>
												<reference key="NSSuperview" ref="412089056"/>
												<reference key="NSTableView" ref="1067103863"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="230847791">
												<reference key="NSNextResponder" ref="678917128"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{477, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="678917128"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="678778797">
													<string key="NSIdentifier">title</string>
													<double key="NSWidth">4.725576e+02</double>
													<double key="NSMinWidth">3.155762e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Title</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName" id="907305319">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="527373552">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="388836070">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="585989228">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<object class="NSFont" key="NSSupport" id="1013507798">
															<reference key="NSName" ref="907305319"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="1067103863"/>
														<object class="NSColor" key="NSBackgroundColor" id="152886857">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="527373552"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="105652850">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="206962545">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="527373552"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="388836070"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="1067103863"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="325988892">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="527373552"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {476, 117}}</string>
									<reference key="NSSuperview" ref="678917128"/>
									<reference key="NSNextKeyView" ref="1067103863"/>
									<reference key="NSDocView" ref="1067103863"/>
									<reference key="NSBGColor" ref="152886857"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="2957905">
									<reference key="NSNextResponder" ref="678917128"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{477, 17}, {15, 117}}</string>
									<reference key="NSSuperview" ref="678917128"/>
									<reference key="NSTarget" ref="678917128"/>
									<string key="NSAction" id="467948477">_doScroller:</string>
									<double key="NSPercent">6.157895e-01</double>
								</object>
								<object class="NSScroller" id="307693290">
									<reference key="NSNextResponder" ref="678917128"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 134}, {476, 15}}</string>
									<reference key="NSSuperview" ref="678917128"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="678917128"/>
									<reference key="NSAction" ref="467948477"/>
									<double key="NSPercent">9.904762e-01</double>
								</object>
								<object class="NSClipView" id="412089056">
									<reference key="NSNextResponder" ref="678917128"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="516074479"/>
									</object>
									<string key="NSFrame">{{1, 0}, {476, 17}}</string>
									<reference key="NSSuperview" ref="678917128"/>
									<reference key="NSNextKeyView" ref="516074479"/>
									<reference key="NSDocView" ref="516074479"/>
									<reference key="NSBGColor" ref="152886857"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="230847791"/>
							</object>
							<string key="NSFrame">{{20, 122}, {493, 150}}</string>
							<reference key="NSSuperview" ref="731143516"/>
							<reference key="NSNextKeyView" ref="455242041"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="2957905"/>
							<reference key="NSHScroller" ref="307693290"/>
							<reference key="NSContentView" ref="455242041"/>
							<reference key="NSHeaderClipView" ref="412089056"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="889935746">
							<reference key="NSNextResponder" ref="731143516"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{429, 74}, {90, 32}}</string>
							<reference key="NSSuperview" ref="731143516"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="68446005">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="1013507798"/>
								<reference key="NSControlView" ref="889935746"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1013507798"/>
								<string key="NSAlternateContents" id="342460442"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="380396932">
							<reference key="NSNextResponder" ref="731143516"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{140, 280}, {373, 22}}</string>
							<reference key="NSSuperview" ref="731143516"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="989300973">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="342460442"/>
								<reference key="NSSupport" ref="1013507798"/>
								<reference key="NSControlView" ref="380396932"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="583295428">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="527373552"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="325988892"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="423015737">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="527373552"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="388836070"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="831348414">
							<reference key="NSNextResponder" ref="731143516"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{339, 74}, {90, 32}}</string>
							<reference key="NSSuperview" ref="731143516"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="28319884">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="1013507798"/>
								<reference key="NSControlView" ref="831348414"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1013507798"/>
								<reference key="NSAlternateContents" ref="342460442"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="245645738">
							<reference key="NSNextResponder" ref="731143516"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{70, 52}, {443, 22}}</string>
							<reference key="NSSuperview" ref="731143516"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="299290798">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="342460442"/>
								<reference key="NSSupport" ref="1013507798"/>
								<reference key="NSControlView" ref="245645738"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="583295428"/>
								<reference key="NSTextColor" ref="423015737"/>
							</object>
						</object>
						<object class="NSTextField" id="226737785">
							<reference key="NSNextResponder" ref="731143516"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 54}, {48, 17}}</string>
							<reference key="NSSuperview" ref="731143516"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="75938358">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Title:</string>
								<reference key="NSSupport" ref="1013507798"/>
								<reference key="NSControlView" ref="226737785"/>
								<object class="NSColor" key="NSBackgroundColor" id="81918494">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="527373552"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="105652850"/>
								</object>
								<reference key="NSTextColor" ref="206962545"/>
							</object>
						</object>
						<object class="NSTextField" id="336245604">
							<reference key="NSNextResponder" ref="731143516"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{70, 20}, {443, 22}}</string>
							<reference key="NSSuperview" ref="731143516"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="336012174">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="342460442"/>
								<reference key="NSSupport" ref="1013507798"/>
								<reference key="NSControlView" ref="336245604"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="583295428"/>
								<reference key="NSTextColor" ref="423015737"/>
							</object>
						</object>
						<object class="NSTextField" id="1031148998">
							<reference key="NSNextResponder" ref="731143516"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 22}, {48, 17}}</string>
							<reference key="NSSuperview" ref="731143516"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="239054774">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">URL:</string>
								<reference key="NSSupport" ref="1013507798"/>
								<reference key="NSControlView" ref="1031148998"/>
								<reference key="NSBackgroundColor" ref="81918494"/>
								<reference key="NSTextColor" ref="206962545"/>
							</object>
						</object>
						<object class="NSTextField" id="598620812">
							<reference key="NSNextResponder" ref="731143516"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 282}, {118, 17}}</string>
							<reference key="NSSuperview" ref="731143516"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="72983451">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Collection Name:</string>
								<reference key="NSSupport" ref="1013507798"/>
								<reference key="NSControlView" ref="598620812"/>
								<reference key="NSBackgroundColor" ref="81918494"/>
								<reference key="NSTextColor" ref="206962545"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {533, 322}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="203794117">delegate</string>
						<reference key="source" ref="700498436"/>
						<reference key="destination" ref="813061011"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="813061011"/>
						<reference key="destination" ref="700498436"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectedBookmarkTitleField</string>
						<reference key="source" ref="813061011"/>
						<reference key="destination" ref="245645738"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectedBookmarkURLField</string>
						<reference key="source" ref="813061011"/>
						<reference key="destination" ref="336245604"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="813061011"/>
						<reference key="destination" ref="1067103863"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="813061011"/>
						<reference key="destination" ref="380396932"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addBookmark:</string>
						<reference key="source" ref="813061011"/>
						<reference key="destination" ref="831348414"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeSelectedBookmarks:</string>
						<reference key="source" ref="813061011"/>
						<reference key="destination" ref="889935746"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1067103863"/>
						<reference key="destination" ref="813061011"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="203794117"/>
						<reference key="source" ref="1067103863"/>
						<reference key="destination" ref="813061011"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectedBookmarkTitleFieldChanged:</string>
						<reference key="source" ref="813061011"/>
						<reference key="destination" ref="245645738"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectedBookmarkURLFieldChanged:</string>
						<reference key="source" ref="813061011"/>
						<reference key="destination" ref="336245604"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nameFieldChanged:</string>
						<reference key="source" ref="813061011"/>
						<reference key="destination" ref="380396932"/>
					</object>
					<int key="connectionID">49</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="81998652"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="813061011"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="151406244"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="700498436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731143516"/>
						</object>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="197154157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="731143516"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="380396932"/>
							<reference ref="678917128"/>
							<reference ref="889935746"/>
							<reference ref="598620812"/>
							<reference ref="831348414"/>
							<reference ref="245645738"/>
							<reference ref="226737785"/>
							<reference ref="336245604"/>
							<reference ref="1031148998"/>
						</object>
						<reference key="parent" ref="700498436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="380396932"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989300973"/>
						</object>
						<reference key="parent" ref="731143516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="678917128"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067103863"/>
							<reference ref="2957905"/>
							<reference ref="307693290"/>
							<reference ref="516074479"/>
						</object>
						<reference key="parent" ref="731143516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1067103863"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="678778797"/>
						</object>
						<reference key="parent" ref="678917128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="678778797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="585989228"/>
						</object>
						<reference key="parent" ref="1067103863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="889935746"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68446005"/>
						</object>
						<reference key="parent" ref="731143516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="598620812"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72983451"/>
						</object>
						<reference key="parent" ref="731143516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="831348414"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28319884"/>
						</object>
						<reference key="parent" ref="731143516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="245645738"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299290798"/>
						</object>
						<reference key="parent" ref="731143516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="226737785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="75938358"/>
						</object>
						<reference key="parent" ref="731143516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="336245604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336012174"/>
						</object>
						<reference key="parent" ref="731143516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1031148998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="239054774"/>
						</object>
						<reference key="parent" ref="731143516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="989300973"/>
						<reference key="parent" ref="380396932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="68446005"/>
						<reference key="parent" ref="889935746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="72983451"/>
						<reference key="parent" ref="598620812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="28319884"/>
						<reference key="parent" ref="831348414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="299290798"/>
						<reference key="parent" ref="245645738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="75938358"/>
						<reference key="parent" ref="226737785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="336012174"/>
						<reference key="parent" ref="336245604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="239054774"/>
						<reference key="parent" ref="1031148998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="585989228"/>
						<reference key="parent" ref="678778797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="2957905"/>
						<reference key="parent" ref="678917128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="307693290"/>
						<reference key="parent" ref="678917128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="516074479"/>
						<reference key="parent" ref="678917128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="965873104"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>59.IBShouldRemoveOnLegacySave</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBShouldRemoveOnLegacySave</string>
					<string>61.IBShouldRemoveOnLegacySave</string>
					<string>62.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="678471616"/>
					<reference ref="678471616"/>
					<reference ref="678471616"/>
					<integer value="1" id="5"/>
					<reference ref="678471616"/>
					<reference ref="5"/>
					<reference ref="678471616"/>
					<reference ref="5"/>
					<reference ref="678471616"/>
					<reference ref="5"/>
					<reference ref="678471616"/>
					<reference ref="5"/>
					<reference ref="678471616"/>
					<reference ref="5"/>
					<reference ref="678471616"/>
					<reference ref="5"/>
					<reference ref="678471616"/>
					<reference ref="5"/>
					<reference ref="678471616"/>
					<reference ref="5"/>
					<reference ref="678471616"/>
					<reference ref="5"/>
					<reference ref="678471616"/>
					<reference ref="5"/>
					<reference ref="678471616"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{94, 86}</string>
					<reference ref="5"/>
					<reference ref="678471616"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">62</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="865095445">IBUserSource</string>
						<string key="minorKey" id="801412601"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="436076207">IBProjectSource</string>
						<string key="minorKey">TableViewDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addBookmark:</string>
							<string>nameFieldChanged:</string>
							<string>removeSelectedBookmarks:</string>
							<string>selectedBookmarkTitleFieldChanged:</string>
							<string>selectedBookmarkURLFieldChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="619450706">id</string>
							<reference ref="619450706"/>
							<reference ref="619450706"/>
							<reference ref="619450706"/>
							<reference ref="619450706"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>nameField</string>
							<string>selectedBookmarkTitleField</string>
							<string>selectedBookmarkURLField</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="218118173">NSTextField</string>
							<reference ref="218118173"/>
							<reference ref="218118173"/>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="436076207"/>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="865095445"/>
						<reference key="minorKey" ref="801412601"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDjAAsADAAxADUANgA8AD0A
QQBFAFUAXQB1AHYAdwB4AHkAegCEAJAApgCuALwAwADgAOEA6ADxAPIA9wD8AP0BAAEEARkBGgEmAScB
LwEwATMBOAE7AUMBRAFFAUgBTgFXAVwBYQFiAWUBagFrAW0BcAF0AXcBfAF9AYABgwGEAYcBkgGTAZQB
lwGgAaEBpQGmAacBqgGyAbMBxwHIAckBzAHQAdMB1gHeAd8B6gHvAfAB9QH2AfkCAAIBAgkCCgIMAhQC
FQIdAiUCJgIuAi8CNAI1AjwCPQJFAkwCTQJUAlUCXQJeAmUCZgJnAmkCagJrAm4CbwJzAngCeQJ+An8C
hAKFAooCjwKQApMCmAKZAp4CnwKkAqUCqgKrArACsQK2ArcCvAK9AtoC3QLeAuAC/QMbAzkDOgM7AzwD
PQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sDTANNA04DTwNQA1EDUgNTA1YDWQOEA68BQAOwA7ED
sgOzA7QDtQO2A7cDuAO5A7oDuwO8A70DvgGcA78DwAPBA8IDwwPEA8UDxgPHA8gBvgPJA8oDywPMA80D
zgPPA9AD0QPSA9MD1APXA9oD3VUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAc
AB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2Jq
ZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29u
bmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5T
TmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zp
c2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNO
ZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgOKAkoC0gOGACICXgAWAs4C1gJiA34AAgAaAloDgED+AttIADgAy
ADMANFtOU0NsYXNzTmFtZYAEgANaTXlEb2N1bWVudNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1l
ogA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5T
Lm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4A3rQBI
AEkASgBLAEwATQBOAE8AUABRAFIAUwBUgAmAeoB8gH6AgICBgISAhoCIgIqAjICOgJDUAA4AVgBXAFgA
WQAfAFsAXF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAeYACgAqAeNwAXgAOAF8AYABhAGIA
YwBkAGUAZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEAcgBzAHRcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVj
dF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWlu
U2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01p
blNpemVbTlNWaWV3Q2xhc3OAEIB3gHWADBJweAAAgA2AD4ALEAIQD4B2gA5fEBh7ezIwMSwgNDc5fSwg
ezUzMywgMzIyfX1WV2luZG93WE5TV2luZG93VFZpZXdYezk0LCA4Nn3VAHsADgB8AH0AfgArAIAAgQCC
AINfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVpOU1N1YnZpZXdzWE5TdkZsYWdzgACAdIBzgBERAQDS
AA4APgBGAIaAN6kAhwCIAIkAigCLAIwAjQCOAI+AEoBJgFKAWoBfgGKAaIBrgG/dAHsAkQAOAHwAkgCT
AH0AlAB+AJUAlgCXAJgAaQCaAJsAnACdAJ4AnwCgAKEAaQCjAKQApFtOU0hTY3JvbGxlclhOU3NGbGFn
c18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRzW05TU3VwZXJ2aWV3W05TVlNjcm9sbGVyXU5T
TmV4dEtleVZpZXddTlNDb250ZW50Vmlld4AQgEOASIBHEDKAGYATTxAQQSAAAEEgAABBmAAAQZgAABEB
EoAQgD+AFIAU0gAOAD4ARgCogDelAKQAowCaAJ4ArYAUgD+AQ4AZgBzaAHsADgB8AK8AfQB+ALAAsQCV
AJcAhwCzALQAtQC2ALcAuAC5AIcAuFlOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoASgD6APRAE
gBURCQCAFoAwgBKAFtIADgA+AEYAvoA3oQC4gBbfEBMAewDBAA4AwgDDAMQAxQDGAMcAyADJAH4AygDL
AMwAzQCVAM4AzwCkANEA0gDTANQA1QDWAK0A2AC1ANkAgwDaANYA3AByAKQA3gDfXxAfTlNEcmFnZ2lu
Z1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5k
Q29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFjaW5n
V2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0
W05TRnJhbWVTaXplWU5TRW5hYmxlZFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9y
TG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAFBAAgDwT/////9ZAAACAGIA4CYAcI0AIAAAA
AAAAI0AAAAAAAAAAgBcJgDmAFIAfI0AxAAAAAAAAWns0NzYsIDExN33WAHsADgB+AMoAlQDiAJ4A5ACD
AOUAngC4W05TVGFibGVWaWV3gBmAG4AagBmAFtoAewAOAHwArwB9AH4AsACxAJUAlwCHALMA6wC1AOwA
twDUALkAhwDUgBKAPoBGgEWAGIAwgBKAGFl7NDc2LCAxN33SADcAOADzAPSkAPQA9QD2ADtfEBFOU1Rh
YmxlSGVhZGVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLVAHsADgB8AH4AlQCHAPkA+gCDAIeAEoAegB2A
El8QFHt7NDc3LCAwfSwgezE2LCAxN3190gA3ADgA/gD/pAD/APUA9gA7XV9OU0Nvcm5lclZpZXfSAA4A
PgBGAQKAN6EBA4Ag2wEFAA4BBgEHAQgBCQEKAQsBDAENAOIA1gEPARABEQESARMBFAEVARYA1gC4Xk5T
SXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFxOU0lkZW50aWZpZXJXTlNXaWR0aFpOU0RhdGFDZWxsXk5T
UmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxOU0lzRWRpdGFibGUJgDaAIoAhI0B9iOwA
AAAAgC4QAyNAP47AAAAAACNAj0AAAAAAAAmAFlV0aXRsZdcBGwAOAMQBHAEdAR4BHwEgASEBIgEjASQA
0QElW05TQ2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xv
chIEgf4AgC2AJ4AjgCSAKVVUaXRsZdQADgEoASkBKgErASwBLQEuVk5TU2l6ZVZOU05hbWVYTlNmRmxh
Z3OAJiNAJgAAAAAAAIAlEQwcXEx1Y2lkYUdyYW5kZdIANwA4ATEBMqIBMgA7Vk5TRm9udNMADgE0ATUB
NgEUATdcTlNDb2xvclNwYWNlV05TV2hpdGWAKEswLjMzMzMzMjk5ANIANwA4ATkBOqIBOgA7V05TQ29s
b3LVAA4BOgE0ATwBPQE2AT8BQAFBAUJbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAogCwQBoArgCpW
U3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOATQBNQE2ARQBR4AoQjAA0gA3ADgBSQFKpQFKAUsBTAFN
ADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs
1wEbAA4AxAEdAU8BHgEfAVABUQC5AVMAuAFVAVZdTlNDb250cm9sVmlldxIUIf5AgDWAMIAvgBYRCACA
M9QADgEoASkBKgErAVkBLQFbgCYjQCoAAAAAAACAJREEFNUADgE6ATQBPAE9ATYBXgFAAV8BQoAogDKA
MYAqXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgE0ATUBNgEUAWSAKEswLjY2NjY2NjY5ANUADgE6
ATQBPAE9ATYBPwFAAWgBQoAogCyANIAqXxAQY29udHJvbFRleHRDb2xvctIANwA4AWwBS6QBSwFMAU0A
O9IANwA4AW4Bb6IBbwA7XU5TVGFibGVDb2x1bW7SADcAOAFxAXKjAXIBcwA7Xk5TTXV0YWJsZUFycmF5
V05TQXJyYXnTAA4BNAE1ATYBFAF2gChCMQDVAA4BOgE0ATwBPQE2AXkBQAF6AUKAKIA7gDqAKllncmlk
Q29sb3LTAA4BNAE1ATYBFAF/gChEMC41ANIANwA4AYEA4qUA4gGCAPUA9gA7WU5TQ29udHJvbF8QFXt7
MSwgMTd9LCB7NDc2LCAxMTd9fdIANwA4AYUBhqQBhgD1APYAO1pOU0NsaXBWaWV32AB7AYgADgB8AH4B
iQCVAYoAhwCHAY0BjgCDAY8AhwGRWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIASgBKAQoBAgEGA
EiM/47SMIAAAAF8QFnt7NDc3LCAxN30sIHsxNSwgMTE3fX1cX2RvU2Nyb2xsZXI60gA3ADgBlQGWpQGW
AYIA9QD2ADtaTlNTY3JvbGxlctkAewGIAA4AfACSAH4BiQCVAYoAhwCHAY0BmwGcAIMBjwCHAZ+AEoAS
gEKARBABgEGAEiM/77H7IAAAAF8QFXt7MSwgMTM0fSwgezQ3NiwgMTV9fdIADgA+AEYBo4A3oQDUgBhf
EBN7ezEsIDB9LCB7NDc2LCAxN319XxAXe3syMCwgMTIyfSwgezQ5MywgMTUwfX3SADcAOAGoAamkAakA
9QD2ADtcTlNTY3JvbGxWaWV31wB7AA4AfAFNAH4AywCVAGkBrAGtAa4BrwDWAGmAEIBRgEqASxEBIQmA
EF8QFXt7NDI5LCA3NH0sIHs5MCwgMzJ9fd0BGwAOAbQBtQG2AbcBuAEcAR0BTwG5AR4BugG7AbwBvQG+
AZwBUwHAAcEBUwCIAcQBxQHGXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZh
bF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1Bl
cmlvZGljRGVsYXldTlNCdXR0b25GbGFncxIEAf4AgFCATRAZgC+AToBMgC+ASRDIEggAAAAT/////4aC
QP9WUmVtb3ZlUNIADgHKAcsByFlOUy5zdHJpbmeAT9IANwA4Ac0BzqMBzgHPADtfEA9OU011dGFibGVT
dHJpbmdYTlNTdHJpbmfSADcAOAHRAdKkAdIBTAFNADtcTlNCdXR0b25DZWxs0gA3ADgB1AHVpQHVAYIA
9QD2ADtYTlNCdXR0b27XAHsADgB8AU0AfgDLAJUAaQHYAdkB2gHbANYAaYAQgFmAU4BUEQEKCYAQXxAX
e3sxNDAsIDI4MH0sIHszNzMsIDIyfX3ZARsADgDEARwBHQFPAR4B4AEfAeEBUQHjAb0BUwCJAecA1gHp
XxARTlNEcmF3c0JhY2tncm91bmQT/////5Rx/kGANYBVgE2AL4BSEhBABAAJgFfVAA4BOgE0ATwBPQE2
ANUBQAHtAUKAKIA4gFaAKl8QE3RleHRCYWNrZ3JvdW5kQ29sb3LVAA4BOgE0ATwBPQE2AT8BQAHzAUKA
KIAsgFiAKll0ZXh0Q29sb3LSADcAOAH3AfilAfgBggD1APYAO1tOU1RleHRGaWVsZNcAewAOAHwBTQB+
AMsAlQBpAawB/AH9Aa8A1gBpgBCAUYBbgFwJgBBfEBV7ezMzOSwgNzR9LCB7OTAsIDMyfX3dARsADgG0
AbUBtgG3AbgBHAEdAU8BuQEeAboBuwG8Ab0BvgGcAVMCBQIGAVMAigHEAcUBxoBQgE2AL4BegF2AL4Ba
U0FkZNIADgHKAcsByIBP1wB7AA4AfAFNAH4AywCVAGkB2AIPAhACEQDWAGmAEIBZgGCAYREBIgmAEF8Q
FXt7NzAsIDUyfSwgezQ0MywgMjJ9fdkBGwAOAMQBHAEdAU8BHgHgAR8B4QFRAeMBvQFTAIsB5wDWAemA
NYBVgE2AL4BfCYBX1wB7AA4AfAFNAH4AywCVAGkB2AIgAiECIgDWAGmAEIBZgGOAZBEBJAmAEF8QFHt7
MTcsIDU0fSwgezQ4LCAxN3192AEbAA4AxAEcAR0BTwEeAR8BuwFRAigCKQFTAIwCLAFWgDWAZoBlgC+A
YhIQQAAAgDNWVGl0bGU61QAOAToBNAE8AT0BNgFeAUACMgFCgCiAMoBngCpcY29udHJvbENvbG9y1wB7
AA4AfAFNAH4AywCVAGkB2AI4AjkCEQDWAGmAEIBZgGmAagmAEF8QFXt7NzAsIDIwfSwgezQ0MywgMjJ9
fdkBGwAOAMQBHAEdAU8BHgHgAR8B4QFRAeMBvQFTAI0B5wDWAemANYBVgE2AL4BoCYBX1wB7AA4AfAFN
AH4AywCVAGkB2AJIAkkCIgDWAGmAEIBZgGyAbQmAEF8QFHt7MTcsIDIyfSwgezQ4LCAxN3192AEbAA4A
xAEcAR0BTwEeAR8BuwFRAigCUAFTAI4CLAFWgDWAZoBugC+Aa4AzVFVSTDrXAHsADgB8AU0AfgDLAJUA
aQHYAlgCWQJaANYAaYAQgFmAcIBxEQEMCYAQXxAWe3sxNywgMjgyfSwgezExOCwgMTd9fdgBGwAOAMQB
HAEdAU8BHgEfAbsBUQIoAmEBUwCPAiwBVoA1gGaAcoAvgG+AM18QEENvbGxlY3Rpb24gTmFtZTpfEBR7
ezEsIDl9LCB7NTMzLCAzMjJ9fdIANwA4AmgA9aMA9QD2ADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1Z
ezk0LCAxMDh90gA3ADgCbAJtogJtADtfEBBOU1dpbmRvd1RlbXBsYXRlWGRlbGVnYXRl0gA3ADgCcAJx
owJxAnIAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFYAVwBYAFkAHwC4
AneAeYACgBaAe1pkYXRhU291cmNl1AAOAFYAVwBYAFkAiQAfAn2AeYBSgAKAfVluYW1lRmllbGTUAA4A
VgBXAFgAWQCLAB8Cg4B5gF+AAoB/XxAac2VsZWN0ZWRCb29rbWFya1RpdGxlRmllbGTUAA4AVgBXAFgA
WQAfALgAXIB5gAKAFoB41AAOAFYAVwBYAosAHwCLAo6Ag4ACgF+Agl8QInNlbGVjdGVkQm9va21hcmtU
aXRsZUZpZWxkQ2hhbmdlZDrSADcAOAKRApKjApICcgA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAO
AFYAVwBYAosAHwCKApeAg4ACgFqAhVxhZGRCb29rbWFyazrUAA4AVgBXAFgAWQBbAB8CnYB5gAqAAoCH
VndpbmRvd9QADgBWAFcAWAKLAB8AiQKjgIOAAoBSgIlfEBFuYW1lRmllbGRDaGFuZ2VkOtQADgBWAFcA
WAKLAB8AiAKpgIOAAoBJgItfEBhyZW1vdmVTZWxlY3RlZEJvb2ttYXJrczrUAA4AVgBXAFgCiwAfAI0C
r4CDgAKAaICNXxAgc2VsZWN0ZWRCb29rbWFya1VSTEZpZWxkQ2hhbmdlZDrUAA4AVgBXAFgAWQC4AB8C
tYB5gBaAAoCPWXRhYmxlVmlld9QADgBWAFcAWABZAI0AHwK7gHmAaIACgJFfEBhzZWxlY3RlZEJvb2tt
YXJrVVJMRmllbGTSAA4APgK+Ar+Ala8QGgBpAhAB2gCaAIgAhwEDANQAWwCjAI8BEwGuAI0CWQCLAiEA
jgC4AtMCOQJJAf0AiQCMAIqAEIBhgFSAQ4BJgBKAIIAYgAqAP4BvgC6AS4BogHGAX4BkgGuAFoCTgGqA
bYBcgFKAYoBa0gAOADIAMwLcgASAlF1OU0FwcGxpY2F0aW9u0gA3ADgC3wFzogFzADvSAA4APgK+AuKA
la8QGgBbAIsAiQCHAGkAaQC4AIcAHwCHAGkBAwCIAGkAjwBpAIwAaQCHAB8AjQCOAIoAaQBpAGmACoBf
gFKAEoAQgBCAFoASgAKAEoAQgCCASYAQgG+AEIBigBCAEoACgGiAa4BagBCAEIAQ0gAOAD4CvgL/gJWv
EBsAaQIQAdoAmgCIAIcBAwDUAFsAowAfAI8BEwCNAa4AiwCOAlkCIQC4AtMCOQJJAf0AiQCMAIqAEIBh
gFSAQ4BJgBKAIIAYgAqAP4ACgG+ALoBogEuAX4BrgHGAZIAWgJOAaoBtgFyAUoBigFrSAA4APgK+Ax2A
la8QGwMeAx8DIAMhAyIDIwMkAyUAbAMnAygDKQMqAysDLAMtAy4DLwMwAzEDMgMzAzQDNQM2AzcDOICZ
gJqAm4CcgJ2AnoCfgKCADIChgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAslxDb250ZW50
IFZpZXdfEBFUZXh0IEZpZWxkIENlbGwtMV8QEVRleHQgRmllbGQgQ2VsbC0yXxATSG9yaXpvbnRhbCBT
Y3JvbGxlcl8QFFB1c2ggQnV0dG9uIChSZW1vdmUpW1Njcm9sbCBWaWV3XxAUVGFibGUgQ29sdW1uICh0
aXRsZSlfEBFUYWJsZSBIZWFkZXIgVmlld18QEVZlcnRpY2FsIFNjcm9sbGVyXEZpbGUncyBPd25lcl8Q
HlN0YXRpYyBUZXh0IChDb2xsZWN0aW9uIE5hbWU6KV8QEVRleHQgRmllbGQgQ2VsbC0zWlRleHQgRmll
bGRfEBRCdXR0b24gQ2VsbCAoUmVtb3ZlKVxUZXh0IEZpZWxkLTFfEBJTdGF0aWMgVGV4dCAoVVJMOilf
ECJUZXh0IEZpZWxkIENlbGwgKENvbGxlY3Rpb24gTmFtZTopXxAYVGV4dCBGaWVsZCBDZWxsIChUaXRs
ZTopXxASVGFibGUgVmlldyAoVGl0bGUpW0FwcGxpY2F0aW9uXxAPVGV4dCBGaWVsZCBDZWxsXxAWVGV4
dCBGaWVsZCBDZWxsIChVUkw6KV8QEUJ1dHRvbiBDZWxsIChBZGQpXFRleHQgRmllbGQtMl8QFFN0YXRp
YyBUZXh0IChUaXRsZTopXxARUHVzaCBCdXR0b24gKEFkZCnSAA4APgK+A1WAlaDSAA4APgK+A1iAlaDS
AA4APgK+A1uAla8QKABOAGkCEAHaAJoAiACHAEoATAEDANQATwBQAFsAowBRAFQAHwCPAEgBEwBNAa4A
jQJZAIsCIQCOALgASwLTAjkCSQH9AIkAjABSAFMAigBJgISAEIBhgFSAQ4BJgBKAfICAgCCAGICGgIiA
CoA/gIqAkIACgG+ACYAugIGAS4BogHGAX4BkgGuAFoB+gJOAaoBtgFyAUoBigIyAjoBagHrSAA4APgK+
A4aAla8QKAOHA4gDiQOKA4sDjAONA44DjwOQA5EDkgOTA5QDlQOWA5cDmAOZA5oDmwOcA50DngOfA6AD
oQOiA6MDpAOlA6YDpwOoA6kDqgOrA6wDrQOugLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaA
x4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDdgN4QKxA3EDMQPRAcEBgQ
KhAuEBoQPhASEDEQBRA8ECwQKBAfEBEQOxAvEDQQJBA1ECEQOBAlECYT//////////0QORA6EDYQFRAj
EDAQKRAgEC3SAA4APgBGA9aAN6DSAA4APgK+A9mAlaDSAA4APgK+A9yAlaDSADcAOAPeA9+iA98AO15O
U0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCLwI1AoAChwKOApwCrgLKAtgC5ALwAv4D
CQMXAzMDQQNUA2YDgAOKA5cDmQObA50DnwOhA6MDpQOnA6kDqwOtA68DsQOzA7UDtwO5A7sDxAPQA9ID
1APfA+gD8QP8BAEEEAQZBCwENQRABEIEQwRMBFMEYARmBG8EcQSMBI4EkASSBJQElgSYBJoEnASeBKAE
ogSkBKYEtwTFBM4E1gTYBNoE3ATeBQ8FHAUpBTcFQQVPBWgFdQWHBZsFpQWxBbMFtQW3BbkFvgXABcIF
xAXGBcgFygXMBecF7gX3BfwGBQYaBiwGNAY/BkgGSgZMBk4GUAZTBlwGXgZxBnMGdQZ3BnkGewZ9Bn8G
gQaDBrgGxAbNBuAG7Qb5BwUHEwchByMHJQcnBykHKwctBy8HQgdFB0cHSQdLB00HVgdYB2MHZQdnB2kH
awdtB5YHoAeqB7QHtge4B7oHvAe+B8EHwwfFB8cHyQfSB9QH1wfZCCgISghUCGEIdQiKCJcIsQjNCOgI
9Aj+CQoJKQk4CUQJRglICUoJUwlVCVcJWAlaCWMJbAluCW8JcQlzCXUJfgmJCaIJrgmwCbIJtAm2CbgJ
4QnjCeUJ5wnpCesJ7QnvCfEJ+woECg0KIQooCjQKSQpLCk0KTwpRCmgKcQp6CogKkQqTCpYKmArFCtQK
4QruCvYLAQsQCxsLJgszCzQLNgs4CzoLQwtFC0cLUAtZC1oLXAtiC38LiwuWC6ALrQu5C74LwAvCC8QL
xgvIC84L3wvmC+0L9gv4DAEMAwwGDBMMHAwhDCgMNQxCDEoMTAxYDGEMZgxuDIMMjwydDJ8MoQyjDKUM
pwyuDMAMzQzPDNIM2wzmDPoNDA0ZDSANPQ1LDVANUg1UDVYNWA1bDV0Nbg1wDXkNew1+DZMNlQ2XDZkN
mw20DcENww3PDeQN5g3oDeoN7A3/DggOEQ4aDh8OLQ42Dj0OTA5UDmEOYw5mDnsOfQ5/DoEOgw6NDpoO
nA6hDqoOtQ6/DtcO4A7pDvQPFQ8eDycPMQ8zDzUPNw85DzsPPQ9GD18PbA91D4APiw+wD7IPtA+2D7gP
ug+8D74Pxw/fD+gP6g/tD+8QBRAfECgQMRA+EFsQXRBfEGEQYxBmEGcQaRCBELYQzBDhEPARAxEVEScR
NRE6ETwRPhFAEUIRRBFGEUgRShFMEVERWhFhEWIRaxF1EXcRgBGHEZkRohGrEbQRwRHKEdUR3hH7Ef0R
/xIBEgMSBhIHEgkSIxJIElwSZRJnEmkSaxJtEm8SdBJ1EncSjBKOEpASkhKUEqoSvxLBEsMSxRLHEtES
2hLlEvETDhMQExITFBMWExcTGRMxE2YTaBNqE2wTbhNwE3ITdBN4E4ETgxOgE6ITpBOmE6gTqxOsE64T
xhPrE+0T7xPxE/MT9RP2E/gUFRQXFBkUGxQdFCAUIRQjFDoUWxRdFF8UYRRjFGUUahRsFHMUiBSKFIwU
jhSQFJ0UuhS8FL4UwBTCFMMUxRTdFQIVBBUGFQgVChUMFQ0VDxUsFS4VMBUyFTQVNRU3FU4VbxVxFXMV
dRV3FXkVexWAFZ0VnxWhFaMVpRWoFakVqxXEFeUV5xXpFesV7RXvFfEWBBYbFiQWKxZDFk0WVhZbFm4W
dxaAFocWnhatFr4WwBbCFsQWxhbRFuIW5BbmFugW6hb0FwUXBxcJFwsXDRcqFzsXPRc/F0EXQxdUF1YX
WBdaF1wXgReKF5EXqRe6F7wXvhfAF8IXzxfgF+IX5BfmF+gX7xgAGAIYBBgGGAgYHBgtGC8YMRgzGDUY
UBhhGGMYZRhnGGkYjBidGJ8YoRijGKUYrxjAGMIYxBjGGMgY4xjsGO4ZJRknGSkZKxktGS8ZMRkzGTUZ
Nxk5GTsZPRk/GUEZQxlFGUcZSRlLGU0ZTxlRGVMZVRlXGVkZYhlkGWYZdBl9GYIZixmNGcQZxhnIGcoZ
zBnOGdAZ0hnUGdYZ2BnaGdwZ3hngGeIZ5BnmGegZ6hnsGe4Z8BnyGfQZ9hn4GgEaAxo8Gj4aQBpCGkQa
RhpIGkoaTBpOGlAaUhpUGlYaWBpaGlwaXhpgGmIaZBpmGmgaahpsGm4acBpyGnsafRq2Grgauhq8Gr4a
wBrCGsQaxhrIGsoazBrOGtAa0hrUGtYa2BraGtwa3hrgGuIa5BrmGuga6hrsGvkbDRshGzcbThtaG3Eb
hRuZG6YbxxvbG+Yb/RwKHB8cRBxfHHQcgBySHKscvxzMHOMc9x0AHQIdAx0MHQ4dDx0YHRodbR1vHXEd
cx11HXcdeR17HX0dfx2BHYMdhR2HHYkdix2NHY8dkR2THZUdlx2ZHZsdnR2fHaEdox2lHacdqR2rHa0d
rx2xHbMdtR23Hbkdux29HcYdyB4bHh0eHx4hHiMeJR4nHikeKx4tHi8eMR4zHjUeNx45HjsePR4/HkEe
Qx5FHkceSR5LHk0eTx5RHlMeVR5XHlkeWx5dHl8eYR5jHmUeZx5pHmsebR5vHnEecx51HnceeR57Hn0e
fx6BHoMehR6HHokeix6NHo8ekR6THpUelx6ZHpsenR6fHqEeqh6sHq4esB6yHrQeth64HroevB7FHsce
yB7RHtMe1B7dHt8e4B7pHu4AAAAAAAACAgAAAAAAAAPgAAAAAAAAAAAAAAAAAAAe/Q</bytes>
		</object>
	</data>
</archive>
