{\rtf1\mac\ansicpg10000\cocoartf856
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 iSpendPlugin
\f1\b0\fs24 \
\
This example shows how to write a Spotlight Importer to read the custom document format created by the iSpend example.  \
\
The iSpendPlugin.mdimporter must be built and installed in order to make iSpend documents searchable by Spotlight. You can install the importer in /Library/Spotlight, or ~/Library/Spotlight. It's also possible to install it within your app bundle, in Contents/Library/Spotlight.\
\
\
}