<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C11</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.24</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="326902856">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="815672952">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="930724826">
				<string key="NSClassName" id="1023368444">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="655864555">
				<string key="NSClassName" id="964786614">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="754734522">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1056825868">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{254, 607}, {533, 322}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="332353863">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="946208019">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="321864644">
							<reference key="NSNextResponder" ref="946208019"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="417992639">
									<reference key="NSNextResponder" ref="321864644"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="982398838">
											<reference key="NSNextResponder" ref="417992639"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{476, 117}</string>
											<reference key="NSSuperview" ref="417992639"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="230900597">
												<reference key="NSNextResponder" ref="1060795073"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{476, 17}</string>
												<reference key="NSSuperview" ref="1060795073"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="982398838"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="30169348">
												<reference key="NSNextResponder" ref="321864644"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{477, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="321864644"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="839379841">
													<string key="NSIdentifier" id="469034416">title</string>
													<double key="NSWidth">4.725576e+02</double>
													<double key="NSMinWidth">3.155762e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Title</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName" id="68801621">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="46850656">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="725921949">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="206503745">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="52482431">
															<reference key="NSName" ref="68801621"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="982398838"/>
														<object class="NSColor" key="NSBackgroundColor" id="440481391">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="46850656"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="802261267">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="709779685">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="46850656"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="725921949"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="982398838"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="958519177">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="46850656"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {476, 117}}</string>
									<reference key="NSSuperview" ref="321864644"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="982398838"/>
									<reference key="NSDocView" ref="982398838"/>
									<reference key="NSBGColor" ref="440481391"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="686204363">
									<reference key="NSNextResponder" ref="321864644"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{477, 17}, {15, 117}}</string>
									<reference key="NSSuperview" ref="321864644"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="321864644"/>
									<string key="NSAction" id="338798606">_doScroller:</string>
									<double key="NSPercent">6.157895e-01</double>
								</object>
								<object class="NSScroller" id="1007150813">
									<reference key="NSNextResponder" ref="321864644"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 134}, {476, 15}}</string>
									<reference key="NSSuperview" ref="321864644"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="321864644"/>
									<reference key="NSAction" ref="338798606"/>
									<double key="NSPercent">9.904762e-01</double>
								</object>
								<object class="NSClipView" id="1060795073">
									<reference key="NSNextResponder" ref="321864644"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="230900597"/>
									</object>
									<string key="NSFrame">{{1, 0}, {476, 17}}</string>
									<reference key="NSSuperview" ref="321864644"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="230900597"/>
									<reference key="NSDocView" ref="230900597"/>
									<reference key="NSBGColor" ref="440481391"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="30169348"/>
							</object>
							<string key="NSFrame">{{20, 122}, {493, 150}}</string>
							<reference key="NSSuperview" ref="946208019"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="417992639"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="686204363"/>
							<reference key="NSHScroller" ref="1007150813"/>
							<reference key="NSContentView" ref="417992639"/>
							<reference key="NSHeaderClipView" ref="1060795073"/>
							<reference key="NSCornerView" ref="30169348"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="590422736">
							<reference key="NSNextResponder" ref="946208019"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{429, 74}, {90, 32}}</string>
							<reference key="NSSuperview" ref="946208019"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="217129217">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="52482431"/>
								<reference key="NSControlView" ref="590422736"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="52482431"/>
								<string key="NSAlternateContents" id="692538069"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="525513045">
							<reference key="NSNextResponder" ref="946208019"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{140, 280}, {373, 22}}</string>
							<reference key="NSSuperview" ref="946208019"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="274660799">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="692538069"/>
								<reference key="NSSupport" ref="52482431"/>
								<reference key="NSControlView" ref="525513045"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="507476666">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="46850656"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="958519177"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="63098336">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="46850656"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="725921949"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="353111856">
							<reference key="NSNextResponder" ref="946208019"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{339, 74}, {90, 32}}</string>
							<reference key="NSSuperview" ref="946208019"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="936352126">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="52482431"/>
								<reference key="NSControlView" ref="353111856"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="52482431"/>
								<reference key="NSAlternateContents" ref="692538069"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="729849381">
							<reference key="NSNextResponder" ref="946208019"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{70, 52}, {443, 22}}</string>
							<reference key="NSSuperview" ref="946208019"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="724604883">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="692538069"/>
								<reference key="NSSupport" ref="52482431"/>
								<reference key="NSControlView" ref="729849381"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="507476666"/>
								<reference key="NSTextColor" ref="63098336"/>
							</object>
						</object>
						<object class="NSTextField" id="544701439">
							<reference key="NSNextResponder" ref="946208019"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 54}, {48, 17}}</string>
							<reference key="NSSuperview" ref="946208019"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="690866994">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Title:</string>
								<reference key="NSSupport" ref="52482431"/>
								<reference key="NSControlView" ref="544701439"/>
								<object class="NSColor" key="NSBackgroundColor" id="110618849">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="46850656"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="802261267"/>
								</object>
								<reference key="NSTextColor" ref="709779685"/>
							</object>
						</object>
						<object class="NSTextField" id="53074338">
							<reference key="NSNextResponder" ref="946208019"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{70, 20}, {443, 22}}</string>
							<reference key="NSSuperview" ref="946208019"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="407309742">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="692538069"/>
								<reference key="NSSupport" ref="52482431"/>
								<reference key="NSControlView" ref="53074338"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="507476666"/>
								<reference key="NSTextColor" ref="63098336"/>
							</object>
						</object>
						<object class="NSTextField" id="268606229">
							<reference key="NSNextResponder" ref="946208019"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 22}, {48, 17}}</string>
							<reference key="NSSuperview" ref="946208019"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="453122327">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">URL:</string>
								<reference key="NSSupport" ref="52482431"/>
								<reference key="NSControlView" ref="268606229"/>
								<reference key="NSBackgroundColor" ref="110618849"/>
								<reference key="NSTextColor" ref="709779685"/>
							</object>
						</object>
						<object class="NSTextField" id="608861182">
							<reference key="NSNextResponder" ref="946208019"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 282}, {118, 17}}</string>
							<reference key="NSSuperview" ref="946208019"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="627771655">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Collection Name:</string>
								<reference key="NSSupport" ref="52482431"/>
								<reference key="NSControlView" ref="608861182"/>
								<reference key="NSBackgroundColor" ref="110618849"/>
								<reference key="NSTextColor" ref="709779685"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{533, 322}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSArrayController" id="1043877119">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="469034416"/>
					<string>URL</string>
				</object>
				<string key="NSObjectClassName">Bookmark</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="864414805">delegate</string>
						<reference key="source" ref="1056825868"/>
						<reference key="destination" ref="930724826"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="930724826"/>
						<reference key="destination" ref="1056825868"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="687126115">selectedBookmarkTitleField</string>
						<reference key="source" ref="930724826"/>
						<reference key="destination" ref="729849381"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="354435833">selectedBookmarkURLField</string>
						<reference key="source" ref="930724826"/>
						<reference key="destination" ref="53074338"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="887026055">tableView</string>
						<reference key="source" ref="930724826"/>
						<reference key="destination" ref="982398838"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="818947140">nameField</string>
						<reference key="source" ref="930724826"/>
						<reference key="destination" ref="525513045"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="887026055"/>
						<reference key="source" ref="1043877119"/>
						<reference key="destination" ref="982398838"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="231606349">value: arrangedObjects.title</string>
						<reference key="source" ref="839379841"/>
						<reference key="destination" ref="1043877119"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="839379841"/>
							<reference key="NSDestination" ref="1043877119"/>
							<reference key="NSLabel" ref="231606349"/>
							<string key="NSBinding" id="672086741">value</string>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="1043877119"/>
						<reference key="destination" ref="353111856"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="1043877119"/>
						<reference key="destination" ref="590422736"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="982398838"/>
						<reference key="destination" ref="1043877119"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="864414805"/>
						<reference key="source" ref="982398838"/>
						<reference key="destination" ref="1043877119"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="491557968">value: name</string>
						<reference key="source" ref="525513045"/>
						<reference key="destination" ref="930724826"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="525513045"/>
							<reference key="NSDestination" ref="930724826"/>
							<reference key="NSLabel" ref="491557968"/>
							<reference key="NSBinding" ref="672086741"/>
							<string key="NSKeyPath">name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="129471587">value: selection.title</string>
						<reference key="source" ref="729849381"/>
						<reference key="destination" ref="1043877119"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="729849381"/>
							<reference key="NSDestination" ref="1043877119"/>
							<reference key="NSLabel" ref="129471587"/>
							<reference key="NSBinding" ref="672086741"/>
							<string key="NSKeyPath">selection.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="702253091">contentArray: collection</string>
						<reference key="source" ref="1043877119"/>
						<reference key="destination" ref="930724826"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1043877119"/>
							<reference key="NSDestination" ref="930724826"/>
							<reference key="NSLabel" ref="702253091"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">collection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="472175348">value: selection.URL</string>
						<reference key="source" ref="53074338"/>
						<reference key="destination" ref="1043877119"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="53074338"/>
							<reference key="NSDestination" ref="1043877119"/>
							<reference key="NSLabel" ref="472175348"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.URL</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">StringToURLTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="392218908">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="815672952"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="930724826"/>
						<reference key="parent" ref="392218908"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="655864555"/>
						<reference key="parent" ref="392218908"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="754734522"/>
						<reference key="parent" ref="392218908"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1056825868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946208019"/>
						</object>
						<reference key="parent" ref="392218908"/>
						<reference key="objectName" ref="332353863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="946208019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525513045"/>
							<reference ref="321864644"/>
							<reference ref="590422736"/>
							<reference ref="608861182"/>
							<reference ref="353111856"/>
							<reference ref="729849381"/>
							<reference ref="544701439"/>
							<reference ref="53074338"/>
							<reference ref="268606229"/>
						</object>
						<reference key="parent" ref="1056825868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="525513045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274660799"/>
						</object>
						<reference key="parent" ref="946208019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="321864644"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="982398838"/>
							<reference ref="686204363"/>
							<reference ref="1007150813"/>
							<reference ref="230900597"/>
						</object>
						<reference key="parent" ref="946208019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="982398838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839379841"/>
						</object>
						<reference key="parent" ref="321864644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="839379841"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="206503745"/>
						</object>
						<reference key="parent" ref="982398838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="590422736"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217129217"/>
						</object>
						<reference key="parent" ref="946208019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="608861182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627771655"/>
						</object>
						<reference key="parent" ref="946208019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="353111856"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="936352126"/>
						</object>
						<reference key="parent" ref="946208019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="729849381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="724604883"/>
						</object>
						<reference key="parent" ref="946208019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="544701439"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="690866994"/>
						</object>
						<reference key="parent" ref="946208019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="53074338"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="407309742"/>
						</object>
						<reference key="parent" ref="946208019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="268606229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453122327"/>
						</object>
						<reference key="parent" ref="946208019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1043877119"/>
						<reference key="parent" ref="392218908"/>
						<string key="objectName">My Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="274660799"/>
						<reference key="parent" ref="525513045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="217129217"/>
						<reference key="parent" ref="590422736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="627771655"/>
						<reference key="parent" ref="608861182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="936352126"/>
						<reference key="parent" ref="353111856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="724604883"/>
						<reference key="parent" ref="729849381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="690866994"/>
						<reference key="parent" ref="544701439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="407309742"/>
						<reference key="parent" ref="53074338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="453122327"/>
						<reference key="parent" ref="268606229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="206503745"/>
						<reference key="parent" ref="839379841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="686204363"/>
						<reference key="parent" ref="321864644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1007150813"/>
						<reference key="parent" ref="321864644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="230900597"/>
						<reference key="parent" ref="321864644"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>50.CustomClassName</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>83.IBShouldRemoveOnLegacySave</string>
					<string>84.IBShouldRemoveOnLegacySave</string>
					<string>85.IBShouldRemoveOnLegacySave</string>
					<string>86.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="326902856"/>
					<reference ref="326902856"/>
					<reference ref="326902856"/>
					<integer value="1" id="9"/>
					<reference ref="326902856"/>
					<reference ref="9"/>
					<reference ref="326902856"/>
					<reference ref="9"/>
					<reference ref="326902856"/>
					<reference ref="9"/>
					<reference ref="326902856"/>
					<reference ref="9"/>
					<reference ref="326902856"/>
					<reference ref="9"/>
					<reference ref="326902856"/>
					<reference ref="9"/>
					<reference ref="326902856"/>
					<reference ref="9"/>
					<reference ref="326902856"/>
					<reference ref="9"/>
					<reference ref="326902856"/>
					<reference ref="9"/>
					<reference ref="326902856"/>
					<reference ref="9"/>
					<reference ref="326902856"/>
					<reference ref="9"/>
					<reference ref="326902856"/>
					<string>{{254, 607}, {533, 322}}</string>
					<reference ref="9"/>
					<string>{{254, 607}, {533, 322}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<string id="323803330">MyArrayController</string>
					<reference ref="326902856"/>
					<reference ref="9"/>
					<reference ref="326902856"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="961606302">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1023368444"/>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addBookmark:</string>
							<string>nameFieldChanged:</string>
							<string>removeSelectedBookmarks:</string>
							<string>selectedBookmarkTitleFieldChanged:</string>
							<string>selectedBookmarkURLFieldChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="460383080">id</string>
							<reference ref="460383080"/>
							<reference ref="460383080"/>
							<reference ref="460383080"/>
							<reference ref="460383080"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818947140"/>
							<reference ref="687126115"/>
							<reference ref="354435833"/>
							<reference ref="887026055"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="721727556">NSTextField</string>
							<reference ref="721727556"/>
							<reference ref="721727556"/>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="437520705">IBUserSource</string>
						<reference key="minorKey" ref="692538069"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="961606302"/>
						<string key="minorKey">TableViewDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="323803330"/>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="437520705"/>
						<reference key="minorKey" ref="692538069"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="964786614"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="437520705"/>
						<reference key="minorKey" ref="692538069"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBBgALAAwAMQA1ADYAPAA9
AEEARQBYAGAAiACZAAsAmgCiAKwArQCyALgAzgDPANIA1gDrAOwA+AD5AQEBAgEFAQoBDQEVARYBFwEa
ASABKgErATABNQE2ATkBPgE/AUEBRAFIAUsBUAFRAVQBVwFuAW8BcAF1AXYBdwF5AXsBfgF/AYMBiAGR
AZgBmQGkAaUBqgGrAbABsQG0AbUBugHDAcQB2QHaAd0B4QHkAecB6AHrAfACBwIIAG4CCQIKAgsCFwIf
AiMCJAInAjMCNAI1AjgCQQJCAkYCRwJIAksCUwJUAlwCXQJfAmgCaQJxAnoCewKDAoQCiQKKApICkwKb
AqMCpAKrAqwCtQK2Ar0CvgALAr8CwQLCAsMCxgLHAswCzQLSAtMC2ALdAuIC4wLoAukC7gLvAvkC+gL7
AvwC/wMIAwkDCgMLAxIDEwMUAxcDHgMJAx8DIAMnAygDKQMwAzEDMgNQA1MDVANWA3QDkwOyA7MDtAO1
A7YDtwO4A7kDugO7A7wDvQO+A78DwAPBA8IDwwPEA8UDxgPHA8gDyQPKA8sDzAPNA9ED1QQEBDMENAQ1
BDYENwQ4BDkEOgQ7BDwEPQQ+BD8EQARBBEIEQwREBEUERgRHBEgESQRKAMMBEgRLBEwETQROBE8EUARR
BFIEUwRUBFUEVgRXBFgEWQRaAc8EWwRcBF8EYgRlVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYA
FwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYk
Y2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNW
YWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5T
T2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFu
YWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlP
aWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAQWAsIDTgQEEgAiAtYAFgNKA1IC2gQECgACA
BoC0gQEDEFmA1dIADgAyADMANFtOU0NsYXNzTmFtZYAEgANaTXlEb2N1bWVudNIANwA4ADkAOlgkY2xh
c3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3
b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1Nl
dNIADgA+AEYAR4AvrxAQAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFeACYBAgEyAV4CNgI+A
kYCSgJOAlYCXgJmAnoCmgKqArdQADgBZAFoAWwBcAF0AXgBfXU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbIA/gDWACoA+3xAUAGEAYgAOAGMAZABlAGYAZwBoAGkAagBrAGwAbQBuAG8AcABxAHIAcwB0
AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAHoAggCDAIQAdACGAIdfEA9OU05leHRSZXNwb25kZXJfEB9O
U0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc1xOU0hlYWRlclZpZXdfEBFOU0Jh
Y2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdFxOU0Nvcm5lclZpZXdfEBdOU0ludGVyY2Vs
bFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNp
bmdIZWlnaHRYTlN2RmxhZ3NbTlNGcmFtZVNpemVZTlNFbmFibGVkWE5TV2luZG93W05TR3JpZENvbG9y
XxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbFtOU1N1cGVydmlld15OU1RhYmxlQ29sdW1uc1tO
U1Jvd0hlaWdodIALEACANBP/////1kAAAIAOgDAJgBIjQAgAAAAAAAAQBCNAAAAAAAAAABEBAIAMCYAN
gDEQD4ALgBYjQDEAAAAAAADbAGEADgCJAIoAiwBrAIwAbgCNAHEAjgCPAJAAkQB9AJIAkwBeAIIAlgCP
AF5XTlNGcmFtZVlOU2N2RmxhZ3NaTlNTdWJ2aWV3c1lOU0RvY1ZpZXdZTlNCR0NvbG9yXU5TTmV4dEtl
eVZpZXeAE4BigGGAYBEJAIAKgA2AKIATgApaezQ3NiwgMTE3fdcAYQAOAGsAbABuAHEAmwCcAJ0AfwCe
AIIAnABeW05TVGFibGVWaWV3gA+AEYAQgA2AD4AK2wBhAA4AiQCKAIsAawCMAG4AjQBxAI4AjwCQAKUA
fQCmAJMAeACCAJYAjwB4gBOAYoBqgGmADoANgCiAE4AOWXs0NzYsIDE3fdIANwA4AK4Ar6QArwCwALEA
O18QEU5TVGFibGVIZWFkZXJWaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctYAYQAOAIkAawBuAHEAjwC0ALUA
fwCCAI+AE4AVgBSADYAT3xAPAGEAuQAOAIkAugBnALsAiwC8AGsAbgBxAL0AjgC+AL8AwADBAMIAwwB7
AJwAxgDHAMgAggC/AMsAdAB0W05TSFNjcm9sbGVyWE5Tc0ZsYWdzXxAQTlNIZWFkZXJDbGlwVmlld1xO
U1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNDb250ZW50Vmlld4BCgGeAbIBrEDKAEoAPgF9PEBBBIAAA
QSAAAEGYAABBmAAAEQESgA2AQoBjgAuAC18QFHt7NDc3LCAwfSwgezE2LCAxN3190gA3ADgA0ADRpADR
ALAAsQA7XV9OU0Nvcm5lclZpZXfSAA4APgBGANSAL6EA1YAX2wDXAA4A2ADZANoA2wDcAN0A3gDfAJsA
egDhAOIA4wDkAOUA5gDnAOgAegBeXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFxOU0lkZW50aWZp
ZXJXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxO
U0lzRWRpdGFibGUJgC6AGYAYI0B9iOvgAAAAgCUQAyNAP47AIAAAACNAj0AAAAAAAAmAClV0aXRsZdcA
7QAOAGUA7gDvAPAA8QDyAPMA9AD1APYAdQD3W05TQ2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0
XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEgf4AgCSAHoAagBuAIFVUaXRsZdQADgD6APsA/AD9AP4A
/wEAVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAHSNAJgAAAAAAAIAcEQwcXEx1Y2lkYUdyYW5kZdIANwA4
AQMBBKIBBAA7Vk5TRm9udNMADgEGAQcBCADmAQlcTlNDb2xvclNwYWNlV05TV2hpdGWAH0swLjMzMzMz
Mjk5ANIANwA4AQsBDKIBDAA7V05TQ29sb3LVAA4BDAEGAQ4BDwEIAREBEgETARRbTlNDb2xvck5hbWVd
TlNDYXRhbG9nTmFtZYAfgCMQBoAigCFWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAQYBBwEIAOYB
GYAfQjAA0gA3ADgBGwEcpQEcAR0BHgEfADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxk
Q2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs2ADtAA4AZQDuAO8BIQDwAPEBIgEjAJYBJQEmAF4BKAEpXU5T
Q29udHJvbFZpZXcSFCH+QIAtgCiAJoAngAoRCACAK1lUZXh0IENlbGzUAA4A+gD7APwA/QEtAP8BL4Ad
I0AqAAAAAAAAgBwRBBTVAA4BDAEGAQ4BDwEIATIBEgEzARSAH4AqgCmAIV8QFmNvbnRyb2xCYWNrZ3Jv
dW5kQ29sb3LTAA4BBgEHAQgA5gE4gB9LMC42NjY2NjY2OQDVAA4BDAEGAQ4BDwEIAREBEgE8ARSAH4Aj
gCyAIV8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAFAAR2kAR0BHgEfADvSADcAOAFCAUOiAUMAO11OU1Rh
YmxlQ29sdW1u0gA3ADgBRQFGowFGAUcAO15OU011dGFibGVBcnJheVdOU0FycmF50wAOAQYBBwEIAOYB
SoAfQjEA1QAOAQwBBgEOAQ8BCAFNARIBTgEUgB+AM4AygCFZZ3JpZENvbG9y0wAOAQYBBwEIAOYBU4Af
RDAuNQDSADcAOAFVAJulAJsBVgCwALEAO1lOU0NvbnRyb2zcAVgADgFZAVoBWwFcAV0BXgFfADIBYAFh
AHoBYwB6AWUAegFnAWgBaQB6AWsAegB6XxAaTlNGaWx0ZXJSZXN0cmljdHNJbnNlcnRpb25fEBROU1By
ZXNlcnZlc1NlbGVjdGlvbl8QE05TT3JpZ2luYWxDbGFzc05hbWVaTlNFZGl0YWJsZV8QD19OU01hbmFn
ZWRQcm94eV8QEU5TT2JqZWN0Q2xhc3NOYW1lXk5TRGVjbGFyZWRLZXlzXxAiTlNDbGVhcnNGaWx0ZXJQ
cmVkaWNhdGVPbkluc2VydGlvbl8QGE5TU2VsZWN0c0luc2VydGVkT2JqZWN0c18QFk5TQXZvaWRzRW1w
dHlTZWxlY3Rpb24JgD0JgDcJgDuAOoA4CYA2CQlfEBFNeUFycmF5Q29udHJvbGxlcl8QEU5TQXJyYXlD
b250cm9sbGVy0gAOAD4ARgFygC+iAOMBdIAYgDlTVVJMWEJvb2ttYXJr0QAOAXiAPNIANwA4AXoBXKIB
XAA70gA3ADgBfAF9ogF9ADteTlNDbGFzc1N3YXBwZXJaZGF0YVNvdXJjZdIANwA4AYABgaMBgQGCADtf
EBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBZAFoAWwBcAYUAHwGHgD+AQYAC
gEvYAGEADgCJAR8AawBtAG4AcQC/AYoBiwGMAY0AegCCAL+AQoBKgEOARBEBCgmADYBC1wBhAA4AiwBr
AGwAbgBxAIIBkwGUAH8BlQCCAZeADYCIgF6AhoANgIdfEBd7ezE0MCwgMjgwfSwgezM3MywgMjJ9fdkA
7QAOAGUA7gDvASEA8AGaAPEBmwEjAZ0BngEmAYUBoQB6AaNfEBFOU0RyYXdzQmFja2dyb3VuZBP/////
lHH+QYAtgEaARYAngEESEEAEAAmASFDVAA4BDAEGAQ4BDwEIAHkBEgGoARSAH4AwgEeAIV8QE3RleHRC
YWNrZ3JvdW5kQ29sb3LVAA4BDAEGAQ4BDwEIAREBEgGuARSAH4AjgEmAIVl0ZXh0Q29sb3LSADcAOAGy
AbOlAbMBVgCwALEAO1tOU1RleHRGaWVsZFluYW1lRmllbGTUAA4AWQBaAFsBtgBdAbgBuYBWgDWATYBV
2ABhAA4AiQEfAGsAbQBuAHEAvwG8Ab0BvgG/AHoAggC/gEKAVIBOgE8RASEJgA2AQl8QFXt7MzM5LCA3
NH0sIHs5MCwgMzJ9fd0A7QAOAcUBxgHHAcgByQDuAO8BIQHKAPABywHMAc0BngHPAdABJgHSAdMBJgG4
AdYB1wHYXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZs
YWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXld
TlNCdXR0b25GbGFncxIEAf4AgFOARRAZEAGAJ4BRgFCAJ4BNEMgSCAAAABP/////hoJA/1NBZGTSAA4B
2wHcAaRZTlMuc3RyaW5ngFLSADcAOAHeAd+jAd8B4AA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n
0gA3ADgB4gHjpAHjAR4BHwA7XE5TQnV0dG9uQ2VsbNIANwA4AeUB5qUB5gFWALAAsQA7WE5TQnV0dG9u
VGFkZDrSADcAOAHpAeqjAeoBggA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAFkAWgBbAFwB7QAf
Ae+AP4BYgAKAjNwB8QAOAfIB8wH0AfUB9gH3AfgB+QH6AfsAvwH9Af4B/wIAAgECAgIDAgQAhAIFAgZc
TlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0Ns
YXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdf
EBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAQoCLgImAWhJweAAAgFuAXYBZ
EAKAioBcXxAYe3syNTQsIDYwN30sIHs1MzMsIDMyMn19VldpbmRvd1RWaWV3WHs5NCwgODZ90gAOAD4A
RgINgC+pAI8CDwGFAbgCEgITAhQCFQIWgBOAbYBBgE2AcoB1gHuAfoCC0gAOAD4ARgIZgC+lAHQAywDA
AJwAe4ALgGOAZ4APgBLSAA4APgBGAiGAL6EAXoAKXxAVe3sxLCAxN30sIHs0NzYsIDExN3190gA3ADgC
JQImpAImALAAsQA7Wk5TQ2xpcFZpZXfZAGECKAAOAIkAawBuAikAcQIqAI8AjwItAi4AfwCCAjAAjwIy
WE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIATgBOAZoBkgA2AZYATIz/jtIwgAAAAXxAWe3s0Nzcs
IDE3fSwgezE1LCAxMTd9fVxfZG9TY3JvbGxlcjrSADcAOAI2AjelAjcBVgCwALEAO1pOU1Njcm9sbGVy
2gBhAigADgCJALoAawBuAikAcQIqAI8AjwItAjwB0AB/AIICMACPAkCAE4ATgGaAaIANgGWAEyM/77H7
IAAAAF8QFXt7MSwgMTM0fSwgezQ3NiwgMTV9fdIADgA+AEYCRIAvoQB4gA5fEBN7ezEsIDB9LCB7NDc2
LCAxN319XxAXe3syMCwgMTIyfSwgezQ5MywgMTUwfX3SADcAOAJJAkqkAkoAsACxADtcTlNTY3JvbGxW
aWV32ABhAA4AiQEfAGsAbQBuAHEAvwG8Ak4CTwG/AHoAggC/gEKAVIBugG8JgA2AQl8QFXt7NDI5LCA3
NH0sIHs5MCwgMzJ9fd0A7QAOAcUBxgHHAcgByQDuAO8BIQHKAPABywHMAc0BngHPAdABJgJYAlkBJgIP
AdYB1wHYgFOARYAngHGAcIAngG1WUmVtb3Zl0gAOAdsB3AGkgFLYAGEADgCJAR8AawBtAG4AcQC/AYoC
YgJjAmQAegCCAL+AQoBKgHOAdBEBIgmADYBCXxAVe3s3MCwgNTJ9LCB7NDQzLCAyMn192QDtAA4AZQDu
AO8BIQDwAZoA8QGbASMBnQGeASYCEgGhAHoBo4AtgEaARYAngHIJgEjYAGEADgCJAR8AawBtAG4AcQC/
AYoCdAJ1AnYAegCCAL+AQoBKgHaAdxEBJAmADYBCXxAUe3sxNywgNTR9LCB7NDgsIDE3fX3YAO0ADgBl
AO4A7wEhAPAA8QHMASMCfQJ+ASYCEwKBASmALYB5gHiAJ4B1EhBAAACAK1ZUaXRsZTrVAA4BDAEGAQ4B
DwEIATIBEgKHARSAH4AqgHqAIVxjb250cm9sQ29sb3LYAGEADgCJAR8AawBtAG4AcQC/AYoCjQKOAmQA
egCCAL+AQoBKgHyAfQmADYBCXxAVe3s3MCwgMjB9LCB7NDQzLCAyMn192QDtAA4AZQDuAO8BIQDwAZoA
8QGbASMBnQGeASYCFAGhAHoBo4AtgEaARYAngHsJgEjYAGEADgCJAR8AawBtAG4AcQC/AYoCngKfAnYA
egCCAL+AQoBKgH+AgAmADYBCXxAUe3sxNywgMjJ9LCB7NDgsIDE3fX3YAO0ADgBlAO4A7wEhAPAA8QHM
ASMCfQKnASYCFQKBASmALYB5gIGAJ4B+gCtUVVJMOtgAYQAOAIkBHwBrAG0AbgBxAL8BigKvArACsQB6
AIIAv4BCgEqAg4CEEQEMCYANgEJfEBZ7ezE3LCAyODJ9LCB7MTE4LCAxN3192ADtAA4AZQDuAO8BIQDw
APEBzAEjAn0CuQEmAhYCgQEpgC2AeYCFgCeAgoArXxAQQ29sbGVjdGlvbiBOYW1lOlp7NTMzLCAzMjJ9
0gA3ADgCwACwowCwALEAO18QFnt7MCwgMH0sIHsxNjgwLCAxMDI4fX1Zezk0LCAxMDh90gA3ADgCxALF
ogLFADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9QADgBZAFoAWwBcAF4AHwLLgD+ACoACgI5ZdGFi
bGVWaWV31AAOAFkAWgBbAFwAXQBeAtGAP4A1gAqAkFhkZWxlZ2F0ZdQADgBZAFoAWwBcAF4AXQLLgD+A
CoA1gI7UAA4AWQBaAFsAXAAfAe0C0YA/gAKAWICQ1AAOAFkAWgBbAFwCEgAfAuGAP4BygAKAlF8QGnNl
bGVjdGVkQm9va21hcmtUaXRsZUZpZWxk1AAOAFkAWgBbAFwCFAAfAueAP4B7gAKAll8QGHNlbGVjdGVk
Qm9va21hcmtVUkxGaWVsZNQADgBZAFoAWwG2AF0CDwLtgFaANYBtgJhXcmVtb3ZlOtcADgBZAvAC8QBa
AFsC8gLzAB8C9QL2AF0C+AIEWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0
b3JWZXJzaW9ugJ2AAoCcgJuANYCaXxAYY29udGVudEFycmF5OiBjb2xsZWN0aW9uXGNvbnRlbnRBcnJh
eVpjb2xsZWN0aW9u0gA3ADgC/QL+owL+AYIAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctgADgBZAvAC
8QBaAFsDAALyAvMAXQMDAwQCFAMGAwcCBFlOU09wdGlvbnOAnYA1gKGAoIB7gJ+Aol8QFHZhbHVlOiBz
ZWxlY3Rpb24uVVJMVXZhbHVlXXNlbGVjdGlvbi5VUkzTAA4DDAA+Aw0DDgMQV05TLmtleXOApaEDD4Cj
oQMRgKRfEBZOU1ZhbHVlVHJhbnNmb3JtZXJOYW1lXxAWU3RyaW5nVG9VUkxUcmFuc2Zvcm1lctIANwA4
AxUDFqIDFgA7XE5TRGljdGlvbmFyedcADgBZAvAC8QBaAFsC8gLzAB8DGgMbAYUDHQIEgJ2AAoCpgKiA
QYCnW3ZhbHVlOiBuYW1lVG5hbWXXAA4AWQLwAvEAWgBbAvIC8wBdAyMDGwDVAyYCBICdgDWArICogBeA
q18QHHZhbHVlOiBhcnJhbmdlZE9iamVjdHMudGl0bGVfEBVhcnJhbmdlZE9iamVjdHMudGl0bGXXAA4A
WQLwAvEAWgBbAvIC8wBdAywDGwISAy8CBICdgDWAr4CogHKArl8QFnZhbHVlOiBzZWxlY3Rpb24udGl0
bGVfEA9zZWxlY3Rpb24udGl0bGXSAA4APgMzAzSAs68QGwKfAnUA1QHtAYwAjwB4AzwCFAISAmMCsAIT
AOUCDwBdAL8CjgGFAhYAywG+AbgCTwIVAF4AwICAgHeAF4BYgESAE4AOgLGAe4BygHSAhIB1gCWAbYA1
gEKAfYBBgIKAY4BPgE2Ab4B+gAqAZ9IADgAyADMDUoAEgLJdTlNBcHBsaWNhdGlvbtIANwA4A1UBR6IB
RwA70gAOAD4DMwNYgLOvEBsCFQITAF4AHwGFAL8AjwAfAL8AvwISAhYAvwDVAL8AHwHtAhQAvwC/AI8B
uAC/Ag8AvwCPAI+AfoB1gAqAAoBBgEKAE4ACgEKAQoBygIKAQoAXgEKAAoBYgHuAQoBCgBOATYBCgG2A
QoATgBPSAA4APgMzA3aAs68QHAKfAnUA1QHtAYwAHwCPAHgDPAIUAhICYwKwAhMAXQIPAOUAvwKOAYUC
FgDLAb4BuAJPAhUAXgDAgICAd4AXgFiARIACgBOADoCxgHuAcoB0gISAdYA1gG2AJYBCgH2AQYCCgGOA
T4BNgG+AfoAKgGfSAA4APgMzA5WAs68QHAOWA5cDmAH/A5oDmwOcA50DngOfA6ADoQOiA6MDpAOlA6YD
pwOoA6kDqgOrA6wDrQOuA68DsAOxgLeAuIC5gFqAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiA
yYDKgMuAzIDNgM6Az4DQgNFfEBZUZXh0IEZpZWxkIENlbGwgKFVSTDopXxAYVGV4dCBGaWVsZCBDZWxs
IChUaXRsZTopXxAUVGFibGUgQ29sdW1uICh0aXRsZSlfEBFUZXh0IEZpZWxkIENlbGwtMlxGaWxlJ3Mg
T3duZXJbU2Nyb2xsIFZpZXdfEBFUYWJsZSBIZWFkZXIgVmlld1tBcHBsaWNhdGlvblpUZXh0IEZpZWxk
XFRleHQgRmllbGQtMV8QEVRleHQgRmllbGQgQ2VsbC0xXxAiVGV4dCBGaWVsZCBDZWxsIChDb2xsZWN0
aW9uIE5hbWU6KV8QFFN0YXRpYyBUZXh0IChUaXRsZTopXxATTXkgQXJyYXkgQ29udHJvbGxlcl8QFFB1
c2ggQnV0dG9uIChSZW1vdmUpXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXENvbnRlbnQgVmll
d18QD1RleHQgRmllbGQgQ2VsbFxUZXh0IEZpZWxkLTJfEB5TdGF0aWMgVGV4dCAoQ29sbGVjdGlvbiBO
YW1lOilfEBFWZXJ0aWNhbCBTY3JvbGxlcl8QEUJ1dHRvbiBDZWxsIChBZGQpXxARUHVzaCBCdXR0b24g
KEFkZClfEBRCdXR0b24gQ2VsbCAoUmVtb3ZlKV8QElN0YXRpYyBUZXh0IChVUkw6KV8QElRhYmxlIFZp
ZXcgKFRpdGxlKV8QE0hvcml6b250YWwgU2Nyb2xsZXLSAA4APgMzA8+As6EAXYA10gAOAD4DMwPTgLOh
AWuANtIADgA+AzMD14CzrxAsAp8CdQDVAe0ASgBPAYwAUgAfAI8AeABOAzwCFAISAFcATAJjArACEwBR
AE0CDwDlAF0AvwKOAEkBhQIWAFAAywBTAb4ASAG4Ak8ASwIVAFYAVQBUAF4AwICAgHeAF4BYgEyAkoBE
gJeAAoATgA6AkYCxgHuAcoCtgI2AdICEgHWAlYCPgG2AJYA1gEKAfYBAgEGAgoCTgGOAmYBPgAmATYBv
gFeAfoCqgKaAnoAKgGfSAA4APgMzBAaAs68QLAQHBAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQW
BBcEGAQZBBoEGwQcBB0EHgQfBCAEIQQiBCMEJAQlBCYEJwQoBCkEKgQrBCwELQQuBC8EMAQxBDKA1oDX
gNiA2YDagNuA3IDdgN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9ID1
gPaA94D4gPmA+oD7gPyA/YD+gP+BAQCBAQEQUhBQEBoQBRA1EBEQSxA2EFgQGBBWEDMT//////////0Q
JBAhEDoQKRBPEE0QIxAoEDgQHBBTEFEQKhAVEB8QJhBUEEkQThA3ECAQTBASECUQNBA5EFcQVdIADgA+
AEYEXoAvoNIADgA+AzMEYYCzoNIADgA+AzMEZICzoNIANwA4BGYEZ6IEZwA7Xk5TSUJPYmplY3REYXRh
AAgAGQAiACcAMQA6AD8ARABSAFQAZgJ2AnwCxwLOAtUC4wL1AxEDHwMrAzcDRQNQA14DegOIA5sDrQPH
A9ED3gPgA+MD5QPnA+oD7APuA/AD8gP0A/YD+QP7A/0D/wQCBAQEBgQPBBsEHQQfBCoEMwQ8BEcETARb
BGQEdwSABIsEjQSOBJcEngSrBLEEugS8BN8E4QTjBOUE5wTpBOsE7QTvBPEE8wT1BPcE+QT7BP0E/wUQ
BR4FJwUvBTEFMwU1BTcFigWcBb4FyAXVBekF/gYLBiUGQQZcBmUGcQZ7BoQGkAavBrsGygbWBtgG2gbc
BuUG5wbpBuoG7Ab1BvcHAAcDBwUHBgcIBwoHDAcOBxAHGQdGB04HWAdjB20HdweFB4cHiQeLB40HkAeS
B5QHlgeYB5oHpQfCB84H0AfSB9QH1gfYB9oIBwgJCAsIDQgPCBEIEwgVCBcIGQgjCCwINQhJCFAIXAh1
CHcIeQh7CH0Ifwi+CMoI0wjmCPMI/wkNCQ8JEQkTCRUJFwkZCRsJHQkwCTMJNQk3CTkJOwk9CVQJXQlm
CXQJfQl/CYIJhAmxCcAJzQnaCeIJ7Qn8CgcKEgofCiAKIgokCiYKLwoxCjMKPApFCkYKSApOCmsKdwqC
CowKmQqlCqoKrAquCrAKsgq0CroKywrSCtkK4grkCu0K7wryCv8LCAsNCxQLIQsuCzYLOAtEC00LUgta
C28LewuJC4sLjQuPC5ELkwuaC6wLuQu7C74LxwvSC+YL+AwFDAwMLQw7DEAMQgxEDEYMSAxKDE0MTwxZ
DGoMbAx1DHcMegyPDJEMkwyVDJcMsAy9DL8MywzgDOIM5AzmDOgM+w0EDQ0NFg0bDSkNMg05DUgNUA1d
DV8NYg13DXkNew19DX8NiQ2WDZgNnQ2mDbENuw3sDgkOIA42DkEOUw5nDnYOmw62Ds8O0A7SDtMO1Q7W
DtgO2g7cDt0O3w7gDuEO9Q8JDxIPFA8ZDxsPHQ8hDyoPLw8xDzoPPw9ID00PXA9nD3APdw+OD50Prg+w
D7IPtA+2D9cP2Q/bD90P3w/iD+MP5Q/nEAQQBhAIEAoQDBAOEBAQKhBPEGMQbBBuEHAQchB0EHYQexB8
EH4QfxCUEJYQmBCaEJwQshDHEMkQyxDNEM8Q2RDiEO0Q+REDERQRFhEYERoRHBE9ET8RQRFDEUURSBFJ
EUsRTRFlEZoRsBHFEdQR5xH5EgsSGRIeEiASIhIkEiYSKBIqEiwSLhIwEjISNxJAEkQSTRJXElkSYhJp
EnsShBKNEpYSoxKsErcSwBLFEs4S1RLtEv4TABMCEwQTBhM3E0QTURNfE2kTdxOQE50TrxPDE80T2RPb
E90T3xPhE+YT6BPqE+wT7hPwE/IUDRQUFBkUIhQrFC0UQBRCFEQURhRIFEoUTBROFFAUUhRbFF0UaBRq
FGwUbhRwFHIUexR9FIAUghSaFKMUrBS3FNwU5RTuFPgU+hT8FP4VABUCFQQVBhUPFSgVNRU+FUkVVBV9
FX8VgRWDFYUVhxWJFYsVlBWsFbUVtxW6FbwV0hXsFfUV/hYLFiwWLhYwFjIWNBY1FjcWORZRFoYWiBaK
FowWjhaQFpIWlBabFqQWphbHFskWyxbNFs8W0hbTFtUW1xbvFxQXFhcYFxoXHBceFx8XIRdCF0QXRhdI
F0oXTRdOF1AXUhdpF4oXjBeOF5AXkheUF5kXmxeiF7cXuRe7F70XvxfMF+0X7xfxF/MX9Rf2F/gX+hgS
GDcYORg7GD0YPxhBGEIYRBhlGGcYaRhrGG0YbhhwGHIYiRiqGKwYrhiwGLIYtBi2GLsY3BjeGOAY4hjk
GOcY6BjqGOwZBRkmGSgZKhksGS4ZMBkyGUUZUBlZGWAZeRmDGYwZkRmkGasZvBm+GcAZwhnEGc4Z3xnh
GeMZ5RnnGfAaARoDGgUaBxoJGhoaHBoeGiAaIhozGjUaNxo5GjsaWBppGmsabRpvGnEajBqdGp8aoRqj
GqUarRrKGtQa3hr9Gv8bARsDGwUbBxsJGyQbMRs8G0UbTBtkG4UbjxuRG5MblRuXG5kbmxudG7QbuhvI
G9Ub3RvfG+Ib5BvnG+kcAhwbHCQcKRw2HFMcVRxXHFkcWxxdHF8caxxwHI0cjxyRHJMclRyXHJkcuBzQ
HO0c7xzxHPMc9Rz3HPkdEh0kHS0dLx1oHWodbB1uHXAdch10HXYdeB16HXwdfh2AHYIdhB2GHYgdih2M
HY4dkB2SHZQdlh2YHZodnB2eHacdqR2rHbkdwh3HHdAd0h4LHg0eDx4RHhMeFR4XHhkeGx4dHh8eIR4j
HiUeJx4pHiseLR4vHjEeMx41HjceOR47Hj0ePx5BHkoeTB6HHokeix6NHo8ekR6THpUelx6ZHpsenR6f
HqEeox6lHqceqR6rHq0erx6xHrMetR63Hrkeux69Hr8eyB7KHwUfBx8JHwsfDR8PHxEfEx8VHxcfGR8b
Hx0fHx8hHyMfJR8nHykfKx8tHy8fMR8zHzUfNx85HzsfPR9WH3EfiB+cH6kftR/JH9Uf4B/tIAEgJiA9
IFMgaiCIIJUgpyC0INUg6SD9IREhKCE9IVIhaCFxIXMhdiF4IYEhgyGGIYghkSGTIe4h8CHyIfQh9iH4
Ifoh/CH+IgAiAiIEIgYiCCIKIgwiDiIQIhIiFCIWIhgiGiIcIh4iICIiIiQiJiIoIioiLCIuIjAiMiI0
IjYiOCI6IjwiPiJAIkIiRCJGIk8iUSKsIq4isCKyIrQitiK4IroivCK+IsAiwiLEIsYiyCLKIswiziLQ
ItIi1CLWItgi2iLcIt4i4CLiIuQi5iLoIuoi7CLuIvAi8iL0IvYi+CL6Ivwi/iMAIwMjBiMIIwojDCMO
IxAjEiMUIxYjGCMaIxwjHiMnIykjKyMtIy8jMSMzIzUjNyM5IzsjPSM/I0EjQyNFI0cjSSNLI00jTyNR
I1MjVSNXI1kjWyNdI18jaCNqI2sjdCN2I3cjgCOCI4MjjCORAAAAAAAAAgIAAAAAAAAEaAAAAAAAAAAA
AAAAAAAAI6A</bytes>
		</object>
	</data>
</archive>
