{
    IBClasses = (
        {
            ACTIONS = {imageAdded = id; makeCalendar = id; saveCalendarAs = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_chooseWindow" = NSWindow; 
                "_image0" = NSImageView; 
                "_image1" = NSImageView; 
                "_image10" = NSImageView; 
                "_image11" = NSImageView; 
                "_image2" = NSImageView; 
                "_image3" = NSImageView; 
                "_image4" = NSImageView; 
                "_image5" = NSImageView; 
                "_image6" = NSImageView; 
                "_image7" = NSImageView; 
                "_image8" = NSImageView; 
                "_image9" = NSImageView; 
                "_pdfView" = PDFView; 
                "_pdfWindow" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}