<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>680 1073 426 425 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>242</key>
		<string>667 738 263 789 0 0 2560 1578 </string>
		<key>29</key>
		<string>352 1501 321 44 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>450.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>253</integer>
		<integer>240</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A233</string>
</dict>
</plist>
