{
    IBClasses = (
        {
            ACTIONS = {newDocument = id; }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {sheetDoneButtonAction = id; }; 
            CLASS = MyWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {searchField = NSSearchField; simpleSheet = NSWindow; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SearchFieldDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}