<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">1881</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1881</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSSplitView</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextView</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{57, 553}, {539, 443}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Vertical SplitView</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{300, 200}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="531613279">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="132919004">
									<reference key="NSNextResponder" ref="531613279"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="1005967714">
											<reference key="NSNextResponder" ref="132919004"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextView" id="210809740">
													<reference key="NSNextResponder" ref="1005967714"/>
													<int key="NSvFlags">2322</int>
													<object class="NSMutableSet" key="NSDragTypes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="set.sortedObjects">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>Apple HTML pasteboard type</string>
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>Apple URL pasteboard type</string>
															<string>CorePasteboardFlavorType 0x6D6F6F76</string>
															<string>NSColor pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NSStringPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT RTFD pasteboard type</string>
															<string>NeXT Rich Text Format v1.0 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
															<string>NeXT font pasteboard type</string>
															<string>NeXT ruler pasteboard type</string>
															<string>WebURLsWithTitlesPboardType</string>
															<string>public.url</string>
														</object>
													</object>
													<string key="NSFrameSize">{228, 644}</string>
													<reference key="NSSuperview" ref="1005967714"/>
													<reference key="NSWindow"/>
													<object class="NSTextContainer" key="NSTextContainer" id="133343676">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<bytes key="NS.bytes">VGhlIENvY29hIGFuZCBDb2NvYSBUb3VjaCBmcmFtZXdvcmtzIHRoYXQgcG93ZXIgTWFjIE9TIFggYW5k
IGlPUyBhcmUgdGlnaHRseSBpbnRlZ3JhdGVkIGludG8gdGhlIFhjb2RlIGRldmVsb3BtZW50IGV4cGVy
aWVuY2UuIENvY29h4oCZcyBoaWdoLWxldmVsIEFQSXMgbWFrZSBpcyBlYXN5IHRvIGFkZCBhbmltYXRp
b24sIG5ldHdvcmtpbmcsIGFuZCB0aGUgbmF0aXZlIHBsYXRmb3JtIGFwcGVhcmFuY2UgYW5kIGJlaGF2
aW9yIHRvIHlvdXIgYXBwbGljYXRpb24gd2l0aCBvbmx5IGEgZmV3IGxpbmVzIG9mIGNvZGUuCgpDb2Nv
YSBGcmFtZXdvcmtzCgpUaGUgQ29jb2EgZnJhbWV3b3JrcyBjb25zaXN0IG9mIGxpYnJhcmllcywgQVBJ
cywgYW5kIHJ1bnRpbWVzIHRoYXQgZm9ybSB0aGUgZGV2ZWxvcG1lbnQgbGF5ZXIgZm9yIGFsbCBvZiBN
YWMgT1MgWC4gQnkgZGV2ZWxvcGluZyB3aXRoIENvY29hLCB5b3Ugd2lsbCBiZSBjcmVhdGluZyBhcHBs
aWNhdGlvbnMgdGhlIHNhbWUgd2F5IE1hYyBPUyBYIGl0c2VsZiBpcyBjcmVhdGVkLiBZb3VyIGFwcGxp
Y2F0aW9uIHdpbGwgYXV0b21hdGljYWxseSBpbmhlcml0IHRoZSBncmVhdCBiZWhhdmlvcnMgYW5kIGFw
cGVhcmFuY2VzIG9mIE1hYyBPUyBYLCB3aXRoIGZ1bGwgYWNjZXNzIHRvIHRoZSB1bmRlcmx5aW5nIHBv
d2VyIG9mIHRoZSBVTklYIG9wZXJhdGluZyBzeXN0ZW0uIFVzaW5nIENvY29hIHdpdGggdGhlIFhjb2Rl
IElERSBpcyBzaW1wbHkgdGhlIGJlc3Qgd2F5IHRvIGNyZWF0ZSBuYXRpdmUgTWFjIGFwcGxpY2F0aW9u
cy4KCkNvY29hIFVzZXMgdGhlIE1vZGVsLVZpZXctQ29udHJvbGxlciBEZXNpZ24gUGF0dGVybgoKQ29j
b2EgdXNlcyB0aGUgTW9kZWwtVmlldy1Db250cm9sbGVyIChNVkMpIGRlc2lnbiBwYXR0ZXJuIHRocm91
Z2hvdXQuIE1vZGVscyBlbmNhcHN1bGF0ZSBhcHBsaWNhdGlvbiBkYXRhLCBWaWV3cyBkaXNwbGF5IGFu
ZCBlZGl0IHRoYXQgZGF0YSwgYW5kIENvbnRyb2xsZXJzIG1lZGlhdGUgdGhlIGxvZ2ljIGJldHdlZW4g
dGhlIHR3by4gQnkgc2VwYXJhdGluZyByZXNwb25zaWJpbGl0aWVzIGluIHRoaXMgbWFubmVyLCB5b3Ug
ZW5kIHVwIHdpdGggYW4gYXBwbGljYXRpb24gdGhhdCBpcyBlYXNpZXIgdG8gZGVzaWduLCBpbXBsZW1l
bnQsIGFuZCBtYWludGFpbi4KVGhlIE1WQyBwYXR0ZXJuIG1lYW5zIHRoYXQgSW50ZXJmYWNlIEJ1aWxk
ZXIgcmVxdWlyZXMgbm8gY29kZSB0byBiZSB3cml0dGVuIG9yIGdlbmVyYXRlZCB3aGlsZSB5b3UgZm9j
dXMgZXhjbHVzaXZlbHkgb24gdGhlIFZpZXcgb2YgeW91ciBhcHBsaWNhdGlvbi4gQ29jb2EgYmluZGlu
Z3Mgb24gdGhlIE1hYyBlbGltaW5hdGUgbW9zdCBvZiB0aGUgZ2x1ZSBjb2RlLCBtYWtpbmcgdGhlIGNv
bm5lY3Rpb24gYmV0d2VlbiBDb250cm9sbGVycyBjb2RlZCBpbiBYY29kZSBhbmQgdGhlIFZpZXdzIGRl
c2lnbmVkIHdpdGhpbiBJbnRlcmZhY2UgQnVpbGRlciBhIHNpbXBsZSBtYXR0ZXIgb2YgZ3JhcGhpY2Fs
bHkg4oCcd2lyaW5n4oCdIHRoZSB0d28gdG9nZXRoZXIuIEludGVyZmFjZSBCdWlsZGVyIHdvcmtzIHdp
dGggQ29jb2EgdG8gbWFrZSBsb2NhbGl6aW5nIHlvdXIgYXBwbGljYXRpb24gZWFzeSBzbyB5b3UgY2Fu
IHF1aWNrbHkgZW50ZXIgZW50aXJlbHkgbmV3IG1hcmtldHMuA</bytes>
																</object>
																<object class="NSDictionary" key="NSAttributes" id="934856336">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSFont</string>
																		<string>NSParagraphStyle</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSFont">
																			<string key="NSName">Helvetica</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<object class="NSParagraphStyle">
																			<int key="NSAlignment">4</int>
																			<nil key="NSTabStops"/>
																		</object>
																	</object>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<object class="NSMutableArray" key="NSTextContainers">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="133343676"/>
															</object>
															<int key="NSLMFlags">134</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="210809740"/>
														<double key="NSWidth">228</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">12263</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="930751512">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSDictionary" key="NSSelectedAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSBackgroundColor</string>
																<string>NSColor</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSColor" id="43936212">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">selectedTextBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" id="421731478">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">selectedTextColor</string>
																	<object class="NSColor" key="NSColor" id="237474270">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
														</object>
														<reference key="NSInsertionColor" ref="237474270"/>
														<object class="NSDictionary" key="NSLinkAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSColor</string>
																<string>NSCursor</string>
																<string>NSUnderline</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSColor" id="112601174">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MCAwIDEAA</bytes>
																</object>
																<object class="NSCursor" id="129554248">
																	<string key="NSHotSpot">{8, -8}</string>
																	<int key="NSCursorType">13</int>
																</object>
																<integer value="1"/>
															</object>
														</object>
														<nil key="NSDefaultParagraphStyle"/>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{502, 1e+07}</string>
													<string key="NSMinize">{223, 133}</string>
													<nil key="NSDelegate"/>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {228, 401}}</string>
											<reference key="NSSuperview" ref="132919004"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="210809740"/>
											<reference key="NSDocView" ref="210809740"/>
											<reference key="NSBGColor" ref="930751512"/>
											<object class="NSCursor" key="NSCursor" id="838644751">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">12582912</int>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																</object>
															</object>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="236331752">
											<reference key="NSNextResponder" ref="132919004"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{229, 1}, {15, 401}}</string>
											<reference key="NSSuperview" ref="132919004"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<reference key="NSTarget" ref="132919004"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.62267080745341619</double>
										</object>
										<object class="NSScroller" id="520993579">
											<reference key="NSNextResponder" ref="132919004"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="132919004"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="132919004"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</object>
									<string key="NSFrameSize">{245, 403}</string>
									<reference key="NSSuperview" ref="531613279"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1005967714"/>
									<int key="NSsFlags">82</int>
									<reference key="NSVScroller" ref="236331752"/>
									<reference key="NSHScroller" ref="520993579"/>
									<reference key="NSContentView" ref="1005967714"/>
								</object>
								<object class="NSScrollView" id="1009688734">
									<reference key="NSNextResponder" ref="531613279"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="173538199">
											<reference key="NSNextResponder" ref="1009688734"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextView" id="694139926">
													<reference key="NSNextResponder" ref="173538199"/>
													<int key="NSvFlags">2322</int>
													<object class="NSMutableSet" key="NSDragTypes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="set.sortedObjects">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>Apple HTML pasteboard type</string>
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>Apple URL pasteboard type</string>
															<string>CorePasteboardFlavorType 0x6D6F6F76</string>
															<string>NSColor pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NSStringPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT RTFD pasteboard type</string>
															<string>NeXT Rich Text Format v1.0 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
															<string>NeXT font pasteboard type</string>
															<string>NeXT ruler pasteboard type</string>
															<string>WebURLsWithTitlesPboardType</string>
															<string>public.url</string>
														</object>
													</object>
													<string key="NSFrameSize">{227, 644}</string>
													<reference key="NSSuperview" ref="173538199"/>
													<reference key="NSWindow"/>
													<object class="NSTextContainer" key="NSTextContainer" id="390746139">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<bytes key="NS.bytes">VGhlIENvY29hIGFuZCBDb2NvYSBUb3VjaCBmcmFtZXdvcmtzIHRoYXQgcG93ZXIgTWFjIE9TIFggYW5k
IGlPUyBhcmUgdGlnaHRseSBpbnRlZ3JhdGVkIGludG8gdGhlIFhjb2RlIGRldmVsb3BtZW50IGV4cGVy
aWVuY2UuIENvY29h4oCZcyBoaWdoLWxldmVsIEFQSXMgbWFrZSBpcyBlYXN5IHRvIGFkZCBhbmltYXRp
b24sIG5ldHdvcmtpbmcsIGFuZCB0aGUgbmF0aXZlIHBsYXRmb3JtIGFwcGVhcmFuY2UgYW5kIGJlaGF2
aW9yIHRvIHlvdXIgYXBwbGljYXRpb24gd2l0aCBvbmx5IGEgZmV3IGxpbmVzIG9mIGNvZGUuCgpDb2Nv
YSBGcmFtZXdvcmtzCgpUaGUgQ29jb2EgZnJhbWV3b3JrcyBjb25zaXN0IG9mIGxpYnJhcmllcywgQVBJ
cywgYW5kIHJ1bnRpbWVzIHRoYXQgZm9ybSB0aGUgZGV2ZWxvcG1lbnQgbGF5ZXIgZm9yIGFsbCBvZiBN
YWMgT1MgWC4gQnkgZGV2ZWxvcGluZyB3aXRoIENvY29hLCB5b3Ugd2lsbCBiZSBjcmVhdGluZyBhcHBs
aWNhdGlvbnMgdGhlIHNhbWUgd2F5IE1hYyBPUyBYIGl0c2VsZiBpcyBjcmVhdGVkLiBZb3VyIGFwcGxp
Y2F0aW9uIHdpbGwgYXV0b21hdGljYWxseSBpbmhlcml0IHRoZSBncmVhdCBiZWhhdmlvcnMgYW5kIGFw
cGVhcmFuY2VzIG9mIE1hYyBPUyBYLCB3aXRoIGZ1bGwgYWNjZXNzIHRvIHRoZSB1bmRlcmx5aW5nIHBv
d2VyIG9mIHRoZSBVTklYIG9wZXJhdGluZyBzeXN0ZW0uIFVzaW5nIENvY29hIHdpdGggdGhlIFhjb2Rl
IElERSBpcyBzaW1wbHkgdGhlIGJlc3Qgd2F5IHRvIGNyZWF0ZSBuYXRpdmUgTWFjIGFwcGxpY2F0aW9u
cy4KCkNvY29hIFVzZXMgdGhlIE1vZGVsLVZpZXctQ29udHJvbGxlciBEZXNpZ24gUGF0dGVybgoKQ29j
b2EgdXNlcyB0aGUgTW9kZWwtVmlldy1Db250cm9sbGVyIChNVkMpIGRlc2lnbiBwYXR0ZXJuIHRocm91
Z2hvdXQuIE1vZGVscyBlbmNhcHN1bGF0ZSBhcHBsaWNhdGlvbiBkYXRhLCBWaWV3cyBkaXNwbGF5IGFu
ZCBlZGl0IHRoYXQgZGF0YSwgYW5kIENvbnRyb2xsZXJzIG1lZGlhdGUgdGhlIGxvZ2ljIGJldHdlZW4g
dGhlIHR3by4gQnkgc2VwYXJhdGluZyByZXNwb25zaWJpbGl0aWVzIGluIHRoaXMgbWFubmVyLCB5b3Ug
ZW5kIHVwIHdpdGggYW4gYXBwbGljYXRpb24gdGhhdCBpcyBlYXNpZXIgdG8gZGVzaWduLCBpbXBsZW1l
bnQsIGFuZCBtYWludGFpbi4KVGhlIE1WQyBwYXR0ZXJuIG1lYW5zIHRoYXQgSW50ZXJmYWNlIEJ1aWxk
ZXIgcmVxdWlyZXMgbm8gY29kZSB0byBiZSB3cml0dGVuIG9yIGdlbmVyYXRlZCB3aGlsZSB5b3UgZm9j
dXMgZXhjbHVzaXZlbHkgb24gdGhlIFZpZXcgb2YgeW91ciBhcHBsaWNhdGlvbi4gQ29jb2EgYmluZGlu
Z3Mgb24gdGhlIE1hYyBlbGltaW5hdGUgbW9zdCBvZiB0aGUgZ2x1ZSBjb2RlLCBtYWtpbmcgdGhlIGNv
bm5lY3Rpb24gYmV0d2VlbiBDb250cm9sbGVycyBjb2RlZCBpbiBYY29kZSBhbmQgdGhlIFZpZXdzIGRl
c2lnbmVkIHdpdGhpbiBJbnRlcmZhY2UgQnVpbGRlciBhIHNpbXBsZSBtYXR0ZXIgb2YgZ3JhcGhpY2Fs
bHkg4oCcd2lyaW5n4oCdIHRoZSB0d28gdG9nZXRoZXIuIEludGVyZmFjZSBCdWlsZGVyIHdvcmtzIHdp
dGggQ29jb2EgdG8gbWFrZSBsb2NhbGl6aW5nIHlvdXIgYXBwbGljYXRpb24gZWFzeSBzbyB5b3UgY2Fu
IHF1aWNrbHkgZW50ZXIgZW50aXJlbHkgbmV3IG1hcmtldHMuA</bytes>
																</object>
																<reference key="NSAttributes" ref="934856336"/>
																<nil key="NSDelegate"/>
															</object>
															<object class="NSMutableArray" key="NSTextContainers">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="390746139"/>
															</object>
															<int key="NSLMFlags">134</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="694139926"/>
														<double key="NSWidth">227</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">12263</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<reference key="NSBackgroundColor" ref="930751512"/>
														<object class="NSDictionary" key="NSSelectedAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSBackgroundColor</string>
																<string>NSColor</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="43936212"/>
																<reference ref="421731478"/>
															</object>
														</object>
														<reference key="NSInsertionColor" ref="237474270"/>
														<object class="NSDictionary" key="NSLinkAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSColor</string>
																<string>NSCursor</string>
																<string>NSUnderline</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="112601174"/>
																<reference ref="129554248"/>
																<integer value="1"/>
															</object>
														</object>
														<nil key="NSDefaultParagraphStyle"/>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{502, 1e+07}</string>
													<string key="NSMinize">{223, 133}</string>
													<nil key="NSDelegate"/>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {227, 401}}</string>
											<reference key="NSSuperview" ref="1009688734"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="694139926"/>
											<reference key="NSDocView" ref="694139926"/>
											<reference key="NSBGColor" ref="930751512"/>
											<reference key="NSCursor" ref="838644751"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="216123577">
											<reference key="NSNextResponder" ref="1009688734"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{228, 1}, {15, 401}}</string>
											<reference key="NSSuperview" ref="1009688734"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<reference key="NSTarget" ref="1009688734"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.62267080745341619</double>
										</object>
										<object class="NSScroller" id="173619601">
											<reference key="NSNextResponder" ref="1009688734"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="1009688734"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="1009688734"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</object>
									<string key="NSFrame">{{255, 0}, {244, 403}}</string>
									<reference key="NSSuperview" ref="531613279"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="173538199"/>
									<int key="NSsFlags">82</int>
									<reference key="NSVScroller" ref="216123577"/>
									<reference key="NSHScroller" ref="173619601"/>
									<reference key="NSContentView" ref="173538199"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {499, 403}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
							<string key="NSAutosaveName">vertSplitSaveSize</string>
						</object>
					</object>
					<string key="NSFrameSize">{539, 443}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{300, 222}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">vertical</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531613279"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="531613279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="132919004"/>
							<reference ref="1009688734"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="132919004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210809740"/>
							<reference ref="520993579"/>
							<reference ref="236331752"/>
						</object>
						<reference key="parent" ref="531613279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="210809740"/>
						<reference key="parent" ref="132919004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="520993579"/>
						<reference key="parent" ref="132919004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="236331752"/>
						<reference key="parent" ref="132919004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1009688734"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694139926"/>
							<reference ref="173619601"/>
							<reference ref="216123577"/>
						</object>
						<reference key="parent" ref="531613279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="694139926"/>
						<reference key="parent" ref="1009688734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="173619601"/>
						<reference key="parent" ref="1009688734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="216123577"/>
						<reference key="parent" ref="1009688734"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{438, 555}, {539, 443}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">12</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
