<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A504</string>
		<string key="IBDocument.InterfaceBuilderVersion">1864</string>
		<string key="IBDocument.AppKitVersion">1137</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1864</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSTableView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="628986492">
			<object class="NSCustomObject" id="693788726">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="665236978">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="823607394">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="577666883">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{167, 330}, {458, 260}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">AttachAScript</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{458, 260}</string>
				<object class="NSView" key="NSWindowView" id="408848188">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="788623858">
							<reference key="NSNextResponder" ref="408848188"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 216}, {47, 34}}</string>
							<reference key="NSSuperview" ref="408848188"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="540933528"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="207277256">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="164366360">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="788623858"/>
								<int key="NSButtonFlags">-2030812929</int>
								<int key="NSButtonFlags2">32</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">backp</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="437025955">
							<reference key="NSNextResponder" ref="408848188"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{124, 216}, {47, 34}}</string>
							<reference key="NSSuperview" ref="408848188"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="607250482"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="440620832">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="164366360"/>
								<reference key="NSControlView" ref="437025955"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">32</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">forwardp</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="540933528">
							<reference key="NSNextResponder" ref="408848188"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{69, 211}, {47, 45}}</string>
							<reference key="NSSuperview" ref="408848188"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="437025955"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="221061598">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="164366360"/>
								<reference key="NSControlView" ref="540933528"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">32</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">playp</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="212117382">
							<reference key="NSNextResponder" ref="408848188"/>
							<int key="NSvFlags">272</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="191947331">
									<reference key="NSNextResponder" ref="212117382"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="870560235">
											<reference key="NSNextResponder" ref="191947331"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{146, 137}</string>
											<reference key="NSSuperview" ref="191947331"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="892182008"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="714590188">
												<reference key="NSNextResponder" ref="669628734"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{146, 17}</string>
												<reference key="NSSuperview" ref="669628734"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="205087308"/>
												<reference key="NSTableView" ref="870560235"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="205087308">
												<reference key="NSNextResponder" ref="212117382"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{147, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="212117382"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="191947331"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="712421969">
													<double key="NSWidth">143</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Playlist</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="74936394">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1009426">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="470038374">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="164366360"/>
														<reference key="NSControlView" ref="870560235"/>
														<object class="NSColor" key="NSBackgroundColor" id="738926194">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="767983132">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1009426"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="870560235"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="224421950">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC45NjI5NjI5OSAxIDEAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC42OTAxMDcwNSAwLjgwMDAwMDAxIDAuNTQyNDUxMzgAA</bytes>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-759136256</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {146, 137}}</string>
									<reference key="NSSuperview" ref="212117382"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="870560235"/>
									<reference key="NSDocView" ref="870560235"/>
									<reference key="NSBGColor" ref="224421950"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="892182008">
									<reference key="NSNextResponder" ref="212117382"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{147, 17}, {15, 137}}</string>
									<reference key="NSSuperview" ref="212117382"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="453324411"/>
									<reference key="NSTarget" ref="212117382"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.72105264663696289</double>
								</object>
								<object class="NSScroller" id="903936462">
									<reference key="NSNextResponder" ref="212117382"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {146, 15}}</string>
									<reference key="NSSuperview" ref="212117382"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="669628734"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="212117382"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
								<object class="NSClipView" id="669628734">
									<reference key="NSNextResponder" ref="212117382"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="714590188"/>
									</array>
									<string key="NSFrame">{{1, 0}, {146, 17}}</string>
									<reference key="NSSuperview" ref="212117382"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="714590188"/>
									<reference key="NSDocView" ref="714590188"/>
									<object class="NSColor" key="NSBGColor" id="271802137">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="128516913">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="205087308"/>
							</array>
							<string key="NSFrame">{{14, 49}, {163, 155}}</string>
							<reference key="NSSuperview" ref="408848188"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="903936462"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="892182008"/>
							<reference key="NSHScroller" ref="903936462"/>
							<reference key="NSContentView" ref="191947331"/>
							<reference key="NSHeaderClipView" ref="669628734"/>
							<reference key="NSCornerView" ref="205087308"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSScrollView" id="1014030081">
							<reference key="NSNextResponder" ref="408848188"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="213320702">
									<reference key="NSNextResponder" ref="1014030081"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="535535157">
											<reference key="NSNextResponder" ref="213320702"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{227, 175}</string>
											<reference key="NSSuperview" ref="213320702"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="957670300"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="661327208">
												<reference key="NSNextResponder" ref="517628664"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{227, 17}</string>
												<reference key="NSSuperview" ref="517628664"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="56696693"/>
												<reference key="NSTableView" ref="535535157"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="56696693">
												<reference key="NSNextResponder" ref="1014030081"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{228, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1014030081"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="213320702"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="997119377">
													<double key="NSWidth">224</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Track</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="74936394"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="699103141">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="164366360"/>
														<reference key="NSControlView" ref="535535157"/>
														<reference key="NSBackgroundColor" ref="738926194"/>
														<reference key="NSTextColor" ref="767983132"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="535535157"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="936697772">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC45MTY2MzYxNyAwLjkwNTk3ODE0IDEAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-759136256</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {227, 175}}</string>
									<reference key="NSSuperview" ref="1014030081"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="535535157"/>
									<reference key="NSDocView" ref="535535157"/>
									<reference key="NSBGColor" ref="936697772"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="957670300">
									<reference key="NSNextResponder" ref="1014030081"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{228, 17}, {15, 175}}</string>
									<reference key="NSSuperview" ref="1014030081"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="665818929"/>
									<reference key="NSTarget" ref="1014030081"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.92105263471603394</double>
								</object>
								<object class="NSScroller" id="248977776">
									<reference key="NSNextResponder" ref="1014030081"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {227, 15}}</string>
									<reference key="NSSuperview" ref="1014030081"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="517628664"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1014030081"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
								<object class="NSClipView" id="517628664">
									<reference key="NSNextResponder" ref="1014030081"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="661327208"/>
									</array>
									<string key="NSFrame">{{1, 0}, {227, 17}}</string>
									<reference key="NSSuperview" ref="1014030081"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="661327208"/>
									<reference key="NSDocView" ref="661327208"/>
									<reference key="NSBGColor" ref="271802137"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="56696693"/>
							</array>
							<string key="NSFrame">{{182, 11}, {244, 193}}</string>
							<reference key="NSSuperview" ref="408848188"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="248977776"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="957670300"/>
							<reference key="NSHScroller" ref="248977776"/>
							<reference key="NSContentView" ref="213320702"/>
							<reference key="NSHeaderClipView" ref="517628664"/>
							<reference key="NSCornerView" ref="56696693"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="607250482">
							<reference key="NSNextResponder" ref="408848188"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{182, 212}, {262, 38}}</string>
							<reference key="NSSuperview" ref="408848188"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="212117382"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="868603464">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Not Playing</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="607250482"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="128516913"/>
								</object>
								<reference key="NSTextColor" ref="767983132"/>
							</object>
						</object>
						<object class="NSSlider" id="665818929">
							<reference key="NSNextResponder" ref="408848188"/>
							<int key="NSvFlags">273</int>
							<string key="NSFrame">{{431, 17}, {21, 189}}</string>
							<reference key="NSSuperview" ref="408848188"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="252521809">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="665818929"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">31.420767307281494</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
						<object class="NSButton" id="453324411">
							<reference key="NSNextResponder" ref="408848188"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 11}, {45, 30}}</string>
							<reference key="NSSuperview" ref="408848188"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="856227258"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="216257828">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="164366360"/>
								<reference key="NSControlView" ref="453324411"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">32</int>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="856227258">
							<reference key="NSNextResponder" ref="408848188"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 11}, {45, 30}}</string>
							<reference key="NSSuperview" ref="408848188"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="292882274"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="49068443">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="164366360"/>
								<reference key="NSControlView" ref="856227258"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">32</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">shuffleoff</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="292882274">
							<reference key="NSNextResponder" ref="408848188"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{73, 10}, {45, 32}}</string>
							<reference key="NSSuperview" ref="408848188"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="423709125"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="247121627">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Button</string>
								<reference key="NSSupport" ref="164366360"/>
								<reference key="NSControlView" ref="292882274"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">32</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">repeatoff</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="423709125">
							<reference key="NSNextResponder" ref="408848188"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{126, 10}, {45, 32}}</string>
							<reference key="NSSuperview" ref="408848188"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1014030081"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="701085433">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Button</string>
								<reference key="NSSupport" ref="164366360"/>
								<reference key="NSControlView" ref="423709125"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">32</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gong</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{458, 260}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="788623858"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{458, 282}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="1068343640">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="911349179">
						<reference key="NSMenu" ref="1068343640"/>
						<string key="NSTitle">AttachAScript</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="242147310">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="664228552">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="484828605">
							<string key="NSTitle">AttachAScript</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1058846648">
									<reference key="NSMenu" ref="484828605"/>
									<string key="NSTitle">About AttachAScript</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
								<object class="NSMenuItem" id="687137462">
									<reference key="NSMenu" ref="484828605"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
								<object class="NSMenuItem" id="502842334">
									<reference key="NSMenu" ref="484828605"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
								<object class="NSMenuItem" id="593561150">
									<reference key="NSMenu" ref="484828605"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
								<object class="NSMenuItem" id="296453064">
									<reference key="NSMenu" ref="484828605"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="532761726">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="547658901">
									<reference key="NSMenu" ref="484828605"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
								<object class="NSMenuItem" id="1051246612">
									<reference key="NSMenu" ref="484828605"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
								<object class="NSMenuItem" id="907108428">
									<reference key="NSMenu" ref="484828605"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
								<object class="NSMenuItem" id="502731489">
									<reference key="NSMenu" ref="484828605"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
								<object class="NSMenuItem" id="990240790">
									<reference key="NSMenu" ref="484828605"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
								<object class="NSMenuItem" id="93579310">
									<reference key="NSMenu" ref="484828605"/>
									<string key="NSTitle">Quit AttachAScript</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="291214754">
						<reference key="NSMenu" ref="1068343640"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="242147310"/>
						<reference key="NSMixedImage" ref="664228552"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="689912915">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="963804121">
									<reference key="NSMenu" ref="689912915"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
								<object class="NSMenuItem" id="1052942361">
									<reference key="NSMenu" ref="689912915"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
								<object class="NSMenuItem" id="330177477">
									<reference key="NSMenu" ref="689912915"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
								<object class="NSMenuItem" id="263384673">
									<reference key="NSMenu" ref="689912915"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="317254525">
						<reference key="NSMenu" ref="1068343640"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="242147310"/>
						<reference key="NSMixedImage" ref="664228552"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="38963723">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="44817566">
									<reference key="NSMenu" ref="38963723"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="242147310"/>
									<reference key="NSMixedImage" ref="664228552"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="513037946">
				<string key="NSClassName">MyController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="665236978"/>
						<reference key="destination" ref="1052942361"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="665236978"/>
						<reference key="destination" ref="263384673"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="665236978"/>
						<reference key="destination" ref="44817566"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="693788726"/>
						<reference key="destination" ref="93579310"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="693788726"/>
						<reference key="destination" ref="1058846648"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="693788726"/>
						<reference key="destination" ref="907108428"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="693788726"/>
						<reference key="destination" ref="1051246612"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="693788726"/>
						<reference key="destination" ref="502731489"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="665236978"/>
						<reference key="destination" ref="963804121"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goback:</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="788623858"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goforward:</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="437025955"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playpause:</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="540933528"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">adjustvolume:</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="665818929"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playpausebutton</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="540933528"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playlists</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="870560235"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tracklist</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="535535157"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumesetting</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="665818929"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusline</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="607250482"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="577666883"/>
						<reference key="destination" ref="513037946"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shufflesetting:</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="856227258"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shufflebutton</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="856227258"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">repeatsetting:</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="292882274"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">repeatbutton</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="292882274"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gong:</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="423709125"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gongbutton</string>
						<reference key="source" ref="513037946"/>
						<reference key="destination" ref="423709125"/>
					</object>
					<int key="connectionID">272</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="628986492"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="693788726"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="665236978"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="577666883"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408848188"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="408848188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788623858"/>
							<reference ref="437025955"/>
							<reference ref="540933528"/>
							<reference ref="607250482"/>
							<reference ref="212117382"/>
							<reference ref="1014030081"/>
							<reference ref="665818929"/>
							<reference ref="453324411"/>
							<reference ref="856227258"/>
							<reference ref="292882274"/>
							<reference ref="423709125"/>
						</array>
						<reference key="parent" ref="577666883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="788623858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207277256"/>
						</array>
						<reference key="parent" ref="408848188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="437025955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440620832"/>
						</array>
						<reference key="parent" ref="408848188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="540933528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221061598"/>
						</array>
						<reference key="parent" ref="408848188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="607250482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868603464"/>
						</array>
						<reference key="parent" ref="408848188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="212117382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870560235"/>
							<reference ref="892182008"/>
							<reference ref="714590188"/>
							<reference ref="903936462"/>
						</array>
						<reference key="parent" ref="408848188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="870560235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712421969"/>
						</array>
						<reference key="parent" ref="212117382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="712421969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470038374"/>
						</array>
						<reference key="parent" ref="870560235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="1014030081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535535157"/>
							<reference ref="957670300"/>
							<reference ref="661327208"/>
							<reference ref="248977776"/>
						</array>
						<reference key="parent" ref="408848188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="535535157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="997119377"/>
						</array>
						<reference key="parent" ref="1014030081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="997119377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699103141"/>
						</array>
						<reference key="parent" ref="535535157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="665818929"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252521809"/>
						</array>
						<reference key="parent" ref="408848188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="453324411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216257828"/>
						</array>
						<reference key="parent" ref="408848188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="856227258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49068443"/>
						</array>
						<reference key="parent" ref="408848188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="292882274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247121627"/>
						</array>
						<reference key="parent" ref="408848188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="423709125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701085433"/>
						</array>
						<reference key="parent" ref="408848188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1068343640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291214754"/>
							<reference ref="911349179"/>
							<reference ref="317254525"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="291214754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689912915"/>
						</array>
						<reference key="parent" ref="1068343640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="689912915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263384673"/>
							<reference ref="1052942361"/>
							<reference ref="330177477"/>
							<reference ref="963804121"/>
						</array>
						<reference key="parent" ref="291214754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="263384673"/>
						<reference key="parent" ref="689912915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1052942361"/>
						<reference key="parent" ref="689912915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="330177477"/>
						<reference key="parent" ref="689912915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="963804121"/>
						<reference key="parent" ref="689912915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="911349179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484828605"/>
						</array>
						<reference key="parent" ref="1068343640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="484828605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058846648"/>
							<reference ref="502842334"/>
							<reference ref="296453064"/>
							<reference ref="1051246612"/>
							<reference ref="93579310"/>
							<reference ref="593561150"/>
							<reference ref="547658901"/>
							<reference ref="907108428"/>
							<reference ref="990240790"/>
							<reference ref="502731489"/>
							<reference ref="687137462"/>
						</array>
						<reference key="parent" ref="911349179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1058846648"/>
						<reference key="parent" ref="484828605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="502842334"/>
						<reference key="parent" ref="484828605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="296453064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532761726"/>
						</array>
						<reference key="parent" ref="484828605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="532761726"/>
						<reference key="parent" ref="296453064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="1051246612"/>
						<reference key="parent" ref="484828605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="93579310"/>
						<reference key="parent" ref="484828605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="593561150"/>
						<reference key="parent" ref="484828605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="547658901"/>
						<reference key="parent" ref="484828605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="907108428"/>
						<reference key="parent" ref="484828605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="990240790"/>
						<reference key="parent" ref="484828605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="502731489"/>
						<reference key="parent" ref="484828605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="687137462"/>
						<reference key="parent" ref="484828605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="317254525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38963723"/>
						</array>
						<reference key="parent" ref="1068343640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="38963723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44817566"/>
						</array>
						<reference key="parent" ref="317254525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="44817566"/>
						<reference key="parent" ref="38963723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="513037946"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">MyController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100204</int>
						<reference key="object" ref="207277256"/>
						<reference key="parent" ref="788623858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100205</int>
						<reference key="object" ref="440620832"/>
						<reference key="parent" ref="437025955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100206</int>
						<reference key="object" ref="221061598"/>
						<reference key="parent" ref="540933528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100209</int>
						<reference key="object" ref="868603464"/>
						<reference key="parent" ref="607250482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100234</int>
						<reference key="object" ref="252521809"/>
						<reference key="parent" ref="665818929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100263</int>
						<reference key="object" ref="216257828"/>
						<reference key="parent" ref="453324411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100264</int>
						<reference key="object" ref="49068443"/>
						<reference key="parent" ref="856227258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100267</int>
						<reference key="object" ref="247121627"/>
						<reference key="parent" ref="292882274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100270</int>
						<reference key="object" ref="701085433"/>
						<reference key="parent" ref="423709125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100223</int>
						<reference key="object" ref="470038374"/>
						<reference key="parent" ref="712421969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100229</int>
						<reference key="object" ref="699103141"/>
						<reference key="parent" ref="997119377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100221</int>
						<reference key="object" ref="892182008"/>
						<reference key="parent" ref="212117382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200221</int>
						<reference key="object" ref="714590188"/>
						<reference key="parent" ref="212117382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300221</int>
						<reference key="object" ref="903936462"/>
						<reference key="parent" ref="212117382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100228</int>
						<reference key="object" ref="957670300"/>
						<reference key="parent" ref="1014030081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200228</int>
						<reference key="object" ref="661327208"/>
						<reference key="parent" ref="1014030081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300228</int>
						<reference key="object" ref="248977776"/>
						<reference key="parent" ref="1014030081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="823607394"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="204.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="788623858"/>
						<string key="toolTip">move to the previous track</string>
					</object>
				</object>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="205.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="437025955"/>
						<string key="toolTip">move to the next track</string>
					</object>
				</object>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="206.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="540933528"/>
						<string key="toolTip">play/pause the remote player</string>
					</object>
				</object>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="209.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="607250482"/>
						<string key="toolTip">status of the remote player</string>
					</object>
				</object>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<object class="NSMutableDictionary" key="221.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="212117382"/>
						<string key="toolTip">playlists on the remote player</string>
					</object>
				</object>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="228.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1014030081"/>
						<string key="toolTip">tracks in the selected playlist</string>
					</object>
				</object>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="234.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="665818929"/>
						<string key="toolTip">volume setting for the remote player</string>
					</object>
				</object>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="264.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="856227258"/>
						<string key="toolTip">the shuffle mode for the selected playlist</string>
					</object>
				</object>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="267.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="292882274"/>
						<string key="toolTip">the repeat mode for the selected playlist</string>
					</object>
				</object>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="270.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="423709125"/>
						<string key="toolTip">disable the playing track and move to the next</string>
					</object>
				</object>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">300228</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MyController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="adjustvolume:">id</string>
						<string key="goback:">id</string>
						<string key="goforward:">id</string>
						<string key="gong:">id</string>
						<string key="playpause:">id</string>
						<string key="repeatsetting:">id</string>
						<string key="shufflesetting:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="adjustvolume:">
							<string key="name">adjustvolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goback:">
							<string key="name">goback:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goforward:">
							<string key="name">goforward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gong:">
							<string key="name">gong:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playpause:">
							<string key="name">playpause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="repeatsetting:">
							<string key="name">repeatsetting:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shufflesetting:">
							<string key="name">shufflesetting:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="gongbutton">NSButton</string>
						<string key="playlists">NSTabView</string>
						<string key="playpausebutton">NSButton</string>
						<string key="repeatbutton">NSButton</string>
						<string key="shufflebutton">NSButton</string>
						<string key="statusline">NSTextField</string>
						<string key="tracklist">NSTabView</string>
						<string key="volumesetting">NSSlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="gongbutton">
							<string key="name">gongbutton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playlists">
							<string key="name">playlists</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playpausebutton">
							<string key="name">playpausebutton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="repeatbutton">
							<string key="name">repeatbutton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shufflebutton">
							<string key="name">shufflebutton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusline">
							<string key="name">statusline</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tracklist">
							<string key="name">tracklist</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="volumesetting">
							<string key="name">volumesetting</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="backp">{24, 14}</string>
			<string key="forwardp">{24, 14}</string>
			<string key="gong">{32, 19}</string>
			<string key="playp">{22, 26}</string>
			<string key="repeatoff">{26, 17}</string>
			<string key="shuffleoff">{26, 17}</string>
		</dictionary>
	</data>
</archive>
