{\rtf1\ansi\ansicpg1252\cocoartf1016\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs48 \cf0 Demo Assistant\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\b0\fs24 \cf0 This small application is a service provider that lets you copy lines from "script" files line at a time. It is meant to be a "typing assistant" during demos.\
\
Note that if you want to use this service (and it is usable in demos --- we did it at WWDC), you need to have it in a standard application folder (/Applications, /Developer/Applications, etc); and you need to log out and log back in after installing (to get the service recognized).\
\
The only class in the app, ServiceProvider, provides the four service entry points. Info about these entry points (including the menu items and key equivalents) is declared in the Info.plist, editable via the Application Settings tab in the target.\
\
The ServiceProvider class also deals with the UI --- in this case getting file names from a combo box or the open panel, and managing the contents of the combo box, which shows files in a more-recently-used order.\
\
If no script file name is specified, by default ~/Documents/DemoAssistantScript.txt is used.\
\
\
\
\
}