<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButtonCell</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTabView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSCustomView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="134487505">
			<object class="NSCustomObject" id="749509717">
				<string key="NSClassName">ImageDoc</string>
			</object>
			<object class="NSCustomObject" id="47972327">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="444166072">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="171335950">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{320, 198}, {563, 399}}</string>
				<int key="NSWTFlags">1879048192</int>
				<string key="NSWindowTitle">Image Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{563, 399}</string>
				<object class="NSView" key="NSWindowView" id="1040043609">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="699888803">
							<reference key="NSNextResponder" ref="1040043609"/>
							<int key="NSvFlags">290</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="145974928">
									<reference key="NSNextResponder" ref="699888803"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="850329893">
											<reference key="NSNextResponder" ref="145974928"/>
											<int key="NSvFlags">260</int>
											<string key="NSFrame">{{413, 9}, {146, 22}}</string>
											<reference key="NSSuperview" ref="145974928"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="246453875">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">133120</int>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="850329893"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="492928637">
													<reference key="NSMenu" ref="1052530152"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="538051021">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="465366089">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="246453875"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="1052530152">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="492928637"/>
													</array>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSTextField" id="935949048">
											<reference key="NSNextResponder" ref="145974928"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{357, 14}, {59, 14}}</string>
											<reference key="NSSuperview" ref="145974928"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="850329893"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="79531172">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272760832</int>
												<string key="NSContents">Match To:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="935949048"/>
												<object class="NSColor" key="NSBackgroundColor" id="203353699">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="992602458">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSSlider" id="1018856477">
											<reference key="NSNextResponder" ref="145974928"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{113, 7}, {76, 17}}</string>
											<reference key="NSSuperview" ref="145974928"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="217951550"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="1010407942">
												<int key="NSCellFlags">67501824</int>
												<int key="NSCellFlags2">131072</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSFont" key="NSSupport" id="66944413">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="1018856477"/>
												<double key="NSMaxValue">100</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">50</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">1</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSSlider" id="44293919">
											<reference key="NSNextResponder" ref="145974928"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{264, 7}, {76, 17}}</string>
											<reference key="NSSuperview" ref="145974928"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="935949048"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="739477168">
												<int key="NSCellFlags">67501824</int>
												<int key="NSCellFlags2">131072</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<reference key="NSSupport" ref="66944413"/>
												<reference key="NSControlView" ref="44293919"/>
												<double key="NSMaxValue">100</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">70.634919404983521</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">1</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="33429283">
											<reference key="NSNextResponder" ref="145974928"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{53, 14}, {57, 14}}</string>
											<reference key="NSSuperview" ref="145974928"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1018856477"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="436613085">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272760832</int>
												<string key="NSContents">Exposure:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="33429283"/>
												<reference key="NSBackgroundColor" ref="203353699"/>
												<reference key="NSTextColor" ref="992602458"/>
											</object>
										</object>
										<object class="NSTextField" id="217951550">
											<reference key="NSNextResponder" ref="145974928"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{199, 14}, {65, 14}}</string>
											<reference key="NSSuperview" ref="145974928"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="44293919"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="469208774">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272760832</int>
												<string key="NSContents">Saturation:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="217951550"/>
												<reference key="NSBackgroundColor" ref="203353699"/>
												<reference key="NSTextColor" ref="992602458"/>
											</object>
										</object>
										<object class="NSButton" id="1021961584">
											<reference key="NSNextResponder" ref="145974928"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{12, 12}, {23, 18}}</string>
											<reference key="NSSuperview" ref="145974928"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="33429283"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="612170678">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="928482035">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="1021961584"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrameSize">{566, 40}</string>
									<reference key="NSSuperview" ref="699888803"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1021961584"/>
								</object>
							</array>
							<string key="NSFrame">{{-3, 1}, {566, 40}}</string>
							<reference key="NSSuperview" ref="1040043609"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="145974928"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Control Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1558</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="145974928"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSCustomView" id="870336317">
							<reference key="NSNextResponder" ref="1040043609"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{-3, 43}, {566, 356}}</string>
							<reference key="NSSuperview" ref="1040043609"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="699888803"/>
							<string key="NSClassName">ImageView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{563, 399}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="870336317"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{563, 421}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="255943933">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="913280911">
						<reference key="NSNextResponder" ref="255943933"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{68, 56}, {53, 17}}</string>
						<reference key="NSSuperview" ref="255943933"/>
						<reference key="NSNextKeyView" ref="225373733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="510938391">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Format:</string>
							<reference key="NSSupport" ref="928482035"/>
							<reference key="NSControlView" ref="913280911"/>
							<reference key="NSBackgroundColor" ref="203353699"/>
							<reference key="NSTextColor" ref="992602458"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="225373733">
						<reference key="NSNextResponder" ref="255943933"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{123, 50}, {144, 26}}</string>
						<reference key="NSSuperview" ref="255943933"/>
						<reference key="NSNextKeyView" ref="836409523"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="201339608">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="928482035"/>
							<reference key="NSControlView" ref="225373733"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="532542656">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="346842904">
								<reference key="NSMenu" ref="992810535"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="538051021"/>
								<reference key="NSMixedImage" ref="465366089"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">1</int>
								<reference key="NSTarget" ref="201339608"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="992810535">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="346842904"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTabView" id="836409523">
						<reference key="NSNextResponder" ref="255943933"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 0}, {296, 48}}</string>
						<reference key="NSSuperview" ref="255943933"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="968021592">
								<string key="NSIdentifier">0</string>
								<object class="NSView" key="NSView" id="303913262">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{296, 48}</string>
								</object>
								<string key="NSLabel">empty</string>
								<reference key="NSColor" ref="203353699"/>
								<reference key="NSTabView" ref="836409523"/>
							</object>
							<object class="NSTabViewItem" id="371699371">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="590368979">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="806432090">
											<reference key="NSNextResponder" ref="590368979"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{49, 20}, {49, 16}}</string>
											<reference key="NSSuperview" ref="590368979"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="285567656">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Quality:</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="806432090"/>
												<reference key="NSBackgroundColor" ref="203353699"/>
												<reference key="NSTextColor" ref="992602458"/>
											</object>
										</object>
										<object class="NSSlider" id="566242870">
											<reference key="NSNextResponder" ref="590368979"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{104, 12}, {141, 25}}</string>
											<reference key="NSSuperview" ref="590368979"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="226437583">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<reference key="NSSupport" ref="66944413"/>
												<reference key="NSControlView" ref="566242870"/>
												<double key="NSMaxValue">1</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">0.15163934230804443</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">11</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
									</array>
									<string key="NSFrameSize">{296, 48}</string>
								</object>
								<string key="NSLabel">quality</string>
								<reference key="NSColor" ref="203353699"/>
								<reference key="NSTabView" ref="836409523"/>
							</object>
							<object class="NSTabViewItem" id="925223662">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="246549530">
									<reference key="NSNextResponder" ref="836409523"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="357082913">
											<reference key="NSNextResponder" ref="246549530"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{103, 14}, {144, 26}}</string>
											<reference key="NSSuperview" ref="246549530"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="503056841">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="928482035"/>
												<reference key="NSControlView" ref="357082913"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="532542656"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="681500372">
													<reference key="NSMenu" ref="946437333"/>
													<string key="NSTitle">None</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="538051021"/>
													<reference key="NSMixedImage" ref="465366089"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">1</int>
													<reference key="NSTarget" ref="503056841"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="946437333">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="681500372"/>
														<object class="NSMenuItem" id="145504296">
															<reference key="NSMenu" ref="946437333"/>
															<string key="NSTitle">LZW</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="538051021"/>
															<reference key="NSMixedImage" ref="465366089"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">5</int>
															<reference key="NSTarget" ref="503056841"/>
														</object>
														<object class="NSMenuItem" id="976303481">
															<reference key="NSMenu" ref="946437333"/>
															<string key="NSTitle">PackBits</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="538051021"/>
															<reference key="NSMixedImage" ref="465366089"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">32773</int>
															<reference key="NSTarget" ref="503056841"/>
														</object>
													</array>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSTextField" id="309130724">
											<reference key="NSNextResponder" ref="246549530"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-1, 20}, {102, 17}}</string>
											<reference key="NSSuperview" ref="246549530"/>
											<reference key="NSNextKeyView" ref="357082913"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="143452348">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Compression:</string>
												<reference key="NSSupport" ref="928482035"/>
												<reference key="NSControlView" ref="309130724"/>
												<reference key="NSBackgroundColor" ref="203353699"/>
												<reference key="NSTextColor" ref="992602458"/>
											</object>
										</object>
									</array>
									<string key="NSFrameSize">{296, 48}</string>
									<reference key="NSSuperview" ref="836409523"/>
									<reference key="NSNextKeyView" ref="309130724"/>
								</object>
								<string key="NSLabel">compression</string>
								<reference key="NSColor" ref="203353699"/>
								<reference key="NSTabView" ref="836409523"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="925223662"/>
						<object class="NSFont" key="NSFont">
							<string key="NSName">LucidaGrande</string>
							<double key="NSSize">9</double>
							<int key="NSfFlags">3614</int>
						</object>
						<int key="NSTvFlags">268435462</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="246549530"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{346, 85}</string>
				<reference key="NSNextKeyView" ref="913280911"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="749509717"/>
						<reference key="destination" ref="171335950"/>
					</object>
					<int key="connectionID">918</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mSavePanelView</string>
						<reference key="source" ref="749509717"/>
						<reference key="destination" ref="255943933"/>
					</object>
					<int key="connectionID">2077</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mImageView</string>
						<reference key="source" ref="749509717"/>
						<reference key="destination" ref="870336317"/>
					</object>
					<int key="connectionID">2087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mSaturationSlider</string>
						<reference key="source" ref="749509717"/>
						<reference key="destination" ref="44293919"/>
					</object>
					<int key="connectionID">2088</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mExposureSlider</string>
						<reference key="source" ref="749509717"/>
						<reference key="destination" ref="1018856477"/>
					</object>
					<int key="connectionID">2089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mProfilePopup</string>
						<reference key="source" ref="749509717"/>
						<reference key="destination" ref="850329893"/>
					</object>
					<int key="connectionID">2090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mImageDoc</string>
						<reference key="source" ref="870336317"/>
						<reference key="destination" ref="749509717"/>
					</object>
					<int key="connectionID">2086</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: switchState</string>
						<reference key="source" ref="850329893"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="850329893"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">enabled: switchState</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">switchState</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: profiles</string>
						<reference key="source" ref="850329893"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector" id="816451132">
							<reference key="NSSource" ref="850329893"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">content: profiles</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">profiles</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">No profiles available</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: profile</string>
						<reference key="source" ref="850329893"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="850329893"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">selectedObject: profile</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">profile</string>
							<reference key="NSPreviousConnector" ref="816451132"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: switchState</string>
						<reference key="source" ref="935949048"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="935949048"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">enabled: switchState</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">switchState</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: switchState</string>
						<reference key="source" ref="1018856477"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1018856477"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">enabled: switchState</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">switchState</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: exposure</string>
						<reference key="source" ref="1018856477"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1018856477"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">value: exposure</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">exposure</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: saturation</string>
						<reference key="source" ref="44293919"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="44293919"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">value: saturation</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">saturation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2097</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: switchState</string>
						<reference key="source" ref="44293919"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="44293919"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">enabled: switchState</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">switchState</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: switchState</string>
						<reference key="source" ref="33429283"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="33429283"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">enabled: switchState</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">switchState</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: switchState</string>
						<reference key="source" ref="217951550"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="217951550"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">enabled: switchState</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">switchState</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: saveTab</string>
						<reference key="source" ref="836409523"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="836409523"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">selectedIndex: saveTab</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">saveTab</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: saveQuality</string>
						<reference key="source" ref="566242870"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="566242870"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">value: saveQuality</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">saveQuality</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: saveCompression</string>
						<reference key="source" ref="357082913"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="357082913"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">selectedTag: saveCompression</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">saveCompression</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: saveTypes</string>
						<reference key="source" ref="225373733"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector" id="215628869">
							<reference key="NSSource" ref="225373733"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">content: saveTypes</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">saveTypes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObjects: saveTypes.uti</string>
						<reference key="source" ref="225373733"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector" id="903764600">
							<reference key="NSSource" ref="225373733"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">contentObjects: saveTypes.uti</string>
							<string key="NSBinding">contentObjects</string>
							<string key="NSKeyPath">saveTypes.uti</string>
							<reference key="NSPreviousConnector" ref="215628869"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: saveTypes.localized</string>
						<reference key="source" ref="225373733"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector" id="1019803831">
							<reference key="NSSource" ref="225373733"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">contentValues: saveTypes.localized</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">saveTypes.localized</string>
							<reference key="NSPreviousConnector" ref="903764600"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: saveType</string>
						<reference key="source" ref="225373733"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="225373733"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">selectedObject: saveType</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">saveType</string>
							<reference key="NSPreviousConnector" ref="1019803831"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: switchState</string>
						<reference key="source" ref="1021961584"/>
						<reference key="destination" ref="749509717"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1021961584"/>
							<reference key="NSDestination" ref="749509717"/>
							<string key="NSLabel">value: switchState</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">switchState</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2105</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="134487505"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="749509717"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="47972327"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="171335950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040043609"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MyWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1040043609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699888803"/>
							<reference ref="870336317"/>
						</array>
						<reference key="parent" ref="171335950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1462</int>
						<reference key="object" ref="699888803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850329893"/>
							<reference ref="935949048"/>
							<reference ref="1018856477"/>
							<reference ref="44293919"/>
							<reference ref="33429283"/>
							<reference ref="217951550"/>
							<reference ref="1021961584"/>
						</array>
						<reference key="parent" ref="1040043609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1529</int>
						<reference key="object" ref="870336317"/>
						<reference key="parent" ref="1040043609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1945</int>
						<reference key="object" ref="255943933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836409523"/>
							<reference ref="225373733"/>
							<reference ref="913280911"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1946</int>
						<reference key="object" ref="836409523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968021592"/>
							<reference ref="371699371"/>
							<reference ref="925223662"/>
						</array>
						<reference key="parent" ref="255943933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1973</int>
						<reference key="object" ref="968021592"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303913262"/>
						</array>
						<reference key="parent" ref="836409523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1974</int>
						<reference key="object" ref="303913262"/>
						<reference key="parent" ref="968021592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1990</int>
						<reference key="object" ref="371699371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590368979"/>
						</array>
						<reference key="parent" ref="836409523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1991</int>
						<reference key="object" ref="590368979"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806432090"/>
							<reference ref="566242870"/>
						</array>
						<reference key="parent" ref="371699371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1992</int>
						<reference key="object" ref="806432090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285567656"/>
						</array>
						<reference key="parent" ref="590368979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1993</int>
						<reference key="object" ref="566242870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="226437583"/>
						</array>
						<reference key="parent" ref="590368979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2015</int>
						<reference key="object" ref="925223662"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246549530"/>
						</array>
						<reference key="parent" ref="836409523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2016</int>
						<reference key="object" ref="246549530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357082913"/>
							<reference ref="309130724"/>
						</array>
						<reference key="parent" ref="925223662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2022</int>
						<reference key="object" ref="357082913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503056841"/>
						</array>
						<reference key="parent" ref="246549530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2027</int>
						<reference key="object" ref="309130724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="143452348"/>
						</array>
						<reference key="parent" ref="246549530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2030</int>
						<reference key="object" ref="225373733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201339608"/>
						</array>
						<reference key="parent" ref="255943933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2033</int>
						<reference key="object" ref="913280911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510938391"/>
						</array>
						<reference key="parent" ref="255943933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101992</int>
						<reference key="object" ref="285567656"/>
						<reference key="parent" ref="806432090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101993</int>
						<reference key="object" ref="226437583"/>
						<reference key="parent" ref="566242870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102022</int>
						<reference key="object" ref="503056841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946437333"/>
						</array>
						<reference key="parent" ref="357082913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102027</int>
						<reference key="object" ref="143452348"/>
						<reference key="parent" ref="309130724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102030</int>
						<reference key="object" ref="201339608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992810535"/>
						</array>
						<reference key="parent" ref="225373733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102033</int>
						<reference key="object" ref="510938391"/>
						<reference key="parent" ref="913280911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2023</int>
						<reference key="object" ref="946437333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145504296"/>
							<reference ref="681500372"/>
							<reference ref="976303481"/>
						</array>
						<reference key="parent" ref="503056841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2026</int>
						<reference key="object" ref="145504296"/>
						<reference key="parent" ref="946437333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2025</int>
						<reference key="object" ref="681500372"/>
						<reference key="parent" ref="946437333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2024</int>
						<reference key="object" ref="976303481"/>
						<reference key="parent" ref="946437333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2031</int>
						<reference key="object" ref="992810535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346842904"/>
						</array>
						<reference key="parent" ref="201339608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2032</int>
						<reference key="object" ref="346842904"/>
						<reference key="parent" ref="992810535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="444166072"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1582</int>
						<reference key="object" ref="850329893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246453875"/>
						</array>
						<reference key="parent" ref="699888803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101582</int>
						<reference key="object" ref="246453875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052530152"/>
						</array>
						<reference key="parent" ref="850329893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1583</int>
						<reference key="object" ref="1052530152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492928637"/>
						</array>
						<reference key="parent" ref="246453875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1585</int>
						<reference key="object" ref="492928637"/>
						<reference key="parent" ref="1052530152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1933</int>
						<reference key="object" ref="935949048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79531172"/>
						</array>
						<reference key="parent" ref="699888803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101933</int>
						<reference key="object" ref="79531172"/>
						<reference key="parent" ref="935949048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1934</int>
						<reference key="object" ref="1018856477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010407942"/>
						</array>
						<reference key="parent" ref="699888803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101934</int>
						<reference key="object" ref="1010407942"/>
						<reference key="parent" ref="1018856477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1935</int>
						<reference key="object" ref="44293919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739477168"/>
						</array>
						<reference key="parent" ref="699888803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101935</int>
						<reference key="object" ref="739477168"/>
						<reference key="parent" ref="44293919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1936</int>
						<reference key="object" ref="33429283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436613085"/>
						</array>
						<reference key="parent" ref="699888803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101936</int>
						<reference key="object" ref="436613085"/>
						<reference key="parent" ref="33429283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1937</int>
						<reference key="object" ref="217951550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469208774"/>
						</array>
						<reference key="parent" ref="699888803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101937</int>
						<reference key="object" ref="469208774"/>
						<reference key="parent" ref="217951550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2091</int>
						<reference key="object" ref="1021961584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612170678"/>
						</array>
						<reference key="parent" ref="699888803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102091</int>
						<reference key="object" ref="612170678"/>
						<reference key="parent" ref="1021961584"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101582.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101933.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101934.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101935.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101936.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101937.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101992.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101993.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102091.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1462.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1529.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1582.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1583.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1585.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1933.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1934.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1935.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1936.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1937.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1945.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1946.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1973.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1974.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1990.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1991.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1992.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1993.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2015.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2016.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2091.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">102091</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ImageDoc</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mExposureSlider">NSSlider</string>
						<string key="mImageView">ImageView</string>
						<string key="mProfilePopup">NSPopUpButton</string>
						<string key="mSaturationSlider">NSSlider</string>
						<string key="mSavePanelView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mExposureSlider">
							<string key="name">mExposureSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="mImageView">
							<string key="name">mImageView</string>
							<string key="candidateClassName">ImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mProfilePopup">
							<string key="name">mProfilePopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mSaturationSlider">
							<string key="name">mSaturationSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="mSavePanelView">
							<string key="name">mSavePanelView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImageDoc.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mImageDoc</string>
						<string key="NS.object.0">ImageDoc</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mImageDoc</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mImageDoc</string>
							<string key="candidateClassName">ImageDoc</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
