{\rtf1\ansi\ansicpg1252\cocoartf1016\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 SimpleComboBox\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\b0\fs24 \cf0 SimpleComboBox is a little document based application that shows how to use a Cocoa NSComboBox. The application allows user to edit and save information about music CDs. Among other things, the document contains a combo box which allows users to specify the music genre. This sample code demonstrates:\
\
	\'95 How to populate an NSComboBox using data source methods.\
	\'95 How to implement auto completion for a combo box.\
	\'95 An implementation of undo/redo for parts of a document that don't automatically provide undo.\
	\'95 Archiving and unarchiving a simple document format.\
\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\b\fs28 \cf0 Major source files and what's interesting about them:\
\
CDInfoDocument.m\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\b0\fs24 \cf0 CDInfoDocument is our document controller, and a subclass of 
\b NSDocument
\b0 . Along with managing the basics of the document (saving, opening), CDInfoDocument also controls the 
\b genreComboBox
\b0 , as it's data source. The data source method 
\b numberOfItemsInComboBox:
\b0 , returns the number of entries the combo box has in it and 
\b comboBox:objectValueForItemAtIndex: 
\b0 supplies the string to be displayed in a given row. CDInfoDocument implements 
\b comboBox:completedString: 
\b0 to allow the genre combo box to auto complete much like a web browsers address field. Finally, CDInfoDocument provides undo/redo for the text fields by registering for 
\b NSControlTextDidBeginEditingNotification
\b0 , and 
\b NSControlTextDidEndEditingNotification
\b0  for the combo box and other text fields (band name, cd title). The notifications are received when the user ends editing one of the text fields or combo box, and not on each key stroke. So undo/redo for these fields will not be per key stroke.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\b \cf0 \
}