<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 87 356 240 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>461.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../CoreTextArc.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>166</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A445</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
