<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C52</string>
		<string key="IBDocument.InterfaceBuilderVersion">1936</string>
		<string key="IBDocument.AppKitVersion">1138.20</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1936</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSButton</string>
			<string>NSImageView</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="67895669">
			<object class="NSCustomObject" id="972065776">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">AwardView</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="953691451">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="731648688">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="480402221">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{449, 586}, {357, 157}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle" id="289665614">
					<characters key="NS.bytes"/>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{300, 100}</string>
				<object class="NSView" key="NSWindowView" id="193669012">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="272524615">
							<reference key="NSNextResponder" ref="193669012"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{10, 43}, {336, 22}}</string>
							<reference key="NSSuperview" ref="193669012"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="385345403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="176284305">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="289665614"/>
								<object class="NSFont" key="NSSupport" id="77834518">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1558</int>
								</object>
								<reference key="NSControlView" ref="272524615"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="11609419">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="293760531">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="826745329">
							<reference key="NSNextResponder" ref="193669012"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 71}, {339, 16}}</string>
							<reference key="NSSuperview" ref="193669012"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="272524615"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="555704356">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<bytes key="NS.bytes">UGxlYXNlIHNwZWNpZnkgdGhlIG5hbWUgeW91J2QgbGlrZSBvbiB0aGUgY2VydGlmaWNhdGU6A</bytes>
								</object>
								<reference key="NSSupport" ref="77834518"/>
								<reference key="NSControlView" ref="826745329"/>
								<reference key="NSBackgroundColor" ref="11609419"/>
								<reference key="NSTextColor" ref="293760531"/>
							</object>
						</object>
						<object class="NSButton" id="385345403">
							<reference key="NSNextResponder" ref="193669012"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{181, 4}, {84, 33}}</string>
							<reference key="NSSuperview" ref="193669012"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="699768044"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="507594203">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes">Cancel</characters>
								</object>
								<reference key="NSSupport" ref="77834518"/>
								<reference key="NSControlView" ref="385345403"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="277099623">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents" id="488925703">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="699768044">
							<reference key="NSNextResponder" ref="193669012"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{268, 4}, {84, 33}}</string>
							<reference key="NSSuperview" ref="193669012"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="598568345">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes">OK</characters>
								</object>
								<reference key="NSSupport" ref="77834518"/>
								<reference key="NSControlView" ref="699768044"/>
								<int key="NSButtonFlags">111558911</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="277099623"/>
								<reference key="NSAlternateContents" ref="488925703"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<bytes key="NS.bytes">DQ</bytes>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="462622233">
							<reference key="NSNextResponder" ref="193669012"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{77, 115}, {265, 22}}</string>
							<reference key="NSSuperview" ref="193669012"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="491844343"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="712257527">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes">User Name</characters>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="462622233"/>
								<reference key="NSBackgroundColor" ref="11609419"/>
								<reference key="NSTextColor" ref="293760531"/>
							</object>
						</object>
						<object class="NSBox" id="491844343">
							<reference key="NSNextResponder" ref="193669012"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="323852880">
									<reference key="NSNextResponder" ref="491844343"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{2, 2}, {356, 0}}</string>
									<reference key="NSSuperview" ref="491844343"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="826745329"/>
								</object>
							</array>
							<string key="NSFrame">{{0, 92}, {360, 2}}</string>
							<reference key="NSSuperview" ref="193669012"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="323852880"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSBackgroundColor" ref="11609419"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="323852880"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSImageView" id="738319208">
							<reference key="NSNextResponder" ref="193669012"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<object class="NSMutableString">
									<characters key="NS.bytes">NSFilenamesPboardType</characters>
								</object>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{7, 100}, {53, 51}}</string>
							<reference key="NSSuperview" ref="193669012"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="462622233"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="17781732">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<reference key="NSSupport" ref="77834518"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{357, 157}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="738319208"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{300, 122}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="972065776"/>
						<reference key="destination" ref="272524615"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nameCancel:</string>
						<reference key="source" ref="972065776"/>
						<reference key="destination" ref="385345403"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nameOK:</string>
						<reference key="source" ref="972065776"/>
						<reference key="destination" ref="699768044"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClick:</string>
						<reference key="source" ref="699768044"/>
						<reference key="destination" ref="272524615"/>
					</object>
					<int key="connectionID">13</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="67895669"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="972065776"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="953691451"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="480402221"/>
						<array class="NSMutableArray" key="children">
							<reference ref="193669012"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">StartPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="193669012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699768044"/>
							<reference ref="826745329"/>
							<reference ref="491844343"/>
							<reference ref="462622233"/>
							<reference ref="385345403"/>
							<reference ref="272524615"/>
							<reference ref="738319208"/>
						</array>
						<reference key="parent" ref="480402221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="699768044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598568345"/>
						</array>
						<reference key="parent" ref="193669012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="826745329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555704356"/>
						</array>
						<reference key="parent" ref="193669012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="491844343"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="193669012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="462622233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712257527"/>
						</array>
						<reference key="parent" ref="193669012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="385345403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507594203"/>
						</array>
						<reference key="parent" ref="193669012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="272524615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176284305"/>
						</array>
						<reference key="parent" ref="193669012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="738319208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17781732"/>
						</array>
						<reference key="parent" ref="193669012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100005</int>
						<reference key="object" ref="598568345"/>
						<reference key="parent" ref="699768044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100007</int>
						<reference key="object" ref="555704356"/>
						<reference key="parent" ref="826745329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100009</int>
						<reference key="object" ref="712257527"/>
						<reference key="parent" ref="462622233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100010</int>
						<reference key="object" ref="507594203"/>
						<reference key="parent" ref="385345403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100011</int>
						<reference key="object" ref="176284305"/>
						<reference key="parent" ref="272524615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100018</int>
						<reference key="object" ref="17781732"/>
						<reference key="parent" ref="738319208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="731648688"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100005.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100007.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100009.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100010.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100011.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100018.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100018</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AwardView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="nameCancel:">id</string>
						<string key="nameOK:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="nameCancel:">
							<string key="name">nameCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nameOK:">
							<string key="name">nameOK:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">nameField</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">nameField</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">nameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AwardView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSApplicationIcon</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
