{
    IBClasses = (
        {
            CLASS = EXNameAndPassword; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mIPPasswordSecureTextField = NSSecureTextField; 
                mIdentityAndPasswordView = NSView; 
                mNameTextField = NSTextField; 
                mPPasswordSecureTextField = NSSecureTextField; 
                mPasswordView = NSView; 
            }; 
            SUPERCLASS = SFAuthorizationPluginView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SFAuthorizationPluginView; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}