<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>66 96 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>14</key>
		<string>777 528 357 129 0 0 1920 1178 </string>
		<key>5</key>
		<string>760 693 357 184 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>450.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>14</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A232</string>
</dict>
</plist>
