{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red118\green15\blue80;\red35\green110\blue37;\red137\green19\blue21;
\red0\green0\blue255;}
{\info
{\author Ali \'d6zer}}\margl1440\margr1440\vieww17100\viewh15020\viewkind0
\deftab720
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\pardeftab720

\f0\b\fs36 \cf0 Simple Temperature Converter
\b0\fs24 \
\
An extremely simple application utilizing a simple model object which stores a temperature, allowing you to set or get the value using Celsius, Fahrenheit, or Kelvin scales.  The model object is KVC and KVO compliant, which means you can bind to it and create UI without any code.\
\
The Temperature class stores the temperature. The temperature is internally stored as celsius, but that is an implementation detail. The setCelsius: and celsius methods work on the instance variable, while the corresponding fahrenheit and kelvin methods call the celsius methods with the right conversion.  The fahrenheit and kelvin values are declared to be dependent on celsius, which means any change in one will inform observers of any of these values.\
\
The UI consists of three text fields bound to the three values, celsius, fahrenheit, and kelvin. The text fields have attached number formatters which ensure that the value generated by the text fields are NSNumbers.  In addition, the formatters have appropriate minimum values specified.  Thanks to this, we do not need to write validate methods in the Temperature class to check the class of the incoming value or validate the range. \
\
\

\b\fs26 Adding Validation\

\b0\fs24 \
If we were to want to add validation code, we have two approaches: Either provide a single override, of\
\
\pard\tx0\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\pardeftab720\li280\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 - (BOOL)validateValue:(id *)inOutValue forKey:(NSString *)inKey error:(NSError **)outError\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\pardeftab720\li480\fi-480\pardirnatural
\cf0 \

\f0\fs24 \CocoaLigature1 or, implement three methods of the form\

\f1\fs20 \CocoaLigature0 \
\pard\tx0\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\pardeftab720\li280\pardirnatural
\cf0  - (BOOL)validateCelsius:(id *)inOutValue error:(NSError **)outError\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\pardeftab720
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\pardeftab720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 Since the checks we have to do are similar for the three values, the former might make sense in this case, but the better approach in general is overriding the individual validate methods. As an example, here's what one would look like (with proper localization):\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\pardeftab720\li480\fi-480\pardirnatural
\cf0 \
\pard\tx0\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\pardeftab720\li280\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 - (\cf2 BOOL\cf0 )validateCelsius:(\cf2 id\cf0  *)val error:(NSError **)outErr \{\
    \cf2 if\cf0  (![*val isKindOfClass:[NSNumber class]]) \{      \cf3 // We could enable NSString as well, since it knows about doubleValue\cf0 \
      \cf3 // Set the error only if it was requested (if not request, outErr == NULL)\cf0 \
      \cf2 if\cf0  (outErr) *outErr = [NSError errorWithDomain:\cf4 @"Simple Temperature Converter"\cf0  code:\cf5 InvalidNumberError\cf0  userInfo:\
        [NSDictionary dictionaryWithObjectsAndKeys:\
          NSLocalizedString(\cf4 @"Invalid number entered."\cf0 ,\
                             \cf4 "Message shown when the user enters a nothing or a non-numeric value into a field expecting a number"\cf0 ), \
          NSLocalizedDescriptionKey,\
          NSLocalizedString(\cf4 @"Please enter degrees celsius."\cf0 , \
                            \cf4 "Recovery suggestion in the error panel when the user enters an invalid value"\cf0 ), \
          NSLocalizedRecoverySuggestionErrorKey,\
          \cf2 nil\cf0 ]];\
      \cf2 return\cf0  \cf2 NO\cf0 ;\
    \}\
    \cf2 if\cf0  ([*val doubleValue] < \cf5 -273.15\cf0 ) \{\
      \cf3 // Set the error only if it was requested (if not request, outErr == NULL)\cf0 \
      \cf2 if\cf0  (outErr) *outErr = [NSError errorWithDomain:\cf4 @"Simple Temperature Converter"\cf0  code:\cf5 ValueToLowError\cf0  userInfo:\
        [NSDictionary dictionaryWithObjectsAndKeys:\
          [NSString stringWithFormat:\
            NSLocalizedString(\cf4 @"Invalid celsius temperature %g entered."\cf0 , \
                               \cf4 "Message shown when the user enters celsius value that is invalid (too low)"\cf0 ), [*val doubleValue]],\
          NSLocalizedDescriptionKey,\
          NSLocalizedString(\cf4 @"Minimum acceptable value is -273.15."\cf0 , \
                             \cf4 "Recovery suggestion in the error panel when the user enters too low of a celsius temperature"\cf0 ), \
          NSLocalizedRecoverySuggestionErrorKey,\
          \cf2 nil\cf0 ]];\
      \cf2 return\cf0  \cf2 NO\cf0 ;\
    \}\
    \cf2 return\cf0  \cf2 YES\cf0 ;\
\}\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\pardeftab720\li480\fi-480\pardirnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\pardeftab720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 This automatically generates the following error panel on invalid input:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width8840 \height3900 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
So in cases where you want to provide good directed error messages, this approach might be a good idea.\
\
}