{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 ImageApp
\b0 \
\
-------------------------------------------\
\
v1.4\
\
Demonstrates basic image handling using the ImageIO APIs. This includes the following:\
\
\'95 opening images\
    - getting image properties\
    - image thumbnails\
    - image profile issues\
\
\'95 displaying images with Quartz\
    - assigning default profiles for untagged images\
    - matching across multiple display\
    - respecting image orientation and aspect ratio\
\
\'95 filtering images (Core Image + color management)\
    - using Core Image filters\
    - dealing with non-RGB images\
\
\'95 printing images\
\
\'95 saving images\
    - setting image properties\
    - saving results from CI filtered images\
\
}