{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activeSearchItem = id; 
                contentView = id; 
                documentTextView = id; 
                documentWindow = id; 
                searchFieldOutlet = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }
    ); 
    IBVersion = 1; 
}