<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>3 8 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>24</key>
		<string>790 698 185 104 0 0 1280 1002 </string>
		<key>68</key>
		<string>70 254 182 99 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>387.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>24</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A200</string>
</dict>
</plist>
