{\rtf1\ansi\ansicpg1252\cocoartf1016\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 SimpleToolbar\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\b0\fs24 \cf0 SimpleToolbar is a little document based application that shows how to use the Cocoa NSToolbar class. The application provides, editing, printing, and saving of RTFD documents. This sample code demonstrates:\
\
	\'95 Attaching a toolbar to a window.\
	\'95 Providing standard and custom toolbar items.\
	\'95 Enabling and disabling toolbar items using validation.\
	\'95 Making the toolbar configurable, and persistant.\
\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\b\fs28 \cf0 Major source files and what's interesting about them:\
\
MyDocument.m\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\b0\fs24 \cf0 MyDocument is our document controller, and a subclass of 
\b NSDocument
\b0 . Along with managing the basics of the document (saving, opening, printing), MyDocument also manages the document toolbar. The toolbar is attached to the document window in 
\b setupToolbar
\b0 , which is called after the document nib has been loaded
\b . 
\b0 As part of the toolbar setup, MyDocument is made the delegate the toolbar. NSToolbar relies on it's delegate to provide a number of things. First, MyDocument implements 
\b toolbarDefaultItemIdentifiers:
\b0 , and 
\b toolbarAllowedItemIdentifiers: 
\b0 to return the default, and allowed toolbar items (by identifier).   MyDocument implements 
\b toolbarItemForItemIdentifier:
\b0  to return the toolbar item that should be used for a given identifier. Finally, MyDocument implements 
\b toolbarWillAddItem:
\b0 , and 
\b toolbarDidRemoveItem:
\b0  so that it can know when the search item is added to, or removed from the toolbar.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\b \cf0 \
}