// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* AStoSIU */;
		breakpoints = (
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					423.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 203290468;
			PBXWorkspaceStateSaveDate = 203290468;
		};
		perUserProjectItems = {
			1800B2120C1DF7C800607063 /* PBXTextBookmark */ = 1800B2120C1DF7C800607063 /* PBXTextBookmark */;
			1800B2130C1DF7C800607063 /* PBXTextBookmark */ = 1800B2130C1DF7C800607063 /* PBXTextBookmark */;
			1800B2140C1DF7C800607063 /* PBXTextBookmark */ = 1800B2140C1DF7C800607063 /* PBXTextBookmark */;
			1800B2150C1DF7C800607063 /* PBXTextBookmark */ = 1800B2150C1DF7C800607063 /* PBXTextBookmark */;
			1800B2160C1DF7C800607063 /* PBXTextBookmark */ = 1800B2160C1DF7C800607063 /* PBXTextBookmark */;
			1800B2170C1DF7C800607063 /* PBXTextBookmark */ = 1800B2170C1DF7C800607063 /* PBXTextBookmark */;
			1800B2180C1DF7C800607063 /* PBXTextBookmark */ = 1800B2180C1DF7C800607063 /* PBXTextBookmark */;
			18770B430C1A4FEC004775E4 /* PBXTextBookmark */ = 18770B430C1A4FEC004775E4 /* PBXTextBookmark */;
			18770B440C1A4FEC004775E4 /* PBXTextBookmark */ = 18770B440C1A4FEC004775E4 /* PBXTextBookmark */;
			18770BB30C1A5828004775E4 /* PBXTextBookmark */ = 18770BB30C1A5828004775E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	1800B2120C1DF7C800607063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* AStoObjC.h */;
		name = "AStoObjC.h: 5";
		rLen = 68;
		rLoc = 22;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	1800B2130C1DF7C800607063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* AStoObjC.m */;
		name = "AStoObjC.m: 103";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	1800B2140C1DF7C800607063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 58";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	1800B2150C1DF7C800607063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* AStoObjC.m */;
		name = "AStoObjC.m: 104";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	1800B2160C1DF7C800607063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* AStoObjC.h */;
		name = "AStoObjC.h: 5";
		rLen = 68;
		rLoc = 22;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	1800B2170C1DF7C800607063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* AStoObjC.m */;
		name = "AStoObjC.m: 103";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	1800B2180C1DF7C800607063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 58";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1508;
		vrLoc = 772;
	};
	18770B430C1A4FEC004775E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* AStoObjC.m */;
		name = "AStoObjC.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1453;
		vrLoc = 380;
	};
	18770B440C1A4FEC004775E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 58";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	18770BB30C1A5828004775E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* AStoObjC.h */;
		name = "AStoObjC.h: 17";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	6518174F067A8D39005BD953 /* AStoObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 868}}";
			sepNavSelRange = "{22, 68}";
			sepNavVisRect = "{{0, 0}, {792, 678}}";
		};
	};
	65181750067A8D39005BD953 /* AStoObjC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1904}}";
			sepNavSelRange = "{4445, 0}";
			sepNavVisRect = "{{0, 0}, {792, 678}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"AStoObjC.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* AStoSIU */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1106}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRect = "{{0, 428}, {792, 678}}";
		};
	};
}
