{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12420\viewh9800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs48 \cf0 IKSlideshowDemo
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
This small application shows how to use the ImageKit Slideshow to display images or PDFs.\
The simple AppController implements the 
\b IKSlideshowDataSource
\b0  protocol and implements the\
required methods:\
\
	- (NSUInteger)numberOfSlideshowItems;\
	- (id)slideshowItemAtIndex: (NSUInteger)index;\
\
The UI allows the user to pick one of the following two options:\
\
1) 	Path to single PDF file\
	In this mode, a single PDF file will be displayed in Slideshow. \
	The item is passed as a path to a PDF document.\
	\
2)	Images\
	Images are passed from the App bundle to the Slideshow.\
\
The 'Start' button invokes then -[runSlideshowWithDataSource:options] method of 
\b IKSlideshow
\b0 .}