{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {dismissAuthSheet = id; libraryChanged = id; newURL = id; }; 
            CLASS = ImageClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountDomainField = NSTextField; 
                authPrompt = NSTextField; 
                authSheet = id; 
                imageView = NSImageView; 
                passField = NSTextField; 
                realmField = NSTextField; 
                realmPrompt = NSTextField; 
                urlField = NSTextField; 
                userField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}