{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 CircleView
\f1\b0\fs24 \
\
CircleView is a small application with a demonstration subclass of NSView that draws text, using the underlying layers of the Cocoa text system for glyph generation and layout, but calculating the positions of glyphs itself.  See the comments in CircleView.m for more information.\
}