<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B15</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="938245311">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="918817769">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1016188379">
				<string key="NSClassName" id="616128147">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="995770938">
				<string key="NSClassName" id="639785256">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="625027615">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1040235939">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{116, 551}, {455, 428}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="469347285">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{455, 428}</string>
				<object class="NSView" key="NSWindowView" id="548519092">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="335109255">
							<reference key="NSNextResponder" ref="548519092"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="779953668">
									<reference key="NSNextResponder" ref="335109255"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="593738948">
											<reference key="NSNextResponder" ref="779953668"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{398, 220}</string>
											<reference key="NSSuperview" ref="779953668"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="200825759">
												<reference key="NSNextResponder" ref="709462903"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{398, 17}</string>
												<reference key="NSSuperview" ref="709462903"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="593738948"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="213417113">
												<reference key="NSNextResponder" ref="335109255"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{399, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="335109255"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="308454863">
													<double key="NSWidth">3.950000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents" id="56556001"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName" id="449851444">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="443286594">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="739636629">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1063083235">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="743621149">
															<reference key="NSName" ref="449851444"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="593738948"/>
														<object class="NSColor" key="NSBackgroundColor" id="308194787">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="443286594"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="443286594"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="739636629"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="593738948"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="391910315">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="443286594"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-566231040</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {398, 220}}</string>
									<reference key="NSSuperview" ref="335109255"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="593738948"/>
									<reference key="NSDocView" ref="593738948"/>
									<reference key="NSBGColor" ref="308194787"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="815428648">
									<reference key="NSNextResponder" ref="335109255"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{399, 17}, {15, 220}}</string>
									<reference key="NSSuperview" ref="335109255"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="335109255"/>
									<string key="NSAction" id="681214046">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="1031965663">
									<reference key="NSNextResponder" ref="335109255"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 237}, {398, 15}}</string>
									<reference key="NSSuperview" ref="335109255"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="335109255"/>
									<reference key="NSAction" ref="681214046"/>
									<double key="NSPercent">5.714286e-01</double>
								</object>
								<object class="NSClipView" id="709462903">
									<reference key="NSNextResponder" ref="335109255"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="200825759"/>
									</object>
									<string key="NSFrame">{{1, 0}, {398, 17}}</string>
									<reference key="NSSuperview" ref="335109255"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="200825759"/>
									<reference key="NSDocView" ref="200825759"/>
									<reference key="NSBGColor" ref="308194787"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="213417113"/>
							</object>
							<string key="NSFrame">{{20, 154}, {415, 253}}</string>
							<reference key="NSSuperview" ref="548519092"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="779953668"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="815428648"/>
							<reference key="NSHScroller" ref="1031965663"/>
							<reference key="NSContentView" ref="779953668"/>
							<reference key="NSHeaderClipView" ref="709462903"/>
							<reference key="NSCornerView" ref="213417113"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="56482583">
							<reference key="NSNextResponder" ref="548519092"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{345, 106}, {96, 32}}</string>
							<reference key="NSSuperview" ref="548519092"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="976022195">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="743621149"/>
								<reference key="NSControlView" ref="56482583"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="56556001"/>
								<reference key="NSKeyEquivalent" ref="56556001"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="447254844">
							<reference key="NSNextResponder" ref="548519092"/>
							<int key="NSvFlags">292</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{17, 17}, {72, 65}}</string>
							<reference key="NSSuperview" ref="548519092"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="728976041">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSBox" id="765917717">
							<reference key="NSNextResponder" ref="548519092"/>
							<int key="NSvFlags">34</int>
							<string key="NSFrame">{{0, 91}, {455, 5}}</string>
							<reference key="NSSuperview" ref="548519092"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="743621149"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="443286594"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="391910315"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{455, 428}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{455, 450}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="616514148">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string id="1024155072">picture</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Item</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1040235939"/>
						<reference key="destination" ref="1016188379"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1016188379"/>
						<reference key="destination" ref="1040235939"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="598888640">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="616514148"/>
						<reference key="destination" ref="1016188379"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="616514148"/>
							<reference key="NSDestination" ref="1016188379"/>
							<reference key="NSLabel" ref="598888640"/>
							<string key="NSBinding" id="357658500">managedObjectContext</string>
							<reference key="NSKeyPath" ref="357658500"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100033</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="415541900">value: arrangedObjects.name</string>
						<reference key="source" ref="308454863"/>
						<reference key="destination" ref="616514148"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="308454863"/>
							<reference key="NSDestination" ref="616514148"/>
							<reference key="NSLabel" ref="415541900"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100034</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="616514148"/>
						<reference key="destination" ref="56482583"/>
					</object>
					<int key="connectionID">100035</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="134239029">data: picture</string>
						<reference key="source" ref="447254844"/>
						<reference key="destination" ref="1016188379"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="447254844"/>
							<reference key="NSDestination" ref="1016188379"/>
							<reference key="NSLabel" ref="134239029"/>
							<string key="NSBinding">data</string>
							<reference key="NSKeyPath" ref="1024155072"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<integer value="0" id="8"/>
									<reference ref="9"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100040</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="356214347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="918817769"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1016188379"/>
						<reference key="parent" ref="356214347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="995770938"/>
						<reference key="parent" ref="356214347"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1040235939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548519092"/>
						</object>
						<reference key="parent" ref="356214347"/>
						<reference key="objectName" ref="469347285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="548519092"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335109255"/>
							<reference ref="56482583"/>
							<reference ref="447254844"/>
							<reference ref="765917717"/>
						</object>
						<reference key="parent" ref="1040235939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="625027615"/>
						<reference key="parent" ref="356214347"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="616514148"/>
						<reference key="parent" ref="356214347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="335109255"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815428648"/>
							<reference ref="1031965663"/>
							<reference ref="593738948"/>
							<reference ref="200825759"/>
						</object>
						<reference key="parent" ref="548519092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="815428648"/>
						<reference key="parent" ref="335109255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="1031965663"/>
						<reference key="parent" ref="335109255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="593738948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308454863"/>
						</object>
						<reference key="parent" ref="335109255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="200825759"/>
						<reference key="parent" ref="335109255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="308454863"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063083235"/>
						</object>
						<reference key="parent" ref="593738948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="1063083235"/>
						<reference key="parent" ref="308454863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="56482583"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976022195"/>
						</object>
						<reference key="parent" ref="548519092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="976022195"/>
						<reference key="parent" ref="56482583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="447254844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728976041"/>
						</object>
						<reference key="parent" ref="548519092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="728976041"/>
						<reference key="parent" ref="447254844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="765917717"/>
						<reference key="parent" ref="548519092"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>100027.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100032.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100041.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="938245311"/>
					<reference ref="938245311"/>
					<reference ref="938245311"/>
					<reference ref="938245311"/>
					<reference ref="938245311"/>
					<reference ref="938245311"/>
					<reference ref="938245311"/>
					<reference ref="938245311"/>
					<reference ref="938245311"/>
					<reference ref="938245311"/>
					<reference ref="938245311"/>
					<reference ref="938245311"/>
					<reference ref="938245311"/>
					<reference ref="938245311"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="938245311"/>
					<string>{{116, 551}, {455, 428}}</string>
					<reference ref="9"/>
					<string>{{116, 551}, {455, 428}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{455, 428}</string>
					<reference ref="938245311"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100041</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="616128147"/>
					<string key="superclassName" id="795148180">NSPersistentDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="839860764">IBUserSource</string>
						<reference key="minorKey" ref="56556001"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="639785256"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="839860764"/>
						<reference key="minorKey" ref="56556001"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="795148180"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="839860764"/>
						<reference key="minorKey" ref="56556001"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../WhatToDo.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDHAAsADAAxADUANgA8AD0A
QQBFAE4AVgBmAHAACwBxAIkAigCSAJMAlgCXAJsAoQC3ALwAvQC+AMIAxgDHAMkAzgDPANMA2ADyAPMA
XAD0APUA9gD9ARUBHQEsATABTgFPAVcBYQFiAWUBawFsAW8BcwGGAY4BkwGYAZsBowGkAaUBqAGsAbUB
tgG7AbwBvwHEAcUBxwHKAc0B0gHTAdYB2AHZAdwB6gHrAewB7wH5AfoB/gH/AgACAwIPAhgCGQIaAhsC
HAIdAh4CHwIoAisCLgI+Aj8CQAJGAkcCTAJNAlAA9QALAlMCVQJWAlcCWAJbAlwCXwJkAmUCbwJwAnEC
dAJ7AnwCfQJ+AocCiAKJApwCnQKeAp8CoAKhAqIB9AE+AqMCpgK5ArwCvQK/AtIC5gL6AvsC/AL9Av4C
/wMAAwEDAgMDAwQDBQMGAwcDCAMJAwoDDQMQAyoDRANFA0YDRwNIA0kDSgNLA0wDTQNOA08DUANRA1ID
UwNUA1UDVgNXA1gBoANZA1oDXQNgA2NVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAa
ABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11O
U09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11O
U0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5
c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQ
TlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlz
WU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoDGgJGAqYDFgAiAloAFgKiAqoCXgMOAAIAGgJWAxBIAAYbL
gKvSAA4AMgAzADRbTlNDbGFzc05hbWWABIADWk15RG9jdW1lbnTSADcAOAA5ADpYJGNsYXNzZXNaJGNs
YXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+
AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBG
AEeAGqYASABJAEoASwBMAE2ACYAhgHmAe4B/gIPUAA4ATwBQAFEAUgBTAFQAVV1OU0Rlc3RpbmF0aW9u
WE5TU291cmNlV05TTGFiZWyAIIAWgAqAH9gAVwAOAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAXl8Q
D05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3db
TlNTdXBlcnZpZXeAC4AVgAyADhEBIQmADYAL1wBXAA4AZwBaAGgAXABdAGQAagBrAGwAbQBkAG9aTlNT
dWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgHKAKBEBAIBwgA2AcV8QFnt7MzQ1LCAxMDZ9LCB7OTYsIDMyfX3c
AHIADgBzAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQB/AIMAhABUAIYAhwCIW05TQ2VsbEZsYWdz
XxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8Q
D05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJp
b2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB/gCAFIATEBkQgYATgA+AEIAKEMgS
CAAAABP/////hoJA/1NBZGTUAA4AiwCMAI0AjgCPAJAAkVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIj
QCoAAAAAAACAEREEFFxMdWNpZGFHcmFuZGXSADcAOACUAJWiAJUAO1ZOU0ZvbnRQ0gA3ADgAmACZpACZ
AJoAWQA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACcAJ2lAJ0AngCfAKAAO1hOU0J1dHRv
bllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2wCiAKMADgCkAKUApgCnAKgAqQCqAKsAYwBjAK4A
YwCwAGMAsgBjAGMAYwBjXxAWX05TSXNVc2luZ01hbmFnZWRQcm94eV8QGk5TRmlsdGVyUmVzdHJpY3Rz
SW5zZXJ0aW9uXxAUTlNQcmVzZXJ2ZXNTZWxlY3Rpb25fEA9fTlNNYW5hZ2VkUHJveHlaTlNFZGl0YWJs
ZV5OU0RlY2xhcmVkS2V5c18QIk5TQ2xlYXJzRmlsdGVyUHJlZGljYXRlT25JbnNlcnRpb25fEB5OU0F1
dG9tYXRpY2FsbHlQcmVwYXJlc0NvbnRlbnRfEBhOU1NlbGVjdHNJbnNlcnRlZE9iamVjdHNfEBZOU0F2
b2lkc0VtcHR5U2VsZWN0aW9uCQmAHgmAGwmAFwkJCQnSAA4APgBGALmAGqIAugC7gBiAGVRuYW1lV3Bp
Y3R1cmXSADcAOAC/AMCjAMAAwQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSAA4AwwDEAMVcTlNFbnRp
dHlOYW1lgB2AHFRJdGVt0gA3ADgAyAClogClADvSADcAOADKAMukAMsAzADNADtfEBFOU0FycmF5Q29u
dHJvbGxlcl8QEk5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRyb2xsZXJUYWRkOtIANwA4ANAA0aMA0QDS
ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATwBQAFEA1AAfANYA14B4
gAKAIoB33QDZAA4A2gDbANwA3QDeAN8A4ADhAOIA4wDkAF4A5gDnAOgA6QDqAOsA7ADtAO4A7wDwAPFc
TlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0Ns
YXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5k
b3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgAuAdoBzgCQS
cHgAAIAlgCeAI4B1EAIQD4B0gCZfEBh7ezExNiwgNTUxfSwgezQ1NSwgNDI4fX1WV2luZG93VFZpZXda
ezQ1NSwgNDI4fdIADgA+AEYA+IAapAD5AFQA+wD8gCmACoBbgGffEA8AVwD+AA4AWAD/AQABAQBnAQIA
WgBcAF0BAwEEAQUAXgEHAQgBCQEKAQsBDAENAQ4BDwBkAF4BEgETARNbTlNIU2Nyb2xsZXJYTlNzRmxh
Z3NcTlNDb3JuZXJWaWV3XxAQTlNIZWFkZXJDbGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJd
TlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gAuAVYBagFkQMoAzgDCAKk8QEEEgAABBIAAAQZgAAEGY
AAARARKADYALgFGAK4Ar0gAOAD4ARgEXgBqlARMBEgEHAQwBC4ArgFGAVYAwgDPbAFcADgBYAR4AZwBa
AR8AXAEgAF0BBAD5ASIBIwEkASUBJgEnAGQBKQD5ASdZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29s
b3KAKYBQgE8QBIAsEQkAgC2ADYBDgCmALdIADgA+AEYBLoAaoQEngC3fEBQAVwExAA4BMgEzATQBNQEA
ATYBNwE4AFoAaABbAFwBOQE6AF0BOwE8ARMBPgE/AUABQQFCAGMBCwFFASQBRgBsAUcAYwBkAUoA7wET
AUwBTV8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXE5TSGVhZGVyVmll
d18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFj
aW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVp
Z2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1u
c1tOU1Jvd0hlaWdodIArEACAThP/////3kAAAIAvgEoJgDMjQAgAAAAAAAAjQAAAAAAAAACALgmADYBL
gCuANiNAMQAAAAAAAFp7Mzk4LCAyMjB91wBXAA4AWgBoAFwAXQFQAQwBUgBsAVMAZAEMASdbTlNUYWJs
ZVZpZXeAMIAygDGADYAwgC3bAFcADgBYAR4AZwBaAR8AXAEgAF0BBAD5ASIBWgEkAVsBJgFBAGQBKQD5
AUGAKYBQgFiAV4AvgA2AQ4ApgC9ZezM5OCwgMTd90gA3ADgBYwFkpAFkAJ8AoAA7XxARTlNUYWJsZUhl
YWRlclZpZXfWAFcADgBYAFoAXABdAPkBZwFoAGwAZAD5gCmANYA0gA2AKV8QFHt7Mzk5LCAwfSwgezE2
LCAxN3190gA3ADgBbQFupAFuAJ8AoAA7XV9OU0Nvcm5lclZpZXfSAA4APgBGAXGAGqEBcoA32gF0AA4B
dQF2AXcBeAF5AXoBewFQAGMBfQF+AX8BgAGBAYIBgwBjASdeTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJD
ZWxsV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhc
TlNJc0VkaXRhYmxlCYBJgDgjQHiwAAAAAACAQRADI0BEAAAAAAAAI0CPQAAAAAAACYAt1wByAA4BNAB3
AHgAewGHAYgBiQGKAH8BjAE+AY1bTlNUZXh0Q29sb3ISBIH+AIBAgDqAE4A5gDzUAA4AiwCMAI0AjgGQ
AJABkoASI0AmAAAAAAAAgBERDBzTAA4BlAGVAZYBgQGXXE5TQ29sb3JTcGFjZVdOU1doaXRlgDtLMC4z
MzMzMzI5OQDSADcAOAGZAZqiAZoAO1dOU0NvbG9y1QAOAZoBlAGcAZ0BlgGfAaABoQGiW05TQ29sb3JO
YW1lXU5TQ2F0YWxvZ05hbWWAO4A/EAaAPoA9VlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMADgGUAZUB
lgGBAaeAO0IwANIANwA4AakBqqUBqgGrAJoAWQA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRG
aWVsZENlbGzYAHIADgE0AHcAeAB5AHsBhwGtAa4BKQGwAIQBJwGzAbQSFCH+QIBIgEOAQoAQgC0RCACA
RllUZXh0IENlbGzVAA4BmgGUAZwBnQGWAbgBoAG5AaKAO4BFgESAPV8QFmNvbnRyb2xCYWNrZ3JvdW5k
Q29sb3LTAA4BlAGVAZYBgQG+gDtLMC42NjY2NjY2OQDVAA4BmgGUAZwBnQGWAZ8BoAHCAaKAO4A/gEeA
PV8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAHGAaukAasAmgBZADvSADcAOAHIAcmiAckAO11OU1RhYmxl
Q29sdW1u0wAOAZQBlQGWAYEBzIA7QjEA1QAOAZoBlAGcAZ0BlgHPAaAB0AGigDuATYBMgD1ZZ3JpZENv
bG9y0wAOAZQBlQGWAYEB1YA7RDAuNQDSADcAOAHXAVClAVAAngCfAKAAO18QFXt7MSwgMTd9LCB7Mzk4
LCAyMjB9fdIANwA4AdoB26QB2wCfAKAAO1pOU0NsaXBWaWV32gBXAd0ADgBYAFoAXAHeAF0B3wHgAPkA
+QHjAeQAbABkAeYA+QHoAelYTlNUYXJnZXRYTlNBY3Rpb25aTlNDdXJWYWx1ZVlOU1BlcmNlbnSAKYAp
gFSAUoANgFOAKSNAQoAAAAAAACM/yO0ioAAAAF8QFnt7Mzk5LCAxN30sIHsxNSwgMjIwfX1cX2RvU2Ny
b2xsZXI60gA3ADgB7QHupQHuAJ4AnwCgADtaTlNTY3JvbGxlctoAVwHdAA4AWAD/AFoAXAHeAF0B4AD5
APkB4wHzAfQAbABkAeYA+QH4gCmAKYBUgFYQAYANgFOAKSM/4kkkoAAAAF8QFXt7MSwgMjM3fSwgezM5
OCwgMTV9fdIADgA+AEYB/IAaoQFBgC9fEBN7ezEsIDB9LCB7Mzk4LCAxN319XxAXe3syMCwgMTU0fSwg
ezQxNSwgMjUzfX3SADcAOAIBAgKkAgIAnwCgADtcTlNTY3JvbGxWaWV32gBXAA4AWACmAFkCBABaAFsA
XABdAF4CBgIHAGMCCQIKAgsAYwBkAF5bTlNEcmFnVHlwZXOAC4BmgGMJgGSAXBEBJAmADYAL0gAOAD4A
PwIRgAemAhICEwIUAhUCFgIXgF2AXoBfgGCAYYBiXxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlwZV8Q
GUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEDFOZVhUIEVu
Y2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAeTmVYVCBUSUZGIHY0LjAg
cGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5cGVfEBR7ezE3LCAxN30sIHs3
MiwgNjV9fdcAcgAOAiACIQIiAHsCIwIkAiUA7gE+AT4CJgInV05TU3R5bGVXTlNBbGlnbldOU1NjYWxl
Wk5TQW5pbWF0ZXMSAAH+AIBlEgIAAAAI0gA3ADgCKQIqowIqAFkAO1tOU0ltYWdlQ2VsbNIANwA4AiwC
LaUCLQCeAJ8AoAA7W05TSW1hZ2VWaWV33ABXAi8ADgIwAFgCMQBaAjIAXAIzAjQAXQBeAO4CNgI3AjgC
JwI6AYEAZAI8AT4AXllOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5
cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9ugAuAb4BqgGgIECKADYBpgAtfEBN7ezAsIDkxfSwg
ezQ1NSwgNX19VnswLCAwfdcAcgAOATQAdwB4AHsBhwB9Aa4CQgJDAIQBPgJFgEiAbIBrgBCAblNCb3jV
AA4BmgGUAZwBnQGWAUIBoAJKAaKAO4BKgG2APV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4BlAGVAZYB
gQJPgDtNMCAwLjgwMDAwMDAxANIANwA4AlECUqQCUgCfAKAAO1VOU0JveNIANwA4AlQAn6MAnwCgADtf
EBZ7ezAsIDB9LCB7MTY4MCwgMTAyOH19Wns0NTUsIDQ1MH1fEBp7My40MDI4MmUrMzgsIDMuNDAyODJl
KzM4fdIANwA4AlkCWqICWgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVhkZWxlZ2F0ZdIANwA4Al0CXqMCXgDS
ADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBPAFAAUQDUANYAHwJjgHiAIoACgHpWd2luZG931wAO
AE8CZgJnAFAAUQJoAmkAHwJrAmsAUwJuAO5ZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGlu
Z0Nvbm5lY3RvclZlcnNpb26AfoACgH2AfYAWgHxfECptYW5hZ2VkT2JqZWN0Q29udGV4dDogbWFuYWdl
ZE9iamVjdENvbnRleHRfEBRtYW5hZ2VkT2JqZWN0Q29udGV4dNIANwA4AnICc6MCcwDSADtfEBVOU05p
YkJpbmRpbmdDb25uZWN0b3LXAA4ATwJmAmcAUABRAmgCaQBTAncCeAFyAnoA7oB+gBaAgoCBgDeAgF8Q
G3ZhbHVlOiBhcnJhbmdlZE9iamVjdHMubmFtZVV2YWx1ZV8QFGFycmFuZ2VkT2JqZWN0cy5uYW1l2AAO
AE8CZgJnAFAAUQJ/AmgCaQAfALsCgwD7AoUChgDuWU5TT3B0aW9uc4B+gAKAGYCFgFuAhICGXWRhdGE6
IHBpY3R1cmVUZGF0YdMADgKKAD4CiwKMApRXTlMua2V5c4CQpwKNAo4CjwKQApECkgKTgIeAiICJgIqA
i4CMgI2nApUClQKVApgCmAKVApiAjoCOgI6Aj4CPgI6Aj18QGk5TQ29uZGl0aW9uYWxseVNldHNFbmFi
bGVkXxAcTlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxlS2V5c18QG05TQ29uZGl0aW9uYWxseVNldHNFZGl0
YWJsZV8QFk5TVmFsaWRhdGVzSW1tZWRpYXRlbHlfECZOU0Fsd2F5c1ByZXNlbnRzQXBwbGljYXRpb25N
b2RhbEFsZXJ0c18QJk5TQWxsb3dzRWRpdGluZ011bHRpcGxlVmFsdWVzU2VsZWN0aW9uXxAZTlNDb25k
aXRpb25hbGx5U2V0c0hpZGRlbtIANwA4AqQCpaICpQA7XE5TRGljdGlvbmFyedIADgA+AqcCqICUrxAQ
AUECqgBUAGEBBwD5APsBcgGAAgkA/AESAFMA1gBeASeAL4CSgAqADoBVgCmAW4A3gEGAZIBngFGAFoAi
gAuALdIADgAyADMCu4AEgJNdTlNBcHBsaWNhdGlvbtIANwA4Ar4AwaIAwQA70gAOAD4CpwLBgJSvEBAA
+QAfAF4AVAD5AF4AXgEnAXIA+wBeAPkAHwAfANYA+YApgAKAC4AKgCmAC4ALgC2AN4BbgAuAKYACgAKA
IoAp0gAOAD4CpwLUgJSvEBEBQQKqAFQAYQEHAPkA+wFyAYAA/AIJAB8BEgBTANYAXgEngC+AkoAKgA6A
VYApgFuAN4BBgGeAZIACgFGAFoAigAuALdIADgA+AqcC6ICUrxARAukC6gLrAuwC7QLuAu8C8ALxAvIC
8wL0AvUC9gDoAvgC+YCYgJmAmoCbgJyAnYCegJ+AoIChgKKAo4CkgKWAJICmgKdfEBFUYWJsZSBIZWFk
ZXIgVmlld1tBcHBsaWNhdGlvbl8QEVB1c2ggQnV0dG9uIChBZGQpXxARQnV0dG9uIENlbGwgKEFkZClf
EBNIb3Jpem9udGFsIFNjcm9sbGVyW1Njcm9sbCBWaWV3WkltYWdlIFdlbGxcVGFibGUgQ29sdW1uXxAb
VGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXxAPSG9yaXpvbnRhbCBMaW5lWkltYWdlIENlbGxcRmls
ZSdzIE93bmVyXxARVmVydGljYWwgU2Nyb2xsZXJfEBBBcnJheSBDb250cm9sbGVyXENvbnRlbnQgVmll
d1pUYWJsZSBWaWV30gAOAD4CpwMMgJSg0gAOAD4CpwMPgJSg0gAOAD4CpwMSgJSvEBcBQQBMAEsCqgBU
AGEBBwD5APsBcgGAAE0ASgIJAPwBEgAfAEgAUwBJANYAXgEngC+Af4B7gJKACoAOgFWAKYBbgDeAQYCD
gHmAZIBngFGAAoAJgBaAIYAigAuALdIADgA+AqcDLICUrxAXAy0DLgMvAzADMQMyAzMDNAM1AzYDNwM4
AzkDOgM7AzwDPQM+Az8DQANBA0IDQ4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+
gL+AwIDBgMISAAGGuhIAAYbCEgABhsET//////////0SAAGGvxIAAYbAEgABhrgSAAGGthIAAYbEEgAB
hrsSAAGGvhIAAYbIEBISAAGGxRIAAYbJEgABhrcSAAGGyhIAAYbDEgABhrUQERAFEgABhrnSAA4APgBG
A1yAGqDSAA4APgKnA1+AlKDSAA4APgKnA2KAlKDSADcAOANkA2WiA2UAO15OU0lCT2JqZWN0RGF0YQAI
ABkAIgAnADEAOgA/AEQAUgBUAGYB9wH9AkgCTwJWAmQCdgKSAqACrAK4AsYC0QLfAvsDCQMcAy4DSANS
A18DYQNjA2UDZwNpA2sDbQNvA3EDcwN1A3cDeQN7A30DfwOEA4YDjwObA50DnwOqA7MDvAPHA8wD2wPk
A/cEAAQLBA0EDgQXBB4EKwQxBDoEPARJBEsETQRPBFEEUwRVBGYEdAR9BIUEhwSJBIsEjQSuBMAEyATP
BNgE4gTrBPcE+QT7BP0E/wUCBQMFBQUHBSQFLwU7BT0FPwVBBUQFRgVIBUoFYwWUBaAFtgXLBdoF7AX3
BgEGDwYhBi4GPAZBBkMGRQZHBkkGSwZNBk8GUQZTBlgGYQZlBnYGfQaEBo0GjwaYBpoGnQaqBrMGuAa/
BsAGyQbSBt8G7Ab1BwAHCQcTBxoHJgdTB2wHiQegB7IHvQfMB/EIEggtCEYIRwhICEoISwhNCE4IUAhR
CFIIUwhUCF0IXwhkCGYIaAhtCHUIfgiFCJQInAilCLIItAi2CLsIxAjJCNII2wjvCQQJEQkWCR8JJgk+
CU0JXglgCWIJZAlmCZsJqAm1CcMJzQnbCfQKAQoLCh0KMQo7CkcKSQpLCk0KTwpUClYKWApaClwKXgpg
CmIKZAp/CoYKiwqWCp8KoQqqCqwKrgqwCrIK8Qr9CwYLEwsmCzMLPwtNC1sLXQtfC2ELYwtlC2cLaQtr
C34LgQuDC4ULhwuJC4sLlAuWC6ELowulC6cLqQurC9gL4gvsC/YL+Av6C/wL/gwADAMMBQwHDAkMCwwN
DBYMGAwbDB0McAySDJwMqQy9DNIM7A0IDSMNLw1ODV0NaQ1rDW0Nbw14DXoNfA19DX8NiA2RDZMNlA2W
DZgNmg2cDaUNsA3NDdkN2w3dDd8N4Q3jDeUOEg4UDhYOGA4aDhwOHg4gDiIOJA4uDjcOQA5UDm0Obw5x
DnMOdQ53Do4Olw6gDq4Otw65DrwOvg7nDvYPAw8LDxYPJQ8wDzsPSA9JD0sPTQ9WD1gPWg9jD2wPbQ9v
D4wPmA+dD58PoQ+jD6UPpw+4D7oPww/FD8gP1Q/iD+oP7A/4EAEQBhAOECMQLxA9ED8QQRBDEEUQRxBO
EGAQbRBvEHIQexCGEJoQrBDNENIQ1BDWENgQ2hDcEN8Q4RDrEQARAhEEEQYRCBEhES4RMBE8EVERUxFV
EVcRWRFsEXURfhGHEYwRmhGnEakRrBHBEcMRxRHHEckR0xHgEeIR5xHwEfsSExIcEiUSMBJZEmISaxJ2
EoASghKEEoYSiBKKEowSjhKXEqASuRLGEs8S2hLlEw4TEBMSExQTFhMYExoTHBMeEycTPxNIE0oTTRNP
E2UTfxOIE5ETnhPHE9MT1RPXE9kT2hPcE94T4RPiE+QT5hPvE/ET/hQAFAIUBBQGFAgUChQmFEIUWhSO
FK8UzBTjFQAVCBUQFRgVIxUoFSoVLxUwFTkVQBVMFVUVYBVsFZ0VpxWzFcEVzhXYFeoV7BXuFfAV8hXz
FfUV9xX5FfsWERYYFjUWNxY5FjsWPRY/FkMWWBZaFlwWXhZgFnYWgxaFFpMWnBalFqsWtBa7FtQW3xb8
FwUXChcdFyYXLxc2F00XXhdgF2IXZBdmF20XiheUF54XvRe/F8EXwxfFF8cXyRf2GA0YFhgdGDUYUhhU
GFYYWBhaGFwYXhh8GIIYmRi6GMQYxhjIGMoYzBjOGNAY0hjgGOUY8hj6GPwZCxkNGQ8ZERkTGRUZFxkZ
GSgZKhksGS4ZMBkyGTQZNhlTGXIZkBmpGdIZ+xoXGiAaJRoyGjsaPRpgGmIaZBpmGmgaahpsGm4acBpy
GnQadhp4GnoafBp+GoAaiRqLGo0amxqkGqkashq0Gtca2RrbGt0a3xrhGuMa5RrnGuka6xrtGu8a8Rrz
GvUa9xsAGwIbJxspGysbLRsvGzEbMxs1GzcbORs7Gz0bPxtBG0MbRRtHG0kbUhtUG3kbext9G38bgRuD
G4UbhxuJG4sbjRuPG5EbkxuVG5cbmRubG68buxvPG+Mb+RwFHBAcHRw7HE0cWBxlHHkcjByZHKQcrRyv
HLAcuRy7HLwcxRzHHPgc+hz8HP4dAB0CHQQdBh0IHQodDB0OHRAdEh0UHRYdGB0aHRwdHh0gHSIdJB0m
HS8dMR1iHWQdZh1oHWodbB1uHXAdch10HXYdeB16HXwdfh2AHYIdhB2GHYgdih2MHY4dkB2VHZodnx2o
Ha0dsh23HbwdwR3GHcsd0B3SHdcd3B3hHeYd6x3wHfId9B35HgIeBB4FHg4eEB4RHhoeHB4dHiYeKwAA
AAAAAAICAAAAAAAAA2YAAAAAAAAAAAAAAAAAAB46A</bytes>
		</object>
	</data>
</archive>
