{
    IBClasses = (
        {
            CLASS = AlbumDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bandNameCell = id; 
                cdTitleCell = id; 
                genreComboBox = id; 
                genreComboBoxCell = id; 
                infoForm = id; 
                infoTextView = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = CDInfoDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bandNameCell = id; 
                cdTitleCell = id; 
                genreComboBox = id; 
                genreComboBoxCell = id; 
                infoForm = id; 
                infoTextView = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }
    ); 
    IBVersion = 1; 
}