{
    IBClasses = (
        {
            ACTIONS = {
                setActionName = id; 
                setActionPage = id; 
                setActionPointX = id; 
                setActionPointY = id; 
                setActionType = id; 
                setActionURL = id; 
                setAlignment = id; 
                setBGColor = id; 
                setButtonType = id; 
                setColor = id; 
                setContents = id; 
                setDashed = id; 
                setDisplay = id; 
                setEndStyle = id; 
                setFieldName = id; 
                setFontColor = id; 
                setHasActionPointX = id; 
                setHasActionPointY = id; 
                setHasBackgroundColor = id; 
                setHasBorder = id; 
                setHasColor = id; 
                setHasInteriorColor = id; 
                setInteriorColor = id; 
                setIsOpen = id; 
                setLinkHasDestination = id; 
                setLinkPage = id; 
                setLinkPointX = id; 
                setLinkPointY = id; 
                setMarkupType = id; 
                setMaxLen = id; 
                setOnValue = id; 
                setPrint = id; 
                setResetExclude = id; 
                setResetFields = id; 
                setStampName = id; 
                setStartStyle = id; 
                setTextIcon = id; 
                setTextValue = id; 
                setThickness = id; 
            }; 
            CLASS = AnnotationPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_actionName" = NSPopUpButton; 
                "_actionType" = NSPopUpButton; 
                "_actionURL" = NSTextField; 
                "_actionView" = NSTabView; 
                "_annotationPanel" = NSPanel; 
                "_attributesView" = NSTabView; 
                "_buttonBGColor" = NSColorWell; 
                "_buttonColor" = NSColorWell; 
                "_buttonFieldName" = NSTextField; 
                "_buttonHasBGColor" = NSButton; 
                "_buttonHasColor" = NSButton; 
                "_choiceFieldName" = NSTextField; 
                "_circleColor" = NSColorWell; 
                "_circleContents" = NSTextField; 
                "_circleHasInteriorColor" = NSButton; 
                "_circleInteriorColor" = NSColorWell; 
                "_controlType" = NSMatrix; 
                "_dashed" = NSButton; 
                "_displayFlag" = NSButton; 
                "_endStyle" = NSPopUpButton; 
                "_freeTextColor" = NSColorWell; 
                "_freeTextContents" = NSTextField; 
                "_freeTextFontColor" = NSColorWell; 
                "_gotoPage" = NSTextField; 
                "_gotoPointX" = NSTextField; 
                "_gotoPointY" = NSTextField; 
                "_hasBorder" = NSButton; 
                "_hasGotoPointX" = NSButton; 
                "_hasGotoPointY" = NSButton; 
                "_inkColor" = NSColorWell; 
                "_inkContents" = NSTextField; 
                "_lineColor" = NSColorWell; 
                "_lineContents" = NSTextField; 
                "_lineHasInteriorColor" = NSButton; 
                "_lineInteriorColor" = NSColorWell; 
                "_linkColor" = NSColorWell; 
                "_linkHasColor" = NSButton; 
                "_linkHasDestination" = NSButton; 
                "_linkPage" = NSTextField; 
                "_linkPointX" = NSTextField; 
                "_linkPointY" = NSTextField; 
                "_markupColor" = NSColorWell; 
                "_markupContents" = NSTextField; 
                "_markupType" = NSPopUpButton; 
                "_maxLen" = NSTextField; 
                "_onValue" = NSTextField; 
                "_printFlag" = NSButton; 
                "_resetExclude" = NSButton; 
                "_resetText" = NSTextField; 
                "_stampContents" = NSTextField; 
                "_stampName" = NSTextField; 
                "_startStyle" = NSPopUpButton; 
                "_subtypeLabel" = NSTextField; 
                "_textAlignment" = NSPopUpButton; 
                "_textBGColor" = NSColorWell; 
                "_textColor" = NSColorWell; 
                "_textContents" = NSTextField; 
                "_textFieldName" = NSTextField; 
                "_textHasBGColor" = NSButton; 
                "_textIcon" = NSPopUpButton; 
                "_textIsOpen" = NSButton; 
                "_textValue" = NSTextField; 
                "_thickness" = NSTextField; 
            }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}