<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1423 964 431 545 0 0 2560 1578 </string>
	<key>IBFramework Version</key>
	<string>450.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>288</integer>
		<integer>342</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A226</string>
</dict>
</plist>
