{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Arial-Black;\f1\fnil\fcharset77 GillSans;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red123\green3\blue3;}
\margl1440\margr1440\vieww13020\viewh7720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 makeiPhoneRefMovie
\fs24 \
\
\pard\pardeftab720\sa200\ql\qnatural

\f1\b0\fs28 \cf0 MakeiPhoneRefMovie is a command line tool demonstrating how to generate a QuickTime reference movie with selection criteria for the iPhone.\

\f2\fs18 \cf2 Usage:\
Run the MakeiPhoneRefMovie tool passing in paths for foo-low.3gp, foo-high.m4v and foo-desktop.mov. MakeiPhoneRefMovie will creates foo-ref.mov with a special-purpose iPhone ref movie, the other files need not exist; they're just embedded as URLs.\
\
\cf3 [theicefloe:~] jsam% MakeiPhoneRefMovie foo-low.3gp foo-high.m4v foo-desktop.mov foo-ref.mov\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf3 \CocoaLigature0 writing an iPhone ref movie to \CocoaLigature1 foo-ref.mov\CocoaLigature0  with:\
  on iPhone, low bitrate    => \CocoaLigature1 foo-low.3gp\CocoaLigature0 \
  on iPhone, higher bitrate => \CocoaLigature1 foo-high.m4v\CocoaLigature0 \
  otherwise                 => \CocoaLigature1 foo-desktop.mov\cf0 \
\pard\pardeftab720\sa200\ql\qnatural

\f1\fs28 \cf0 \
QuickTime Reference Movie Files (also called Ref. Movies) describe (using a series of atoms) where to find alternate QuickTime movie files based on a set of selection criteria. Reference Movies allow you to create content that automatically configures itself for a users playback environment based on this set of selection criteria. The most common example of this is to create different alternate movies for different data rates. This way, a user connected over a 28.8kbps modem would see the version of the movie appropriate for that data rate, whereas someone with higher speed connection would see the movie appropriate for the faster data rate.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 For information about reference movies see the following documentation:\
    \
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/quicktime/icefloe/dispatch015.html"}}{\fldrslt Ice Floe #15 Creating Alternate Movies}}\
\
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/QTFF/QTFFChap2/chapter_3_section_7.html"}}{\fldrslt QuickTime File Format Specification - Reference Movies}}}