<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>40 111 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>26</key>
		<string>648 407 296 136 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>455.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>26</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A348</string>
</dict>
</plist>
