<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="973556236">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1065105456">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="218609415">
				<string key="NSClassName">AssetCollectionViewNode</string>
			</object>
			<object class="NSCustomObject" id="715291659">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="121708360">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="329934322">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="172717182">
						<reference key="NSNextResponder" ref="329934322"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 30}, {80, 60}}</string>
						<reference key="NSSuperview" ref="329934322"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="883806905">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="618918953">
						<reference key="NSNextResponder" ref="329934322"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{5, 96}, {97, 18}}</string>
						<reference key="NSSuperview" ref="329934322"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="890639375">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">134350848</int>
							<string key="NSContents">Title</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="618918953"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents" id="155588833"/>
							<reference key="NSKeyEquivalent" ref="155588833"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="538120896">
						<reference key="NSNextResponder" ref="329934322"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{5, 16}, {110, 14}}</string>
						<reference key="NSSuperview" ref="329934322"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1014694344">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138414592</int>
							<string key="NSContents">Kind</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="538120896"/>
							<object class="NSColor" key="NSBackgroundColor" id="781381045">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="955648365">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="26466868">
						<reference key="NSNextResponder" ref="329934322"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{5, 3}, {110, 14}}</string>
						<reference key="NSSuperview" ref="329934322"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="643338890">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138414592</int>
							<string key="NSContents">Dimensions</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="26466868"/>
							<reference key="NSBackgroundColor" ref="781381045"/>
							<reference key="NSTextColor" ref="955648365"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{120, 120}</string>
				<string key="NSClassName">SlideCarrierView</string>
				<string key="NSExtension" id="1071975667">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="668064588">imageView</string>
						<reference key="source" ref="329934322"/>
						<reference key="destination" ref="172717182"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rootView</string>
						<reference key="source" ref="218609415"/>
						<reference key="destination" ref="329934322"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="668064588"/>
						<reference key="source" ref="218609415"/>
						<reference key="destination" ref="172717182"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="11700738">displayPatternValue1: asset.pixelsWide</string>
						<reference key="source" ref="26466868"/>
						<reference key="destination" ref="218609415"/>
						<object class="NSNibBindingConnector" key="connector" id="905923099">
							<reference key="NSSource" ref="26466868"/>
							<reference key="NSDestination" ref="218609415"/>
							<reference key="NSLabel" ref="11700738"/>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">asset.pixelsWide</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="692236482">NSDisplayPattern</string>
								<string key="NS.object.0" id="60032157">%{value1}@ x %{value2}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="465434071">displayPatternValue2: asset.pixelsHigh</string>
						<reference key="source" ref="26466868"/>
						<reference key="destination" ref="218609415"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="26466868"/>
							<reference key="NSDestination" ref="218609415"/>
							<reference key="NSLabel" ref="465434071"/>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">asset.pixelsHigh</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="692236482"/>
								<reference key="NS.object.0" ref="60032157"/>
							</object>
							<reference key="NSPreviousConnector" ref="905923099"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="56067955">value: asset.localizedTypeDescription</string>
						<reference key="source" ref="538120896"/>
						<reference key="destination" ref="218609415"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="538120896"/>
							<reference key="NSDestination" ref="218609415"/>
							<reference key="NSLabel" ref="56067955"/>
							<string key="NSBinding" id="52790051">value</string>
							<string key="NSKeyPath">asset.localizedTypeDescription</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dimensionsTextField</string>
						<reference key="source" ref="218609415"/>
						<reference key="destination" ref="26466868"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kindTextField</string>
						<reference key="source" ref="218609415"/>
						<reference key="destination" ref="538120896"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleCheckBox</string>
						<reference key="source" ref="218609415"/>
						<reference key="destination" ref="618918953"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="42011912">value: asset.previewImage</string>
						<reference key="source" ref="172717182"/>
						<reference key="destination" ref="218609415"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="172717182"/>
							<reference key="NSDestination" ref="218609415"/>
							<reference key="NSLabel" ref="42011912"/>
							<reference key="NSBinding" ref="52790051"/>
							<string key="NSKeyPath">asset.previewImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="819688526">value: asset.includedInSlideshow</string>
						<reference key="source" ref="618918953"/>
						<reference key="destination" ref="218609415"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="618918953"/>
							<reference key="NSDestination" ref="218609415"/>
							<reference key="NSLabel" ref="819688526"/>
							<reference key="NSBinding" ref="52790051"/>
							<string key="NSKeyPath">asset.includedInSlideshow</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="128805980">title: asset.filename</string>
						<reference key="source" ref="618918953"/>
						<reference key="destination" ref="218609415"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="618918953"/>
							<reference key="NSDestination" ref="218609415"/>
							<reference key="NSLabel" ref="128805980"/>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">asset.filename</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1065105456"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="218609415"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="715291659"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="329934322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="172717182"/>
							<reference ref="618918953"/>
							<reference ref="538120896"/>
							<reference ref="26466868"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="172717182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883806905"/>
						</object>
						<reference key="parent" ref="329934322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="618918953"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="890639375"/>
						</object>
						<reference key="parent" ref="329934322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="538120896"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014694344"/>
						</object>
						<reference key="parent" ref="329934322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="26466868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643338890"/>
						</object>
						<reference key="parent" ref="329934322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100006</int>
						<reference key="object" ref="883806905"/>
						<reference key="parent" ref="172717182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100010</int>
						<reference key="object" ref="890639375"/>
						<reference key="parent" ref="618918953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100012</int>
						<reference key="object" ref="1014694344"/>
						<reference key="parent" ref="538120896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100013</int>
						<reference key="object" ref="643338890"/>
						<reference key="parent" ref="26466868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="121708360"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="973556236"/>
					<reference ref="973556236"/>
					<reference ref="973556236"/>
					<integer value="1" id="5"/>
					<reference ref="973556236"/>
					<reference ref="5"/>
					<reference ref="973556236"/>
					<reference ref="5"/>
					<reference ref="973556236"/>
					<reference ref="5"/>
					<string>SlideImageView</string>
					<reference ref="973556236"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100013</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AssetCollectionViewNode</string>
					<string key="superclassName" id="203922449">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="571123530">IBUserSource</string>
						<string key="minorKey" id="533855771"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AssetCollectionViewNode</string>
					<reference key="superclassName" ref="203922449"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dimensionsTextField</string>
							<string>imageView</string>
							<string>kindTextField</string>
							<string>rootView</string>
							<string>titleCheckBox</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="590355223">NSTextField</string>
							<string id="135530353">NSImageView</string>
							<reference ref="590355223"/>
							<string>SlideCarrierView</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="726711363">IBProjectSource</string>
						<string key="minorKey">View/AssetCollectionViewNode.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="571123530"/>
						<reference key="minorKey" ref="533855771"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SlideImageView</string>
					<reference key="superclassName" ref="135530353"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="571123530"/>
						<reference key="minorKey" ref="533855771"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SlideImageView</string>
					<reference key="superclassName" ref="135530353"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="726711363"/>
						<string key="minorKey">View/SlideImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SlideCarrierView</string>
					<reference key="superclassName" ref="1071975667"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="571123530"/>
						<reference key="minorKey" ref="533855771"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SlideCarrierView</string>
					<reference key="superclassName" ref="1071975667"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">imageView</string>
						<reference key="NS.object.0" ref="135530353"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="726711363"/>
						<string key="minorKey">View/SlideCarrierView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../CocoaSlides.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCUAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCFAIYAjgCPAJIAnACdAJ4AowClAKoArgC0ALUAuQC+AMUA0wDUANUA3gDfAOAA
4QDiAOMA5ADlAO8A8gD1APwA/QERARIBFgEXARoBGwEeASEBKAEpATABMQE1ATYAsgE3AToBOwFAAUEB
RgFHAUwBTQFSAVwBXQFeAV8BYgFpAWoBawFsAXMBdAF1AXwBfQF+AYcBiAGJAYoBkQGSAZMBlgGgAaEB
ogGjAakBtgG5AboBvAHJAdcB5QHmAecB6AHpAeoB6wHsAe0B7gHvAfAB9AH4AhICLAItAi4AmQIvAjAC
MQIyAjMCNAI1AjYCNwEHAjgAqAI5AjoCOwI8Aj0CPgI/AkACQwJGAklVJG51bGzfEBIADQAOAA8AEAAR
ABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAv
ADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xh
c3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9y
c11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNj
ZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCTgGOAdoCSgAiAaIAFgHWA
d4BpgJCAAIAGgGeAkRIAAYaugHjSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAXQXNzZXRDb2xsZWN0
aW9uVmlld05vZGXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0
WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBD
owBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAOqwASABJAEoASwBMAE0ATgBPAFAAUQBS
AFOACYAcgECAQoBEgEaAR4BMgFCAU4BWgF7UAA4AVQBWAFcAWABZAB8AW11OU0Rlc3RpbmF0aW9uWE5T
U291cmNlV05TTGFiZWyAG4AKgAKAGtcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABjXxAPTlNOZXh0
UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVydmlld4ALgBmA
DIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6
ZVtOU0V4dGVuc2lvboAAgD6AHYA7gDyAPV8QFHt7NSwgMTZ9LCB7MTEwLCAxNH192AB2AA4AdwB4AHkA
egB7AHwAfQB+AH8AgACBAFkAgwCEW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250
ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+QIAY
gBKADoAPgAoSCEAKAIAXVEtpbmTUAA4AhwCIAIkAigCLAIwAjVZOU1NpemVWTlNOYW1lWE5TZkZsYWdz
gBEjQCYAAAAAAACAEBEMHFxMdWNpZGFHcmFuZGXSADcAOACQAJGiAJEAO1ZOU0ZvbnTVAA4AkwCUAJUA
lgCXAJgAmQCaAJtXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAW
gBUQBoAUgBNWU3lzdGVtXGNvbnRyb2xDb2xvctMADgCUAJ8AlwChAKJXTlNXaGl0ZYAWEANLMC42NjY2
NjY2OQDSADcAOACkAJOiAJMAO9MADgCUAKYAlwCoAKlVTlNSR0KAFhABTDAuMiAwLjIgMC4yANIANwA4
AKsArKQArACtAF8AO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACvALClALAAsQCy
ALMAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXWtpbmRUZXh0RmllbGTS
ADcAOAC2ALejALcAuAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AVQBW
AFcAWAC7AGMAvYAbgB6AC4A/0gAOAD4ARgDAgDqkALsAwgBZAMSAHoAsgAqANtsAXQAOAF4AxgDHAF8A
yABgAGEAMgBiAGMAygDLAMwAaADOAM8AZwBoANEAY18QE05TT3JpZ2luYWxDbGFzc05hbWVaTlNFZGl0
YWJsZVtOU0RyYWdUeXBlc4ALgCuAKIAgCYApgCEJgB+AC15TbGlkZUltYWdlVmlld1tOU0ltYWdlVmll
d9IADgA+AD8A14AHpgDYANkA2gDbANwA3YAigCOAJIAlgCaAJ18QGUFwcGxlIFBERiBwYXN0ZWJvYXJk
IHR5cGVfEBlBcHBsZSBQTkcgcGFzdGVib2FyZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAx
TmVYVCBFbmNhcHN1bGF0ZWQgUG9zdFNjcmlwdCB2MS4yIHBhc3RlYm9hcmQgdHlwZV8QHk5lWFQgVElG
RiB2NC4wIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFzdGVib2FyZCB0eXBlXxAUe3syMCwg
MzB9LCB7ODAsIDYwfX3XAHYADgDmAOcA6AB7AOkA6gDrAOwA7ADsAO0A7ldOU1N0eWxlV05TQWxpZ25X
TlNTY2FsZVpOU0FuaW1hdGVzEgAB/gCAKhAAEgIAAAAI0gA3ADgA8ADxowDxAF8AO1tOU0ltYWdlQ2Vs
bNIANwA4APMA9KIA9AA7Xk5TQ2xhc3NTd2FwcGVy1wBdAA4AXgBfAGAAYQBiAGMA9wD4APkAZwBoAGOA
C4A1gC2ALgmAC18QE3t7NSwgOTZ9LCB7OTcsIDE4fX3dAHYADgD+AP8BAAEBAQIAeAB5AHoBAwB7AQQA
fQEFAQYBBwEIAQkBBgELAIEAwgEOAQ8BEF8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGlj
SW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50
XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OANIAzEBkQAoAwgDOAL4APgCwQyBIIAggAEkg8
Uf9VVGl0bGXSAA4BEwEUARVbTlNJbWFnZU5hbWWAMoAxWE5TU3dpdGNo0gA3ADgBGAEZogEZADtfEBNO
U0J1dHRvbkltYWdlU291cmNlUNIANwA4ARwBHaQBHQCtAF8AO1xOU0J1dHRvbkNlbGzSADcAOAEfASCl
ASAAsQCyALMAO1hOU0J1dHRvbtcAXQAOAF4AXwBgAGEAYgBjAGQBJAElAGcAaABjgAuAGYA3gDgJgAtf
EBN7ezUsIDN9LCB7MTEwLCAxNH192AB2AA4AdwB4AHkAegB7AHwAfQB+AH8BLACBAMQAgwCEgBiAEoA5
gA+ANoAXWkRpbWVuc2lvbnPSADcAOAEyATOjATMBNAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezEy
MCwgMTIwfV8QEFNsaWRlQ2FycmllclZpZXfSADcAOAE4ATmkATkAsgCzADtcTlNDdXN0b21WaWV3WWlt
YWdlVmlld9QADgBVAFYAVwBYAGMAHwE/gBuAC4ACgEFYcm9vdFZpZXfUAA4AVQBWAFcAWADEAB8BRYAb
gDaAAoBDXxATZGltZW5zaW9uc1RleHRGaWVsZNQADgBVAFYAVwBYAMIAHwFLgBuALIACgEVddGl0bGVD
aGVja0JveNQADgBVAFYAVwBYALsAHwC9gBuAHoACgD/XAA4AVQFTAVQAVgBXAVUBVgAfAVgBWQBZAVsB
CFlOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboBLgAKASoBJ
gAqASF8QJXZhbHVlOiBhc3NldC5sb2NhbGl6ZWRUeXBlRGVzY3JpcHRpb25VdmFsdWVfEB5hc3NldC5s
b2NhbGl6ZWRUeXBlRGVzY3JpcHRpb27SADcAOAFgAWGjAWEAuAA7XxAVTlNOaWJCaW5kaW5nQ29ubmVj
dG9y1wAOAFUBUwFUAFYAVwFVAVYAHwFlAWYAwgFoAQiAS4ACgE+AToAsgE1fEBV0aXRsZTogYXNzZXQu
ZmlsZW5hbWVVdGl0bGVeYXNzZXQuZmlsZW5hbWXXAA4AVQFTAVQAVgBXAVUBVgAfAW8BWQDCAXIBCIBL
gAKAUoBJgCyAUV8QIHZhbHVlOiBhc3NldC5pbmNsdWRlZEluU2xpZGVzaG93XxAZYXNzZXQuaW5jbHVk
ZWRJblNsaWRlc2hvd9cADgBVAVMBVABWAFcBVQFWAB8BeAFZALsBewEIgEuAAoBVgEmAHoBUXxAZdmFs
dWU6IGFzc2V0LnByZXZpZXdJbWFnZV8QEmFzc2V0LnByZXZpZXdJbWFnZdgADgBVAVMBVABWAFcBfwFV
AVYAHwGCAYMAxAGFAYYBCFlOU09wdGlvbnOAS4ACgFmAWIA2gFeAWl8QJmRpc3BsYXlQYXR0ZXJuVmFs
dWUxOiBhc3NldC5waXhlbHNXaWRlXxAUZGlzcGxheVBhdHRlcm5WYWx1ZTFfEBBhc3NldC5waXhlbHNX
aWRl0wAOAYsAPgGMAY0Bj1dOUy5rZXlzgF2hAY6AW6EBkIBcXxAQTlNEaXNwbGF5UGF0dGVybl8QFyV7
dmFsdWUxfUAgeCAle3ZhbHVlMn1A0gA3ADgBlAGVogGVADtcTlNEaWN0aW9uYXJ52QAOAFUBUwFUAZcA
VgBXAX8BVQFWAB8BmgGbAFIAxAGeAZ8BCF8QE05TUHJldmlvdXNDb25uZWN0b3KAS4ACgGGAYIBWgDaA
X4BiXxAmZGlzcGxheVBhdHRlcm5WYWx1ZTI6IGFzc2V0LnBpeGVsc0hpZ2hfEBRkaXNwbGF5UGF0dGVy
blZhbHVlMl8QEGFzc2V0LnBpeGVsc0hpZ2jTAA4BiwA+AYwBpQGngF2hAY6AW6EBkIBc0gAOAD4BqgGr
gGaqAawAZgElALsA+QDOAMQAwgBZAGOAZIANgDiAHoAugCmANoAsgAqAC9IADgAyADMBuIAEgGVdTlNB
cHBsaWNhdGlvbtIANwA4AbsBNKIBNAA70gAOAD4BqgG+gGaqAB8AWQDEAGMAwgC7AGMAYwBjAB+AAoAK
gDaAC4AsgB6AC4ALgAuAAtIADgA+AaoBy4BmqwGsASUAZgC7APkAHwDOAMQAwgBZAGOAZIA4gA2AHoAu
gAKAKYA2gCyACoAL0gAOAD4BqgHZgGarAdoB2wHcAd0B3gHfAeAB4QHiAeMB5IBqgGuAbIBtgG6Ab4Bw
gHGAcoBzgHRbQXBwbGljYXRpb25fEBxUZXh0IEZpZWxkIENlbGwgKERpbWVuc2lvbnMpXxAWVGV4dCBG
aWVsZCBDZWxsIChLaW5kKV8QEFNsaWRlIEltYWdlIFZpZXdfEBNCdXR0b24gQ2VsbCAoVGl0bGUpXEZp
bGUncyBPd25lclpJbWFnZSBDZWxsXxAYU3RhdGljIFRleHQgKERpbWVuc2lvbnMpXxARQ2hlY2sgQm94
IChUaXRsZSlfEBJTdGF0aWMgVGV4dCAoS2luZClUVmlld9IADgA+AaoB8oBmoQC7gB7SAA4APgGqAfaA
ZqEA0YAf0gAOAD4BqgH6gGavEBcAUwBNAFIAuwDOAFAAZgGsASUATgBjAEgA+QBPAEkAHwBKAMQAUQDC
AFkASwBMgF6ARoBWgB6AKYBQgA2AZIA4gEeAC4AJgC6ATIAcgAKAQIA2gFOALIAKgEKARNIADgA+AaoC
FIBmrxAXAhUCFgIXAhgCGQIaAhsCHAIdAh4CHwIgAiECIgIjAiQCJQImAicCKAIpAioCK4B5gHqAe4B8
gH2AfoB/gICAgYCCgIOAhICFgIaAh4CIgImAioCLgIyAjYCOgI8QERAJEBASAAGGphAXEgABhqwT////
//////0SAAGGrRASEAUQFBIAAYaqEAcQCBANEBYQChAMEBMQFdIADgA+AEYCQoA6oNIADgA+AaoCRYBm
oNIADgA+AaoCSIBmoNIANwA4AkoCS6ICSwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABS
AFQAZgGRAZcB4gHpAfAB/gIQAiwCOgJGAlICYAJrAnkClQKjArYCyALiAuwC+QL7Av0C/wMBAwMDBQMH
AwkDCwMNAw8DEQMTAxUDFwMZAx4DIAMpAzUDNwM5A1MDXANlA3ADdQOEA40DoAOpA7QDtgO3A8ADxwPU
A9oD4wPlA/4EAAQCBAQEBgQIBAoEDAQOBBAEEgQUBBYEJwQ1BD4ERgRIBEoETAROBGsEfQSFBIwElQSf
BKsErQSvBLEEswS2BLcEuQTWBOEE7QT5BPsE/QT/BQEFAwUFBRwFPQVJBV0FaAVyBYAFjQWZBZ4FoAWi
BaQFpgWoBa0FrwW0BcUFzAXTBdwF3gXnBekF7AX5BgIGBwYOBiMGKwY4BkQGUgZUBlYGWAZaBlwGYwZw
Bn0GhQaHBokGlQaeBqMGsAa2BrgGugbHBtAG2QbrBvgHAQcMBxgHIgcpBzUHQwdMB1MHagd5B4oHjAeO
B5AHkgebB50HpgeoB6oHrAeuB9sH8Qf8CAgICggMCA4IEAgRCBMIFQgWCBgIGggpCDUIPghACE0ITwhR
CFMIVQhXCFkIdQiRCKkI3Qj+CRsJMglPCVcJXwlnCXIJdwl5CXsJgAmBCYoJkQmdCaYJqwm6CdcJ2Qnb
Cd0J3wngCeIJ+AotCkMKWApnCnoKjAqeCqwKrgqwCrIKtAq2CrgKugq8Cr4KwArFCsoK0ArZCuUK5wrp
CvIK+wsACxYLFwsgCykLNgs/C0oLUwtwC3ILdAt2C3gLeQt7C5ELsgu0C7YLuAu6C7wLvgvJC9IL2Qvo
C/AL+wwODBcMIAwtDDcMSAxKDEwMTgxQDFkMagxsDG4McAxyDIgMmQybDJ0MnwyhDK8MwAzCDMQMxgzI
DOUM7wz5DRgNGg0cDR4NIA0iDSQNTA1SDXMNfA2DDZsNuA26DbwNvg3ADcINxA3cDeIN8Q4ODhAOEg4U
DhYOGA4aDj0OWQ52DngOeg58Dn4OgA6CDp4Osw7UDt4O4A7iDuQO5g7oDuoO7A8VDywPPw9MD1QPVg9Z
D1sPXg9gD3MPjQ+WD5sPqA/ND+MP5Q/nD+kP6w/tD+8P8Q/zEBwQMxBGEFMQVRBYEFoQXRBfEGgQahB/
EIEQgxCFEIcQiRCLEI0QjxCREJMQnBCeEKAQrhC3ELwQxRDHENwQ3hDgEOIQ5BDmEOgQ6hDsEO4Q8BD5
EPsREhEUERYRGBEaERwRHhEgESIRJBEmESgRMREzEUoRTBFOEVARUhFUEVYRWBFaEVwRXhFgEWwRixGk
EbcRzRHaEeUSABIUEikSLhI3EjkSPBI+EkcSSRJMEk4SVxJZEooSjBKOEpASkhKUEpYSmBKaEpwSnhKg
EqISpBKmEqgSqhKsEq4SsBKyErQSthK4EsESwxL0EvYS+BL6EvwS/hMAEwITBBMGEwgTChMMEw4TEBMS
ExQTFhMYExoTHBMeEyATIhMkEyYTKBMtEy8TNBM9E0ITRBNGE0gTTRNPE1ETUxNVE1cTWRNbE10TZhNo
E2kTchN0E3UTfhOAE4ETihOPAAAAAAAAAgIAAAAAAAACTAAAAAAAAAAAAAAAAAAAE54</bytes>
		</object>
	</data>
</archive>
