<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C52</string>
		<string key="IBDocument.InterfaceBuilderVersion">1936</string>
		<string key="IBDocument.AppKitVersion">1138.20</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1936</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSWindowTemplate</string>
			<string>NSMatrix</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSSlider</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="144743819">
			<object class="NSCustomObject" id="167252972">
				<string key="NSClassName">Game</string>
			</object>
			<object class="NSCustomObject" id="686489367">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="524248146">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="974572054">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{95, 532}, {210, 147}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Preferences</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="432669261">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="1010737538">
							<reference key="NSNextResponder" ref="432669261"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="640006206">
									<reference key="NSNextResponder" ref="1010737538"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="200653436">
											<reference key="NSNextResponder" ref="640006206"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{10, 8}, {177, 45}}</string>
											<reference key="NSSuperview" ref="640006206"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="368445920"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="158223070">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<object class="NSMutableString" key="NSContents">
														<characters key="NS.bytes">Highest Level Reached</characters>
													</object>
													<object class="NSFont" key="NSSupport" id="501408442">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1558</int>
													</object>
													<reference key="NSControlView" ref="200653436"/>
													<int key="NSButtonFlags">-935570945</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSCustomResource" key="NSNormalImage" id="59455646">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRadioButton</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="782124749">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<object class="NSMutableString" key="NSKeyEquivalent" id="611269975">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="136648068">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<object class="NSMutableString" key="NSContents">
														<characters key="NS.bytes">Level:</characters>
													</object>
													<reference key="NSSupport" ref="501408442"/>
													<reference key="NSControlView" ref="200653436"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">-935570945</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="59455646"/>
													<reference key="NSAlternateImage" ref="782124749"/>
													<reference key="NSKeyEquivalent" ref="611269975"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</array>
											<string key="NSCellSize">{177, 21}</string>
											<string key="NSIntercellSpacing">{0, 3}</string>
											<int key="NSMatrixFlags">1140850688</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="509628346">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes">Radio</characters>
												</object>
												<reference key="NSSupport" ref="501408442"/>
												<int key="NSButtonFlags">-935570945</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSRadioButtonEnabledOff</string>
												</object>
												<reference key="NSAlternateImage" ref="782124749"/>
												<reference key="NSKeyEquivalent" ref="611269975"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<reference key="NSSelectedCell" ref="158223070"/>
											<object class="NSColor" key="NSBackgroundColor" id="34964103">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<reference key="NSCellBackgroundColor" ref="34964103"/>
											<reference key="NSFont" ref="501408442"/>
										</object>
										<object class="NSSlider" id="368445920">
											<reference key="NSNextResponder" ref="640006206"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{75, 8}, {77, 21}}</string>
											<reference key="NSSuperview" ref="640006206"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="905928982"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="1062121417">
												<int key="NSCellFlags">67501824</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="611269975"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="368445920"/>
												<double key="NSMaxValue">1</double>
												<double key="NSMinValue">1</double>
												<double key="NSValue">1</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="905928982">
											<reference key="NSNextResponder" ref="640006206"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{153, 11}, {30, 17}}</string>
											<reference key="NSSuperview" ref="640006206"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="387289911"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="249545382">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes">1</characters>
												</object>
												<reference key="NSSupport" ref="501408442"/>
												<reference key="NSControlView" ref="905928982"/>
												<object class="NSColor" key="NSBackgroundColor" id="52119611">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="34964103"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
												</object>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {187, 55}}</string>
									<reference key="NSSuperview" ref="1010737538"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="200653436"/>
								</object>
							</array>
							<string key="NSFrame">{{10, 65}, {191, 75}}</string>
							<reference key="NSSuperview" ref="432669261"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="640006206"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Start New Games At</string>
								<reference key="NSSupport" ref="501408442"/>
								<reference key="NSBackgroundColor" ref="52119611"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="640006206"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="387289911">
							<reference key="NSNextResponder" ref="432669261"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="463370175">
									<reference key="NSNextResponder" ref="387289911"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="498138667">
											<reference key="NSNextResponder" ref="463370175"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{9, 5}, {134, 22}}</string>
											<reference key="NSSuperview" ref="463370175"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="293397595">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes">Enabled</characters>
												</object>
												<reference key="NSSupport" ref="501408442"/>
												<reference key="NSControlView" ref="498138667"/>
												<int key="NSButtonFlags">-935570945</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<reference key="NSKeyEquivalent" ref="611269975"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {187, 29}}</string>
									<reference key="NSSuperview" ref="387289911"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="498138667"/>
								</object>
							</array>
							<string key="NSFrame">{{10, 10}, {191, 49}}</string>
							<reference key="NSSuperview" ref="432669261"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="463370175"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Sound</string>
								<reference key="NSSupport" ref="501408442"/>
								<reference key="NSBackgroundColor" ref="52119611"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="463370175"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{210, 147}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1010737538"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">soundPrefItem</string>
						<reference key="source" ref="167252972"/>
						<reference key="destination" ref="498138667"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSound:</string>
						<reference key="source" ref="167252972"/>
						<reference key="destination" ref="498138667"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">levelMatrix</string>
						<reference key="source" ref="167252972"/>
						<reference key="destination" ref="200653436"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">levelSlider</string>
						<reference key="source" ref="167252972"/>
						<reference key="destination" ref="368445920"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setStartingLevel:</string>
						<reference key="source" ref="167252972"/>
						<reference key="destination" ref="368445920"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">levelPrefsIndicator</string>
						<reference key="source" ref="167252972"/>
						<reference key="destination" ref="905928982"/>
					</object>
					<int key="connectionID">15</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="144743819"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="167252972"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="686489367"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="974572054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432669261"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">StartPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="432669261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387289911"/>
							<reference ref="1010737538"/>
						</array>
						<reference key="parent" ref="974572054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="387289911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498138667"/>
						</array>
						<reference key="parent" ref="432669261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1010737538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200653436"/>
							<reference ref="368445920"/>
							<reference ref="905928982"/>
						</array>
						<reference key="parent" ref="432669261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="524248146"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="498138667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293397595"/>
						</array>
						<reference key="parent" ref="387289911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100002</int>
						<reference key="object" ref="293397595"/>
						<reference key="parent" ref="498138667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="200653436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509628346"/>
							<reference ref="136648068"/>
							<reference ref="158223070"/>
						</array>
						<reference key="parent" ref="1010737538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100008</int>
						<reference key="object" ref="509628346"/>
						<reference key="parent" ref="200653436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="136648068"/>
						<reference key="parent" ref="200653436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="158223070"/>
						<reference key="parent" ref="200653436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="368445920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1062121417"/>
						</array>
						<reference key="parent" ref="1010737538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100006</int>
						<reference key="object" ref="1062121417"/>
						<reference key="parent" ref="368445920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="905928982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249545382"/>
						</array>
						<reference key="parent" ref="1010737538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100010</int>
						<reference key="object" ref="249545382"/>
						<reference key="parent" ref="905928982"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100002.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100006.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100008.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100010.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100010</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Game</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="highscoreField">NSTextField</string>
						<string key="inputIndicator">InputIndicator</string>
						<string key="levelField">NSTextField</string>
						<string key="levelMatrix">NSMatrix</string>
						<string key="levelPrefsIndicator">NSTextField</string>
						<string key="levelSlider">NSSlider</string>
						<string key="livesField">RemainingHelicopters</string>
						<string key="pauseButton">NSButton</string>
						<string key="scoreField">NSTextField</string>
						<string key="soundPrefItem">NSButton</string>
						<string key="statusField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="highscoreField">
							<string key="name">highscoreField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputIndicator">
							<string key="name">inputIndicator</string>
							<string key="candidateClassName">InputIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelField">
							<string key="name">levelField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelMatrix">
							<string key="name">levelMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelPrefsIndicator">
							<string key="name">levelPrefsIndicator</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="levelSlider">
							<string key="name">levelSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="livesField">
							<string key="name">livesField</string>
							<string key="candidateClassName">RemainingHelicopters</string>
						</object>
						<object class="IBToOneOutletInfo" key="pauseButton">
							<string key="name">pauseButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scoreField">
							<string key="name">scoreField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="soundPrefItem">
							<string key="name">soundPrefItem</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusField">
							<string key="name">statusField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Game.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">InputIndicator</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InputIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RemainingHelicopters</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RemainingHelicopters.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSRadioButtonEnabledOff">{14, 14}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
