#{data}
_glutStrokeRoman
_glutStrokeMonoRoman
_glutBitmap8By13
_glutBitmap9By15
_glutBitmapTimesRoman10
_glutBitmapTimesRoman24
_glutBitmapHelvetica10
_glutBitmapHelvetica12
_glutBitmapHelvetica18
__gle_gc
#{code}
_glutInit
_glutInitDisplayMode
_glutInitDisplayString
_glutInitWindowPosition
_glutInitWindowSize
_glutMainLoop
_glutCreateWindow
_glutCreateSubWindow
_glutDestroyWindow
_glutPostRedisplay
_glutPostWindowRedisplay
_glutSwapBuffers
_glutGetWindow
_glutSetWindow
_glutSetWindowTitle
_glutSetIconTitle
_glutPositionWindow
_glutReshapeWindow
_glutPopWindow
_glutPushWindow
_glutIconifyWindow
_glutShowWindow
_glutHideWindow
_glutFullScreen
_glutSetCursor
_glutWarpPointer
_glutSurfaceTexture
_glutWMCloseFunc
_glutCheckLoop
_glutEstablishOverlay
_glutRemoveOverlay
_glutUseLayer
_glutPostOverlayRedisplay
_glutPostWindowOverlayRedisplay
_glutShowOverlay
_glutHideOverlay
_glutCreateMenu
_glutDestroyMenu
_glutGetMenu
_glutSetMenu
_glutAddMenuEntry
_glutAddSubMenu
_glutChangeToMenuEntry
_glutChangeToSubMenu
_glutRemoveMenuItem
_glutAttachMenu
_glutDetachMenu
_glutDisplayFunc
_glutReshapeFunc
_glutKeyboardFunc
_glutMouseFunc
_glutMotionFunc
_glutPassiveMotionFunc
_glutEntryFunc
_glutVisibilityFunc
_glutIdleFunc
_glutTimerFunc
_glutMenuStateFunc
_glutSpecialFunc
_glutSpaceballMotionFunc
_glutSpaceballRotateFunc
_glutSpaceballButtonFunc
_glutButtonBoxFunc
_glutDialsFunc
_glutTabletMotionFunc
_glutTabletButtonFunc
_glutMenuStatusFunc
_glutOverlayDisplayFunc
_glutWindowStatusFunc
_glutSetColor
_glutGetColor
_glutCopyColormap
_glutGet
_glutDeviceGet
_glutExtensionSupported
_glutGetProcAddress
_glutGetModifiers
_glutLayerGet
_glutBitmapCharacter
_glutBitmapWidth
_glutStrokeCharacter
_glutStrokeWidth
_glutWireSphere
_glutSolidSphere
_glutWireCone
_glutSolidCone
_glutWireCube
_glutSolidCube
_glutWireTorus
_glutSolidTorus
_glutWireDodecahedron
_glutSolidDodecahedron
_glutWireTeapot
_glutSolidTeapot
_glutWireOctahedron
_glutSolidOctahedron
_glutWireTetrahedron
_glutSolidTetrahedron
_glutWireIcosahedron
_glutSolidIcosahedron
_glutIgnoreKeyRepeat
_glutSetKeyRepeat
_glutForceJoystickFunc
_glutGameModeString
_glutEnterGameMode
_glutLeaveGameMode
_glutGameModeGet
_glutKeyboardUpFunc
_glutSpecialUpFunc
_glutJoystickFunc
_glutBitmapLength
_glutStrokeLength
_glutVideoResizeGet
_glutSetupVideoResizing
_glutStopVideoResizing
_glutVideoResize
_glutVideoPan
_glutReportErrors
_glutIgnoreKeyRepeat
_glutSetKeyRepeat
_glutForceJoystickFunc
_glutGameModeString
_glutEnterGameMode
_glutLeaveGameMode
_glutGameModeGet
___glutGetFCB
___glutSetFCB

_gleCreateGC
_gleGetJoinStyle
_gleSetJoinStyle
_gleGetNumSlices
_gleSetNumSlices
_glePolyCylinder
_glePolyCone
_gleExtrusion
_gleTwistExtrusion
_gleSuperExtrusion
_gleSpiral
_gleLathe
_gleHelicoid
_gleToroid
_gleScrew
_gleTextureMode

_smapCreateSphereMap
_smapDestroySphereMap
_smapConfigureSphereMapMesh
_smapSetSphereMapTexObj
_smapSetViewTexObj
_smapSetViewTexObjs
_smapGetSphereMapTexObj
_smapGetViewTexObj
_smapGetViewTexObjs
_smapSetFlags
_smapGetFlags
_smapSetViewOrigin
_smapSetSphereMapOrigin
_smapGetViewOrigin
_smapGetSphereMapOrigin
_smapSetEye
_smapSetEyeVector
_smapSetUp
_smapSetUpVector
_smapSetObject
_smapSetObjectVector
_smapGetEye
_smapGetEyeVector
_smapGetUp
_smapGetUpVector
_smapGetObject
_smapGetObjectVector
_smapSetNearFar
_smapGetNearFar
_smapSetSphereMapTexDim
_smapSetViewTexDim
_smapGetSphereMapTexDim
_smapGetViewTexDim
_smapSetContextData
_smapGetContextData
_smapSetPositionLightsFunc
_smapSetDrawViewFunc
_smapGetPositionLightsFunc
_smapGetDrawViewFunc
_smapGenViewTex
_smapGenViewTexs
_smapGenSphereMapFromViewTexs
_smapGenSphereMap
_smapGenSphereMapWithOneViewTex
_smapRvecToSt
_smapStToRvec
