{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ------------------------------------------------------------------------------------------\
READ ME: CoreAudio Utility Classes\
------------------------------------------------------------------------------------------\
\
Xcode Version requirements\
------------------------------\
These classes should be installed on a system running Xcode 4.3 or later. \
\
Installation Instructions\
-------------------------\
1. Navigate to /Library\
2. Create a folder called 'Developer' if it does not already exist.\
3. Place the CoreAudio folder in /Library/Developer/\
\
The full path to this directory should now look like /Library/Developer/CoreAudio}