{\rtf1\mac\ansicpg10000\cocoartf853\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This is the Mandelbrot shader described in chapter 15 of the Orange Book.  This demonstrates the power of having for 
\f1\b loop constructs
\f0\b0  within the shading language.  By evaluating a function iteratively for each pixel, this fractal can be produced.  Since there can be up to 30 iterations for each pixel, this is an expensive shader to evaluate.\
\
A 
\f1\b uniform
\f0\b0  parameter is changing every frame to zoom in and out from the fractal, in realtime.}