<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">844</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">844</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="629292484">
			<object class="NSCustomObject" id="540049646">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="750417833">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="302821048">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="568549016">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="935720886">
						<reference key="NSMenu" ref="568549016"/>
						<string key="NSTitle">Son of Silly Balls</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="533298556">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="834266994">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="708259671">
							<string key="NSTitle">Son of Silly Balls</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="713775552">
									<reference key="NSMenu" ref="708259671"/>
									<string key="NSTitle">About Son of Silly Balls...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="536743262">
									<reference key="NSMenu" ref="708259671"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="678941343">
									<reference key="NSMenu" ref="708259671"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="88490737">
									<reference key="NSMenu" ref="708259671"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="764255191">
									<reference key="NSMenu" ref="708259671"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="925621506">
										<string key="NSTitle">Services</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="151805403">
									<reference key="NSMenu" ref="708259671"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="789267217">
									<reference key="NSMenu" ref="708259671"/>
									<string key="NSTitle">Hide Son of Silly Balls</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="1016986784">
									<reference key="NSMenu" ref="708259671"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="429298946">
									<reference key="NSMenu" ref="708259671"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="913386036">
									<reference key="NSMenu" ref="708259671"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="184492497">
									<reference key="NSMenu" ref="708259671"/>
									<string key="NSTitle">Quit Son of Silly Balls</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="701706019">
						<reference key="NSMenu" ref="568549016"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="533298556"/>
						<reference key="NSMixedImage" ref="834266994"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="931766716">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="199994537">
									<reference key="NSMenu" ref="931766716"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="92874524">
									<reference key="NSMenu" ref="931766716"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="611844574">
									<reference key="NSMenu" ref="931766716"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="459789515">
									<reference key="NSMenu" ref="931766716"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="837546159">
									<reference key="NSMenu" ref="931766716"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="306431400">
									<reference key="NSMenu" ref="931766716"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="1024640240">
									<reference key="NSMenu" ref="931766716"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="237486294">
									<reference key="NSMenu" ref="931766716"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="120979226">
									<reference key="NSMenu" ref="931766716"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="791287631">
									<reference key="NSMenu" ref="931766716"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1057284519">
										<string key="NSTitle">Find</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="635404915">
												<reference key="NSMenu" ref="1057284519"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="756665915">
												<reference key="NSMenu" ref="1057284519"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="256562520">
												<reference key="NSMenu" ref="1057284519"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="399893274">
												<reference key="NSMenu" ref="1057284519"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="546605885">
												<reference key="NSMenu" ref="1057284519"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="327367969">
									<reference key="NSMenu" ref="931766716"/>
									<string key="NSTitle">Spelling and Grammar</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="810283286">
										<string key="NSTitle">Spelling and Grammar</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="839728956">
												<reference key="NSMenu" ref="810283286"/>
												<string key="NSTitle">Show Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
											</object>
											<object class="NSMenuItem" id="825273666">
												<reference key="NSMenu" ref="810283286"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
											</object>
											<object class="NSMenuItem" id="983676874">
												<reference key="NSMenu" ref="810283286"/>
												<string key="NSTitle">Check Spelling While Typing</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
											</object>
											<object class="NSMenuItem" id="149131845">
												<reference key="NSMenu" ref="810283286"/>
												<string key="NSTitle">Check Grammar With Spelling</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="305468725">
									<reference key="NSMenu" ref="931766716"/>
									<string key="NSTitle">Substitutions</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="595709468">
										<string key="NSTitle">Substitutions</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="448253525">
												<reference key="NSMenu" ref="595709468"/>
												<string key="NSTitle">Smart Copy/Paste</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="773817102">
												<reference key="NSMenu" ref="595709468"/>
												<string key="NSTitle">Smart Quotes</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="58435851">
												<reference key="NSMenu" ref="595709468"/>
												<string key="NSTitle">Smart Links</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
												<int key="NSTag">3</int>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="848042672">
									<reference key="NSMenu" ref="931766716"/>
									<string key="NSTitle">Speech</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1001848678">
										<string key="NSTitle">Speech</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="898865451">
												<reference key="NSMenu" ref="1001848678"/>
												<string key="NSTitle">Start Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
											</object>
											<object class="NSMenuItem" id="332351353">
												<reference key="NSMenu" ref="1001848678"/>
												<string key="NSTitle">Stop Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="533298556"/>
												<reference key="NSMixedImage" ref="834266994"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="919698215">
						<reference key="NSMenu" ref="568549016"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="533298556"/>
						<reference key="NSMixedImage" ref="834266994"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="983045830">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="79359662">
									<reference key="NSMenu" ref="983045830"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="221026990">
									<reference key="NSMenu" ref="983045830"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="32073109">
									<reference key="NSMenu" ref="983045830"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="526829645">
									<reference key="NSMenu" ref="983045830"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
								<object class="NSMenuItem" id="863332427">
									<reference key="NSMenu" ref="983045830"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="305743907">
						<reference key="NSMenu" ref="568549016"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="533298556"/>
						<reference key="NSMixedImage" ref="834266994"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="220180437">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="668430964">
									<reference key="NSMenu" ref="220180437"/>
									<string key="NSTitle">Son of Silly Balls Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="533298556"/>
									<reference key="NSMixedImage" ref="834266994"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="539018711">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSWindowTemplate" id="28906303">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{200, 200}, {394, 501}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Son of Silly Balls</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{322, 206}</string>
				<object class="NSView" key="NSWindowView" id="1030857827">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="409598514">
							<reference key="NSNextResponder" ref="1030857827"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="207844389">
									<reference key="NSNextResponder" ref="409598514"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="901962741">
											<reference key="NSNextResponder" ref="207844389"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{-3, 8}, {45, 15}}</string>
											<reference key="NSSuperview" ref="207844389"/>
											<reference key="NSNextKeyView" ref="721566127"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="154273989">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Slow</string>
												<object class="NSFont" key="NSSupport" id="762438859">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="901962741"/>
												<object class="NSColor" key="NSBackgroundColor" id="1068301763">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="143537533">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="730470797">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSSlider" id="1005100108">
											<reference key="NSNextResponder" ref="207844389"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{10, 31}, {186, 27}}</string>
											<reference key="NSSuperview" ref="207844389"/>
											<reference key="NSNextKeyView" ref="921047093"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="749590326">
												<int key="NSCellFlags">67501824</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="762438859"/>
												<reference key="NSControlView" ref="1005100108"/>
												<double key="NSMaxValue">5</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">3</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">6</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="721566127">
											<reference key="NSNextResponder" ref="207844389"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{164, 8}, {45, 15}}</string>
											<reference key="NSSuperview" ref="207844389"/>
											<reference key="NSNextKeyView" ref="442660038"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="451989157">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Fast</string>
												<reference key="NSSupport" ref="762438859"/>
												<reference key="NSControlView" ref="721566127"/>
												<reference key="NSBackgroundColor" ref="1068301763"/>
												<reference key="NSTextColor" ref="143537533"/>
											</object>
										</object>
										<object class="NSTextField" id="921047093">
											<reference key="NSNextResponder" ref="207844389"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{202, 42}, {40, 15}}</string>
											<reference key="NSSuperview" ref="207844389"/>
											<reference key="NSNextKeyView" ref="901962741"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="195817987">
												<int key="NSCellFlags">-2077098431</int>
												<int key="NSCellFlags2">134349824</int>
												<string key="NSContents">3</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="921047093"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44NjY2NjY2NzQ2IDAuODY2NjY2Njc0NiAwLjg2NjY2NjY3NDYAA</bytes>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="730470797"/>
												</object>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{7, 7}, {254, 67}}</string>
									<reference key="NSSuperview" ref="409598514"/>
									<reference key="NSNextKeyView" ref="1005100108"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 390}, {268, 91}}</string>
							<reference key="NSSuperview" ref="1030857827"/>
							<reference key="NSNextKeyView" ref="207844389"/>
							<string key="NSOffsets">{5, 5}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Ball Rate</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="207844389"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSCustomView" id="990573019">
							<reference key="NSNextResponder" ref="1030857827"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{20, 20}, {354, 354}}</string>
							<reference key="NSSuperview" ref="1030857827"/>
							<string key="NSClassName">SillyBallsView</string>
						</object>
						<object class="NSButton" id="442660038">
							<reference key="NSNextResponder" ref="1030857827"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{284, 437}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1030857827"/>
							<reference key="NSNextKeyView" ref="679959227"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="53520152">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Stop</string>
								<object class="NSFont" key="NSSupport" id="371692110">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="442660038"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="679959227">
							<reference key="NSNextResponder" ref="1030857827"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{284, 405}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1030857827"/>
							<reference key="NSNextKeyView" ref="990573019"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="519823311">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Clear</string>
								<reference key="NSSupport" ref="371692110"/>
								<reference key="NSControlView" ref="679959227"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {394, 501}}</string>
					<reference key="NSNextKeyView" ref="409598514"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{322, 228}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="79359662"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="863332427"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="540049646"/>
						<reference key="destination" ref="713775552"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="983676874"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="199994537"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="837546159"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="825273666"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="306431400"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="332351353"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="459789515"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="839728956"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="92874524"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="237486294"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="898865451"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="1024640240"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="221026990"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="635404915"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="546605885"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleGrammarChecking:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="149131845"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSmartInsertDelete:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="448253525"/>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticQuoteSubstitution:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="773817102"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticLinkDetection:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="58435851"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="668430964"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="789267217"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="1016986784"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="184492497"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="429298946"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="540049646"/>
						<reference key="destination" ref="539018711"/>
					</object>
					<int key="connectionID">374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="756665915"/>
					</object>
					<int key="connectionID">382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="256562520"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="399893274"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="539018711"/>
						<reference key="destination" ref="28906303"/>
					</object>
					<int key="connectionID">401</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sillyBallView</string>
						<reference key="source" ref="539018711"/>
						<reference key="destination" ref="990573019"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="750417833"/>
						<reference key="destination" ref="32073109"/>
					</object>
					<int key="connectionID">409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderDidChangeAction:</string>
						<reference key="source" ref="539018711"/>
						<reference key="destination" ref="1005100108"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ballRateLabel</string>
						<reference key="source" ref="539018711"/>
						<reference key="destination" ref="921047093"/>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ballRateSlider</string>
						<reference key="source" ref="539018711"/>
						<reference key="destination" ref="1005100108"/>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearAction:</string>
						<reference key="source" ref="539018711"/>
						<reference key="destination" ref="679959227"/>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startStopAction:</string>
						<reference key="source" ref="539018711"/>
						<reference key="destination" ref="442660038"/>
					</object>
					<int key="connectionID">418</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="629292484"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="540049646"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="750417833"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="302821048"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="568549016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919698215"/>
							<reference ref="935720886"/>
							<reference ref="305743907"/>
							<reference ref="701706019"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="919698215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983045830"/>
						</array>
						<reference key="parent" ref="568549016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="983045830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863332427"/>
							<reference ref="79359662"/>
							<reference ref="526829645"/>
							<reference ref="221026990"/>
							<reference ref="32073109"/>
						</array>
						<reference key="parent" ref="919698215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="863332427"/>
						<reference key="parent" ref="983045830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="79359662"/>
						<reference key="parent" ref="983045830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="526829645"/>
						<reference key="parent" ref="983045830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="221026990"/>
						<reference key="parent" ref="983045830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="935720886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708259671"/>
						</array>
						<reference key="parent" ref="568549016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="708259671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713775552"/>
							<reference ref="678941343"/>
							<reference ref="764255191"/>
							<reference ref="789267217"/>
							<reference ref="184492497"/>
							<reference ref="88490737"/>
							<reference ref="151805403"/>
							<reference ref="1016986784"/>
							<reference ref="913386036"/>
							<reference ref="429298946"/>
							<reference ref="536743262"/>
						</array>
						<reference key="parent" ref="935720886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="713775552"/>
						<reference key="parent" ref="708259671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="678941343"/>
						<reference key="parent" ref="708259671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="764255191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925621506"/>
						</array>
						<reference key="parent" ref="708259671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="925621506"/>
						<reference key="parent" ref="764255191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="789267217"/>
						<reference key="parent" ref="708259671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="184492497"/>
						<reference key="parent" ref="708259671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="88490737"/>
						<reference key="parent" ref="708259671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="151805403"/>
						<reference key="parent" ref="708259671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1016986784"/>
						<reference key="parent" ref="708259671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="913386036"/>
						<reference key="parent" ref="708259671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="429298946"/>
						<reference key="parent" ref="708259671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="536743262"/>
						<reference key="parent" ref="708259671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="305743907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220180437"/>
						</array>
						<reference key="parent" ref="568549016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="220180437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="668430964"/>
						</array>
						<reference key="parent" ref="305743907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="668430964"/>
						<reference key="parent" ref="220180437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="701706019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931766716"/>
						</array>
						<reference key="parent" ref="568549016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="931766716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837546159"/>
							<reference ref="237486294"/>
							<reference ref="459789515"/>
							<reference ref="1024640240"/>
							<reference ref="306431400"/>
							<reference ref="611844574"/>
							<reference ref="199994537"/>
							<reference ref="848042672"/>
							<reference ref="120979226"/>
							<reference ref="92874524"/>
							<reference ref="327367969"/>
							<reference ref="791287631"/>
							<reference ref="305468725"/>
						</array>
						<reference key="parent" ref="701706019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="837546159"/>
						<reference key="parent" ref="931766716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="237486294"/>
						<reference key="parent" ref="931766716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="459789515"/>
						<reference key="parent" ref="931766716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="1024640240"/>
						<reference key="parent" ref="931766716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="306431400"/>
						<reference key="parent" ref="931766716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="611844574"/>
						<reference key="parent" ref="931766716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="199994537"/>
						<reference key="parent" ref="931766716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="848042672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001848678"/>
						</array>
						<reference key="parent" ref="931766716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="1001848678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332351353"/>
							<reference ref="898865451"/>
						</array>
						<reference key="parent" ref="848042672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="332351353"/>
						<reference key="parent" ref="1001848678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="898865451"/>
						<reference key="parent" ref="1001848678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="120979226"/>
						<reference key="parent" ref="931766716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="92874524"/>
						<reference key="parent" ref="931766716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="327367969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810283286"/>
						</array>
						<reference key="parent" ref="931766716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="810283286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825273666"/>
							<reference ref="839728956"/>
							<reference ref="983676874"/>
							<reference ref="149131845"/>
						</array>
						<reference key="parent" ref="327367969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="825273666"/>
						<reference key="parent" ref="810283286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="839728956"/>
						<reference key="parent" ref="810283286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="983676874"/>
						<reference key="parent" ref="810283286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="149131845"/>
						<reference key="parent" ref="810283286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="791287631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057284519"/>
						</array>
						<reference key="parent" ref="931766716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="1057284519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756665915"/>
							<reference ref="635404915"/>
							<reference ref="546605885"/>
							<reference ref="256562520"/>
							<reference ref="399893274"/>
						</array>
						<reference key="parent" ref="791287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="756665915"/>
						<reference key="parent" ref="1057284519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="635404915"/>
						<reference key="parent" ref="1057284519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="546605885"/>
						<reference key="parent" ref="1057284519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="256562520"/>
						<reference key="parent" ref="1057284519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="399893274"/>
						<reference key="parent" ref="1057284519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="305468725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595709468"/>
						</array>
						<reference key="parent" ref="931766716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="595709468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448253525"/>
							<reference ref="773817102"/>
							<reference ref="58435851"/>
						</array>
						<reference key="parent" ref="305468725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="448253525"/>
						<reference key="parent" ref="595709468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="773817102"/>
						<reference key="parent" ref="595709468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="58435851"/>
						<reference key="parent" ref="595709468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="539018711"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="28906303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030857827"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MyWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="1030857827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409598514"/>
							<reference ref="442660038"/>
							<reference ref="990573019"/>
							<reference ref="679959227"/>
						</array>
						<reference key="parent" ref="28906303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="409598514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005100108"/>
							<reference ref="901962741"/>
							<reference ref="721566127"/>
							<reference ref="921047093"/>
						</array>
						<reference key="parent" ref="1030857827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="990573019"/>
						<reference key="parent" ref="1030857827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="32073109"/>
						<reference key="parent" ref="983045830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="442660038"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53520152"/>
						</array>
						<reference key="parent" ref="1030857827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="53520152"/>
						<reference key="parent" ref="442660038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="679959227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519823311"/>
						</array>
						<reference key="parent" ref="1030857827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="519823311"/>
						<reference key="parent" ref="679959227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="901962741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154273989"/>
						</array>
						<reference key="parent" ref="409598514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="154273989"/>
						<reference key="parent" ref="901962741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="1005100108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749590326"/>
						</array>
						<reference key="parent" ref="409598514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="749590326"/>
						<reference key="parent" ref="1005100108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="721566127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451989157"/>
						</array>
						<reference key="parent" ref="409598514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="451989157"/>
						<reference key="parent" ref="721566127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="921047093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195817987"/>
						</array>
						<reference key="parent" ref="409598514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="195817987"/>
						<reference key="parent" ref="921047093"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="106.ImportedFromIB2"/>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="111.ImportedFromIB2"/>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="129.ImportedFromIB2"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="130.ImportedFromIB2"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="131.ImportedFromIB2"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="134.ImportedFromIB2"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="136.ImportedFromIB2"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="143.ImportedFromIB2"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="144.ImportedFromIB2"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="145.ImportedFromIB2"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="149.ImportedFromIB2"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="150.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="195.ImportedFromIB2"/>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="196.ImportedFromIB2"/>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="197.ImportedFromIB2"/>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="198.ImportedFromIB2"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="199.ImportedFromIB2"/>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="200.ImportedFromIB2"/>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="201.ImportedFromIB2"/>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="202.ImportedFromIB2"/>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="203.ImportedFromIB2"/>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="204.ImportedFromIB2"/>
				<string key="205.IBEditorWindowLastContentRect">{{262, 836}, {243, 243}}</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="205.ImportedFromIB2"/>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="206.ImportedFromIB2"/>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="207.ImportedFromIB2"/>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="208.ImportedFromIB2"/>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="209.ImportedFromIB2"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="210.ImportedFromIB2"/>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="211.ImportedFromIB2"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="212.ImportedFromIB2"/>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="213.ImportedFromIB2"/>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="214.ImportedFromIB2"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="215.ImportedFromIB2"/>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="216.ImportedFromIB2"/>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="217.ImportedFromIB2"/>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="218.ImportedFromIB2"/>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="219.ImportedFromIB2"/>
				<string key="220.IBEditorWindowLastContentRect">{{505, 816}, {241, 103}}</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="220.ImportedFromIB2"/>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="221.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="236.ImportedFromIB2"/>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="239.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="29.IBEditorWindowLastContentRect">{{42, 1079}, {512, 20}}</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="346.ImportedFromIB2"/>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="348.ImportedFromIB2"/>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="349.ImportedFromIB2"/>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="350.ImportedFromIB2"/>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="351.ImportedFromIB2"/>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="354.ImportedFromIB2"/>
				<boolean value="YES" key="373.ImportedFromIB2"/>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="385.ImportedFromIB2"/>
				<boolean value="NO" key="385.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="YES" key="385.windowTemplate.hasMinSize"/>
				<string key="385.windowTemplate.minSize">{322, 206}</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="386.ImportedFromIB2"/>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="387.ImportedFromIB2"/>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="388.ImportedFromIB2"/>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="389.ImportedFromIB2"/>
				<string key="390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="390.ImportedFromIB2"/>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="391.ImportedFromIB2"/>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="392.ImportedFromIB2"/>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="413.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.ImportedFromIB2"/>
				<string key="57.IBEditorWindowLastContentRect">{{54, 896}, {292, 183}}</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.ImportedFromIB2"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="92.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">418</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clearAction:">id</string>
						<string key="sliderDidChangeAction:">id</string>
						<string key="startStopAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clearAction:">
							<string key="name">clearAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderDidChangeAction:">
							<string key="name">sliderDidChangeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startStopAction:">
							<string key="name">startStopAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ballRateLabel">NSTextField</string>
						<string key="ballRateSlider">NSSlider</string>
						<string key="sillyBallView">SillyBallsView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ballRateLabel">
							<string key="name">ballRateLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ballRateSlider">
							<string key="name">ballRateSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="sillyBallView">
							<string key="name">sillyBallView</string>
							<string key="candidateClassName">SillyBallsView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SillyBallsView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
