{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 OpenALExample
\f1\b0\fs28 \
\
This project builds a simple OpenAL application. The application demonstrates a majority of the OpenAL 1.1 Specification via a Cocoa UI and OpenGL view. In addition to the core OpenAL set, added Mac OS X specific extensions are also demonstrated:\
\

\f0\b ALC_EXT_MAC_OSX - 
\f1\b0 This extension exposes some Mac OS X features such as Stereo Rendering and Rendering Quality\
\

\f0\b ALC_EXT_ASA - 
\f1\b0 This is the Apple Spatial Audio extension used for reverb, occlusion, obstruction. When running on a system that has the 2.2 versson of the 3DMixer Audio Unit (10.4.7 or greater), the ASA extension will be available.\
\
\

\f0\b Adding Custom Reverb  presets
\f1\b0 :\
\
You can create reverb presets in the AULab application. Once saved you can drop the preset file into OpenALExample application package to use it by OpenAL. After building the OpenALExample target, add custom reverb aupreset files with these steps:\
\
	1) Cntl-click (right mouse click) the OpenALExample application and select Show Package Contents\
	2) Navigate to the ReverbPresets folder (Contents/Resources/ReverbPresets/)\
	3) Drop in your reverb preset (myReverbPreset.aupreset)\
	4) When the app is launched, your reverb preset will appear in the Roomtype/Preset menu in the ASA Extension window\
\

\f0\b Note
\f1\b0 :\
The application will run on a system that does not have a 1.1 OpenAL implementation installed. However, the capture, ASA features will not be available. Also, the alDopplerVelocity API is not used as the application is intended to demonstrate the 1.1 specification which introduces alSpeedOfSound() as a replacement to alDopplerVelocity().}