<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10A96</string>
		<string key="IBDocument.InterfaceBuilderVersion">700</string>
		<string key="IBDocument.AppKitVersion">975.1</string>
		<string key="IBDocument.HIToolboxVersion">388.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">Images</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{108, 360}, {570, 300}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Image Caching Demo</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="570806250">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="208565314">
									<reference key="NSNextResponder" ref="570806250"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="72966090">
											<reference key="NSNextResponder" ref="208565314"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="123660925">
													<reference key="NSNextResponder" ref="72966090"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{528, 227}</string>
													<reference key="NSSuperview" ref="72966090"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="603401499">
														<reference key="NSNextResponder" ref="1005226926"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{528, 17}</string>
														<reference key="NSSuperview" ref="1005226926"/>
														<reference key="NSTableView" ref="123660925"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="229064073">
														<reference key="NSNextResponder" ref="208565314"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="208565314"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="890738502">
															<double key="NSWidth">2.960000e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="472847895">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="896786369">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="422543196">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSImageCell" key="NSDataCell" id="1071626460">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">33685504</int>
																<reference key="NSSupport" ref="26"/>
																<int key="NSAlign">0</int>
																<int key="NSScale">0</int>
																<int key="NSStyle">0</int>
																<bool key="NSAnimates">NO</bool>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="123660925"/>
														</object>
														<object class="NSTableColumn" id="945304512">
															<double key="NSWidth">2.260000e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="472847895"/>
																<reference key="NSTextColor" ref="896786369"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="926299803">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Text Cell</string>
																<object class="NSFont" key="NSSupport" id="867144986">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.300000e+01</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="123660925"/>
																<object class="NSColor" key="NSBackgroundColor" id="862932466">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="937108245">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MCAwIDAAA</bytes>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="123660925"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.280000e+02</double>
													<int key="NSTvFlags">-700448768</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {528, 227}}</string>
											<reference key="NSSuperview" ref="208565314"/>
											<reference key="NSNextKeyView" ref="123660925"/>
											<reference key="NSDocView" ref="123660925"/>
											<reference key="NSBGColor" ref="862932466"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="494782104">
											<reference key="NSNextResponder" ref="208565314"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{516, 17}, {15, 288}}</string>
											<reference key="NSSuperview" ref="208565314"/>
											<reference key="NSTarget" ref="208565314"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.900990e-01</double>
										</object>
										<object class="NSScroller" id="307423114">
											<reference key="NSNextResponder" ref="208565314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {515, 15}}</string>
											<reference key="NSSuperview" ref="208565314"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="208565314"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.980620e-01</double>
										</object>
										<object class="NSClipView" id="1005226926">
											<reference key="NSNextResponder" ref="208565314"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="603401499"/>
											</object>
											<string key="NSFrame">{{1, 0}, {528, 17}}</string>
											<reference key="NSSuperview" ref="208565314"/>
											<reference key="NSNextKeyView" ref="603401499"/>
											<reference key="NSDocView" ref="603401499"/>
											<reference key="NSBGColor" ref="862932466"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="229064073"/>
									</object>
									<string key="NSFrame">{{20, 35}, {530, 245}}</string>
									<reference key="NSSuperview" ref="570806250"/>
									<reference key="NSNextKeyView" ref="72966090"/>
									<int key="NSsFlags">530</int>
									<reference key="NSVScroller" ref="494782104"/>
									<reference key="NSHScroller" ref="307423114"/>
									<reference key="NSContentView" ref="72966090"/>
									<reference key="NSHeaderClipView" ref="1005226926"/>
									<reference key="NSCornerView" ref="229064073"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABDAgAAQwIAAA</bytes>
								</object>
								<object class="NSTextField" id="696425746">
									<reference key="NSNextResponder" ref="570806250"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{17, 10}, {72, 17}}</string>
									<reference key="NSSuperview" ref="570806250"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="850048406">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">71304192</int>
										<string key="NSContents">Last miss: </string>
										<reference key="NSSupport" ref="867144986"/>
										<reference key="NSControlView" ref="696425746"/>
										<object class="NSColor" key="NSBackgroundColor" id="143461218">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="937108245"/>
										</object>
										<object class="NSColor" key="NSTextColor" id="298203081">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<reference key="NSColor" ref="422543196"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="851438847">
									<reference key="NSNextResponder" ref="570806250"/>
									<int key="NSvFlags">294</int>
									<string key="NSFrame">{{91, 10}, {462, 14}}</string>
									<reference key="NSSuperview" ref="570806250"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="655653154">
										<int key="NSCellFlags">69336577</int>
										<int key="NSCellFlags2">272760832</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="851438847"/>
										<reference key="NSBackgroundColor" ref="143461218"/>
										<reference key="NSTextColor" ref="298203081"/>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{570, 300}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">FlashView</string>
						</object>
					</object>
					<string key="NSFrameSize">{570, 300}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="630212709">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>image</string>
					<string>name</string>
					<string>cached</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: imageFiles</string>
						<reference key="source" ref="630212709"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="630212709"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: imageFiles</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">imageFiles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="945304512"/>
						<reference key="destination" ref="630212709"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="945304512"/>
							<reference key="NSDestination" ref="630212709"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.image</string>
						<reference key="source" ref="890738502"/>
						<reference key="destination" ref="630212709"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="890738502"/>
							<reference key="NSDestination" ref="630212709"/>
							<string key="NSLabel">value: arrangedObjects.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">flashView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="570806250"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: lastMiss</string>
						<reference key="source" ref="851438847"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="851438847"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: lastMiss</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">lastMiss</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570806250"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="630212709"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="570806250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208565314"/>
							<reference ref="696425746"/>
							<reference ref="851438847"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="208565314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="603401499"/>
							<reference ref="123660925"/>
							<reference ref="307423114"/>
							<reference ref="494782104"/>
						</object>
						<reference key="parent" ref="570806250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="603401499"/>
						<reference key="parent" ref="208565314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="123660925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="890738502"/>
							<reference ref="945304512"/>
						</object>
						<reference key="parent" ref="208565314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="307423114"/>
						<reference key="parent" ref="208565314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="494782104"/>
						<reference key="parent" ref="208565314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="890738502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071626460"/>
						</object>
						<reference key="parent" ref="123660925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="945304512"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="926299803"/>
						</object>
						<reference key="parent" ref="123660925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="926299803"/>
						<reference key="parent" ref="945304512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1071626460"/>
						<reference key="parent" ref="890738502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="696425746"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850048406"/>
						</object>
						<reference key="parent" ref="570806250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="850048406"/>
						<reference key="parent" ref="696425746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="851438847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655653154"/>
						</object>
						<reference key="parent" ref="570806250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="655653154"/>
						<reference key="parent" ref="851438847"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{108, 360}, {570, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{108, 360}, {570, 300}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FlashView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">flash:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FlashView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Images</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>flashView</string>
							<string>lastMiss</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>FlashView</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Images.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Cache.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
