<HTML>

        <HEAD>
                <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
                <TITLE>NSAlert Testing</TITLE>
                <META NAME="AppleTitle" CONTENT="AlertHelp">
        </HEAD>

        <BODY BGCOLOR="#ffffff">

		<P>This help book for NSAlert testing contains three pages, they are:</P>
		<ul>
			<li><a href="page-a.html">page-a</a></li>
			<li><a href="page-b.html">page-b</a></li>
			<li><a href="page-c.html">page-c</a></li>
		</ul>

        </BODY>

</HTML>
