{\rtf1\mac\ansicpg10000{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 DotView
\f1\b0\fs24 \
\
DotView is a small application which demonstrates a very simple subclass of NSView for:\
\
1. drawing\
2. event handling\
3. target/action handling\
\
See comments in DotView.m for more info.  Also refer to the Interface Builder (nib) file (MainMenu.nib) to see the instance of DotView in the application and the controls that are hooked up to it.\
\
}
