{\rtf1\mac\ansicpg10000{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\ql\qnatural

\f0\b\fs24 \cf0 Fun with Compositing!\
\

\b0 Select your colors and compositing operation. The source is composited over the destination and displayed in the result area.\
\
You can specify the source image, or even load one from an external file. (This is more interesting if you load an image that isn't 100% opaque; for instance a PDF file, or a bitmap image with transparency.)\
}
