{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 BezierPathLab
\f1\b0\fs24 \
\
BezierPathLab is a simple example demonstrating some of the features of NSBezierPath.  Various features of NSBezierPath are used to create the different line patterns and cap styles.  NSGraphicsContext and NSAffineTransform are used to rotate the path.  \
\
The buttons, sliders, and color wells are used to set the attributes of the path.  Their actions are sent to a subclass of NSView, BezierView, which manages all the attributes of the bezier path.  This subclass overrides the 
\f0\b -drawRect: 
\f1\b0 method to apply the various settings to the path and draw the path to the view.  }