{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12420\viewh9800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs48 \cf0 IKImageViewDemo
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
This small application shows how to use the ImageKit 
\b IKImageView
\b0  to display a single image.\
\
After launching, the user will get a window with a sample image displayed in an 
\b IKImageView
\b0 .\
The sample code shows how to handle zooming (zoom-out, zoom-in, zoom-to-actual-size, and zoom-to-fit).\
The application uses segmented controls to work with the different tool modes (hand-tool, selection-tool, crop-tool, and rotation-tool).\
\
For handling the 'Save as\'85', the sample code is using the new ImageKit 
\b IKSaveOptions
\b0  to present a save panel accessory view that deals with different image settings.\
\
Revision History:\
1.0 - Initial version\
1.1 - Bug fixes, updated Layer Kit (LK) references to Core Animation (CA)\
1.2 - 
\f1 Update to use ARC and latest Developer Tools. Fixed deprecation warnings.}