{\rtf1\ansi\ansicpg1252\cocoartf1016\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 RadiantColorPicker\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\b0\fs24 \cf0 \
RadiantColorPicker is a sample bundle demonstrating how to create a custom color picker.\
\
It demonstrates the use of:\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\li480\fi-480\ql\qnatural\pardirnatural
\cf0 * NSColorPicker - creating a custom color picker by subclassing NSColorPicker and using NSColorPickingDefault\
* NSColorPickingCustom - implementing the required protocol methods\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural
\cf0 * The NSPrincipalClass is set in the Info.plist in order to tell what the picker is\
* A custom NSControl has been created to display the color picker\
\
Once you build this project, copy RadiantColorPicker.colorPicker to the directory ~/Library/ColorPickers/ and restart any application that uses the color picker (such as TextEdit). You should see a custom color picker in the color panel.\
\
The output bundle extension has been set to be colorPicker for the RadiantColorPicker target. \
\
Having a .tiff file with the same name as the picker prevents us from having to load an image in the NSColorPickingDefault method:\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\li480\fi-480\ql\qnatural\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 - (NSImage *)provideNewButtonImage;\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\fs24 \cf0 \CocoaLigature1 \
However, you could dynamically load or create an image in this method, if you wish.\
\
To debug a custom color picker, set your output directory for the project to be:\
\
	 /Users/<YourLogin>/Library/ColorPickers\
\
In order to have Xcode not include the results in a build configuration output directory, you must set the user default 
\f2\fs26 UsePerConfigurationBuildLocations 
\f0\fs24 to NO and restart Xcode\
\
\pard\pardeftab720\ql\qnatural

\f2\fs26 \cf0 > defaults write com.apple.Xcode UsePerConfigurationBuildLocations NO\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\fs24 \cf0 Then, create a new custom executable and point it to TextEdit. You can now debug your custom color picker from inside of Xcode.}