{
    IBClasses = (
                {
            ACTIONS =             {
                selectComposition = id;
                setDimensions = id;
                setParameters = id;
                setRefreshFrequency = id;
                updateDimensions = id;
            };
            CLASS = Application;
            LANGUAGE = ObjC;
            OUTLETS =             {
                contextualMenu = id;
                dimensionsWindow = id;
                parametersView = id;
                parametersWindow = id;
            };
            SUPERCLASS = NSApplication;
        }, 
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}