<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>45 22 410 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>245</key>
		<string>305 413 231 146 0 0 2560 1578 </string>
		<key>29</key>
		<string>318 684 286 44 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>461.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>274</integer>
		<integer>245</integer>
		<integer>311</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A435</string>
</dict>
</plist>
