{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = Resizer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_arrayController" = NSArrayController; 
                "_includeFullCheckbox" = NSButton; 
                firstView = NSView; 
                lastView = NSView; 
                settingsView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}