{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                orderFrontSearchPanel = id; 
                setSearchAllDocuments = id; 
                setSearchISpendDocuments = id; 
            }; 
            CLASS = SearchController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_allDocumentsMenuItem" = NSMenuItem; 
                "_iSpendDocumentsMenuItem" = NSMenuItem; 
                "_searchPanel" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}