<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>349 51 356 240 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>47</key>
		<string>52 394 163 118 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>47</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
</dict>
</plist>
