{\rtf1\ansi\ansicpg1252\cocoartf893
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf0 Demo Assistant
\b0  eases typing during demos.\
\
Specify the name of the file in the 
\b Script File Selection
\b0  panel. Contents of the file will be transferred a line at a time to the application you are using.\
\
Default file is 
\b DemoAssistantScript.txt
\b0  from your Documents folder.\
}