{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19140\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 MasssiveImage is a Cocoa application that shows how to use a 
\f1\fs20 CGDataProviderRef
\f0\fs26  to perform just in time delivery of image data. This technique is used  to avoid needing to maintain complete image data in memory when using Image IO to save it to disk. This technique could be used in similar situations to reduce the memory demands of large images.\
\

\f1\fs24 Controller.h/m\

\f0\fs26 Contains the code that handles the user interface, and that creates the image file on disk.\
\

\f1\fs24 DataProvider.h/c\

\f0\fs26 Provides a interface for creating a custom data provider that vends the image data, as well as supplying support for UI interaction. The header also have constants that define the type of image the data provider vends (these constants are used in 
\f1\fs24 Controller.m
\f0\fs26  for creating the 
\f1\fs20 CGImageRef
\f0\fs26  that is passed to Image IO).\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li480\fi-480\ql\qnatural\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 DataProviderProgressCallback\

\f0\fs24 	This callback tells you what the current progress through the image is in percentage units (0.0 => 100.0)
\f1\fs20 \
DataProviderCancelCallback\

\f0\fs24 	This callback is so the data provider can determine if the operation has been canceled by the user
\f1\fs20 \
CreateDataProvider\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 	
\f0\fs24 This creates and returns a 
\f1\fs20 \CocoaLigature1 CGDataProviderRef
\f0\fs24 \CocoaLigature0  to the caller that they can use to create a 
\f1\fs20 \CocoaLigature1 CGImageRef
\f0\fs24 \CocoaLigature0  for any manner of purpose. In this sample that image is saved to disk with Image IO. The image data is created entirely programmatically, but this sample could be expanded to obtain the image data from any source that you desire.}