<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>29 406 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>268</key>
		<string>29 651 75 76 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>461.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>268</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A439</string>
</dict>
</plist>
