<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A451</string>
		<string key="IBDocument.InterfaceBuilderVersion">602</string>
		<string key="IBDocument.AppKitVersion">909</string>
		<string key="IBDocument.HIToolboxVersion">308.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="139425380">com.apple.InterfaceBuilderKit</string>
			<string id="642980294">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">InspectorController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="535398875">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{885, 688}, {276, 378}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Inspector</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="488053251">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{276, 378}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="535398875"/>
					</object>
					<int key="connectionID">5</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="535398875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488053251"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="488053251"/>
						<reference key="parent" ref="535398875"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>4.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="642980294"/>
					<reference ref="139425380"/>
					<reference ref="139425380"/>
					<reference ref="642980294"/>
					<string>{{854, 658}, {276, 378}}</string>
					<integer value="1"/>
					<string>{{854, 658}, {276, 378}}</string>
					<reference ref="642980294"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">5</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">InspectorController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">InspectorController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../WindowAnimation.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAQIDBAUGCQpYJHZlcnNpb25UJHRvcFkkYXJjaGl2ZXJYJG9iamVjdHMSAAGGoNEHCF1J
Qi5vYmplY3RkYXRhgAFfEA9OU0tleWVkQXJjaGl2ZXKvEC4LDDE1Njw9QlZXWFlhYmZnam5yent/g4mM
jY+VnKOkpaanqq21vb6/wMHCxcjLVSRudWxs3xASDQ4PEBESExQVFhcYGRobHB0eHyAhIiMkJSYnKCkq
KywtLi8wVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKALYAWgCKALIARgBuA
BYAhgCOAHIAqgACABoAagCsQB4Ak0g4yMzRbTlNDbGFzc05hbWWABIADXxATSW5zcGVjdG9yQ29udHJv
bGxlctI3ODk6WCRjbGFzc2VzWiRjbGFzc25hbWWiOjteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJ
QkNvY29hRnJhbWV3b3Jr0g4+P0BaTlMub2JqZWN0c4AQoUGAB9pDDkRFRkdISUpLTE1OT1BRUlNUK1xO
U1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xh
c3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3
Q2xhc3OAC4APgA6ACRP/////pAAAAIAKgAgQAhAfgABfEBh7ezg4NSwgNjg4fSwgezI3NiwgMzc4fX1Z
SW5zcGVjdG9yV05TUGFuZWzUWg5bXCteX2BfEA9OU05leHRSZXNwb25kZXJYTlN2RmxhZ3NbTlNGcmFt
ZVNpemWAAIANEQEAgAxaezI3NiwgMzc4fdI3OGNko2RlO1ZOU1ZpZXdbTlNSZXNwb25kZXJfEBZ7ezAs
IDB9LCB7MTkyMCwgMTE3OH190jc4aGmiaTtfEBBOU1dpbmRvd1RlbXBsYXRl0jc4a2yjbG07XE5TTXV0
YWJsZVNldFVOU1NldNIOPm9wgBWhcYAS1A5zdHV2QR95XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNM
YWJlbIAUgAeAAoATVndpbmRvd9I3OHx9o31+O18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29u
bmVjdG9y0jc4gIGjgYI7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSDj6EhYAZo0xBiIALgAeAF9IOMjOL
gASAGF1OU0FwcGxpY2F0aW9u0jc4joKigjvSDj6EkYAZo0EfH4AHgAKAAtIOPoSXgBmkQYhMH4AHgBeA
C4AC0g4+hJ6AGaSfoKGigB2AHoAfgCBfEBFQYW5lbCAoSW5zcGVjdG9yKVtBcHBsaWNhdGlvblxDb250
ZW50IFZpZXdcRmlsZSdzIE93bmVy0g4+hKmAGaDSDj6ErIAZoNIOPoSvgBmlQYhMcR+AB4AXgAuAEoAC
0g4+hLeAGaW4ubq7vIAlgCaAJ4AogCkQAxP//////////RAEEAUQBtIOPm/EgBWg0g4+hMeAGaDSDj6E
yoAZoNI3OMzNos07Xk5TSUJPYmplY3REYXRhAAgAEQAaAB8AKQAyADcAOgBIAEoAXACNAJMAugDBAMgA
1gDoAQQBEgEeASoBOAFDAVEBbQF7AY4BoAG6AcQB0QHTAdUB1wHZAdsB3QHfAeEB4wHlAecB6QHrAe0B
7wHxAfMB9QH6AgYCCAIKAiACJQIuAjkCPAJLAlQCZwJsAncCeQJ7An0CkgKfAqwCugLEAtIC3wLxAwUD
EQMTAxUDFwMZAyIDJAMmAygDKgMsA0cDUQNZA2IDdAN9A4kDiwONA5ADkgOdA6IDpgOtA7kD0gPXA9oD
7QPyA/YEAwQJBA4EEAQSBBQEHQQrBDQEPAQ+BEAEQgREBEsEUARUBGsEegR/BIMEkgSaBJ8EoQSlBKcE
qQSrBLAEsgS0BMIExwTKBM8E0QTVBNcE2QTbBOAE4gTnBOkE6wTtBO8E9AT2BPsE/QT/BQEFAwUXBSMF
MAU9BUIFRAVFBUoFTAVNBVIFVAVaBVwFXgVgBWIFZAVpBWsFcQVzBXUFdwV5BXsFfQWGBYgFigWMBZEF
kwWUBZkFmwWcBaEFowWkBakFrAAAAAAAAAIBAAAAAAAAAM4AAAAAAAAAAAAAAAAAAAW7A</bytes>
		</object>
	</data>
</archive>
