% Demo levels for BlastApp.
%
+BlastApp Demo Level.
random
stvxyyxvssssrryyxwvtstvuqorssrnrttuutrppvxyyxvuuvxyyxvuurroosvxyzyyzyywwxyyxvsqomuvvvzyyyxxxyxvvuuttttttuvwxxxxx
jigeddefhkklmkcchmmedccdefhgffffflnkjihhjlljgdcbbcccceffecbbcehjmqrppllhecbbbcehgbcbbccrrqolhecbbcdfgggbbibbbbbb
....u.u..ac...l..vu.uu........d.d.d.....gu..u.uuubZuu.cuc.Eh.......v.v.u.udud....q.aq..v.c.u.uubcuc.LL......x...
+BlastApp Demo Level.
0.0 1.0 0.0 
qruvxyyyyyxyxxwtsssppokhxyyxyxxxyxynvwyxywvvyyittqzuvnnhiiiiijklmnopqrstuvwxvqrqqrqqrqqrqqrstttttuuuttttttttt
hiklkkktqaqqqmlghfffbcddccccccccccdddgfioomcccbbbbebbbbbbbdddddeebbbiffbbbbbhhffffbbbbbffggbccccmmmnmmooooooo
....44....445...5445..4.447474744..U....4.548.444@@445445.6....v..4..v.4444.+.Q..U44R4.U....464644J......b.b.
+BlastApp Demo Level.
random
vvyyyyyyyyywwvvuuttssrrqqppoonnmmllkmoqqqqqkkyyyyyyyyyyyyyyyyyyyiihhggyyyyyyyyyyyxxwwvvuuttssrrttts
kkjlnprtkkkkkkkkkkbbkbbbbbbbbbbbbbbdfdddddbbbbbfjouuuttuuuuuuccccccccccccuuussssqqoommkkiigggggghgg
.........L.J.E.c.JaE.c.J.E.c.E.E.E.....UUU.........E.L..E.......J.J.J.......L.v.vcvcvcvcvcvJvE..U..
+BlastApp Demo Level.
0.0 0.0 1.0
yzyzyzyzyzyzyzyzyzyzyzyzyzyzyzyzz
babababababababababababbabbbababb
...3.uu.uu.uu.uu.uu.u.buLbuuuuuu.
+BlastApp Demo Level.
random
tyrxsyntytwsywyxuzsyqxuwuwtwuyvwszouxplqwuywzsvtxmtxsyuwpvszuwpvrzquswjojjxuywxuyxyw
fbecjdgdaghalbbpfbdkfhhhaobecnglbgdeeeeabjjdjbldeffihhheeafghhbgfeeddadbcbdceemmbiih
.............a...w...aa....w.......aa....b...w.......b......a..w.a..wwwwc...a.a.waw.
+BlastApp Demo Level.
random
yywxwwyyyxyyyyxxwyyywxyyzsoljiijlosvxyyyyyyxvsoljiijlosvxwusppjiiiizxhjlosvxyyyyxxwytrnxyyyy
efgegijllklmmmkkkkkcnnnigecbbbbbbcehloqrrqolhecbbbbbbcehlkdcccdddddddddddehlpohgfeddddhhhhhh
.......a....a..VV....a................www..................Vc..b.b.b.b.b.........s....a.....
$
