{
    IBClasses = (
        {
            ACTIONS = {
                changeBackgroundColor = id; 
                changeCustomImage = id; 
                changeDestColor = id; 
                changeSourceColor = id; 
                draggingExited = id; 
                setOperator = id; 
                setSourcePicture = id; 
            }; 
            CLASS = CompositeView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backColorWell = id; 
                destColorWell = id; 
                sourceColorWell = id; 
                sourcePictureMatrix = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {orderFrontStandardAboutPanel = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}