{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red118\green15\blue80;\red35\green110\blue37;}
\vieww15060\viewh14780\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 MyColorPicker
\f1\b0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\fs24 \cf0 \
"MyColorPicker" is a sample Cocoa bundle that shows how to write your own custom color picker.  When installed properly, the custom color picker will appear in the system's "Colors" window or 
\f2\fs18 NSColorPanel
\f1\fs24  whenever the user tries to choose a particular color, usually from the "Font" panel or an 
\f2\fs18 NSColorWell
\f1\fs24  control.\
\

\f0\b Summary
\f1\b0 \
The Mac OS X Color pickers come in different varieties.  The built in pickers are: Grayscale-Alpha, Red-Green-Blue, Cyan-Yellow-Magenta-Black, Hue Saturation-Brightness, Custom palette, Custom color list, and Color wheel.  MyColorPicker is a simple illustration of picking the commons colors red, green, blue, white and even gray.\
\

\f0\b Architecture
\f1\b0 \
You build your own custom color picker as a bundle by subclassing 
\f2\fs18 \CocoaLigature0 NSColorPicker.
\f1\fs24  \CocoaLigature1 The NSColorPicker class is an abstract superclass that implements the 
\f2\fs18 NSColorPickingDefault
\f1\fs24  protocol. The NSColorPickingDefault and 
\f2\fs18 NSColorPickingCustom
\f1\fs24  protocols define a way to add color pickers (custom user interfaces for color selection) to the NSColorPanel.\
\pard\pardeftab720\sa200\ql\qnatural
\cf0 \CocoaLigature0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural
\cf0 \CocoaLigature1 MyColorPicker is launched by adopting the \CocoaLigature0 NSColorPickingCustom's \CocoaLigature1 protocol -\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f2\fs20 \cf0 \CocoaLigature0 	- (NSView *)provideNewView:(\cf2 BOOL\cf0 )initialRequest\
\

\f1\fs24 The parameter "initialRequest" is YES on the very first call.  At that moment you ask your NSBundle to load its nib.
\f2\fs20 \

\f1\fs24 \CocoaLigature1 \
This color picker example also includes the facility for a preference panel, should you choose to implement one.\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b \cf0 Installation\

\f1\b0 The Xcode project will build and automatically install this color picker into the user's ColorPickers directory found at -\
\
	
\f2\fs18 ~/Library/ColorPickers/MyColorPicker.colorpicker\

\f1\fs24 \
This is set in the "Installation Directory" option in the Target Build Settings in Xcode.\
\

\f0\b Testing
\f1\b0 \
To test MyColorPicker, you obviously need to launch an application that uses the Color Picker, most conveniently through the Font panel.  TextEdit is a good application for testing purposes.\
\

\f0\b Documentation\

\f1\b0 For detailed technical documentation on the "NSColorPickerCustom" Protocol Reference, refer to the following link -
\f0\b \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f2\b0\fs20 \cf0 \CocoaLigature0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Reference/ApplicationKit/Protocols/NSColorPickingCustom_Protocol/index.html"}}{\fldrslt \cf3 \ul \ulc3 http://developer.apple.com/documentation/Cocoa/Reference/ApplicationKit/Protocols/NSColorPickingCustom_Protocol/index.html}}\cf3 \ul \ulc3 \
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f1\fs24 \cf0 \ulnone \CocoaLigature1 For the "NSColorPickingDefault" Protocol Reference, refer to the following link -\
\

\f2\fs20 \cf3 \ul \CocoaLigature0 http://developer.apple.com/documentation/Cocoa/Reference/ApplicationKit/Protocols/NSColorPickingDefault_Protocol/index.html\cf0 \ulnone \
\

\f1\fs24 Related documentation on color programming topics using Cocoa, refer to the following link -\
\
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/Cocoa/Conceptual/DrawColor/index.html"}}{\fldrslt http://developer.apple.com/documentation/Cocoa/Conceptual/DrawColor/index.html}}}