{
    IBClasses = (
                {
            CLASS = AppController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                pickerView = QCCompositionPickerView;
                qcView = QCView;
                window = NSWindow;
            };
            SUPERCLASS = NSObject;
        }, 
                {
            CLASS = AppView;
            LANGUAGE = ObjC;
            SUPERCLASS = QCView;
        }, 
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}