{
    IBClasses = (
        {
            ACTIONS = {presetOne = id; presetThree = id; presetTwo = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                presetButtonOne = NSButton; 
                presetButtonThree = NSButton; 
                presetButtonTwo = NSButton; 
                speedView = SpeedometerView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyCustomView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = Speedometer; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = SpeedometerView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}