{
    IBClasses = (
                {
            CLASS = ConversionEngine;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }, 
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }, 
                {
            CLASS = InputEngine;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }, 
                {
            CLASS = NumberInputApplicationDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_conversionEngine" = ConversionEngine;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}