<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11E46</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.45</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSMatrix</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="717618601">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="131389354">
				<string key="NSClassName">MyWindowController</string>
			</object>
			<object class="NSCustomObject" id="581255248">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="955054092">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="748304849">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{149, 832}, {287, 184}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">GridMenu</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{300, 200}</string>
				<object class="NSView" key="NSWindowView" id="22036192">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="21521824">
							<reference key="NSNextResponder" ref="22036192"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 150}, {252, 14}}</string>
							<reference key="NSSuperview" ref="22036192"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="790715293">
								<int key="NSCellFlags">67190848</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">NSPopupButton with "grid-like" menus:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="21521824"/>
								<object class="NSColor" key="NSBackgroundColor" id="977429552">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="764371457">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSBox" id="784725050">
							<reference key="NSNextResponder" ref="22036192"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="299207277">
									<reference key="NSNextResponder" ref="784725050"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="729814624">
											<reference key="NSNextResponder" ref="299207277"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{170, 45}, {55, 33}}</string>
											<reference key="NSSuperview" ref="299207277"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="851617765">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">134219776</int>
												<object class="NSFont" key="NSSupport" id="189703211">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="729814624"/>
												<int key="NSButtonFlags">-2034221056</int>
												<int key="NSButtonFlags2">34</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="291436700">
													<reference key="NSMenu" ref="841789431"/>
													<bool key="NSIsHidden">YES</bool>
													<string key="NSTitle"/>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<object class="NSCustomResource" key="NSImage" id="1058833794">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSActionTemplate</string>
													</object>
													<object class="NSCustomResource" key="NSOnImage" id="681546732">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="941262230">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="851617765"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="841789431">
													<string key="NSTitle"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="291436700"/>
													</object>
												</object>
												<bool key="NSPullDown">YES</bool>
												<int key="NSPreferredEdge">2</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSPopUpButton" id="698058100">
											<reference key="NSNextResponder" ref="299207277"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{170, 80}, {55, 34}}</string>
											<reference key="NSSuperview" ref="299207277"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="733913497">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">134219776</int>
												<reference key="NSSupport" ref="189703211"/>
												<reference key="NSControlView" ref="698058100"/>
												<int key="NSButtonFlags">-2034221056</int>
												<int key="NSButtonFlags2">34</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="158182165">
													<reference key="NSMenu" ref="624154436"/>
													<bool key="NSIsHidden">YES</bool>
													<string key="NSTitle"/>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSImage" ref="1058833794"/>
													<reference key="NSOnImage" ref="681546732"/>
													<reference key="NSMixedImage" ref="941262230"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="733913497"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="624154436">
													<string key="NSTitle"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="158182165"/>
													</object>
												</object>
												<bool key="NSPullDown">YES</bool>
												<int key="NSPreferredEdge">2</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="55454702">
											<reference key="NSNextResponder" ref="299207277"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{41, 89}, {118, 17}}</string>
											<reference key="NSSuperview" ref="299207277"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="82453414">
												<int key="NSCellFlags">67190848</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">NSCollectionView:</string>
												<reference key="NSSupport" ref="189703211"/>
												<reference key="NSControlView" ref="55454702"/>
												<reference key="NSBackgroundColor" ref="977429552"/>
												<reference key="NSTextColor" ref="764371457"/>
											</object>
										</object>
										<object class="NSTextField" id="1011939080">
											<reference key="NSNextResponder" ref="299207277"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{54, 53}, {105, 17}}</string>
											<reference key="NSSuperview" ref="299207277"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="318344079">
												<int key="NSCellFlags">67190848</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">NSMatrix:</string>
												<reference key="NSSupport" ref="189703211"/>
												<reference key="NSControlView" ref="1011939080"/>
												<reference key="NSBackgroundColor" ref="977429552"/>
												<reference key="NSTextColor" ref="764371457"/>
											</object>
										</object>
										<object class="NSTextField" id="394077843">
											<reference key="NSNextResponder" ref="299207277"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{50, 19}, {109, 17}}</string>
											<reference key="NSSuperview" ref="299207277"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="528377233">
												<int key="NSCellFlags">67190848</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">NSTrackingArea:</string>
												<reference key="NSSupport" ref="189703211"/>
												<reference key="NSControlView" ref="394077843"/>
												<reference key="NSBackgroundColor" ref="977429552"/>
												<reference key="NSTextColor" ref="764371457"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="338987388">
											<reference key="NSNextResponder" ref="299207277"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{170, 11}, {55, 32}}</string>
											<reference key="NSSuperview" ref="299207277"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="545367792">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">134219776</int>
												<reference key="NSSupport" ref="189703211"/>
												<reference key="NSControlView" ref="338987388"/>
												<int key="NSButtonFlags">-2034221056</int>
												<int key="NSButtonFlags2">34</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="1065529209">
													<reference key="NSMenu" ref="573033452"/>
													<bool key="NSIsHidden">YES</bool>
													<string key="NSTitle"/>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSImage" ref="1058833794"/>
													<reference key="NSOnImage" ref="681546732"/>
													<reference key="NSMixedImage" ref="941262230"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="545367792"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="573033452">
													<string key="NSTitle"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1065529209"/>
													</object>
												</object>
												<bool key="NSPullDown">YES</bool>
												<int key="NSPreferredEdge">2</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {251, 121}}</string>
									<reference key="NSSuperview" ref="784725050"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {253, 123}}</string>
							<reference key="NSSuperview" ref="22036192"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="744615880">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="299207277"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{287, 184}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{300, 222}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMatrix" id="67070259">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{135, 227}</string>
				<bool key="NSEnabled">YES</bool>
				<int key="NSNumRows">4</int>
				<int key="NSNumCols">2</int>
				<object class="NSMutableArray" key="NSCells">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButtonCell" id="234560200">
						<int key="NSCellFlags">67186688</int>
						<int key="NSCellFlags2">134348800</int>
						<string key="NSContents">Color</string>
						<reference key="NSSupport" ref="26"/>
						<reference key="NSControlView" ref="67070259"/>
						<int key="NSButtonFlags">135020544</int>
						<int key="NSButtonFlags2">2</int>
						<object class="NSCustomResource" key="NSNormalImage" id="571392306">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSColorPanel</string>
						</object>
						<string key="NSAlternateContents">Color</string>
						<string key="NSKeyEquivalent"/>
						<int key="NSPeriodicDelay">200</int>
						<int key="NSPeriodicInterval">25</int>
					</object>
					<object class="NSButtonCell" id="798193916">
						<int key="NSCellFlags">67108864</int>
						<int key="NSCellFlags2">134348800</int>
						<string key="NSContents">Computer</string>
						<reference key="NSSupport" ref="26"/>
						<reference key="NSControlView" ref="67070259"/>
						<int key="NSTag">1</int>
						<int key="NSButtonFlags">135020544</int>
						<int key="NSButtonFlags2">2</int>
						<object class="NSCustomResource" key="NSNormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSComputer</string>
						</object>
						<string key="NSAlternateContents">Computer</string>
						<string key="NSKeyEquivalent"/>
						<int key="NSPeriodicDelay">200</int>
						<int key="NSPeriodicInterval">25</int>
					</object>
					<object class="NSButtonCell" id="116705083">
						<int key="NSCellFlags">67108864</int>
						<int key="NSCellFlags2">134348800</int>
						<string key="NSContents">.Mac</string>
						<reference key="NSSupport" ref="26"/>
						<reference key="NSControlView" ref="67070259"/>
						<int key="NSTag">2</int>
						<int key="NSButtonFlags">135020544</int>
						<int key="NSButtonFlags2">2</int>
						<object class="NSCustomResource" key="NSNormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSDotMac</string>
						</object>
						<string key="NSAlternateContents">.Mac</string>
						<string key="NSKeyEquivalent"/>
						<int key="NSPeriodicDelay">200</int>
						<int key="NSPeriodicInterval">25</int>
					</object>
					<object class="NSButtonCell" id="874247295">
						<int key="NSCellFlags">67108864</int>
						<int key="NSCellFlags2">134348800</int>
						<string key="NSContents">Smart</string>
						<reference key="NSSupport" ref="26"/>
						<reference key="NSControlView" ref="67070259"/>
						<int key="NSTag">3</int>
						<int key="NSButtonFlags">135020544</int>
						<int key="NSButtonFlags2">2</int>
						<object class="NSCustomResource" key="NSNormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSFolderSmart</string>
						</object>
						<string key="NSAlternateContents">Smart</string>
						<string key="NSKeyEquivalent"/>
						<int key="NSPeriodicDelay">200</int>
						<int key="NSPeriodicInterval">25</int>
					</object>
					<object class="NSButtonCell" id="865237166">
						<int key="NSCellFlags">67108864</int>
						<int key="NSCellFlags2">134348800</int>
						<string key="NSContents">User</string>
						<reference key="NSSupport" ref="26"/>
						<reference key="NSControlView" ref="67070259"/>
						<int key="NSTag">4</int>
						<int key="NSButtonFlags">135020544</int>
						<int key="NSButtonFlags2">2</int>
						<object class="NSCustomResource" key="NSNormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSUser</string>
						</object>
						<string key="NSAlternateContents">User</string>
						<string key="NSKeyEquivalent"/>
						<int key="NSPeriodicDelay">200</int>
						<int key="NSPeriodicInterval">25</int>
					</object>
					<object class="NSButtonCell" id="1029820638">
						<int key="NSCellFlags">67108864</int>
						<int key="NSCellFlags2">134348800</int>
						<string key="NSContents">Burnable</string>
						<reference key="NSSupport" ref="26"/>
						<reference key="NSControlView" ref="67070259"/>
						<int key="NSTag">5</int>
						<int key="NSButtonFlags">135020544</int>
						<int key="NSButtonFlags2">2</int>
						<object class="NSCustomResource" key="NSNormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSFolderBurnable</string>
						</object>
						<string key="NSAlternateContents">Burnable</string>
						<string key="NSKeyEquivalent"/>
						<int key="NSPeriodicDelay">200</int>
						<int key="NSPeriodicInterval">25</int>
					</object>
					<object class="NSButtonCell" id="900645788">
						<int key="NSCellFlags">67108864</int>
						<int key="NSCellFlags2">134348800</int>
						<string key="NSContents">Network</string>
						<reference key="NSSupport" ref="26"/>
						<reference key="NSControlView" ref="67070259"/>
						<int key="NSTag">6</int>
						<int key="NSButtonFlags">135020544</int>
						<int key="NSButtonFlags2">2</int>
						<object class="NSCustomResource" key="NSNormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSNetwork</string>
						</object>
						<string key="NSAlternateContents">Network</string>
						<string key="NSKeyEquivalent"/>
						<int key="NSPeriodicDelay">200</int>
						<int key="NSPeriodicInterval">25</int>
					</object>
					<object class="NSButtonCell" id="784325559">
						<int key="NSCellFlags">67108864</int>
						<int key="NSCellFlags2">134348800</int>
						<string key="NSContents">Font</string>
						<reference key="NSSupport" ref="26"/>
						<reference key="NSControlView" ref="67070259"/>
						<int key="NSTag">7</int>
						<int key="NSButtonFlags">135020544</int>
						<int key="NSButtonFlags2">2</int>
						<object class="NSCustomResource" key="NSNormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSFontPanel</string>
						</object>
						<string key="NSAlternateContents">Font</string>
						<string key="NSKeyEquivalent"/>
						<int key="NSPeriodicDelay">200</int>
						<int key="NSPeriodicInterval">25</int>
					</object>
				</object>
				<string key="NSCellSize">{65, 55}</string>
				<string key="NSIntercellSpacing">{4, 2}</string>
				<int key="NSMatrixFlags">78127104</int>
				<string key="NSCellClass">NSActionCell</string>
				<object class="NSButtonCell" key="NSProtoCell" id="344548580">
					<int key="NSCellFlags">67108864</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents">Color</string>
					<reference key="NSSupport" ref="189703211"/>
					<int key="NSButtonFlags">135020544</int>
					<int key="NSButtonFlags2">0</int>
					<reference key="NSNormalImage" ref="571392306"/>
					<int key="NSPeriodicDelay">400</int>
					<int key="NSPeriodicInterval">75</int>
				</object>
				<int key="NSSelectedRow">-1</int>
				<int key="NSSelectedCol">-1</int>
				<reference key="NSBackgroundColor" ref="977429552"/>
				<reference key="NSCellBackgroundColor" ref="744615880"/>
				<reference key="NSFont" ref="189703211"/>
			</object>
			<object class="NSCustomView" id="895549271">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="661594729">
						<reference key="NSNextResponder" ref="895549271"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{6, 136}, {41, 40}}</string>
						<reference key="NSSuperview" ref="895549271"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="181880329">
						<reference key="NSNextResponder" ref="895549271"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{50, 136}, {41, 40}}</string>
						<reference key="NSSuperview" ref="895549271"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="852062450">
						<reference key="NSNextResponder" ref="895549271"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{6, 93}, {41, 40}}</string>
						<reference key="NSSuperview" ref="895549271"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="604768303">
						<reference key="NSNextResponder" ref="895549271"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{50, 93}, {41, 40}}</string>
						<reference key="NSSuperview" ref="895549271"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="585424753">
						<reference key="NSNextResponder" ref="895549271"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{6, 50}, {41, 40}}</string>
						<reference key="NSSuperview" ref="895549271"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="686001828">
						<reference key="NSNextResponder" ref="895549271"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{50, 50}, {41, 40}}</string>
						<reference key="NSSuperview" ref="895549271"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="564389967">
						<reference key="NSNextResponder" ref="895549271"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{6, 7}, {41, 40}}</string>
						<reference key="NSSuperview" ref="895549271"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="202875006">
						<reference key="NSNextResponder" ref="895549271"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{50, 7}, {41, 40}}</string>
						<reference key="NSSuperview" ref="895549271"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{98, 181}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">TrackingView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="748304849"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionButton</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="698058100"/>
					</object>
					<int key="connectionID">345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrixButton</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="729814624"/>
					</object>
					<int key="connectionID">420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrixView</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="67070259"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">matrixMenuAction:</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="67070259"/>
					</object>
					<int key="connectionID">428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackingButton</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="338987388"/>
					</object>
					<int key="connectionID">444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackingView</string>
						<reference key="source" ref="131389354"/>
						<reference key="destination" ref="895549271"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="748304849"/>
						<reference key="destination" ref="131389354"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="291436700"/>
						<reference key="destination" ref="67070259"/>
					</object>
					<int key="connectionID">461</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1065529209"/>
						<reference key="destination" ref="895549271"/>
					</object>
					<int key="connectionID">460</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="726125590">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="717618601"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="131389354"/>
						<reference key="parent" ref="726125590"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="581255248"/>
						<reference key="parent" ref="726125590"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="955054092"/>
						<reference key="parent" ref="726125590"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="748304849"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22036192"/>
						</object>
						<reference key="parent" ref="726125590"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="22036192"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="21521824"/>
							<reference ref="784725050"/>
						</object>
						<reference key="parent" ref="748304849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="67070259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344548580"/>
							<reference ref="234560200"/>
							<reference ref="116705083"/>
							<reference ref="865237166"/>
							<reference ref="900645788"/>
							<reference ref="784325559"/>
							<reference ref="1029820638"/>
							<reference ref="874247295"/>
							<reference ref="798193916"/>
						</object>
						<reference key="parent" ref="726125590"/>
						<string key="objectName">MatrixView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="344548580"/>
						<reference key="parent" ref="67070259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="234560200"/>
						<reference key="parent" ref="67070259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="116705083"/>
						<reference key="parent" ref="67070259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="865237166"/>
						<reference key="parent" ref="67070259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="900645788"/>
						<reference key="parent" ref="67070259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="784325559"/>
						<reference key="parent" ref="67070259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="1029820638"/>
						<reference key="parent" ref="67070259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="874247295"/>
						<reference key="parent" ref="67070259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="798193916"/>
						<reference key="parent" ref="67070259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="21521824"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="790715293"/>
						</object>
						<reference key="parent" ref="22036192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="790715293"/>
						<reference key="parent" ref="21521824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="784725050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="55454702"/>
							<reference ref="1011939080"/>
							<reference ref="394077843"/>
							<reference ref="698058100"/>
							<reference ref="338987388"/>
							<reference ref="729814624"/>
						</object>
						<reference key="parent" ref="22036192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="729814624"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851617765"/>
						</object>
						<reference key="parent" ref="784725050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="851617765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="841789431"/>
						</object>
						<reference key="parent" ref="729814624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="841789431"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291436700"/>
						</object>
						<reference key="parent" ref="851617765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="291436700"/>
						<reference key="parent" ref="841789431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="698058100"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733913497"/>
						</object>
						<reference key="parent" ref="784725050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="733913497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="624154436"/>
						</object>
						<reference key="parent" ref="698058100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="624154436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158182165"/>
						</object>
						<reference key="parent" ref="733913497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="158182165"/>
						<reference key="parent" ref="624154436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="55454702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82453414"/>
						</object>
						<reference key="parent" ref="784725050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="82453414"/>
						<reference key="parent" ref="55454702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="1011939080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="318344079"/>
						</object>
						<reference key="parent" ref="784725050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="318344079"/>
						<reference key="parent" ref="1011939080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="394077843"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="528377233"/>
						</object>
						<reference key="parent" ref="784725050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="338987388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="545367792"/>
						</object>
						<reference key="parent" ref="784725050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="545367792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="573033452"/>
						</object>
						<reference key="parent" ref="338987388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="573033452"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065529209"/>
						</object>
						<reference key="parent" ref="545367792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="1065529209"/>
						<reference key="parent" ref="573033452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="528377233"/>
						<reference key="parent" ref="394077843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="895549271"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202875006"/>
							<reference ref="564389967"/>
							<reference ref="686001828"/>
							<reference ref="585424753"/>
							<reference ref="604768303"/>
							<reference ref="852062450"/>
							<reference ref="181880329"/>
							<reference ref="661594729"/>
						</object>
						<reference key="parent" ref="726125590"/>
						<string key="objectName">TrackingView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="202875006"/>
						<reference key="parent" ref="895549271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="564389967"/>
						<reference key="parent" ref="895549271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="686001828"/>
						<reference key="parent" ref="895549271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="585424753"/>
						<reference key="parent" ref="895549271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="604768303"/>
						<reference key="parent" ref="895549271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="852062450"/>
						<reference key="parent" ref="895549271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="181880329"/>
						<reference key="parent" ref="895549271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="661594729"/>
						<reference key="parent" ref="895549271"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>196.IBWindowTemplateEditedContentRect</string>
					<string>196.NSWindowTemplate.visibleAtLaunch</string>
					<string>197.IBPluginDependency</string>
					<string>341.IBPluginDependency</string>
					<string>342.IBPluginDependency</string>
					<string>343.IBPluginDependency</string>
					<string>344.IBPluginDependency</string>
					<string>390.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>392.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>412.IBPluginDependency</string>
					<string>413.IBPluginDependency</string>
					<string>414.IBPluginDependency</string>
					<string>415.IBPluginDependency</string>
					<string>416.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>419.IBPluginDependency</string>
					<string>429.IBPluginDependency</string>
					<string>430.IBPluginDependency</string>
					<string>431.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>433.IBPluginDependency</string>
					<string>434.IBPluginDependency</string>
					<string>435.IBPluginDependency</string>
					<string>438.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>440.IBPluginDependency</string>
					<string>441.IBPluginDependency</string>
					<string>442.IBPluginDependency</string>
					<string>443.IBPluginDependency</string>
					<string>450.IBPluginDependency</string>
					<string>451.IBPluginDependency</string>
					<string>452.IBPluginDependency</string>
					<string>453.IBPluginDependency</string>
					<string>454.IBPluginDependency</string>
					<string>455.IBPluginDependency</string>
					<string>456.IBPluginDependency</string>
					<string>457.IBPluginDependency</string>
					<string>458.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{896, 811}, {287, 184}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="726125590"/>
				<reference key="dict.values" ref="726125590"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="726125590"/>
				<reference key="dict.values" ref="726125590"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">463</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">matrixMenuAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">matrixMenuAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">matrixMenuAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionButton</string>
							<string>matrixButton</string>
							<string>matrixView</string>
							<string>trackingButton</string>
							<string>trackingView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSMatrix</string>
							<string>NSPopUpButton</string>
							<string>TrackingView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionButton</string>
							<string>matrixButton</string>
							<string>matrixView</string>
							<string>trackingButton</string>
							<string>trackingView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">actionButton</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">matrixButton</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">matrixView</string>
								<string key="candidateClassName">NSMatrix</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">trackingButton</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">trackingView</string>
								<string key="candidateClassName">TrackingView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TrackingView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TrackingView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSActionTemplate</string>
				<string>NSColorPanel</string>
				<string>NSComputer</string>
				<string>NSDotMac</string>
				<string>NSFolderBurnable</string>
				<string>NSFolderSmart</string>
				<string>NSFontPanel</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSNetwork</string>
				<string>NSUser</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{15, 15}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
			</object>
		</object>
	</data>
</archive>
