//-------------------------------------------------------------------------
//
//	File: ConfigMaster.xcconfig
//
//  Abstract: Xcode master configuration file
// 			 
//  Disclaimer: IMPORTANT:  This Apple software is supplied to you by
//  Apple Inc. ("Apple") in consideration of your agreement to the
//  following terms, and your use, installation, modification or
//  redistribution of this Apple software constitutes acceptance of these
//  terms.  If you do not agree with these terms, please do not use,
//  install, modify or redistribute this Apple software.
//  
//  In consideration of your agreement to abide by the following terms, and
//  subject to these terms, Apple grants you a personal, non-exclusive
//  license, under Apple's copyrights in this original Apple software (the
//  "Apple Software"), to use, reproduce, modify and redistribute the Apple
//  Software, with or without modifications, in source and/or binary forms;
//  provided that if you redistribute the Apple Software in its entirety and
//  without modifications, you must retain this notice and the following
//  text and disclaimers in all such redistributions of the Apple Software. 
//  Neither the name, trademarks, service marks or logos of Apple Inc.
//  may be used to endorse or promote products derived from the Apple
//  Software without specific prior written permission from Apple.  Except
//  as expressly stated in this notice, no other rights or licenses, express
//  or implied, are granted by Apple herein, including but not limited to
//  any patent rights that may be infringed by your derivative works or by
//  other works in which the Apple Software may be incorporated.
//  
//  The Apple Software is provided by Apple on an "AS IS" basis.  APPLE
//  MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
//  THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
//  FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND
//  OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.
//  
//  IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL
//  OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
//  INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
//  MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED
//  AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
//  STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
//  POSSIBILITY OF SUCH DAMAGE.
// 
//  Copyright (c) 2007 Apple Inc., All rights reserved.
//
//-------------------------------------------------------------------------

ARCHS = $(NATIVE_ARCH)
SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk
MACOSX_DEPLOYMENT_TARGET = 10.4
INFOPLIST_FILE = GLSLShowpieceLiteInfo.plist
PRODUCT_NAME = GLSLShowpiece Lite

PREBINDING = NO
ZERO_LINK = NO
GCC_ENABLE_FIX_AND_CONTINUE = NO

INFOPLIST_PREPROCESS = YES
DEPLOYMENT_POSTPROCESSING = NO

SKIP_INSTALL = YES
STRIP_INSTALLED_PRODUCT = NO
STRIP_STYLE = debugging
COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = NO

GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_DEBUGGING_SYMBOLS = default
GCC_OPTIMIZATION_LEVEL = 0

GCC_PRECOMPILE_PREFIX_HEADER = YES

GCC_SHORT_ENUMS = NO
GCC_ENABLE_PASCAL_STRINGS = YES
GCC_REUSE_STRINGS = YES

// REQUIRED for C++ symbol exporting

GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_ENABLE_CPP_RTTI = YES
GCC_ENABLE_CPP_EXCEPTIONS = YES

GCC_THREADSAFE_STATICS = YES

GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = NO
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNINITIALIZED_AUTOS = NO
GCC_WARN_SHADOW = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO

LINKER_DISPLAYS_FILES_FOR_UNDEFINED_SYMBOLS = YES

GCC_PREPROCESSOR_DEFINITIONS = OSMac_=1

DEBUG_INFORMATION_FORMAT = dwarf
