{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Quick Look Preview Generator for Sketch
\b0\fs24 \
\
This example shows how to write a Quick Look preview generator for Sketch documents.  The Sketch sample code is located in /Developer/Examples/AppKit/Sketch; if you don't find it there, search in the Xcode documentation window for Sketch.  You should build it, run it and create a document or two before beginning this example.\
\
Quick Look is a system-wide preview service in Mac OS X.  A Quick Look generator provides document-specific thumbnails and rich previews for its associated document type.  To see an example of this, open the Spotlight window (Cmd-Option-Space), select an image, a text document or a pdf and press the space bar to open the Quick Look panel.\
\
In this example, GenerateThumbnailForURL.m and GeneratePreviewForURL.m contain all the code specific to creating a Quick Look preview.\
\
When this example is built it installs the Quick Look Preview Generator in /Library/QuickLook.  Also, this example contains a custom executable that calls the qlmanage utility to test the Quick Look Generator.  To use the executable, please edit the arguments to point to the testdocument.sketch2 included with this example or to another Sketch document.\
\
Sometimes, you may need to manually kill off the quicklook daemon to get it to reload a new version of your plugin.  You can do so via the following in Terminal:\
\
	
\f1\fs20 killall quicklookd
\f0\fs24 \
}