{
    IBClasses = (
        {
            ACTIONS = {lock = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NestleView; 
            LANGUAGE = ObjC; 
            OUTLETS = {nestledView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {lock = id; nestle = id; zoomIn = id; zoomOut = id; }; 
            CLASS = RectsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {scrollView = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}