<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10A380</string>
		<string key="IBDocument.InterfaceBuilderVersion">731</string>
		<string key="IBDocument.AppKitVersion">1025.2</string>
		<string key="IBDocument.HIToolboxVersion">427.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">731</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="8"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="982975607">
			<object class="NSCustomObject" id="871594354">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="359917089">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="209446980">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="530919172">
				<int key="NSWindowStyleMask">147</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{540, 701}, {306, 280}}</string>
				<int key="NSWTFlags">-265814016</int>
				<string key="NSWindowTitle">Graphics</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{114.696, 5}</string>
				<object class="NSView" key="NSWindowView" id="635011005">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="1022959630">
							<reference key="NSNextResponder" ref="635011005"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="1069834614">
									<reference key="NSNextResponder" ref="1022959630"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="331024602">
											<reference key="NSNextResponder" ref="1069834614"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{176, 51}, {72, 21}}</string>
											<reference key="NSSuperview" ref="1069834614"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="574505158">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4195328</int>
												<object class="NSFont" key="NSSupport" id="234458832">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<object class="NSNumberFormatter" key="NSFormatter" id="794830864">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="612027999">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="982489730">
															<string key="NSString">NaN</string>
															<dictionary key="NSAttributes" id="948852501"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="591069946">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="948852501"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<object class="NSLocale" key="locale" id="198413407">
															<string key="NS.identifier"/>
														</object>
														<object class="NSDecimalNumberPlaceholder" key="minimum" id="307722910">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<string key="negativeFormat">-0.00</string>
														<string key="positiveFormat">0.00</string>
														<boolean value="NO" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">0.00</string>
													<string key="NS.negativeformat">-0.00</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="591069946"/>
													<reference key="NS.nil" ref="612027999"/>
													<reference key="NS.nan" ref="982489730"/>
													<reference key="NS.min" ref="307722910"/>
													<object class="NSDecimalNumberPlaceholder" key="NS.max" id="99932472">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="331024602"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="555632479">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="45960991">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="1013172017">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="813519994">
											<reference key="NSNextResponder" ref="1069834614"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{122, 54}, {49, 16}}</string>
											<reference key="NSSuperview" ref="1069834614"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1007828372">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes">Width:</characters>
												</object>
												<reference key="NSSupport" ref="234458832"/>
												<reference key="NSControlView" ref="813519994"/>
												<object class="NSColor" key="NSBackgroundColor" id="746129622">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="964690922">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="1013172017"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="104272784">
											<reference key="NSNextResponder" ref="1069834614"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{117, 23}, {54, 16}}</string>
											<reference key="NSSuperview" ref="1069834614"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="181046739">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes">Height:</characters>
												</object>
												<reference key="NSSupport" ref="234458832"/>
												<reference key="NSControlView" ref="104272784"/>
												<reference key="NSBackgroundColor" ref="746129622"/>
												<reference key="NSTextColor" ref="964690922"/>
											</object>
										</object>
										<object class="NSTextField" id="259296553">
											<reference key="NSNextResponder" ref="1069834614"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{40, 51}, {72, 21}}</string>
											<reference key="NSSuperview" ref="1069834614"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="773961474">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4195328</int>
												<reference key="NSSupport" ref="234458832"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="641212848">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="244500199">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="798629402">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="948852501"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="265397723">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="948852501"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<reference key="locale" ref="198413407"/>
														<object class="NSDecimalNumberPlaceholder" key="minimum" id="724138691">
															<int key="NS.exponent">-1</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<string key="negativeFormat">-0.00</string>
														<string key="positiveFormat">0.00</string>
														<boolean value="NO" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">0.00</string>
													<string key="NS.negativeformat">-0.00</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="265397723"/>
													<reference key="NS.nil" ref="244500199"/>
													<reference key="NS.nan" ref="798629402"/>
													<reference key="NS.min" ref="724138691"/>
													<reference key="NS.max" ref="99932472"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="259296553"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="555632479"/>
												<reference key="NSTextColor" ref="45960991"/>
											</object>
										</object>
										<object class="NSTextField" id="1063833834">
											<reference key="NSNextResponder" ref="1069834614"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 54}, {22, 16}}</string>
											<reference key="NSSuperview" ref="1069834614"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="95310231">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes">X:</characters>
												</object>
												<reference key="NSSupport" ref="234458832"/>
												<reference key="NSControlView" ref="1063833834"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="746129622"/>
												<reference key="NSTextColor" ref="964690922"/>
											</object>
										</object>
										<object class="NSTextField" id="140000650">
											<reference key="NSNextResponder" ref="1069834614"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{40, 20}, {72, 21}}</string>
											<reference key="NSSuperview" ref="1069834614"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="10370865">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4195328</int>
												<reference key="NSSupport" ref="234458832"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="509055156">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="888112702">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="838179961">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="948852501"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="273803849">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="948852501"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<reference key="locale" ref="198413407"/>
														<object class="NSDecimalNumberPlaceholder" key="minimum" id="288263708">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<string key="negativeFormat">-0.00</string>
														<string key="positiveFormat">0.00</string>
														<boolean value="NO" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">0.00</string>
													<string key="NS.negativeformat">-0.00</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="273803849"/>
													<reference key="NS.nil" ref="888112702"/>
													<reference key="NS.nan" ref="838179961"/>
													<reference key="NS.min" ref="288263708"/>
													<reference key="NS.max" ref="99932472"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="140000650"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="555632479"/>
												<reference key="NSTextColor" ref="45960991"/>
											</object>
										</object>
										<object class="NSTextField" id="444754644">
											<reference key="NSNextResponder" ref="1069834614"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 23}, {22, 16}}</string>
											<reference key="NSSuperview" ref="1069834614"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="823090718">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes">Y:</characters>
												</object>
												<reference key="NSSupport" ref="234458832"/>
												<reference key="NSControlView" ref="444754644"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="746129622"/>
												<reference key="NSTextColor" ref="964690922"/>
											</object>
										</object>
										<object class="NSTextField" id="680285404">
											<reference key="NSNextResponder" ref="1069834614"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{176, 20}, {72, 21}}</string>
											<reference key="NSSuperview" ref="1069834614"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="259953272">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4195328</int>
												<reference key="NSSupport" ref="234458832"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="481169249">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="89216458">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="440845435">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="948852501"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="923273714">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="948852501"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<reference key="locale" ref="198413407"/>
														<object class="NSDecimalNumberPlaceholder" key="minimum" id="798382392">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<string key="negativeFormat">-0.00</string>
														<string key="positiveFormat">0.00</string>
														<boolean value="NO" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">0.00</string>
													<string key="NS.negativeformat">-0.00</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="923273714"/>
													<reference key="NS.nil" ref="89216458"/>
													<reference key="NS.nan" ref="440845435"/>
													<reference key="NS.min" ref="798382392"/>
													<reference key="NS.max" ref="99932472"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="680285404"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="555632479"/>
												<reference key="NSTextColor" ref="45960991"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {268, 92}}</string>
									<reference key="NSSuperview" ref="1022959630"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {272, 112}}</string>
							<reference key="NSSuperview" ref="635011005"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Dimensions</string>
								<reference key="NSSupport" ref="234458832"/>
								<reference key="NSBackgroundColor" ref="555632479"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1069834614"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSColorWell" id="144796646">
							<reference key="NSNextResponder" ref="635011005"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<object class="NSMutableString" id="1052872435">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{65, 221}, {52, 39}}</string>
							<reference key="NSSuperview" ref="635011005"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor" id="707128299">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="71654380">
							<reference key="NSNextResponder" ref="635011005"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<reference ref="1052872435"/>
							</set>
							<string key="NSFrame">{{196, 221}, {52, 39}}</string>
							<reference key="NSSuperview" ref="635011005"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<reference key="NSColor" ref="707128299"/>
						</object>
						<object class="NSBox" id="988007314">
							<reference key="NSNextResponder" ref="635011005"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="310153214">
									<reference key="NSNextResponder" ref="988007314"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSlider" id="941586131">
											<reference key="NSNextResponder" ref="310153214"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{14, 18}, {154, 21}}</string>
											<reference key="NSSuperview" ref="310153214"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="149518178">
												<int key="NSCellFlags">67501824</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents" id="385029706">
													<characters key="NS.bytes"/>
												</object>
												<reference key="NSSupport" ref="234458832"/>
												<reference key="NSControlView" ref="941586131"/>
												<double key="NSMaxValue">18</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">0.0</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="170525502">
											<reference key="NSNextResponder" ref="310153214"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{176, 20}, {72, 21}}</string>
											<reference key="NSSuperview" ref="310153214"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="400482779">
												<int key="NSCellFlags">-1804468672</int>
												<int key="NSCellFlags2">4195328</int>
												<reference key="NSSupport" ref="234458832"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="651693751">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="249583407">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="1045855918">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="948852501"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="727783485">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="948852501"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<reference key="locale" ref="198413407"/>
														<object class="NSDecimalNumberPlaceholder" key="maximum" id="140530506">
															<int key="NS.exponent">0</int>
															<int key="NS.length">1</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">YES</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">EgAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<object class="NSDecimalNumberPlaceholder" key="minimum" id="400169284">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<string key="negativeFormat">-0.00</string>
														<string key="positiveFormat">0.00</string>
														<boolean value="NO" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">0.00</string>
													<string key="NS.negativeformat">-0.00</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="727783485"/>
													<reference key="NS.nil" ref="249583407"/>
													<reference key="NS.nan" ref="1045855918"/>
													<reference key="NS.min" ref="400169284"/>
													<reference key="NS.max" ref="140530506"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="170525502"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="555632479"/>
												<reference key="NSTextColor" ref="45960991"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {268, 61}}</string>
									<reference key="NSSuperview" ref="988007314"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 132}, {272, 81}}</string>
							<reference key="NSSuperview" ref="635011005"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Line Width</string>
								<reference key="NSSupport" ref="234458832"/>
								<reference key="NSBackgroundColor" ref="555632479"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="310153214"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="665566008">
							<reference key="NSNextResponder" ref="635011005"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 231}, {41, 18}}</string>
							<reference key="NSSuperview" ref="635011005"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="485289700">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes">Fill</characters>
								</object>
								<reference key="NSSupport" ref="234458832"/>
								<reference key="NSControlView" ref="665566008"/>
								<int key="NSButtonFlags">-935570945</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="315962874">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="484961178">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="385029706"/>
								<reference key="NSKeyEquivalent" ref="385029706"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="969153904">
							<reference key="NSNextResponder" ref="635011005"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{142, 231}, {48, 18}}</string>
							<reference key="NSSuperview" ref="635011005"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="353986428">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Line</string>
								<reference key="NSSupport" ref="234458832"/>
								<reference key="NSControlView" ref="969153904"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="315962874"/>
								<reference key="NSAlternateImage" ref="484961178"/>
								<string key="NSAlternateContents"/>
								<reference key="NSKeyEquivalent" ref="385029706"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{306, 280}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{114.696, 21}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSCustomObject" id="345290049">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="871594354"/>
						<reference key="destination" ref="530919172"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="530919172"/>
						<reference key="destination" ref="871594354"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="530919172"/>
						<reference key="destination" ref="170525502"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="665566008"/>
						<reference key="destination" ref="144796646"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="144796646"/>
						<reference key="destination" ref="969153904"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="969153904"/>
						<reference key="destination" ref="71654380"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="71654380"/>
						<reference key="destination" ref="941586131"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="941586131"/>
						<reference key="destination" ref="170525502"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="170525502"/>
						<reference key="destination" ref="259296553"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="259296553"/>
						<reference key="destination" ref="140000650"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="140000650"/>
						<reference key="destination" ref="331024602"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="331024602"/>
						<reference key="destination" ref="680285404"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="680285404"/>
						<reference key="destination" ref="665566008"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.fillColor</string>
						<reference key="source" ref="144796646"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="144796646"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.fillColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.fillColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.strokeColor</string>
						<reference key="source" ref="71654380"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="71654380"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.strokeColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.strokeColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.strokeWidth</string>
						<reference key="source" ref="941586131"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="941586131"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.strokeWidth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.strokeWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.strokeWidth</string>
						<reference key="source" ref="170525502"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="170525502"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.strokeWidth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.strokeWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.drawingFill</string>
						<reference key="source" ref="665566008"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="665566008"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.drawingFill</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.drawingFill</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: mainWindow.windowController.graphicsController.selection.drawingFill</string>
						<reference key="source" ref="144796646"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="144796646"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">enabled: mainWindow.windowController.graphicsController.selection.drawingFill</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.drawingFill</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
						<reference key="source" ref="969153904"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="969153904"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
						<reference key="source" ref="71654380"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="71654380"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">enabled: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
						<reference key="source" ref="941586131"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="941586131"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">enabled: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
						<reference key="source" ref="170525502"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="170525502"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">editable: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.xPosition</string>
						<reference key="source" ref="259296553"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="259296553"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.xPosition</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.xPosition</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.width</string>
						<reference key="source" ref="331024602"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="331024602"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.width</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.width</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.yPosition</string>
						<reference key="source" ref="140000650"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="140000650"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.yPosition</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.yPosition</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.height</string>
						<reference key="source" ref="680285404"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="680285404"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.height</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.height</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: mainWindow.windowController.graphicsController.selection.canSetDrawingFill</string>
						<reference key="source" ref="665566008"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="665566008"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">enabled: mainWindow.windowController.graphicsController.selection.canSetDrawingFill</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.canSetDrawingFill</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: mainWindow.windowController.graphicsController.selection.canSetDrawingStroke</string>
						<reference key="source" ref="969153904"/>
						<reference key="destination" ref="345290049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="969153904"/>
							<reference key="NSDestination" ref="345290049"/>
							<string key="NSLabel">enabled: mainWindow.windowController.graphicsController.selection.canSetDrawingStroke</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.canSetDrawingStroke</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="144796646"/>
						<reference key="destination" ref="665566008"/>
					</object>
					<int key="connectionID">100052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="71654380"/>
						<reference key="destination" ref="969153904"/>
					</object>
					<int key="connectionID">100053</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="941586131"/>
						<reference key="destination" ref="988007314"/>
					</object>
					<int key="connectionID">100054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="259296553"/>
						<reference key="destination" ref="1063833834"/>
					</object>
					<int key="connectionID">100055</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="140000650"/>
						<reference key="destination" ref="444754644"/>
					</object>
					<int key="connectionID">100056</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="170525502"/>
						<reference key="destination" ref="988007314"/>
					</object>
					<int key="connectionID">100058</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="680285404"/>
						<reference key="destination" ref="104272784"/>
					</object>
					<int key="connectionID">100059</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="331024602"/>
						<reference key="destination" ref="813519994"/>
					</object>
					<int key="connectionID">100060</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="982975607"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="871594354"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="359917089"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="530919172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635011005"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="635011005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022959630"/>
							<reference ref="144796646"/>
							<reference ref="71654380"/>
							<reference ref="988007314"/>
							<reference ref="665566008"/>
							<reference ref="969153904"/>
						</array>
						<reference key="parent" ref="530919172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1022959630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813519994"/>
							<reference ref="104272784"/>
							<reference ref="259296553"/>
							<reference ref="1063833834"/>
							<reference ref="140000650"/>
							<reference ref="444754644"/>
							<reference ref="680285404"/>
							<reference ref="331024602"/>
						</array>
						<reference key="parent" ref="635011005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="144796646"/>
						<reference key="parent" ref="635011005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="71654380"/>
						<reference key="parent" ref="635011005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="988007314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941586131"/>
							<reference ref="170525502"/>
						</array>
						<reference key="parent" ref="635011005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="665566008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485289700"/>
						</array>
						<reference key="parent" ref="635011005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="969153904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353986428"/>
						</array>
						<reference key="parent" ref="635011005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="345290049"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared App</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="485289700"/>
						<reference key="parent" ref="665566008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="353986428"/>
						<reference key="parent" ref="969153904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="209446980"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="331024602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574505158"/>
						</array>
						<reference key="parent" ref="1022959630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="574505158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794830864"/>
						</array>
						<reference key="parent" ref="331024602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="794830864"/>
						<reference key="parent" ref="574505158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="813519994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007828372"/>
						</array>
						<reference key="parent" ref="1022959630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="1007828372"/>
						<reference key="parent" ref="813519994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="104272784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181046739"/>
						</array>
						<reference key="parent" ref="1022959630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="181046739"/>
						<reference key="parent" ref="104272784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="259296553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773961474"/>
						</array>
						<reference key="parent" ref="1022959630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="773961474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641212848"/>
						</array>
						<reference key="parent" ref="259296553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="641212848"/>
						<reference key="parent" ref="773961474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1063833834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95310231"/>
						</array>
						<reference key="parent" ref="1022959630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="95310231"/>
						<reference key="parent" ref="1063833834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="140000650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10370865"/>
						</array>
						<reference key="parent" ref="1022959630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="10370865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509055156"/>
						</array>
						<reference key="parent" ref="140000650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="509055156"/>
						<reference key="parent" ref="10370865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="444754644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823090718"/>
						</array>
						<reference key="parent" ref="1022959630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="823090718"/>
						<reference key="parent" ref="444754644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="680285404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259953272"/>
						</array>
						<reference key="parent" ref="1022959630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="259953272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481169249"/>
						</array>
						<reference key="parent" ref="680285404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="481169249"/>
						<reference key="parent" ref="259953272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="941586131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="149518178"/>
						</array>
						<reference key="parent" ref="988007314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100008</int>
						<reference key="object" ref="149518178"/>
						<reference key="parent" ref="941586131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="170525502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400482779"/>
						</array>
						<reference key="parent" ref="988007314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="400482779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651693751"/>
						</array>
						<reference key="parent" ref="170525502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="651693751"/>
						<reference key="parent" ref="400482779"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100008.CustomClassName">SKTPixelSliderCell</string>
				<string key="100008.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="38.ImportedFromIB2"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.ImportedFromIB2"/>
				<string key="5.IBEditorWindowLastContentRect">{{335, 255}, {306, 280}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{335, 255}, {306, 280}}</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<boolean value="YES" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.minSize">{114.696, 5}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="73.ImportedFromIB2"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="74.ImportedFromIB2"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="75.ImportedFromIB2"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="76.ImportedFromIB2"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="77.ImportedFromIB2"/>
				<boolean value="YES" key="78.ImportedFromIB2"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100060</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKTGraphic.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKTPixelSliderCell</string>
					<string key="superclassName">NSSliderCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKTPixelSliderCell.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="815083186">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="785509487">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="547103832">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSColorWell</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorWell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="57302237">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="196726842">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSNumberFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNumberFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="815083186"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="785509487"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="547103832"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="57302237"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="196726842"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="701807469">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPanel</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSlider</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSliderCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSliderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="701807469"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Sketch.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
