{\rtf1\ansi\ansicpg1252\cocoartf909\cocoasubrtf800
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red170\green13\blue145;
\red46\green13\blue110;}
\vieww18220\viewh17500\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs36 \cf0 TrackBall
\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 May 30, 2007\
\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj
\cf0 "TrackBall" is a Cocoa sample application that demonstrates how to create your own custom Cocoa control.\
This is structured as a demo for use in the session "Building a Custom Control for your Cocoa Applicaton (125)" for WWDC 2007.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
It is designed to show you what you need to do to develop a fully featured Cocoa control based on the 
\f1 NSControl
\f0  class.\
It involves implementing behaviors such as drawing, mouse and scroll wheel tracking, text editing, as well as accessibility.\
\
Listed below is a portion of the class methods TrackBall overrides to achieve its custom behavior:\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f1 \cf2 \CocoaLigature0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0 \cf0 To construct the proper cell for NSControl:\

\f1 	+ (\cf3 Class\cf0 )cellClass;
\f0 \
\
To control how key strokes are managed.  This allows for arrow keys for rotation. If the option key is depressed, we rotate about the Z axis.\
Tab changes the focused portion. and enter/return begin editing a text field:
\f1 \
	- (\cf4 void\cf0 )keyDown:(\cf3 NSEvent\cf0 *)\cf3 event;\
\cf0 \

\f0 To determine whether we support click-through:
\f1 \
	- (\cf4 BOOL\cf0 )acceptsFirstMouse:(\cf3 NSEvent\cf0 *)\cf3 event;\
\cf0 \

\f0 To prevent the trackBallView, or any of the subviews from gaining focus:
\f1 \cf2 \
\cf0 	- (\cf3 NSView\cf0  *)nextKeyView;
\f0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 To support animating of the three coordinates:
\f1 \cf2 \
\cf0 	+ (\cf4 id\cf0 )defaultAnimationForKey:(\cf3 NSString\cf0 *)\cf5 key;\

\f0 \cf0 \CocoaLigature1 \
\CocoaLigature0 To support a custom appearance:
\f1 \
	- (\cf4 void\cf0 )drawRect:(\cf3 NSRect\cf0 )\cf5 rect\cf0 ;\

\f0 \CocoaLigature1 \
\CocoaLigature0 To support mouse and scroll wheel behaviors:
\f1 \
	- (\cf4 void\cf0 )scrollWheel:(\cf3 NSEvent\cf0 *)\cf3 event\cf0 ;\
	- (\cf4 void\cf0 )mouseDragged:(\cf3 NSEvent\cf0 *)\cf3 event\cf0 ;\
	- (\cf4 void\cf0 )mouseDown:(\cf3 NSEvent\cf0 *)\cf3 event\cf0 ;\
\

\f0 To support text editing via NSTextDelegate:
\f1 \
	- (\cf4 void\cf0 )textDidEndEditing:(\cf3 NSNotification\cf0 *)notification;\
	- (\cf4 BOOL\cf0 )textShouldEndEditing:(\cf3 NSText\cf0 *)textObject;\
\

\f0 To control the NSCell's appearance:
\f1 \
	- (\cf4 void\cf0 )setBackgroundStyle:(\cf3 NSBackgroundStyle\cf0 )\cf3 backgroundStyle;\
\

\f0 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Sample Requirements
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 The supplied Xcode project was created using Xcode v3.0 running under Mac OS X 10.5.x or later. The project will create a Universal Binary.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Using the Sample
\b0 \
Simply build and run the sample using Xcode.  Use the track ball control to move around the panoramic image.\
To view external panoramic images, use the Image -> Open menu item and choose external spherical panoramic images.\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\b \cf0 Changes from Previous Versions
\b0 \
n/a\

\b \
\
Feedback and Bug Reports
\b0 \
Please send all feedback about this sample by connecting to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/contact/feedback.html"}}{\fldrslt Contact ADC}} page.\
Please submit any bug reports about this sample to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/bugreporter"}}{\fldrslt Bug Reporting}} page.\
\
\

\b Developer Technical Support\
\pard\pardeftab720\sa200\qj

\b0 \cf0 The Apple Developer Connection Developer Technical Support (DTS) team is made up of highly qualified engineers with development expertise in key Apple technologies. Whether you need direct one-on-one support troubleshooting issues, hands-on assistance to accelerate a project, or helpful guidance to the right documentation and sample code, Apple engineers are ready to help you.  Refer to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/technicalsupport/"}}{\fldrslt Apple Developer Technical Support}} page.\
Copyright \'a9\'a02007 Apple Inc. All rights reserved.}