<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="833273809">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="481291738">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="968299188">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="796525511">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="299403685">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="457811909">
				<string key="NSTitle" id="786160046">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="417528469">
						<reference key="NSMenu" ref="457811909"/>
						<string key="NSTitle" id="798040300">NewApplication</string>
						<string key="NSKeyEquiv" id="986391692"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="171170974">
							<string key="NSClassName" id="101645734">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1011587879">
							<reference key="NSClassName" ref="101645734"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="660198200">
							<reference key="NSTitle" ref="798040300"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="919316137">
									<reference key="NSMenu" ref="660198200"/>
									<string key="NSTitle">About Cocoa Slides</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="437573298">
									<reference key="NSMenu" ref="660198200"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="986391692"/>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="24172893">
									<reference key="NSMenu" ref="660198200"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1055721579">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="48334417">
									<reference key="NSMenu" ref="660198200"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="986391692"/>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="331022646">
									<reference key="NSMenu" ref="660198200"/>
									<string key="NSTitle">Hide Cocoa Slides</string>
									<string key="NSKeyEquiv" id="953416937">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="512580634">
									<reference key="NSMenu" ref="660198200"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="953416937"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="67772672">
									<reference key="NSMenu" ref="660198200"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="440490028">
									<reference key="NSMenu" ref="660198200"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="986391692"/>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="1060175861">
									<reference key="NSMenu" ref="660198200"/>
									<string key="NSTitle">Quit Cocoa Slides</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="146251314">
						<reference key="NSMenu" ref="457811909"/>
						<string key="NSTitle">File</string>
						<reference key="NSKeyEquiv" ref="986391692"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="171170974"/>
						<reference key="NSMixedImage" ref="1011587879"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="563393542">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="479278889">
									<reference key="NSMenu" ref="563393542"/>
									<string key="NSTitle">Browse Folder...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="208187574">
									<reference key="NSMenu" ref="563393542"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="220610775">
									<reference key="NSMenu" ref="563393542"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="986391692"/>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="733203030">
									<reference key="NSMenu" ref="563393542"/>
									<string key="NSTitle">Nature</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="874795397">
									<reference key="NSMenu" ref="563393542"/>
									<string key="NSTitle">Plants</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="763623569">
									<reference key="NSMenu" ref="563393542"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="986391692"/>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="163838053">
									<reference key="NSMenu" ref="563393542"/>
									<string key="NSTitle">Beach</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="712449225">
									<reference key="NSMenu" ref="563393542"/>
									<string key="NSTitle">Cosmos</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="769350763">
									<reference key="NSMenu" ref="563393542"/>
									<string key="NSTitle">Forest</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="150270091">
									<reference key="NSMenu" ref="563393542"/>
									<string key="NSTitle">Nature Patterns</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="558021539">
									<reference key="NSMenu" ref="563393542"/>
									<string key="NSTitle">Paper Shadow</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="510972193">
						<reference key="NSMenu" ref="457811909"/>
						<string key="NSTitle">Edit</string>
						<reference key="NSKeyEquiv" ref="986391692"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="171170974"/>
						<reference key="NSMixedImage" ref="1011587879"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="168995535">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="766475067">
									<reference key="NSMenu" ref="168995535"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="958920806">
									<reference key="NSMenu" ref="168995535"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="86795068">
									<reference key="NSMenu" ref="168995535"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="986391692"/>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="209341895">
									<reference key="NSMenu" ref="168995535"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="809597286">
									<reference key="NSMenu" ref="168995535"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="738703399">
									<reference key="NSMenu" ref="168995535"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="960703162">
									<reference key="NSMenu" ref="168995535"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="413401404">
									<reference key="NSMenu" ref="168995535"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="368632577">
									<reference key="NSMenu" ref="168995535"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="969346955">
									<reference key="NSMenu" ref="168995535"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="986391692"/>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="1012316404">
									<reference key="NSMenu" ref="168995535"/>
									<string key="NSTitle">Find</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="198077166">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="853862572">
												<reference key="NSMenu" ref="198077166"/>
												<string type="base64-UTF8" key="NSTitle">RmluZOKApg</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="171170974"/>
												<reference key="NSMixedImage" ref="1011587879"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="104817312">
												<reference key="NSMenu" ref="198077166"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="171170974"/>
												<reference key="NSMixedImage" ref="1011587879"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="791708627">
												<reference key="NSMenu" ref="198077166"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="171170974"/>
												<reference key="NSMixedImage" ref="1011587879"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="205724386">
												<reference key="NSMenu" ref="198077166"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="171170974"/>
												<reference key="NSMixedImage" ref="1011587879"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="668209854">
												<reference key="NSMenu" ref="198077166"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="171170974"/>
												<reference key="NSMixedImage" ref="1011587879"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="755003923">
									<reference key="NSMenu" ref="168995535"/>
									<string key="NSTitle" id="483806853">Spelling</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="592319549">
										<reference key="NSTitle" ref="483806853"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="311756670">
												<reference key="NSMenu" ref="592319549"/>
												<string type="base64-UTF8" key="NSTitle">U3BlbGxpbmfigKY</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="171170974"/>
												<reference key="NSMixedImage" ref="1011587879"/>
											</object>
											<object class="NSMenuItem" id="209350860">
												<reference key="NSMenu" ref="592319549"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="171170974"/>
												<reference key="NSMixedImage" ref="1011587879"/>
											</object>
											<object class="NSMenuItem" id="193665372">
												<reference key="NSMenu" ref="592319549"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<reference key="NSKeyEquiv" ref="986391692"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="171170974"/>
												<reference key="NSMixedImage" ref="1011587879"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="625793211">
						<reference key="NSMenu" ref="457811909"/>
						<string key="NSTitle">Window</string>
						<reference key="NSKeyEquiv" ref="986391692"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="171170974"/>
						<reference key="NSMixedImage" ref="1011587879"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="329403477">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="758302987">
									<reference key="NSMenu" ref="329403477"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="1007390160">
									<reference key="NSMenu" ref="329403477"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="912725381">
									<reference key="NSMenu" ref="329403477"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="986391692"/>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="78272884">
									<reference key="NSMenu" ref="329403477"/>
									<string key="NSTitle">Refresh</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yIA</string>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="246825656">
									<reference key="NSMenu" ref="329403477"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="986391692"/>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
								<object class="NSMenuItem" id="1052990018">
									<reference key="NSMenu" ref="329403477"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="986391692"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="171170974"/>
									<reference key="NSMixedImage" ref="1011587879"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="403800552">
				<string key="NSClassName" id="899275744">MainController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="758302987"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="1052990018"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="968299188"/>
						<reference key="destination" ref="1060175861"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="968299188"/>
						<reference key="destination" ref="919316137"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="968299188"/>
						<reference key="destination" ref="512580634"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="968299188"/>
						<reference key="destination" ref="331022646"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="968299188"/>
						<reference key="destination" ref="67772672"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="209341895"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="738703399"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="958920806"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="368632577"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="766475067"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="809597286"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="311756670"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="209350860"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="193665372"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="413401404"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="1007390160"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="326051271">performFindPanelAction:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="853862572"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="326051271"/>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="104817312"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="326051271"/>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="791708627"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="326051271"/>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="205724386"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="668209854"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="960703162"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="968299188"/>
						<reference key="destination" ref="403800552"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refresh:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="78272884"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openBrowserWindow:</string>
						<reference key="source" ref="403800552"/>
						<reference key="destination" ref="479278889"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseNatureDesktopPictures:</string>
						<reference key="source" ref="403800552"/>
						<reference key="destination" ref="733203030"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browsePlantsDesktopPictures:</string>
						<reference key="source" ref="403800552"/>
						<reference key="destination" ref="874795397"/>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseBeachScreenSaverPictures:</string>
						<reference key="source" ref="403800552"/>
						<reference key="destination" ref="163838053"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseCosmosScreenSaverPictures:</string>
						<reference key="source" ref="403800552"/>
						<reference key="destination" ref="712449225"/>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseForestScreenSaverPictures:</string>
						<reference key="source" ref="403800552"/>
						<reference key="destination" ref="769350763"/>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseNaturePatternsScreenSaverPictures:</string>
						<reference key="source" ref="403800552"/>
						<reference key="destination" ref="150270091"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browsePaperShadowScreenSaverPictures:</string>
						<reference key="source" ref="403800552"/>
						<reference key="destination" ref="558021539"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="796525511"/>
						<reference key="destination" ref="208187574"/>
					</object>
					<int key="connectionID">293</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="481291738"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="968299188"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="796525511"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="457811909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="625793211"/>
							<reference ref="417528469"/>
							<reference ref="146251314"/>
							<reference ref="510972193"/>
						</object>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="786160046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="625793211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329403477"/>
						</object>
						<reference key="parent" ref="457811909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="329403477"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052990018"/>
							<reference ref="758302987"/>
							<reference ref="912725381"/>
							<reference ref="1007390160"/>
							<reference ref="78272884"/>
							<reference ref="246825656"/>
						</object>
						<reference key="parent" ref="625793211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1052990018"/>
						<reference key="parent" ref="329403477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="758302987"/>
						<reference key="parent" ref="329403477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="912725381"/>
						<reference key="parent" ref="329403477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="1007390160"/>
						<reference key="parent" ref="329403477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="78272884"/>
						<reference key="parent" ref="329403477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="246825656"/>
						<reference key="parent" ref="329403477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="417528469"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660198200"/>
						</object>
						<reference key="parent" ref="457811909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="660198200"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919316137"/>
							<reference ref="24172893"/>
							<reference ref="331022646"/>
							<reference ref="1060175861"/>
							<reference ref="48334417"/>
							<reference ref="512580634"/>
							<reference ref="440490028"/>
							<reference ref="67772672"/>
							<reference ref="437573298"/>
						</object>
						<reference key="parent" ref="417528469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="919316137"/>
						<reference key="parent" ref="660198200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="24172893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055721579"/>
						</object>
						<reference key="parent" ref="660198200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1055721579"/>
						<reference key="parent" ref="24172893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="331022646"/>
						<reference key="parent" ref="660198200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="1060175861"/>
						<reference key="parent" ref="660198200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="48334417"/>
						<reference key="parent" ref="660198200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="512580634"/>
						<reference key="parent" ref="660198200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="440490028"/>
						<reference key="parent" ref="660198200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="67772672"/>
						<reference key="parent" ref="660198200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437573298"/>
						<reference key="parent" ref="660198200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="146251314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563393542"/>
						</object>
						<reference key="parent" ref="457811909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="563393542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="220610775"/>
							<reference ref="479278889"/>
							<reference ref="733203030"/>
							<reference ref="874795397"/>
							<reference ref="763623569"/>
							<reference ref="163838053"/>
							<reference ref="712449225"/>
							<reference ref="769350763"/>
							<reference ref="150270091"/>
							<reference ref="558021539"/>
							<reference ref="208187574"/>
						</object>
						<reference key="parent" ref="146251314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="220610775"/>
						<reference key="parent" ref="563393542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="479278889"/>
						<reference key="parent" ref="563393542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="733203030"/>
						<reference key="parent" ref="563393542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="874795397"/>
						<reference key="parent" ref="563393542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="763623569"/>
						<reference key="parent" ref="563393542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="163838053"/>
						<reference key="parent" ref="563393542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="712449225"/>
						<reference key="parent" ref="563393542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="769350763"/>
						<reference key="parent" ref="563393542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="150270091"/>
						<reference key="parent" ref="563393542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="558021539"/>
						<reference key="parent" ref="563393542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="208187574"/>
						<reference key="parent" ref="563393542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="510972193"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="168995535"/>
						</object>
						<reference key="parent" ref="457811909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="168995535"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="86795068"/>
							<reference ref="809597286"/>
							<reference ref="766475067"/>
							<reference ref="209341895"/>
							<reference ref="413401404"/>
							<reference ref="1012316404"/>
							<reference ref="738703399"/>
							<reference ref="368632577"/>
							<reference ref="958920806"/>
							<reference ref="969346955"/>
							<reference ref="755003923"/>
							<reference ref="960703162"/>
						</object>
						<reference key="parent" ref="510972193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="86795068"/>
						<reference key="parent" ref="168995535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="809597286"/>
						<reference key="parent" ref="168995535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="766475067"/>
						<reference key="parent" ref="168995535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="209341895"/>
						<reference key="parent" ref="168995535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="413401404"/>
						<reference key="parent" ref="168995535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="1012316404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198077166"/>
						</object>
						<reference key="parent" ref="168995535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="198077166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="853862572"/>
							<reference ref="668209854"/>
							<reference ref="205724386"/>
							<reference ref="791708627"/>
							<reference ref="104817312"/>
						</object>
						<reference key="parent" ref="1012316404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="853862572"/>
						<reference key="parent" ref="198077166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="668209854"/>
						<reference key="parent" ref="198077166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="205724386"/>
						<reference key="parent" ref="198077166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="791708627"/>
						<reference key="parent" ref="198077166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="104817312"/>
						<reference key="parent" ref="198077166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="738703399"/>
						<reference key="parent" ref="168995535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="368632577"/>
						<reference key="parent" ref="168995535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="958920806"/>
						<reference key="parent" ref="168995535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="969346955"/>
						<reference key="parent" ref="168995535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="755003923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592319549"/>
						</object>
						<reference key="parent" ref="168995535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="592319549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="311756670"/>
							<reference ref="209350860"/>
							<reference ref="193665372"/>
						</object>
						<reference key="parent" ref="755003923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="311756670"/>
						<reference key="parent" ref="592319549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="209350860"/>
						<reference key="parent" ref="592319549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="193665372"/>
						<reference key="parent" ref="592319549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="960703162"/>
						<reference key="parent" ref="168995535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="403800552"/>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="899275744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="299403685"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>154.IBPluginDependency</string>
					<string>154.ImportedFromIB2</string>
					<string>155.IBPluginDependency</string>
					<string>155.ImportedFromIB2</string>
					<string>156.IBPluginDependency</string>
					<string>156.ImportedFromIB2</string>
					<string>157.IBPluginDependency</string>
					<string>157.ImportedFromIB2</string>
					<string>158.IBPluginDependency</string>
					<string>158.ImportedFromIB2</string>
					<string>159.IBPluginDependency</string>
					<string>159.ImportedFromIB2</string>
					<string>160.IBPluginDependency</string>
					<string>160.ImportedFromIB2</string>
					<string>161.IBPluginDependency</string>
					<string>161.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>164.IBPluginDependency</string>
					<string>164.ImportedFromIB2</string>
					<string>167.IBPluginDependency</string>
					<string>167.ImportedFromIB2</string>
					<string>168.IBPluginDependency</string>
					<string>168.ImportedFromIB2</string>
					<string>169.IBPluginDependency</string>
					<string>169.ImportedFromIB2</string>
					<string>171.IBPluginDependency</string>
					<string>171.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>173.IBPluginDependency</string>
					<string>173.ImportedFromIB2</string>
					<string>174.IBPluginDependency</string>
					<string>174.ImportedFromIB2</string>
					<string>184.IBPluginDependency</string>
					<string>184.ImportedFromIB2</string>
					<string>185.IBPluginDependency</string>
					<string>185.ImportedFromIB2</string>
					<string>187.IBPluginDependency</string>
					<string>187.ImportedFromIB2</string>
					<string>189.IBPluginDependency</string>
					<string>189.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>191.IBPluginDependency</string>
					<string>191.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>210.IBPluginDependency</string>
					<string>210.ImportedFromIB2</string>
					<string>212.IBPluginDependency</string>
					<string>212.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>268.IBPluginDependency</string>
					<string>268.ImportedFromIB2</string>
					<string>271.IBPluginDependency</string>
					<string>271.ImportedFromIB2</string>
					<string>273.IBPluginDependency</string>
					<string>273.ImportedFromIB2</string>
					<string>275.IBPluginDependency</string>
					<string>275.ImportedFromIB2</string>
					<string>276.IBPluginDependency</string>
					<string>276.ImportedFromIB2</string>
					<string>277.IBPluginDependency</string>
					<string>277.ImportedFromIB2</string>
					<string>278.IBPluginDependency</string>
					<string>278.ImportedFromIB2</string>
					<string>279.IBPluginDependency</string>
					<string>279.ImportedFromIB2</string>
					<string>280.IBPluginDependency</string>
					<string>280.ImportedFromIB2</string>
					<string>281.IBPluginDependency</string>
					<string>281.ImportedFromIB2</string>
					<string>282.IBPluginDependency</string>
					<string>282.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>292.IBPluginDependency</string>
					<string>292.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="833273809"/>
					<reference ref="833273809"/>
					<reference ref="833273809"/>
					<integer value="1" id="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
					<reference ref="833273809"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">294</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">refresh:</string>
						<string key="NS.object.0" id="304812808">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1032605715">IBUserSource</string>
						<string key="minorKey" id="634327382"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainController</string>
					<string key="superclassName" id="468649861">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showPreferencesPanel:</string>
						<reference key="NS.object.0" ref="304812808"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">preferencesPanel</string>
						<reference key="NS.object.0" ref="304812808"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1032605715"/>
						<reference key="minorKey" ref="634327382"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainController</string>
					<reference key="superclassName" ref="468649861"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>browseBeachScreenSaverPictures:</string>
							<string>browseCosmosScreenSaverPictures:</string>
							<string>browseForestScreenSaverPictures:</string>
							<string>browseNatureDesktopPictures:</string>
							<string>browseNaturePatternsScreenSaverPictures:</string>
							<string>browsePaperShadowScreenSaverPictures:</string>
							<string>browsePlantsDesktopPictures:</string>
							<string>openBrowserWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="671311117">id</string>
							<reference ref="671311117"/>
							<reference ref="671311117"/>
							<reference ref="671311117"/>
							<reference ref="671311117"/>
							<reference ref="671311117"/>
							<reference ref="671311117"/>
							<reference ref="671311117"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Controller/MainController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../CocoaSlides.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBlQALAAwAMQA1ADkAQABD
AEQASABMAHIAeACKAI8AkACRAJYAlwCYAJsAnwCgAKMApACoAKwAswC5ALoAuwC8AMAAxwDLAMwAzQDO
ANIA2QDaANsA3ADiAOkA7QDuAPEA8gDzAPgA/wEAAQEBBgENARIBEwEUARUBGgEhASIBIwEnAS4BLwEw
ATEBNgE9AT4BPwFDAUsBTAFNAVEBWAFZAVoBWwFfAWcBaAFpAWoBbgF2AXcBeAF9AYQBhQGGAYcBiwGT
AZQBlQGZAaABpAGlAaYBpwGsAbMBtAG1AbkBwAHBAcIBwwHHAc4BzwHQAdEB1QHcAd0B3gHiAekB6gHr
AewB8QHyAfUB+gIBAgICAwIEAggCDwIQAhECEgIXAh4CHwIgAiQCKwIsAi0CLgIzAjoCOwI8AkECSAJJ
AkoCTgJVAlYCVwJYAlwCYwJkAmUCaQJwAnECcgJzAngCfwKAAoEChQKMAo0CjgKTApoCmwKcAqAC3wLq
AusC7ALyAvQC/QLrAv4DAwMFAwgDCQMUAx0DIgLrAyMDJQM0Az0DRgNPAusDUANSA1oDYwNsAusDbQNv
A3gDgQOCA4sDlALrA5UDoQOqA7MDvAO9A74DxQPOAusDzwPRA98D4AA4A+MD5QQkBGQEpASlBKYEpwSo
BKkEqgSrBKwErQSuBK8EsASxBLIEswS0BLUEtgS3BLgEuQS6BLsEvAS9BL4EvwTABMEEwgTDBMQExQTG
BMcEyATJBMoEywTMBM0EzgTPBNAE0QTSBNME1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4gTlBUgFqwWs
Ba0FrgWvBbAFsQWyBbMFtAW1BbYFtwW4BbkFugW7BbwFvQW+Bb8FwAXBBcIFwwXEBcUFxgXHBcgFyQXK
BcsFzAXNBc4FzwXQBdEF0gXTBdQF1QXWBdcF2AXZBdoBkgXbBdwF3QXeBd8F4AXhBeIF4wXkBeUF5gXn
BegF6QXqBesF7AXtBe4F7wXwBfEF8gXzBfQF9QX2BfcF+AX5BfoF+wX8Bf0F/gX/BgAGAQYCBgMGBAYF
BgYGBwYIBgkGCgYNBhAGE1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0A
HgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0
c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVj
dGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFt
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2li
bGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0
T2lkXE5TT2lkc1ZhbHVlc4ACgQGUgLiBAS6BAZOACYDwgAaBAS2BAS+A8YEBkYAAgAeA74EBkhEBJ4EB
MNIADgAyADMANFtOU0NsYXNzTmFtZYAFgAPSAA4ANgA3ADhZTlMuc3RyaW5ngARdTlNBcHBsaWNhdGlv
btIAOgA7ADwAPVgkY2xhc3Nlc1okY2xhc3NuYW1lowA9AD4AP18QD05TTXV0YWJsZVN0cmluZ1hOU1N0
cmluZ1hOU09iamVjdNIAOgA7AEEAQqIAQgA/Xk5TQ3VzdG9tT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29y
a9IADgBFAEYAR1pOUy5vYmplY3RzgAig0gA6ADsASQBKowBKAEsAP1xOU011dGFibGVTZXRVTlNTZXTS
AA4ARQBNAE6At68QIwBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUA
ZgBnAGgAaQBqAGsAbABtAG4AbwBwAHGACoAYgB6AJIApgDCANIA6gD6AQ4BHgEuAUIBVgFmAXoBigGiA
bIBxgHaAeoB/gIKAh4CMgJCAlYCZgJ2AooCmgKuAr4Cz0wAOAHMAdAB1AHYAd1hOU1NvdXJjZVdOU0xh
YmVsgBeAC4AW2QAOAHkAegB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAiVdOU1RpdGxlXxARTlNL
ZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1h
Z2VWTlNNZW51VU5TVGFngBWADRIAEAAAgA4Sf////4APgBOADBAD0wAOAHkAiwCMAI0AjltOU01lbnVJ
dGVtc4C9gNGA0l1GaW5kIFByZXZpb3VzUUfTAA4AMgCSAJMAlACVXk5TUmVzb3VyY2VOYW1lgBKAEIAR
V05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADoAOwCZAJqiAJoAP18QEE5TQ3VzdG9tUmVzb3VyY2XT
AA4AMgCSAJMAlACegBKAEIAUXxAQTlNNZW51TWl4ZWRTdGF0ZdIAOgA7AKEAoqIAogA/Wk5TTWVudUl0
ZW1fEBdwZXJmb3JtRmluZFBhbmVsQWN0aW9uOtIAOgA7AKUApqMApgCnAD9fEBVOU05pYkNvbnRyb2xD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LTAA4AcwB0AHUAqgCrgBeAGYAd2AAOAHkAegB7AHwAfQB+AH8A
gQCuAIMArwCFAIYAhwCygBWAG4AcgA+AE4Aa1AAOAHkAtACLAIwAtgC3ALhWTlNOYW1lgL2A14DagNhY
TWluaW1pemVRbV8QE3BlcmZvcm1NaW5pYXR1cml6ZTrTAA4AcwB0AHUAvgC/gBeAH4Aj2AAOAHkAegB7
AHwAfQB+AH8AgQDCAIMAwwCFAIYAhwDGgBWAIYAigA+AE4Ag0wAOAHkAiwCMAMkAyoC9gMqAy1ZEZWxl
dGVQV2RlbGV0ZTrTAA4AcwB0AHUA0ADRgBeAJYAo2AAOAHkAegB7AHwAfQB+AH8AgQDUAIMA1QCFAIYA
hwDGgBWAJoAngA+AE4AgU0N1dFF4VGN1dDrUAA4A3QBzAHQAdQDfAOAA4V1OU0Rlc3RpbmF0aW9ugBeA
LYAqgC/YAA4AeQB6AHsAfAB9AH4AfwCBAOQAgwDDAIUAhgCHAOiAFYAsgCKAD4ATgCvTAA4AeQCLAIwA
6wDsgL2A6YDqVk5hdHVyZdIADgAyADMA8IAFgC5eTWFpbkNvbnRyb2xsZXJfEBxicm93c2VOYXR1cmVE
ZXNrdG9wUGljdHVyZXM61AAOAN0AcwB0AHUA3wD2APeAF4AtgDGAM9cADgB5AHsAfAB9AH4AfwCBAPoA
wwCFAIYAhwDogBWAMoAigA+AE4ArXxAPTmF0dXJlIFBhdHRlcm5zXxAoYnJvd3NlTmF0dXJlUGF0dGVy
bnNTY3JlZW5TYXZlclBpY3R1cmVzOtQADgDdAHMAdAB1AB8BBAEFgBeAAoA1gDnYAA4AeQB6AHsAfAB9
AH4AfwCBAQgAgwEJAIUAhgCHAQyAFYA3gDiAD4ATgDbUAA4AeQC0AIsAjAEPARABEYC9gN2A44DfXxAR
UXVpdCBDb2NvYSBTbGlkZXNRcVp0ZXJtaW5hdGU61AAOAN0AcwB0AHUA3wEYARmAF4AtgDuAPdgADgB5
AHoAewB8AH0AfgB/AIEBHACDAMMAhQCGAIcA6IAVgDyAIoAPgBOAK1ZGb3Jlc3RfECBicm93c2VGb3Jl
c3RTY3JlZW5TYXZlclBpY3R1cmVzOtMADgBzAHQAdQElASaAF4A/gELYAA4AeQB6AHsAfAB9AH4AfwCB
ASkAgwEqAIUAhgCHAMaAFYBAgEGAD4ATgCBaU2VsZWN0IEFsbFFhWnNlbGVjdEFsbDrUAA4A3QBzAHQA
dQAfATQBNYAXgAKARIBG1wAOAHkAewB8AH0AfgB/AIEBOADDAIUAhgCHAQyAFYBFgCKAD4ATgDZfEBJB
Ym91dCBDb2NvYSBTbGlkZXNfEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtMADgBzAHQAdQFB
AHeAF4BIgBbZAA4AeQB6AHsAfAB9AH4AfwCAAIEBRQCDAUYAhQCGAIcAiAFKgBWASYBKgA+AE4AMEAJZ
RmluZCBOZXh0UWfTAA4AcwB0AHUBTwFQgBeATIBP2AAOAHkAegB7AHwAfQB+AH8AgQFTAIMBVACFAIYA
hwDogBWATYBOgA+AE4ArVUNsb3NlUXddcGVyZm9ybUNsb3NlOtMADgBzAHQAdQFdAV6AF4BRgFTYAA4A
eQB6AHsAfAB9AH4AfwCBAWEBYgFjAIUAhgCHAMaAFYBSEgAYAACAU4APgBOAIF8QFVBhc3RlIGFuZCBN
YXRjaCBTdHlsZVFWXxARcGFzdGVBc1BsYWluVGV4dDrTAA4AcwB0AHUBbAB3gBeAVoAW2QAOAHkAegB7
AHwAfQB+AH8AgACBAXAAgwFxAIUAhgCHAIgBdYAVgFeAWIAPgBOADBAHXxAWVXNlIFNlbGVjdGlvbiBm
b3IgRmluZFFl1AAOAN0AcwB0AHUA3wF7AXyAF4AtgFqAXdgADgB5AHoAewB8AH0AfgB/AIEBfwCDAYAA
hQCGAIcA6IAVgFuAXIAPgBOAK18QEEJyb3dzZSBGb2xkZXIuLi5Rb18QEm9wZW5Ccm93c2VyV2luZG93
OtMADgBzAHQAdQGJAHeAF4BfgBbZAA4AeQB6AHsAfAB9AH4AfwCAAIEBjQCDAY4AhQCGAIcAiAGSgBWA
YIBhgA+AE4AMEAFlAEYAaQBuAGQgJlFm0wAOAHMAdAB1AZcBmIAXgGOAZ9gADgB5AHoAewB8AH0AfgB/
AIEBmwCDAZwAhQCGAIcBn4AVgGWAZoAPgBOAZNMADgB5AIsAjAGiAaOAvYC6gLxpAFMAcABlAGwAbABp
AG4AZyAmUTpfEA9zaG93R3Vlc3NQYW5lbDrUAA4A3QBzAHQAdQDfAaoBq4AXgC2AaYBr2AAOAHkAegB7
AHwAfQB+AH8AgQGuAIMAwwCFAIYAhwDogBWAaoAigA+AE4ArXFBhcGVyIFNoYWRvd18QJWJyb3dzZVBh
cGVyU2hhZG93U2NyZWVuU2F2ZXJQaWN0dXJlczrTAA4AcwB0AHUBtwG4gBeAbYBw2AAOAHkAegB7AHwA
fQB+AH8AgQG7AIMBvACFAIYAhwDGgBWAboBvgA+AE4AgVFJlZG9RWlVyZWRvOtMADgBzAHQAdQHFAcaA
F4BygHXYAA4AeQB6AHsAfAB9AH4AfwCBAckAgwHKAIUAhgCHAIiAFYBzgHSAD4ATgAxfEBFKdW1wIHRv
IFNlbGVjdGlvblFqXxAdY2VudGVyU2VsZWN0aW9uSW5WaXNpYmxlQXJlYTrTAA4AcwB0AHUB0wHUgBeA
d4B52AAOAHkAegB7AHwAfQB+AH8AgQHXAIMAwwCFAIYAhwGfgBWAeIAigA+AE4BkXxAaQ2hlY2sgU3Bl
bGxpbmcgYXMgWW91IFR5cGVfEB50b2dnbGVDb250aW51b3VzU3BlbGxDaGVja2luZzrTAA4AcwB0AHUB
4AHhgBeAe4B+1wAOAHkAewB8AH0AfgB/AIEB5AHlAIUAhgCHALKAFYB8gH2AD4ATgBpXUmVmcmVzaGH3
CFhyZWZyZXNoOtQADgDdAHMAdAHtAN8AHwHwgIGALYACgIBYZGVsZWdhdGXSADoAOwHzAfSjAfQApwA/
XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4A3QBzAHQAdQAfAfgB+YAXgAKAg4CG2AAOAHkAegB7AHwA
fQB+AH8AgQH8AWIB/QCFAIYAhwEMgBWAhICFgA+AE4A2W0hpZGUgT3RoZXJzUWhfEBZoaWRlT3RoZXJB
cHBsaWNhdGlvbnM60wAOAHMAdAB1AgYCB4AXgIiAi9gADgB5AHoAewB8AH0AfgB/AIECCgCDAgsAhQCG
AIcAxoAVgImAioAPgBOAIFRVbmRvUXpVdW5kbzrUAA4A3QBzAHQAdQDfAhUCFoAXgC2AjYCP2AAOAHkA
egB7AHwAfQB+AH8AgQIZAIMAwwCFAIYAhwDogBWAjoAigA+AE4ArVkNvc21vc18QIGJyb3dzZUNvc21v
c1NjcmVlblNhdmVyUGljdHVyZXM60wAOAHMAdAB1AiICI4AXgJGAlNgADgB5AHoAewB8AH0AfgB/AIEC
JgCDAicAhQCGAIcBn4AVgJKAk4APgBOAZF5DaGVjayBTcGVsbGluZ1E7XmNoZWNrU3BlbGxpbmc61AAO
AN0AcwB0AHUAHwIxAjKAF4ACgJaAmNgADgB5AHoAewB8AH0AfgB/AIECNQCDAMMAhQCGAIcBDIAVgJeA
IoAPgBOANlhTaG93IEFsbF8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrUAA4A3QBzAHQAdQDfAj8CQIAX
gC2AmoCc2AAOAHkAegB7AHwAfQB+AH8AgQJDAIMAwwCFAIYAhwDogBWAm4AigA+AE4ArVUJlYWNoXxAf
YnJvd3NlQmVhY2hTY3JlZW5TYXZlclBpY3R1cmVzOtMADgBzAHQAdQJMAk2AF4CegKHYAA4AeQB6AHsA
fAB9AH4AfwCBAlAAgwJRAIUAhgCHAMaAFYCfgKCAD4ATgCBUQ29weVFjVWNvcHk60wAOAHMAdAB1AloC
W4AXgKOApdgADgB5AHoAewB8AH0AfgB/AIECXgCDAMMAhQCGAIcAsoAVgKSAIoAPgBOAGl8QEkJyaW5n
IEFsbCB0byBGcm9udF8QD2FycmFuZ2VJbkZyb250OtMADgBzAHQAdQJnAmiAF4CngKrYAA4AeQB6AHsA
fAB9AH4AfwCBAmsAgwJsAIUAhgCHAMaAFYCogKmAD4ATgCBVUGFzdGVRdlZwYXN0ZTrUAA4A3QBzAHQA
dQDfAnYCd4AXgC2ArICu2AAOAHkAegB7AHwAfQB+AH8AgQJ6AIMAwwCFAIYAhwDogBWArYAigA+AE4Ar
VlBsYW50c18QHGJyb3dzZVBsYW50c0Rlc2t0b3BQaWN0dXJlczrTAA4AcwB0AHUCgwKEgBeAsICy2AAO
AHkAegB7AHwAfQB+AH8AgQKHAIMAwwCFAIYAhwCygBWAsYAigA+AE4AaVFpvb21ccGVyZm9ybVpvb206
1AAOAN0AcwB0AHUAHwKRApKAF4ACgLSAttgADgB5AHoAewB8AH0AfgB/AIEClQCDAf0AhQCGAIcBDIAV
gLWAhYAPgBOANl8QEUhpZGUgQ29jb2EgU2xpZGVzVWhpZGU60gA6ADsCnQKeowKeAp8AP15OU011dGFi
bGVBcnJheVdOU0FycmF50gAOAEUCoQKigO6vEDwCgwD2AqUBJQKnAj8CMQKqAN8CWgKtAq4CrwFBArEC
BgKzApECIgGXArcCuADQAkwCuwH4Ar0AvgEYAOAAqgGfAsMCFQFPAsYBNADoAeABewG3AHYCzQLOAYkB
0wGqAtIAsgJnAnYBXQEEAtgAiAEMAtsBxQFsAMaAsIAxgLmAP4C+gJqAloDFgC2Ao4DGgNOA1IBIgMGA
iIDNgLSAkYBjgNuA3IAlgJ6Ax4CDgM6AH4A7gCqAGYBkgNmAjYBMgOaARIArgHuAWoBtgAuA4YDigF+A
d4BpgMyAGoCngKyAUYA1gOCADIA2gOyAcoBWgCDaAA4C4AB5AHoAewB8AH0AfgB/AuEAgQGfAaIAgwDD
AIUAhgCHAMYC6VlOU1N1Ym1lbnVYTlNBY3Rpb26AFYBkgLqAIoAPgBOAIIC7WFNwZWxsaW5nXnN1Ym1l
bnVBY3Rpb2460gAOAEUATQLugLejAZcCIgHTgGOAkYB30gA6ADsC8wB/ogB/AD/aAA4C4AB5AHoAewB8
AH0AfgB/AuEAgQKxAvcAgwDDAIUAhgCHAQwC/IAVgMGAv4AigA+AE4A2gMBYU2VydmljZXPUAA4AeQC0
AIsAjAMAAwEDAoC9gMKAxIDD0gAOADYANwL9gATSAA4ARQBNAweAt6BfEA9fTlNTZXJ2aWNlc01lbnXa
AA4AeQB6AwoAewMLAHwAfQB+AH8AgQDDAIMDDgDDAw4AhQCGAIcA6F1OU0lzU2VwYXJhdG9yXE5TSXNE
aXNhYmxlZIAVgCIJgCIJgA+AE4Ar2gAOAuAAeQB6AHsAfAB9AH4AfwLhAIEAxgMXAIMAwwCFAIYAhwK7
AxyAFYAggMiAIoAPgBOAx4DJ1AAOAHkAtACLAIwDHwMgAyGAvYDkgOuA5VRFZGl00gAOADYANwMigATS
AA4ARQBNAyeAt6wCBgG3AtIA0AJMAmcBXQC+ASUCswK9AqWAiIBtgMyAJYCegKeAUYAfgD+AzYDOgLna
AA4AeQB6AwoAewMLAHwAfQB+AH8AgQDDAIMDDgDDAw4AhQCGAIcAxoAVgCIJgCIJgA+AE4Ag2gAOAHkA
egMKAHsDCwB8AH0AfgB/AIEAwwCDAw4AwwMOAIUAhgCHAMaAFYAiCYAiCYAPgBOAINoADgLgAHkAegB7
AHwAfQB+AH8C4QCBAIgDSQCDAMMAhQCGAIcAxgNOgBWADIDPgCKAD4ATgCCA0FRGaW5k0gAOADYANwNP
gATSAA4ARQBNA1SAt6UBiQFBAHYBbAHFgF+ASIALgFaActoADgB5AHoDCgB7AwsAfAB9AH4AfwCBAMMA
gwMOAMMDDgCFAIYAhwCygBWAIgmAIgmAD4ATgBraAA4C4AB5AHoAewB8AH0AfgB/AuEAgQCyA2YAgwDD
AIUAhgCHArsDa4AVgBqA1YAigA+AE4DHgNZWV2luZG930gAOADYANwNsgATSAA4ARQBNA3GAt6YAqgKD
AsMB4AKuAlqAGYCwgNmAe4DTgKPaAA4AeQB6AwoAewMLAHwAfQB+AH8AgQDDAIMDDgDDAw4AhQCGAIcA
soAVgCIJgCIJgA+AE4AaXl9OU1dpbmRvd3NNZW512gAOAHkAegMKAHsDCwB8AH0AfgB/AIEAwwCDAw4A
wwMOAIUAhgCHAOiAFYAiCYAiCYAPgBOAK9oADgLgAHkAegB7AHwAfQB+AH8C4QCBAQwBDwCDAMMAhQCG
AIcCuwOTgBWANoDdgCKAD4ATgMeA3l5OZXdBcHBsaWNhdGlvbtIADgBFAE0Dl4C3qQE0AtgCpwLNApEB
+AIxAs4BBIBEgOCAvoDhgLSAg4CWgOKANdoADgB5AHoDCgB7AwsAfAB9AH4AfwCBAMMAgwMOAMMDDgCF
AIYAhwEMgBWAIgmAIgmAD4ATgDbaAA4AeQB6AwoAewMLAHwAfQB+AH8AgQDDAIMDDgDDAw4AhQCGAIcB
DIAVgCIJgCIJgA+AE4A22gAOAHkAegMKAHsDCwB8AH0AfgB/AIEAwwCDAw4AwwMOAIUAhgCHAQyAFYAi
CYAiCYAPgBOANlxfTlNBcHBsZU1lbnVYTWFpbk1lbnXSAA4ARQBNA8CAt6QCuALGAq0Cr4DcgOaAxoDU
2gAOAuAAeQB6AHsAfAB9AH4AfwLhAIEA6APIAIMAwwCFAIYAhwK7A82AFYArgOeAIoAPgBOAx4DoVEZp
bGXSAA4ANgA3A86ABNIADgBFAE0D04C3qwF7AU8CtwDgAnYCqgI/AhUBGAD2AaqAWoBMgNuAKoCsgMWA
moCNgDuAMYBpW19OU01haW5NZW510gAOADIAMwPigAWA7dIAOgA7A+QCn6ICnwA/0gAOAEUCoQPngO6v
EDwAsgDoAMYAxgEMAOgBDADoAB8AsgK7ALICuwCIAqcAxgDGAQwBnwGfAOgCuwDGAMYAHwEMAMYAxgDo
AOgAsgKlALIA6ADoArsBDALGALIA6ADGAIgBDAEMAIgBnwDoAMYCrwDGAOgAxgEMAQwCvQK4AB8AiACI
Aq2AGoArgCCAIIA2gCuANoArgAKAGoDHgBqAx4AMgL6AIIAggDaAZIBkgCuAx4AggCCAAoA2gCCAIIAr
gCuAGoC5gBqAK4ArgMeANoDmgBqAK4AggAyANoA2gAyAZIArgCCA1IAggCuAIIA2gDaAzoDcgAKADIAM
gMbSAA4ARQKhBCaA7q8QPQKDAPYCpQElAqcCPwDfAjECqgJaAq0CrgKvAUECBgKzArECkQIiAZcCtwK4
ANACTAK7Ar0B+AC+ARgA4AAfAKoBnwLDAhUBTwLGATQA6AHgAXsBtwB2As0CzgGJAdMBqgLSALICZwJ2
AV0BBALYAIgBDALbAcUBbADGgLCAMYC5gD+AvoCagC2AloDFgKOAxoDTgNSASICIgM2AwYC0gJGAY4Db
gNyAJYCegMeAzoCDgB+AO4AqgAKAGYBkgNmAjYBMgOaARIArgHuAWoBtgAuA4YDigF+Ad4BpgMyAGoCn
gKyAUYA1gOCADIA2gOyAcoBWgCDSAA4ARQKhBGaA7q8QPQRnBGgEaQRqBGsEbADwBG4EbwRwBHEEcgRz
BHQEdQR2BHcEeAR5BHoEewR8BH0EfgMfBIAEgQSCBIMEhASFBIYEhwSIBIkEigSLBIwEjQSOBI8EkASR
BJIEkwSUBJUElgSXBJgEmQSaBJsEnASdBJ4EnwSgBKEEogSjgPKA84D0gPWA9oD3gC6A+ID5gPqA+4D8
gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgOSBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCB
ARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSB
ASWBASaBASeBASiBASmBASqBASuBASxfEBBNZW51IEl0ZW0gKFpvb20pXxAbTWVudSBJdGVtIChOYXR1
cmUgUGF0dGVybnMpXxAUTWVudSBJdGVtIChTcGVsbGluZylfEBZNZW51IEl0ZW0gKFNlbGVjdCBBbGwp
XxAUTWVudSBJdGVtIChTZXJ2aWNlcylfEBFNZW51IEl0ZW0gKEJlYWNoKV8QFE1lbnUgSXRlbSAoU2hv
dyBBbGwpW1NlcGFyYXRvci03XxAeTWVudSBJdGVtIChCcmluZyBBbGwgdG8gRnJvbnQpXxAQTWVudSBJ
dGVtIChFZGl0KVtTZXBhcmF0b3ItMl8QEk1lbnUgSXRlbSAoV2luZG93KV8QFU1lbnUgSXRlbSAoRmlu
ZCBOZXh0KV8QEE1lbnUgSXRlbSAoVW5kbylZU2VwYXJhdG9yXxAPTWVudSAoU2VydmljZXMpXxAdTWVu
dSBJdGVtIChIaWRlIENvY29hIFNsaWRlcylfEBpNZW51IEl0ZW0gKENoZWNrIFNwZWxsaW5nKW8QFQBN
AGUAbgB1ACAASQB0AGUAbQAgACgAUwBwAGUAbABsAGkAbgBnICYAKVtTZXBhcmF0b3ItOF8QGk1lbnUg
SXRlbSAoTmV3QXBwbGljYXRpb24pXxAPTWVudSBJdGVtIChDdXQpXxAQTWVudSBJdGVtIChDb3B5KV8Q
EE1lbnUgSXRlbSAoRmluZClfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKV8QEk1lbnUgSXRlbSAoRGVs
ZXRlKV8QEk1lbnUgSXRlbSAoRm9yZXN0KV8QEk1lbnUgSXRlbSAoTmF0dXJlKVxGaWxlJ3MgT3duZXJf
EBRNZW51IEl0ZW0gKE1pbmltaXplKV8QD01lbnUgKFNwZWxsaW5nKVtTZXBhcmF0b3ItM18QEk1lbnUg
SXRlbSAoQ29zbW9zKV8QEU1lbnUgSXRlbSAoQ2xvc2UpXxAQTWVudSBJdGVtIChGaWxlKV8QHk1lbnUg
SXRlbSAoQWJvdXQgQ29jb2EgU2xpZGVzKVtNZW51IChGaWxlKV8QE01lbnUgSXRlbSAoUmVmcmVzaClf
EBxNZW51IEl0ZW0gKEJyb3dzZSBGb2xkZXIuLi4pXxAQTWVudSBJdGVtIChSZWRvKV8QGU1lbnUgSXRl
bSAoRmluZCBQcmV2aW91cylbU2VwYXJhdG9yLTRbU2VwYXJhdG9yLTVvEBEATQBlAG4AdQAgAEkAdABl
AG0AIAAoAEYAaQBuAGQgJgApXxAmTWVudSBJdGVtIChDaGVjayBTcGVsbGluZyBhcyBZb3UgVHlwZSlf
EBhNZW51IEl0ZW0gKFBhcGVyIFNoYWRvdylbU2VwYXJhdG9yLTFdTWVudSAoV2luZG93KV8QEU1lbnUg
SXRlbSAoUGFzdGUpXxASTWVudSBJdGVtIChQbGFudHMpXxAhTWVudSBJdGVtIChQYXN0ZSBhbmQgTWF0
Y2ggU3R5bGUpXxAdTWVudSBJdGVtIChRdWl0IENvY29hIFNsaWRlcylbU2VwYXJhdG9yLTZbTWVudSAo
RmluZClfEBVNZW51IChOZXdBcHBsaWNhdGlvbilbQXBwbGljYXRpb25fEB1NZW51IEl0ZW0gKEp1bXAg
dG8gU2VsZWN0aW9uKV8QIk1lbnUgSXRlbSAoVXNlIFNlbGVjdGlvbiBmb3IgRmluZClbTWVudSAoRWRp
dCnSAA4ARQKhBOGA7qDSAA4ARQKhBOSA7qDSAA4ARQKhBOeA7q8QYABgAoMA9gKlAGkAWgBwAFIBJQKn
Aj8AWwIxAqoA3wBdAG4CWgBxAq0CrgKvAUECsQIGArMCkQIiAZcCtwBeArgAUQDQAGgCTABmAGsAbwK7
AfgCvQC+AGoBGABTAFAA4AAfAE8AqgBUAZ8AVQBXAFkCwwIVAGIBTwBlAGcCxgE0AOgB4AF7AGEBtwB2
As0CzgGJAF8B0wBcAGQAbQGqAFYC0gBYALICZwBjAnYBXQEEAtgAiAEMAWwC2wHFAGwAxoBogLCAMYC5
gJCAS4CvgCSAP4C+gJqAUICWgMWALYBZgKaAo4CzgMaA04DUgEiAwYCIgM2AtICRgGOA24BegNyAHoAl
gIyAnoCCgJmAq4DHgIOAzoAfgJWAO4ApgBiAKoACgAqAGYAwgGSANIA+gEeA2YCNgHGATIB/gIeA5oBE
gCuAe4BagGyAbYALgOGA4oBfgGKAd4BVgHqAooBpgDqAzIBDgBqAp4B2gKyAUYA1gOCADIA2gFaA7IBy
gJ2AINIADgBFAqEFSoDurxBgBUsFTAVNBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVcBV0FXgVf
BWAFYQViBWMFZAVlBWYFZwVoBWkFagVrBWwFbQVuBW8FcAVxBXIFcwV0BXUFdgV3BXgFeQV6BXsFfAV9
BX4FfwWABYEFggWDBYQFhQWGBYcFiAWJBYoFiwWMBY0FjgWPBZAFkQWSBZMFlAWVBZYFlwWYBZkFmgWb
BZwFnQWeBZ8FoAWhBaIFowWkBaUFpgWnBagFqQWqgQExgQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6
gQE7gQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFO
gQFPgQFQgQFRgQFSgQFTgQFUgQFVgQFWgQFXgQFYgQFZgQFagQFbgQFcgQFdgQFegQFfgQFggQFhgQFi
gQFjgQFkgQFlgQFmgQFngQFogQFpgQFqgQFrgQFsgQFtgQFugQFvgQFwgQFxgQFygQFzgQF0gQF1gQF2
gQF3gQF4gQF5gQF6gQF7gQF8gQF9gQF+gQF/gQGAgQGBgQGCgQGDgQGEgQGFgQGGgQGHgQGIgQGJgQGK
gQGLgQGMgQGNgQGOgQGPgQGQEQEjEMsRARkQuBC+EQElEMwQrxCsEIMRARYQ0xCWEQEVENQRARsQsBAF
EJgQoxEBERATEKcQghCeEK4QhhC9ELsQTxDNEDgQyRCgEQEgEJ0QkhEBHxEBHhAdEJEQqBCkEJkRARgR
AR0QJREBExDPEBcRASIQuRCLELMQzhBcEQEXENERASQQ2RC0EFMQOhBREQEPEQEMELIQrRCiEJAQlRCa
ELwQvxDQEQEQECcRARoRASEQnBCOEBgQqxDAEQEUENIQiBDKEJ8QORChE//////////9EJsQtRCp0gAO
AEUATQYMgLeg0gAOAEUCoQYPgO6g0gAOAEUCoQYSgO6g0gA6ADsGFAYVogYVAD9eTlNJQk9iamVjdERh
dGEACAAZACIAJwAxADoAPwBEAFIAVABmA5QDmgPlA+wD8wQBBBMELwQ9BEkEVQRjBG4EfASYBKYEuQTL
BOUE7wT8BP4FAQUDBQYFCQULBQ0FDwUSBRUFFwUaBRwFHgUgBSMFJgUpBTIFPgVABUIFSwVVBVcFZQVu
BXcFggWJBZsFpAWtBbYFuwXKBd0F5gXxBfMF9AX9BgQGEQYXBiAGIgZrBm0GbwZxBnMGdQZ3BnkGewZ9
Bn8GgQaDBoUGhwaJBosGjQaPBpEGkwaVBpcGmQabBp0GnwahBqMGpQanBqkGqwatBq8GsQa+BscGzwbR
BtMG1Qb6BwIHFgchBy8HOQdGB00HUwdVB1cHXAdeB2MHZQdnB2kHawd4B4QHhgeIB4oHmAeaB6cHtge4
B7oHvAfEB9YH3wfkB/cIBAgGCAgICggdCCYIKwg2CFAIWQhgCHgIhwiUCJYImAiaCLsIvQi/CMEIwwjF
CMcI2AjfCOEI4wjlCOcI8AjyCQgJFQkXCRkJGwk8CT4JQAlCCUQJRglICVUJVwlZCVsJYgljCWsJeAl6
CXwJfgmfCaEJowmlCacJqQmrCa8JsQm2CccJ1QnXCdkJ2wndCf4KAAoCCgQKBgoICgoKFwoZChsKHQok
Ci0KLwoxCkAKXwpwCnIKdAp2CngKlQqXCpkKmwqdCp8KoQqzCt4K7wrxCvMK9Qr3CxgLGgscCx4LIAsi
CyQLNQs3CzkLOws9C1ELUwteC28LcQtzC3ULdwuYC5oLnAueC6ALogukC6sLzgvbC90L3wvhDAIMBAwG
DAgMCgwMDA4MGQwbDCYMNww5DDsMPQw/DFwMXgxgDGIMZAxmDGgMfQydDKoMrAyuDLAM1QzXDNkM2wzd
DN8M4QzjDO0M7wz8DP4NAA0CDSMNJQ0nDSkNKw0tDS8NNQ03DUUNUg1UDVYNWA15DXsNfQ2CDYQNhg2I
DYoNog2kDbgNxQ3HDckNyw3wDfIN9A32DfgN+g38Df4OFw4ZDioOLA4uDjAOMg5TDlUOVw5ZDlsOXQ5f
DnIOdA6JDpYOmA6aDpwOwQ7DDsUOxw7JDssOzQ7PDtoO3A7pDusO7Q7vDxAPEg8UDxYPGA8aDxwPKQ8r
Dy0PLw9CD0QPVg9nD2kPaw9tD28PkA+SD5QPlg+YD5oPnA+pD9EP3g/gD+IP5BAFEAcQCRALEA0QDxAR
EBYQGBAeECsQLRAvEDEQUhBUEFYQWBBaEFwQXhByEHQQlBChEKMQpRCnEMgQyhDMEM4Q0BDSENQQ8RES
ER8RIREjESURQhFEEUYRSBFKEUwRThFWEVkRYhFzEXURdxF5EXsRhBGNEZQRqxG8Eb4RwBHCEcQR5RHn
EekR6xHtEe8R8RH9Ef8SGBIlEicSKRIrEkwSThJQElISVBJWElgSXRJfEmUSdhJ4EnoSfBJ+Ep8SoRKj
EqUSpxKpEqsSshLVEuIS5BLmEugTCRMLEw0TDxMRExMTFRMkEyYTNRNGE0gTShNME04TbxNxE3MTdRN3
E3kTexOEE50TrhOwE7ITtBO2E9cT2RPbE90T3xPhE+MT6RQLFBgUGhQcFB4UPxRBFEMURRRHFEkUSxRQ
FFIUWBRlFGcUaRRrFIwUjhSQFJIUlBSWFJgUrRS/FMwUzhTQFNIU8xT1FPcU+RT7FP0U/xUFFQcVDhUf
FSEVIxUlFScVSBVKFUwVThVQFVIVVBVbFXoVhxWJFYsVjRWuFbAVshW0FbYVuBW6Fb8VzBXdFd8V4RXj
FeUWBhYIFgoWDBYOFhAWEhYmFiwWNRY8FksWUxZcFl4W2RbbFt0W3xbhFuMW5RbnFukW6xbtFu8W8Rbz
FvUW9xb5FvsW/Rb/FwEXAxcFFwcXCRcLFw0XDxcRFxMXFRcXFxkXGxcdFx8XIRcjFyUXJxcpFysXLRcv
FzEXMxc1FzcXORc7Fz0XPxdBF0MXRRdHF0kXSxdNF08XURd6F4QXjRePF5EXkxeVF5cXmRebF50Xphe1
F74XwBfHF8kXyxfNF9YX2xgEGAYYCBgKGAwYDhgQGBIYFBgdGC4YMBgyGDQYNhg/GEEYShhMGE0YXxiI
GJYYoxilGKcYqBiqGKsYrRivGLEY2hjcGN4Y4BjiGOQY5hjoGOoY+xj9GP8ZARkDGQgZERkTGRwZHhk3
GTkZOxk9GT8ZQRlDGUUZRxlJGUsZTRlPGXgZehl8GX0ZfxmAGYIZhBmGGa8ZsRmzGbQZthm3GbkZuxm9
GeYZ6BnqGewZ7hnwGfIZ9Bn2GfsaBBoGGg8aERocGh4aIBoiGiQaJhpPGlEaUxpUGlYaVxpZGlsaXRqG
GogaihqMGo4akBqSGpQalhqdGqYaqBqxGrMawBrCGsQaxhrIGsoazBr1Gvca+Rr6Gvwa/Rr/GwEbAxsS
GzsbPRs/G0AbQhtDG0UbRxtJG3IbdBt2G3gbeht8G34bgBuCG5EbmhucG68bsRuzG7Ubtxu5G7sbvRu/
G8Eb6hvsG+4b7xvxG/Ib9Bv2G/gcIRwjHCUcJhwoHCkcKxwtHC8cWBxaHFwcXRxfHGAcYhxkHGYccxx8
HIUchxyQHJIclByWHJgcwRzDHMUcxxzJHMsczRzPHNEc1hzfHOEc6hzsHQMdBR0HHQkdCx0NHQ8dER0T
HRUdFx0ZHSUdLh0wHTIdOx1AHUkdSx3GHcgdyh3MHc4d0B3SHdQd1h3YHdod3B3eHeAd4h3kHeYd6B3q
Hewd7h3wHfId9B32Hfgd+h38Hf4eAB4CHgQeBh4IHgoeDB4OHhAeEh4UHhYeGB4aHhweHh4gHiIeJB4m
HigeKh4sHi4eMB4yHjQeNh44HjoePB4+HkceSR7GHsgeyh7MHs4e0B7SHtQe1h7YHtoe3B7eHuAe4h7k
HuYe6B7qHuwe7h7wHvIe9B72Hvge+h78Hv4fAB8CHwQfBh8IHwofDB8OHxAfEh8UHxYfGB8aHxwfHh8g
HyIfJB8mHygfKh8sHy4fMB8yHzQfNh84HzofPB8+H0AfSR9LH8gfyh/MH84f0B/SH9Qf1h/YH9of3B/e
H+Af4h/kH+Yf6R/sH+8f8h/1H/gf+x/+IAEgAyAGIAkgDCAPIBIgFSAYIBsgHiAhICQgJyAqIC0gMCAz
IDYgOSA8ID8gQiBFIEggSyBOIFEgVCBXIFogXSBgIGMgZiBpIGwgbyCCIKAgtyDQIOcg+yESIR4hPyFS
IV4hcyGLIZ4hqCG6Idoh9yIkIjAiTSJfInIihSKfIrQiySLeIusjAiMUIyAjNSNJI1wjfSOJI58jviPR
I+0j+SQFJCokUyRuJHokiCScJLEk1ST1JQElDSUlJTElUSV2JYIliyWNJY4llyWZJZoloyWlJmgmaiZs
Jm4mcCZyJnQmdiZ4JnomfCZ+JoAmgiaEJoYmiCaKJowmjiaQJpImlCaWJpgmmiacJp4moCaiJqQmpiao
JqomrCauJrAmsia0JrYmuCa6JrwmvibAJsImxCbGJsgmyibMJs4m0CbSJtQm1ibYJtom3CbeJuAm4ibk
JuYm6CbqJuwm7ibwJvIm9Cb2Jvgm+ib8Jv4nACcCJwQnBicIJwonDCcOJxAnEicUJxYnGCcaJxwnHicg
JyInJCcmJygnMSczJ/Yn+Sf8J/8oAigFKAgoCygOKBEoFCgXKBooHSggKCMoJigpKCwoLygyKDUoOCg7
KD4oQShEKEcoSihNKFAoUyhWKFkoXChfKGIoZShoKGsobihxKHQodyh6KH0ogCiDKIYoiSiMKI8okiiV
KJgomyieKKEopCinKKoorSiwKLMotii5KLwovyjCKMUoyCjLKM4o0SjUKNco2ijdKOAo4yjmKOko7Cjv
KPIo9Sj4KPso/ikBKQQpBykKKQ0pECkTKRYpGSkbKR4pICkiKSUpJykpKSspLSkwKTIpNCk3KTkpPCk+
KUApQilEKUcpSSlLKU0pTylRKVMpVSlXKVkpWyldKV8pYSlkKWYpaClrKW4pcClyKXQpdil4KXspfimA
KYMphSmHKYopjCmOKZApkimUKZcpmSmcKZ4poCmiKaQppimpKawprimwKbIptCm2Kbgpuim8Kb4pwSnD
KcYpySnLKc0pzynRKdMp1inYKdop3CneKeAp4inrKe0p7ynxKfop/Cn9KgYqCCoJKhIqFCoVKh4qIwAA
AAAAAAICAAAAAAAABhYAAAAAAAAAAAAAAAAAACoyA</bytes>
		</object>
	</data>
</archive>
